     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  Activity,
     7→  Flame,
     8→  Heart,
     9→  Target,
    10→  TrendingUp,
    11→  Award,
    12→  Calendar,
    13→  Zap,
    14→  PlayCircle,
    15→  SmilePlus,
    16→  ScanLine,
    17→  HeartPulse,
    18→  CheckCircle2,
    19→  Circle,
    20→  Bell,
    21→  Quote,
    22→  ArrowUpRight,
    23→  ArrowDownRight,
    24→  Trophy,
    25→} from 'lucide-react';
    26→import TTSSpeaker from '@/components/features/tts-speaker';
    27→import AchievementShowcase from '@/components/features/achievement-showcase';
    28→import DailyChallenges from '@/components/features/daily-challenges';
    29→import WeeklyGoals from '@/components/features/weekly-goals';
    30→import HealthInsights from '@/components/features/health-insights';
    31→import SleepTracker from '@/components/features/sleep-tracker';
    32→import HydrationTracker from '@/components/features/hydration-tracker';
    33→import RehabTimeline from '@/components/features/rehab-timeline';
    34→import ProgressExport from './progress-export';
    35→import {
    36→  BarChart,
    37→  Bar,
    38→  AreaChart,
    39→  Area,
    40→  ComposedChart,
    41→  LineChart,
    42→  Line,
    43→  XAxis,
    44→  YAxis,
    45→  CartesianGrid,
    46→  Tooltip,
    47→  Legend,
    48→  Cell,
    49→  ReferenceLine,
    50→} from 'recharts';
    51→
    52→import {
    53→  Card,
    54→  CardHeader,
    55→  CardTitle,
    56→  CardContent,
    57→  CardDescription,
    58→} from '@/components/ui/card';
    59→import { Badge } from '@/components/ui/badge';
    60→import { Progress } from '@/components/ui/progress';
    61→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    62→import { Button } from '@/components/ui/button';
    63→import { Checkbox } from '@/components/ui/checkbox';
    64→import {
    65→  ChartContainer,
    66→  ChartTooltip,
    67→  ChartTooltipContent,
    68→  ChartLegend,
    69→  ChartLegendContent,
    70→  type ChartConfig,
    71→} from '@/components/ui/chart';
    72→
    73→import {
    74→  weeklyExerciseData,
    75→  monthlyMoodData,
    76→  heartRateData,
    77→  progressData,
    78→  calorieTrackingData,
    79→  recentAchievements,
    80→} from '@/lib/mock-data';
    81→import { useAppStore } from '@/stores/app-store';
    82→
    83→// ── Animation variants ──────────────────────────────────────────────────────
    84→
    85→const containerVariants = {
    86→  hidden: { opacity: 0 },
    87→  visible: {
    88→    opacity: 1,
    89→    transition: { staggerChildren: 0.08 },
    90→  },
    91→};
    92→
    93→const itemVariants = {
    94→  hidden: { opacity: 0, y: 20 },
    95→  visible: {
    96→    opacity: 1,
    97→    y: 0,
    98→    transition: { duration: 0.5, ease: 'easeOut' },
    99→  },
   100→};
   101→
   102→// ── Chart configs ────────────────────────────────────────────────────────────
   103→
   104→const weeklyExerciseConfig: ChartConfig = {
   105→  minutes: { label: 'Minutes', color: '#10b981' },
   106→  target: { label: 'Target', color: '#f59e0b' },
   107→};
   108→
   109→const progressConfig: ChartConfig = {
   110→  strength: { label: 'Strength', color: '#10b981' },
   111→  flexibility: { label: 'Flexibility', color: '#f59e0b' },
   112→  endurance: { label: 'Endurance', color: '#f43f5e' },
   113→  balance: { label: 'Balance', color: '#06b6d4' },
   114→};
   115→
   116→const calorieConfig: ChartConfig = {
   117→  intake: { label: 'Intake', color: '#f59e0b' },
   118→  burned: { label: 'Burned', color: '#f43f5e' },
   119→  target: { label: 'Target', color: '#10b981' },
   120→};
   121→
   122→const heartRateConfig: ChartConfig = {
   123→  bpm: { label: 'BPM', color: '#f43f5e' },
   124→};
   125→
   126→const moodConfig: ChartConfig = {
   127→  happy: { label: 'Happy', color: '#10b981' },
   128→  calm: { label: 'Calm', color: '#06b6d4' },
   129→  anxious: { label: 'Anxious', color: '#f59e0b' },
   130→  sad: { label: 'Sad', color: '#f43f5e' },
   131→};
   132→
   133→// ── Heart rate zone colouring ───────────────────────────────────────────────
   134→
   135→const zoneColors: Record<string, string> = {
   136→  Resting: '#10b981',
   137→  Light: '#06b6d4',
   138→  Moderate: '#f59e0b',
   139→  Vigorous: '#f43f5e',
   140→};
   141→
   142→// ── Helper: today's date string ─────────────────────────────────────────────
   143→
   144→function getFormattedDate(): string {
   145→  return new Date().toLocaleDateString('en-US', {
   146→    weekday: 'long',
   147→    year: 'numeric',
   148→    month: 'long',
   149→    day: 'numeric',
   150→  });
   151→}
   152→
   153→// ── Stat card data ───────────────────────────────────────────────────────────
   154→
   155→const totalMinutesThisWeek = weeklyExerciseData.reduce(
   156→  (sum, d) => sum + d.minutes,
   157→  0
   158→);
   159→const totalTargetThisWeek = weeklyExerciseData.reduce(
   160→  (sum, d) => sum + d.target,
   161→  0
   162→);
   163→const caloriesBurnedToday = weeklyExerciseData[0]?.calories ?? 0;
   164→const moodScore = 7;
   165→const formAccuracy = 87;
   166→
   167→// ── Sparkline data (last 7 days) ────────────────────────────────────────────
   168→
   169→const exerciseSparkline = [25, 35, 20, 45, 30, 40, 15];
   170→const calorieSparkline = [150, 210, 120, 270, 180, 240, 90];
   171→const moodSparkline = [6, 7, 5, 8, 7, 9, 7];
   172→const formSparkline = [82, 85, 88, 84, 90, 87, 89];
   173→
   174→const statCards = [
   175→  {
   176→    title: 'Exercise Minutes',
   177→    value: `${totalMinutesThisWeek}`,
   178→    subtitle: `of ${totalTargetThisWeek} min target`,
   179→    progress: Math.round((totalMinutesThisWeek / totalTargetThisWeek) * 100),
   180→    icon: Activity,
   181→    gradient: 'from-emerald-500 to-emerald-600',
   182→    bgGlow: 'bg-emerald-500/10',
   183→    iconColor: 'text-emerald-500',
   184→    sparkline: exerciseSparkline,
   185→    sparkColor: '#10b981',
   186→    comparison: { value: 12, direction: 'up' as const },
   187→    cardGradient: 'from-emerald-500/5 via-emerald-500/10 to-emerald-500/5',
   188→  },
   189→  {
   190→    title: 'Calories Burned',
   191→    value: `${caloriesBurnedToday}`,
   192→    subtitle: 'kcal today',
   193→    progress: Math.round((caloriesBurnedToday / 300) * 100),
   194→    icon: Flame,
   195→    gradient: 'from-amber-500 to-amber-600',
   196→    bgGlow: 'bg-amber-500/10',
   197→    iconColor: 'text-amber-500',
   198→    sparkline: calorieSparkline,
   199→    sparkColor: '#f59e0b',
   200→    comparison: { value: 8, direction: 'up' as const },
   201→    cardGradient: 'from-amber-500/5 via-amber-500/10 to-amber-500/5',
   202→  },
   203→  {
   204→    title: 'Mood Score',
   205→    value: `${moodScore}`,
   206→    subtitle: 'out of 10',
   207→    progress: moodScore * 10,
   208→    icon: Heart,
   209→    gradient: 'from-rose-500 to-rose-600',
   210→    bgGlow: 'bg-rose-500/10',
   211→    iconColor: 'text-rose-500',
   212→    sparkline: moodSparkline,
   213→    sparkColor: '#f43f5e',
   214→    comparison: { value: 5, direction: 'down' as const },
   215→    cardGradient: 'from-rose-500/5 via-rose-500/10 to-rose-500/5',
   216→  },
   217→  {
   218→    title: 'Form Accuracy',
   219→    value: `${formAccuracy}%`,
   220→    subtitle: 'average this week',
   221→    progress: formAccuracy,
   222→    icon: Target,
   223→    gradient: 'from-cyan-500 to-cyan-600',
   224→    bgGlow: 'bg-cyan-500/10',
   225→    iconColor: 'text-cyan-500',
   226→    sparkline: formSparkline,
   227→    sparkColor: '#06b6d4',
   228→    comparison: { value: 3, direction: 'up' as const },
   229→    cardGradient: 'from-cyan-500/5 via-cyan-500/10 to-cyan-500/5',
   230→  },
   231→];
   232→
   233→// ── Weekly streak calendar data ─────────────────────────────────────────────
   234→
   235→type DayStatus = 'completed' | 'partial' | 'missed' | 'today';
   236→
   237→const streakCalendar: { week: number; days: DayStatus[] }[] = [
   238→  { week: 1, days: ['completed', 'completed', 'partial', 'completed', 'completed', 'missed', 'completed'] },
   239→  { week: 2, days: ['completed', 'partial', 'completed', 'missed', 'completed', 'completed', 'completed'] },
   240→  { week: 3, days: ['completed', 'completed', 'completed', 'completed', 'partial', 'completed', 'missed'] },
   241→  { week: 4, days: ['completed', 'completed', 'partial', 'completed', 'today', 'missed', 'missed'] },
   242→];
   243→
   244→const dayLabels = ['M', 'T', 'W', 'T', 'F', 'S', 'S'];
   245→
   246→// ── Quick action buttons ────────────────────────────────────────────────────
   247→
   248→const quickActions: { label: string; icon: typeof PlayCircle; color: string; bgColor: string; section: 'body-scan' | 'mood' | 'nutrition' | 'wearable' }[] = [
   249→  { label: 'Start Exercise', icon: PlayCircle, color: 'text-emerald-600', bgColor: 'bg-emerald-500/10 hover:bg-emerald-500/20 border-emerald-500/20', section: 'body-scan' },
   250→  { label: 'Log Mood', icon: SmilePlus, color: 'text-rose-600', bgColor: 'bg-rose-500/10 hover:bg-rose-500/20 border-rose-500/20', section: 'mood' },
   251→  { label: 'Scan Food', icon: ScanLine, color: 'text-orange-600', bgColor: 'bg-orange-500/10 hover:bg-orange-500/20 border-orange-500/20', section: 'nutrition' },
   252→  { label: 'Check Heart', icon: HeartPulse, color: 'text-teal-600', bgColor: 'bg-teal-500/10 hover:bg-teal-500/20 border-teal-500/20', section: 'wearable' },
   253→];
   254→
   255→// ── All achievements (including unearned) ───────────────────────────────────
   256→
   257→const allAchievements = [
   258→  ...recentAchievements,
   259→  { id: '5', title: 'Heart Champion', description: 'Maintain resting HR below 70 for 30 days', icon: '❤️‍🔥', date: '' },
   260→  { id: '6', title: 'Flexibility Guru', description: 'Complete 20 flexibility sessions', icon: '🤸', date: '' },
   261→  { id: '7', title: 'Community Star', description: 'Post 10 helpful forum replies', icon: '⭐', date: '' },
   262→];
   263→
   264→// ── Today's plan data ───────────────────────────────────────────────────────
   265→
   266→interface PlanExercise {
   267→  id: string;
   268→  name: string;
   269→  time: string;
   270→  duration: string;
   271→  completed: boolean;
   272→}
   273→
   274→const todaysExercises: PlanExercise[] = [
   275→  { id: '1', name: 'Seated Shoulder Press', time: '9:00 AM', duration: '10 min', completed: true },
   276→  { id: '2', name: 'Resisted Leg Extensions', time: '10:00 AM', duration: '15 min', completed: true },
   277→  { id: '3', name: 'Wheelchair Yoga Flow', time: '2:00 PM', duration: '20 min', completed: false },
   278→  { id: '4', name: 'Upper Body Circuit', time: '4:00 PM', duration: '30 min', completed: false },
   279→];
   280→
   281→const upcomingReminders = [
   282→  { id: '1', text: 'Take medication', time: '1:00 PM' },
   283→  { id: '2', text: 'Evening stretching', time: '6:00 PM' },
   284→  { id: '3', text: 'Log dinner nutrition', time: '7:30 PM' },
   285→];
   286→
   287→const motivationalQuotes = [
   288→  '"Every step forward is progress, no matter how small."',
   289→  '"Your body can stand almost anything. It\'s your mind you have to convince."',
   290→  '"Rehabilitation is not a race — it\'s a journey of resilience."',
   291→  '"The only bad workout is the one that didn\'t happen."',
   292→];
   293→
   294→// ── Custom tooltip for heart rate ────────────────────────────────────────────
   295→
   296→interface HeartRatePayloadEntry {
   297→  value: number;
   298→  payload: { zone: string; time: string; bpm: number };
   299→}
   300→
   301→function HeartRateTooltip({
   302→  active,
   303→  payload,
   304→}: {
   305→  active?: boolean;
   306→  payload?: HeartRatePayloadEntry[];
   307→}) {
   308→  if (!active || !payload?.length) return null;
   309→  const data = payload[0].payload;
   310→  return (
   311→    <div className="rounded-lg border border-border/50 bg-background px-3 py-2 text-xs shadow-xl">
   312→      <p className="font-medium">{data.time}</p>
   313→      <p style={{ color: zoneColors[data.zone] ?? '#f43f5e' }}>
   314→        {data.bpm} BPM — {data.zone}
   315→      </p>
   316→    </div>
   317→  );
   318→}
   319→
   320→// ── Sparkline mini chart component ──────────────────────────────────────────
   321→
   322→function MiniSparkline({ data, color }: { data: number[]; color: string }) {
   323→  const max = Math.max(...data);
   324→  const min = Math.min(...data);
   325→  const range = max - min || 1;
   326→  const width = 80;
   327→  const height = 28;
   328→  const padding = 2;
   329→
   330→  const points = data.map((v, i) => {
   331→    const x = padding + (i / (data.length - 1)) * (width - padding * 2);
   332→    const y = height - padding - ((v - min) / range) * (height - padding * 2);
   333→    return `${x},${y}`;
   334→  });
   335→
   336→  return (
   337→    <svg width={width} height={height} className="opacity-60">
   338→      <polyline
   339→        points={points.join(' ')}
   340→        fill="none"
   341→        stroke={color}
   342→        strokeWidth={1.5}
   343→        strokeLinecap="round"
   344→        strokeLinejoin="round"
   345→      />
   346→    </svg>
   347→  );
   348→}
   349→
   350→// ── Health Score circular gauge ─────────────────────────────────────────────
   351→
   352→function HealthScoreGauge({ score }: { score: number }) {
   353→  const [animatedScore, setAnimatedScore] = useState(0);
   354→  const radius = 72;
   355→  const strokeWidth = 12;
   356→  const normalizedRadius = radius - strokeWidth / 2;
   357→  const circumference = normalizedRadius * 2 * Math.PI;
   358→  const strokeDashoffset = circumference - (animatedScore / 100) * circumference;
   359→
   360→  useEffect(() => {
   361→    let frame: number;
   362→    const start = animatedScore;
   363→    const duration = 1200;
   364→    const startTime = performance.now();
   365→
   366→    function animate(currentTime: number) {
   367→      const elapsed = currentTime - startTime;
   368→      const progress = Math.min(elapsed / duration, 1);
   369→      const eased = 1 - Math.pow(1 - progress, 3);
   370→      setAnimatedScore(Math.round(start + (score - start) * eased));
   371→      if (progress < 1) {
   372→        frame = requestAnimationFrame(animate);
   373→      }
   374→    }
   375→
   376→    frame = requestAnimationFrame(animate);
   377→    return () => cancelAnimationFrame(frame);
   378→  }, [score]);
   379→
   380→  const getScoreColor = (s: number) => {
   381→    if (s >= 75) return '#10b981';
   382→    if (s >= 50) return '#f59e0b';
   383→    return '#ef4444';
   384→  };
   385→
   386→  const color = getScoreColor(animatedScore);
   387→
   388→  return (
   389→    <div className="flex flex-col items-center">
   390→      <div className="relative">
   391→        <svg height={radius * 2} width={radius * 2} className="-rotate-90 health-ring-glow w-32 h-32 sm:w-full sm:h-full">
   392→          {/* Outer decorative ring */}
   393→          <circle
   394→            stroke="currentColor"
   395→            className="text-muted/10"
   396→            fill="transparent"
   397→            r={normalizedRadius + 8}
   398→            cx={radius}
   399→            cy={radius}
   400→            strokeWidth={2}
   401→            strokeDasharray="4 6"
   402→          />
   403→          {/* Background circle */}
   404→          <circle
   405→            stroke="currentColor"
   406→            className="text-muted/30"
   407→            fill="transparent"
   408→            r={normalizedRadius}
   409→            cx={radius}
   410→            cy={radius}
   411→            strokeWidth={strokeWidth}
   412→          />
   413→          {/* Animated arc with gradient */}
   414→          <defs>
   415→            <linearGradient id="healthArcGradient" x1="0%" y1="0%" x2="100%" y2="0%">
   416→              <stop offset="0%" stopColor="#10b981" />
   417→              <stop offset="50%" stopColor="#14b8a6" />
   418→              <stop offset="100%" stopColor="#06b6d4" />
   419→            </linearGradient>
   420→          </defs>
   421→          <circle
   422→            stroke={animatedScore >= 75 ? 'url(#healthArcGradient)' : color}
   423→            fill="transparent"
   424→            r={normalizedRadius}
   425→            cx={radius}
   426→            cy={radius}
   427→            strokeWidth={strokeWidth}
   428→            strokeDasharray={`${circumference} ${circumference}`}
   429→            strokeDashoffset={strokeDashoffset}
   430→            strokeLinecap="round"
   431→            style={{ transition: 'stroke 0.5s ease' }}
   432→          />
   433→        </svg>
   434→        {/* Center text */}
   435→        <div className="absolute inset-0 flex flex-col items-center justify-center">
   436→          <span className="text-3xl sm:text-4xl font-bold tabular-nums" style={{ color }}>
   437→            {animatedScore}
   438→          </span>
   439→          <span className="text-muted-foreground text-xs font-medium">/ 100</span>
   440→        </div>
   441→      </div>
   442→      <div className="mt-3 text-center">
   443→        <div className="flex items-center justify-center gap-2">
   444→          <h3 className="text-base sm:text-lg font-bold">Overall Health Score</h3>
   445→          <TTSSpeaker
   446→            text={`Your overall health score is ${Math.min(score, 100)} out of 100, based on exercise, mood, nutrition, and heart health data.`}
   447→            size="sm"
   448→            voice="tongtong"
   449→          />
   450→        </div>
   451→        <p className="text-muted-foreground text-xs mt-0.5">
   452→          Based on exercise, mood, nutrition &amp; heart health
   453→        </p>
   454→      </div>
   455→    </div>
   456→  );
   457→}
   458→
   459→// ── Weekly Streak Calendar component ────────────────────────────────────────
   460→
   461→function StreakCalendar() {
   462→  const statusColors: Record<DayStatus, string> = {
   463→    completed: 'bg-emerald-500',
   464→    partial: 'bg-amber-400',
   465→    missed: 'bg-muted-foreground/25',
   466→    today: 'bg-emerald-500',
   467→  };
   468→
   469→  return (
   470→    <div className="space-y-2">
   471→      <div className="grid grid-cols-8 gap-1 text-center">
   472→        <div />
   473→        {dayLabels.map((d, i) => (
   474→          <span key={i} className="text-muted-foreground text-[10px] font-medium">
   475→            {d}
   476→          </span>
   477→        ))}
   478→      </div>
   479→      {streakCalendar.map((week) => (
   480→        <div key={week.week} className="grid grid-cols-8 gap-1">
   481→          <span className="text-muted-foreground flex items-center justify-center text-[10px] font-medium">
   482→            W{week.week}
   483→          </span>
   484→          {week.days.map((status, dayIdx) => (
   485→            <motion.div
   486→              key={`${week.week}-${dayIdx}`}
   487→              initial={{ scale: 0 }}
   488→              animate={{ scale: 1 }}
   489→              transition={{ delay: (week.week * 7 + dayIdx) * 0.015, duration: 0.2 }}
   490→              className={`aspect-square rounded-sm ${statusColors[status]} relative ${
   491→                status === 'today' ? 'animate-pulse' : ''
   492→              }`}
   493→            >
   494→              {status === 'today' && (
   495→                <span className="absolute inset-0 rounded-sm ring-2 ring-emerald-400 ring-offset-1 ring-offset-background" />
   496→              )}
   497→            </motion.div>
   498→          ))}
   499→        </div>
   500→      ))}
   501→      <div className="flex items-center gap-3 pt-1 text-[10px]">
   502→        <span className="flex items-center gap-1">
   503→          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-emerald-500" />
   504→          Completed
   505→        </span>
   506→        <span className="flex items-center gap-1">
   507→          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-amber-400" />
   508→          Partial
   509→        </span>
   510→        <span className="flex items-center gap-1">
   511→          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-muted-foreground/25" />
   512→          Missed
   513→        </span>
   514→      </div>
   515→    </div>
   516→  );
   517→}
   518→
   519→// ══════════════════════════════════════════════════════════════════════════════
   520→// Dashboard component
   521→// ══════════════════════════════════════════════════════════════════════════════
   522→
   523→// ── Daily Inspiration Card ────────────────────────────────────────────────────
   524→
   525→const inspirationQuotes = [
   526→  { text: 'The only way to do great work is to love what you do.', author: 'Steve Jobs' },
   527→  { text: 'Recovery is not a race. You are brave for showing up every day.', author: 'AdaptiFit Community' },
   528→  { text: 'Your limitation—it\'s only your imagination.', author: 'Unknown' },
   529→  { text: 'The body achieves what the mind believes.', author: 'Napoleon Hill' },
   530→  { text: 'Every champion was once a contender that refused to give up.', author: 'Rocky Balboa' },
   531→  { text: 'Strength does not come from physical capacity. It comes from an indomitable will.', author: 'Mahatma Gandhi' },
   532→  { text: 'The pain you feel today will be the strength you feel tomorrow.', author: 'Arnold Schwarzenegger' },
   533→];
   534→
   535→function DailyInspirationCard() {
   536→  // Use day of year to pick a quote that changes daily
   537→  const now = new Date();
   538→  const dayOfYear = Math.floor(
   539→    (now.getTime() - new Date(now.getFullYear(), 0, 0).getTime()) / (1000 * 60 * 60 * 24)
   540→  );
   541→  const quote = inspirationQuotes[dayOfYear % inspirationQuotes.length];
   542→
   543→  return (
   544→    <motion.div variants={itemVariants}>
   545→      <Card className="relative overflow-hidden rounded-2xl border-0">
   546→        {/* Animated gradient background */}
   547→        <div className="absolute inset-0 inspiration-bg opacity-90" />
   548→        {/* Overlay for readability */}
   549→        <div className="absolute inset-0 bg-black/10" />
   550→        {/* Decorative elements */}
   551→        <div className="absolute top-0 right-0 w-32 h-32 border border-white/10 rounded-full -translate-y-1/2 translate-x-1/2" />
   552→        <div className="absolute bottom-0 left-0 w-24 h-24 border border-white/10 rounded-full translate-y-1/2 -translate-x-1/2" />
   553→        <div className="absolute top-1/2 right-1/4 w-2 h-2 bg-white/20 rounded-full" />
   554→        <div className="absolute bottom-1/3 left-1/3 w-1.5 h-1.5 bg-white/15 rounded-full" />
   555→
   556→        <CardContent className="relative z-10 p-6 sm:p-8">
   557→          <div className="flex items-start gap-4">
   558→            <div className="shrink-0 w-10 h-10 rounded-full bg-white/20 flex items-center justify-center mt-1">
   559→              <Quote className="w-5 h-5 text-white" />
   560→            </div>
   561→            <div className="flex-1 min-w-0">
   562→              <p className="text-white/90 text-xs font-semibold uppercase tracking-wider mb-2">
   563→                ✨ Daily Inspiration
   564→              </p>
   565→              <p className="text-white text-lg sm:text-xl font-medium leading-relaxed mb-3">
   566→                &ldquo;{quote.text}&rdquo;
   567→              </p>
   568→              <p className="text-white/70 text-sm">
   569→                — {quote.author}
   570→              </p>
   571→            </div>
   572→          </div>
   573→        </CardContent>
   574→      </Card>
   575→    </motion.div>
   576→  );
   577→}
   578→
   579→export default function Dashboard() {
   580→  const setActiveSection = useAppStore((s) => s.setActiveSection);
   581→  const [mounted, setMounted] = useState(false);
   582→  const [checkedExercises, setCheckedExercises] = useState<Set<string>>(
   583→    new Set(todaysExercises.filter((e) => e.completed).map((e) => e.id))
   584→  );
   585→  const [dailyQuote] = useState(
   586→    motivationalQuotes[new Date().getDay() % motivationalQuotes.length]
   587→  );
   588→
   589→  // eslint-disable-next-line react-hooks/set-state-in-effect -- standard mounted pattern for hydration safety
   590→  useEffect(() => { setMounted(true); }, []);
   591→
   592→  const toggleExercise = useCallback((id: string) => {
   593→    setCheckedExercises((prev) => {
   594→      const next = new Set(prev);
   595→      if (next.has(id)) {
   596→        next.delete(id);
   597→      } else {
   598→        next.add(id);
   599→      }
   600→      return next;
   601→    });
   602→  }, []);
   603→
   604→  // Health score calculation
   605→  const exerciseAdherence = Math.round((totalMinutesThisWeek / totalTargetThisWeek) * 100);
   606→  const moodPercent = moodScore * 10;
   607→  const nutritionBalance = 72; // simulated
   608→  const heartHealth = 85; // simulated
   609→  const healthScore = Math.round(
   610→    exerciseAdherence * 0.3 + moodPercent * 0.25 + nutritionBalance * 0.25 + heartHealth * 0.2
   611→  );
   612→
   613→  const completedGoals = todaysExercises.filter((e) => checkedExercises.has(e.id)).length;
   614→  const totalGoals = todaysExercises.length;
   615→  const goalsPercent = Math.round((completedGoals / totalGoals) * 100);
   616→
   617→  return (
   618→    <motion.div
   619→      className="mx-auto max-w-7xl space-y-6 p-4 md:p-6"
   620→      variants={containerVariants}
   621→      initial="hidden"
   622→      animate="visible"
   623→    >
   624→      {/* ── Welcome Header ───────────────────────────────────────────────── */}
   625→      <motion.div variants={itemVariants}>
   626→        <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
   627→          <div>
   628→            <h1 className="text-2xl font-bold tracking-tight md:text-3xl">
   629→              Welcome back, <span className="text-emerald-500">Alex</span>
   630→            </h1>
   631→            <p className="text-muted-foreground flex items-center gap-1.5 text-sm">
   632→              <Calendar className="h-4 w-4" />
   633→              {mounted ? getFormattedDate() : '\u00A0'}
   634→            </p>
   635→          </div>
   636→          <Badge
   637→            variant="secondary"
   638→            className="mt-2 w-fit gap-1.5 sm:mt-0"
   639→          >
   640→            <Zap className="h-3.5 w-3.5" />
   641→            7-Day Streak Active
   642→          </Badge>
   643→        </div>
   644→      </motion.div>
   645→
   646→      {/* ── Quick Action Buttons ─────────────────────────────────────────── */}
   647→      <motion.div variants={itemVariants}>
   648→        <div className="flex flex-wrap gap-3">
   649→          {quickActions.map((action) => (
   650→            <Button
   651→              key={action.label}
   652→              variant="outline"
   653→              size="sm"
   654→              className={`gap-2 border ${action.bgColor} transition-all`}
   655→              onClick={() => setActiveSection(action.section)}
   656→            >
   657→              <action.icon className={`h-4 w-4 ${action.color}`} />
   658→              <span className={action.color}>{action.label}</span>
   659→            </Button>
   660→          ))}
   661→          <ProgressExport />
   662→        </div>
   663→      </motion.div>
   664→
   665→      {/* ── Daily Inspiration Card ─────────────────────────────────────────── */}
   666→      <DailyInspirationCard />
   667→
   668→      {/* ── Health Score + Streak Calendar ────────────────────────────────── */}
   669→      <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   670→        <motion.div variants={itemVariants}>
   671→          <Card className="rounded-xl p-6 border-emerald-500/10">
   672→            <HealthScoreGauge score={Math.min(healthScore, 100)} />
   673→            <div className="mt-4 grid grid-cols-2 sm:grid-cols-4 gap-2 text-center">
   674→              {[
   675→                { label: 'Exercise', value: exerciseAdherence, color: 'text-emerald-500' },
   676→                { label: 'Mood', value: moodPercent, color: 'text-rose-500' },
   677→                { label: 'Nutrition', value: nutritionBalance, color: 'text-amber-500' },
   678→                { label: 'Heart', value: heartHealth, color: 'text-cyan-500' },
   679→              ].map((m) => (
   680→                <div key={m.label}>
   681→                  <p className={`text-sm font-bold ${m.color}`}>{m.value}%</p>
   682→                  <p className="text-muted-foreground text-[10px]">{m.label}</p>
   683→                </div>
   684→              ))}
   685→            </div>
   686→          </Card>
   687→        </motion.div>
   688→
   689→        <motion.div variants={itemVariants}>
   690→          <Card className="rounded-xl">
   691→            <CardHeader className="pb-2">
   692→              <CardTitle className="flex items-center gap-2 text-base">
   693→                <Calendar className="h-5 w-5 text-emerald-500" />
   694→                4-Week Streak
   695→              </CardTitle>
   696→              <CardDescription>Exercise completion history</CardDescription>
   697→            </CardHeader>
   698→            <CardContent className="p-4 pt-0">
   699→              <StreakCalendar />
   700→            </CardContent>
   701→          </Card>
   702→        </motion.div>
   703→
   704→        <motion.div variants={itemVariants} className="md:col-span-2 lg:col-span-1">
   705→          <Card className="rounded-xl">
   706→            <CardHeader className="pb-2">
   707→              <CardTitle className="flex items-center gap-2 text-base">
   708→                <Trophy className="h-5 w-5 text-amber-500" />
   709→                Next Goal
   710→              </CardTitle>
   711→              <CardDescription>Closest achievement to unlock</CardDescription>
   712→            </CardHeader>
   713→            <CardContent className="p-4 pt-0">
   714→              <div className="flex items-center gap-3 rounded-lg border border-amber-500/20 bg-gradient-to-r from-amber-500/5 to-amber-500/10 p-4">
   715→                <span className="text-3xl">❤️‍🔥</span>
   716→                <div className="min-w-0 flex-1">
   717→                  <p className="font-semibold">Heart Champion</p>
   718→                  <p className="text-muted-foreground text-xs">
   719→                    Maintain resting HR below 70 for 30 days
   720→                  </p>
   721→                  <div className="mt-2">
   722→                    <div className="flex items-center justify-between text-xs">
   723→                      <span className="text-muted-foreground">22 / 30 days</span>
   724→                      <span className="font-medium text-amber-600">73%</span>
   725→                    </div>
   726→                    <Progress value={73} className="mt-1 h-2" />
   727→                  </div>
   728→                </div>
   729→              </div>
   730→            </CardContent>
   731→          </Card>
   732→        </motion.div>
   733→      </div>
   734→
   735→      {/* ── Quick Stats Row ──────────────────────────────────────────────── */}
   736→      <div className="grid grid-cols-2 gap-3 sm:gap-4 lg:grid-cols-4">
   737→        {statCards.map((card) => (
   738→          <motion.div key={card.title} variants={itemVariants}>
   739→            <Card className={`relative overflow-hidden rounded-xl bg-gradient-to-br ${card.cardGradient} py-0 dash-stat-glass`}>
   740→              {/* Gradient accent bar */}
   741→              <div
   742→                className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${card.gradient}`}
   743→              />
   744→              <CardHeader className="flex flex-row items-center justify-between pb-2 pt-5">
   745→                <CardDescription className="text-sm font-medium">
   746→                  {card.title}
   747→                </CardDescription>
   748→                <div className={`rounded-lg p-2 ${card.bgGlow}`}>
   749→                  <card.icon className={`h-5 w-5 ${card.iconColor}`} />
   750→                </div>
   751→              </CardHeader>
   752→              <CardContent className="pb-4">
   753→                <div className="flex items-end justify-between">
   754→                  <div>
   755→                    <div className="flex items-end gap-2">
   756→                      <span className="text-3xl font-bold tracking-tight">
   757→                        {card.value}
   758→                      </span>
   759→                      <span className="text-muted-foreground mb-1 text-xs">
   760→                        {card.subtitle}
   761→                      </span>
   762→                    </div>
   763→                    {/* Comparison text */}
   764→                    <div className="mt-1 flex items-center gap-1">
   765→                      {card.comparison.direction === 'up' ? (
   766→                        <ArrowUpRight className="h-3.5 w-3.5 text-emerald-500" />
   767→                      ) : (
   768→                        <ArrowDownRight className="h-3.5 w-3.5 text-rose-500" />
   769→                      )}
   770→                      <span
   771→                        className={`text-xs font-medium ${
   772→                          card.comparison.direction === 'up'
   773→                            ? 'text-emerald-500'
   774→                            : 'text-rose-500'
   775→                        }`}
   776→                      >
   777→                        {card.comparison.direction === 'up' ? '↑' : '↓'}{' '}
   778→                        {card.comparison.value}% from last week
   779→                      </span>
   780→                    </div>
   781→                  </div>
   782→                  {/* Sparkline + pulsing dot */}
   783→                  <div className="flex flex-col items-end gap-1">
   784→                    <MiniSparkline data={card.sparkline} color={card.sparkColor} />
   785→                    <span className="flex items-center gap-1">
   786→                      <span className="relative flex h-2 w-2">
   787→                        <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75" />
   788→                        <span className="relative inline-flex h-2 w-2 rounded-full bg-emerald-500" />
   789→                      </span>
   790→                      <span className="text-muted-foreground text-[9px]">Live</span>
   791→                    </span>
   792→                  </div>
   793→                </div>
   794→                <Progress value={card.progress} className="mt-3 h-2" />
   795→                <p className="text-muted-foreground mt-1 text-xs">
   796→                  {card.progress}% of goal
   797→                </p>
   798→              </CardContent>
   799→            </Card>
   800→          </motion.div>
   801→        ))}
   802→      </div>
   803→
   804→      {/* ── Today's Plan ─────────────────────────────────────────────────── */}
   805→      <motion.div variants={itemVariants}>
   806→        <Card className="rounded-xl">
   807→          <CardHeader>
   808→            <CardTitle className="flex items-center gap-2 text-base">
   809→              <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   810→              Today&apos;s Plan
   811→              <TTSSpeaker
   812→                text="Today's plan includes morning stretching, upper body workout, and evening meditation. Stay consistent!"
   813→                size="sm"
   814→                voice="tongtong"
   815→              />
   816→            </CardTitle>
   817→            <CardDescription>Your scheduled exercises and reminders</CardDescription>
   818→          </CardHeader>
   819→          <CardContent className="p-4 pt-0">
   820→            <div className="grid grid-cols-1 gap-6 md:grid-cols-3">
   821→              {/* Exercises */}
   822→              <div className="space-y-3 md:col-span-1">
   823→                <h4 className="text-sm font-semibold flex items-center gap-1.5">
   824→                  <Activity className="h-4 w-4 text-emerald-500" />
   825→                  Exercises
   826→                </h4>
   827→                <div className="space-y-2">
   828→                  {todaysExercises.map((exercise) => (
   829→                    <div
   830→                      key={exercise.id}
   831→                      className="flex items-center gap-2 rounded-lg border p-2.5 transition-colors hover:bg-muted/50"
   832→                    >
   833→                      <Checkbox
   834→                        checked={checkedExercises.has(exercise.id)}
   835→                        onCheckedChange={() => toggleExercise(exercise.id)}
   836→                      />
   837→                      <div className="min-w-0 flex-1">
   838→                        <p className={`text-sm font-medium leading-tight ${
   839→                          checkedExercises.has(exercise.id)
   840→                            ? 'text-muted-foreground line-through'
   841→                            : ''
   842→                        }`}>
   843→                          {exercise.name}
   844→                        </p>
   845→                        <p className="text-muted-foreground text-[11px]">
   846→                          {exercise.time} · {exercise.duration}
   847→                        </p>
   848→                      </div>
   849→                      {checkedExercises.has(exercise.id) ? (
   850→                        <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0" />
   851→                      ) : (
   852→                        <Circle className="text-muted-foreground/40 h-4 w-4 shrink-0" />
   853→                      )}
   854→                    </div>
   855→                  ))}
   856→                </div>
   857→              </div>
   858→
   859→              {/* Reminders */}
   860→              <div className="space-y-3 md:col-span-1">
   861→                <h4 className="text-sm font-semibold flex items-center gap-1.5">
   862→                  <Bell className="h-4 w-4 text-amber-500" />
   863→                  Reminders
   864→                </h4>
   865→                <div className="space-y-2">
   866→                  {upcomingReminders.map((reminder) => (
   867→                    <div
   868→                      key={reminder.id}
   869→                      className="flex items-center gap-2 rounded-lg border p-2.5"
   870→                    >
   871→                      <Bell className="text-amber-500 h-3.5 w-3.5 shrink-0" />
   872→                      <span className="text-sm flex-1">{reminder.text}</span>
   873→                      <Badge variant="outline" className="text-[10px] shrink-0">
   874→                        {reminder.time}
   875→                      </Badge>
   876→                    </div>
   877→                  ))}
   878→                </div>
   879→              </div>
   880→
   881→              {/* Daily Goals + Quote */}
   882→              <div className="space-y-4 md:col-span-1">
   883→                <div>
   884→                  <h4 className="text-sm font-semibold flex items-center gap-1.5 mb-3">
   885→                    <Target className="h-4 w-4 text-cyan-500" />
   886→                    Daily Goals
   887→                  </h4>
   888→                  <div className="space-y-2">
   889→                    <div>
   890→                      <div className="flex items-center justify-between text-xs mb-1">
   891→                        <span>Exercises</span>
   892→                        <span className="font-medium">{completedGoals}/{totalGoals}</span>
   893→                      </div>
   894→                      <Progress value={goalsPercent} className="h-2" />
   895→                    </div>
   896→                    <div>
   897→                      <div className="flex items-center justify-between text-xs mb-1">
   898→                        <span>Calories</span>
   899→                        <span className="font-medium">150/300 kcal</span>
   900→                      </div>
   901→                      <Progress value={50} className="h-2" />
   902→                    </div>
   903→                    <div>
   904→                      <div className="flex items-center justify-between text-xs mb-1">
   905→                        <span>Water Intake</span>
   906→                        <span className="font-medium">5/8 glasses</span>
   907→                      </div>
   908→                      <Progress value={62} className="h-2" />
   909→                    </div>
   910→                  </div>
   911→                </div>
   912→                {/* Motivational Quote */}
   913→                <div className="rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-3">
   914→                  <Quote className="h-4 w-4 text-emerald-500/60 mb-1" />
   915→                  <p className="text-muted-foreground text-xs italic leading-relaxed">
   916→                    {dailyQuote}
   917→                  </p>
   918→                </div>
   919→              </div>
   920→            </div>
   921→          </CardContent>
   922→        </Card>
   923→      </motion.div>
   924→
   925→      {/* ── Achievements (Horizontal Scroll) ──────────────────────────────── */}
   926→      <motion.div variants={itemVariants}>
   927→        <Card className="rounded-xl">
   928→          <CardHeader>
   929→            <CardTitle className="flex items-center gap-2 text-base">
   930→              <Award className="h-5 w-5 text-amber-500" />
   931→              Achievements
   932→            </CardTitle>
   933→            <CardDescription>Your milestones and badges</CardDescription>
   934→          </CardHeader>
   935→          <CardContent className="p-4 pt-0">
   936→            <div className="flex gap-4 overflow-x-auto pb-2 scrollbar-thin">
   937→              {allAchievements.map((ach, idx) => {
   938→                const isEarned = ach.date !== '';
   939→                return (
   940→                  <motion.div
   941→                    key={ach.id}
   942→                    initial={{ opacity: 0, scale: 0.9 }}
   943→                    animate={{ opacity: 1, scale: 1 }}
   944→                    transition={{ delay: idx * 0.08 }}
   945→                    className={`relative min-w-[180px] shrink-0 rounded-xl border-2 p-4 transition-all ${
   946→                      isEarned
   947→                        ? 'border-amber-500/30 bg-gradient-to-br from-amber-500/5 via-amber-500/10 to-amber-500/5 hover:shadow-[0_0_20px_rgba(245,158,11,0.15)]'
   948→                        : 'border-muted-foreground/10 bg-muted/30 opacity-60'
   949→                    }`}
   950→                  >
   951→                    {/* Gradient glow border effect for earned */}
   952→                    {isEarned && (
   953→                      <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-amber-500/20 via-transparent to-amber-500/20 opacity-0 hover:opacity-100 transition-opacity" />
   954→                    )}
   955→                    <div className="relative text-center">
   956→                      <span className="text-3xl">{ach.icon}</span>
   957→                      <p className="mt-2 text-sm font-semibold">{ach.title}</p>
   958→                      <p className="text-muted-foreground mt-1 text-[11px] leading-tight">
   959→                        {ach.description}
   960→                      </p>
   961→                      {isEarned && (
   962→                        <Badge variant="secondary" className="mt-2 text-[10px]">
   963→                          {ach.date}
   964→                        </Badge>
   965→                      )}
   966→                      {!isEarned && (
   967→                        <Badge variant="outline" className="mt-2 text-[10px]">
   968→                          In Progress
   969→                        </Badge>
   970→                      )}
   971→                    </div>
   972→                  </motion.div>
   973→                );
   974→              })}
   975→            </div>
   976→          </CardContent>
   977→        </Card>
   978→      </motion.div>
   979→
   980→      {/* ── Charts Section ───────────────────────────────────────────────── */}
   981→      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   982→        {/* Chart overflow wrapper for mobile */}
   983→        {/* Weekly Exercise Chart */}
   984→        <motion.div variants={itemVariants}>
   985→          <Card className="rounded-xl chart-card-hover">
   986→            <CardHeader>
   987→              <CardTitle className="flex items-center gap-2 text-base">
   988→                <Activity className="h-5 w-5 text-emerald-500" />
   989→                Weekly Exercise
   990→              </CardTitle>
   991→              <CardDescription>
   992→                Daily exercise minutes vs target
   993→              </CardDescription>
   994→            </CardHeader>
   995→            <CardContent className="p-4 pt-0 overflow-x-auto">
   996→              <ChartContainer
   997→                config={weeklyExerciseConfig}
   998→                className="h-[280px] w-full min-w-[300px]"
   999→              >
  1000→                <BarChart
  1001→                  data={weeklyExerciseData}
  1002→                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1003→                >
  1004→                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1005→                  <XAxis
  1006→                    dataKey="day"
  1007→                    tickLine={false}
  1008→                    axisLine={false}
  1009→                    fontSize={12}
  1010→                  />
  1011→                  <YAxis
  1012→                    tickLine={false}
  1013→                    axisLine={false}
  1014→                    fontSize={12}
  1015→                    tickFormatter={(v: number) => `${v}m`}
  1016→                  />
  1017→                  <ChartTooltip content={<ChartTooltipContent />} />
  1018→                  <ChartLegend content={<ChartLegendContent />} />
  1019→                  <Bar
  1020→                    dataKey="minutes"
  1021→                    fill="var(--color-minutes)"
  1022→                    radius={[4, 4, 0, 0]}
  1023→                    maxBarSize={32}
  1024→                  />
  1025→                  <Bar
  1026→                    dataKey="target"
  1027→                    fill="var(--color-target)"
  1028→                    radius={[4, 4, 0, 0]}
  1029→                    maxBarSize={32}
  1030→                    opacity={0.5}
  1031→                  />
  1032→                </BarChart>
  1033→              </ChartContainer>
  1034→            </CardContent>
  1035→          </Card>
  1036→        </motion.div>
  1037→
  1038→        {/* Progress Over Time */}
  1039→        <motion.div variants={itemVariants}>
  1040→          <Card className="rounded-xl chart-card-hover">
  1041→            <CardHeader>
  1042→              <CardTitle className="flex items-center gap-2 text-base">
  1043→                <TrendingUp className="h-5 w-5 text-cyan-500" />
  1044→                Progress Over Time
  1045→              </CardTitle>
  1046→              <CardDescription>
  1047→                Strength, flexibility, endurance &amp; balance
  1048→              </CardDescription>
  1049→            </CardHeader>
  1050→            <CardContent className="p-4 pt-0 overflow-x-auto">
  1051→              <ChartContainer
  1052→                config={progressConfig}
  1053→                className="h-[280px] w-full min-w-[300px]"
  1054→              >
  1055→                <AreaChart
  1056→                  data={progressData}
  1057→                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1058→                >
  1059→                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1060→                  <XAxis
  1061→                    dataKey="month"
  1062→                    tickLine={false}
  1063→                    axisLine={false}
  1064→                    fontSize={12}
  1065→                  />
  1066→                  <YAxis
  1067→                    tickLine={false}
  1068→                    axisLine={false}
  1069→                    fontSize={12}
  1070→                    tickFormatter={(v: number) => `${v}%`}
  1071→                  />
  1072→                  <ChartTooltip content={<ChartTooltipContent />} />
  1073→                  <ChartLegend content={<ChartLegendContent />} />
  1074→                  <Area
  1075→                    type="monotone"
  1076→                    dataKey="strength"
  1077→                    stackId="1"
  1078→                    stroke="var(--color-strength)"
  1079→                    fill="var(--color-strength)"
  1080→                    fillOpacity={0.15}
  1081→                  />
  1082→                  <Area
  1083→                    type="monotone"
  1084→                    dataKey="flexibility"
  1085→                    stackId="2"
  1086→                    stroke="var(--color-flexibility)"
  1087→                    fill="var(--color-flexibility)"
  1088→                    fillOpacity={0.15}
  1089→                  />
  1090→                  <Area
  1091→                    type="monotone"
  1092→                    dataKey="endurance"
  1093→                    stackId="3"
  1094→                    stroke="var(--color-endurance)"
  1095→                    fill="var(--color-endurance)"
  1096→                    fillOpacity={0.15}
  1097→                  />
  1098→                  <Area
  1099→                    type="monotone"
  1100→                    dataKey="balance"
  1101→                    stackId="4"
  1102→                    stroke="var(--color-balance)"
  1103→                    fill="var(--color-balance)"
  1104→                    fillOpacity={0.15}
  1105→                  />
  1106→                </AreaChart>
  1107→              </ChartContainer>
  1108→            </CardContent>
  1109→          </Card>
  1110→        </motion.div>
  1111→
  1112→        {/* Calorie Tracking */}
  1113→        <motion.div variants={itemVariants}>
  1114→          <Card className="rounded-xl chart-card-hover">
  1115→            <CardHeader>
  1116→              <CardTitle className="flex items-center gap-2 text-base">
  1117→                <Flame className="h-5 w-5 text-amber-500" />
  1118→                Calorie Tracking
  1119→              </CardTitle>
  1120→              <CardDescription>
  1121→                Daily intake vs burned vs target
  1122→              </CardDescription>
  1123→            </CardHeader>
  1124→            <CardContent className="p-4 pt-0 overflow-x-auto">
  1125→              <ChartContainer
  1126→                config={calorieConfig}
  1127→                className="h-[280px] w-full min-w-[300px]"
  1128→              >
  1129→                <ComposedChart
  1130→                  data={calorieTrackingData}
  1131→                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1132→                >
  1133→                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1134→                  <XAxis
  1135→                    dataKey="day"
  1136→                    tickLine={false}
  1137→                    axisLine={false}
  1138→                    fontSize={12}
  1139→                  />
  1140→                  <YAxis
  1141→                    tickLine={false}
  1142→                    axisLine={false}
  1143→                    fontSize={12}
  1144→                    tickFormatter={(v: number) => `${v}`}
  1145→                  />
  1146→                  <ChartTooltip content={<ChartTooltipContent />} />
  1147→                  <ChartLegend content={<ChartLegendContent />} />
  1148→                  <Bar
  1149→                    dataKey="intake"
  1150→                    fill="var(--color-intake)"
  1151→                    radius={[4, 4, 0, 0]}
  1152→                    maxBarSize={24}
  1153→                  />
  1154→                  <Bar
  1155→                    dataKey="burned"
  1156→                    fill="var(--color-burned)"
  1157→                    radius={[4, 4, 0, 0]}
  1158→                    maxBarSize={24}
  1159→                  />
  1160→                  <Line
  1161→                    type="monotone"
  1162→                    dataKey="target"
  1163→                    stroke="var(--color-target)"
  1164→                    strokeWidth={2}
  1165→                    dot={false}
  1166→                    strokeDasharray="5 5"
  1167→                  />
  1168→                </ComposedChart>
  1169→              </ChartContainer>
  1170→            </CardContent>
  1171→          </Card>
  1172→        </motion.div>
  1173→
  1174→        {/* Heart Rate Timeline */}
  1175→        <motion.div variants={itemVariants}>
  1176→          <Card className="rounded-xl chart-card-hover">
  1177→            <CardHeader>
  1178→              <CardTitle className="flex items-center gap-2 text-base">
  1179→                <Heart className="h-5 w-5 text-rose-500" />
  1180→                Heart Rate Timeline
  1181→              </CardTitle>
  1182→              <CardDescription>
  1183→                BPM throughout the day with zone indicators
  1184→              </CardDescription>
  1185→            </CardHeader>
  1186→            <CardContent className="p-4 pt-0 overflow-x-auto">
  1187→              <ChartContainer
  1188→                config={heartRateConfig}
  1189→                className="h-[280px] w-full min-w-[300px]"
  1190→              >
  1191→                <LineChart
  1192→                  data={heartRateData}
  1193→                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1194→                >
  1195→                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1196→                  <XAxis
  1197→                    dataKey="time"
  1198→                    tickLine={false}
  1199→                    axisLine={false}
  1200→                    fontSize={12}
  1201→                  />
  1202→                  <YAxis
  1203→                    tickLine={false}
  1204→                    axisLine={false}
  1205→                    fontSize={12}
  1206→                    domain={[50, 170]}
  1207→                    tickFormatter={(v: number) => `${v}`}
  1208→                  />
  1209→                  <Tooltip content={<HeartRateTooltip />} />
  1210→                  {/* Zone reference lines */}
  1211→                  <ReferenceLine
  1212→                    y={60}
  1213→                    stroke="#10b981"
  1214→                    strokeDasharray="3 3"
  1215→                    strokeWidth={1}
  1216→                    label={false}
  1217→                  />
  1218→                  <ReferenceLine
  1219→                    y={100}
  1220→                    stroke="#06b6d4"
  1221→                    strokeDasharray="3 3"
  1222→                    strokeWidth={1}
  1223→                    label={false}
  1224→                  />
  1225→                  <ReferenceLine
  1226→                    y={130}
  1227→                    stroke="#f59e0b"
  1228→                    strokeDasharray="3 3"
  1229→                    strokeWidth={1}
  1230→                    label={false}
  1231→                  />
  1232→                  <Line
  1233→                    type="monotone"
  1234→                    dataKey="bpm"
  1235→                    stroke="var(--color-bpm)"
  1236→                    strokeWidth={2.5}
  1237→                    dot={({ cx, cy, payload }) => {
  1238→                      const color =
  1239→                        zoneColors[payload.zone] ?? '#f43f5e';
  1240→                      return (
  1241→                        <circle
  1242→                          key={`dot-${payload.time}`}
  1243→                          cx={cx}
  1244→                          cy={cy}
  1245→                          r={4}
  1246→                          fill={color}
  1247→                          stroke="#fff"
  1248→                          strokeWidth={2}
  1249→                        />
  1250→                      );
  1251→                    }}
  1252→                    activeDot={{ r: 6 }}
  1253→                  />
  1254→                </LineChart>
  1255→              </ChartContainer>
  1256→              {/* Zone legend */}
  1257→              <div className="mt-2 flex flex-wrap items-center justify-center gap-3 text-xs">
  1258→                {Object.entries(zoneColors).map(([zone, color]) => (
  1259→                  <span key={zone} className="flex items-center gap-1">
  1260→                    <span
  1261→                      className="inline-block h-2.5 w-2.5 rounded-full"
  1262→                      style={{ backgroundColor: color }}
  1263→                    />
  1264→                    {zone}
  1265→                  </span>
  1266→                ))}
  1267→              </div>
  1268→            </CardContent>
  1269→          </Card>
  1270→        </motion.div>
  1271→      </div>
  1272→
  1273→      {/* ── Bottom Section: Mood Trend ───────────────────────────────────── */}
  1274→      <motion.div variants={itemVariants}>
  1275→        <Card className="rounded-xl chart-card-hover">
  1276→          <CardHeader>
  1277→            <CardTitle className="flex items-center gap-2 text-base">
  1278→              <Heart className="h-5 w-5 text-rose-500" />
  1279→              Mood Trend
  1280→            </CardTitle>
  1281→            <CardDescription>
  1282→              Mood distribution over recent weeks
  1283→            </CardDescription>
  1284→          </CardHeader>
  1285→          <CardContent className="p-4 pt-0 overflow-x-auto">
  1286→            <Tabs defaultValue="chart">
  1287→              <TabsList className="mb-4">
  1288→                <TabsTrigger value="chart">Chart</TabsTrigger>
  1289→                <TabsTrigger value="details">Details</TabsTrigger>
  1290→              </TabsList>
  1291→              <TabsContent value="chart">
  1292→                <ChartContainer
  1293→                  config={moodConfig}
  1294→                  className="h-[250px] w-full min-w-[300px]"
  1295→                >
  1296→                  <BarChart
  1297→                    data={monthlyMoodData}
  1298→                    margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1299→                  >
  1300→                    <CartesianGrid
  1301→                      strokeDasharray="3 3"
  1302→                      vertical={false}
  1303→                    />
  1304→                    <XAxis
  1305→                      dataKey="week"
  1306→                      tickLine={false}
  1307→                      axisLine={false}
  1308→                      fontSize={12}
  1309→                    />
  1310→                    <YAxis
  1311→                      tickLine={false}
  1312→                      axisLine={false}
  1313→                      fontSize={12}
  1314→                    />
  1315→                    <ChartTooltip content={<ChartTooltipContent />} />
  1316→                    <ChartLegend content={<ChartLegendContent />} />
  1317→                    <Bar
  1318→                      dataKey="happy"
  1319→                      stackId="mood"
  1320→                      fill="var(--color-happy)"
  1321→                      radius={[0, 0, 0, 0]}
  1322→                      maxBarSize={40}
  1323→                    />
  1324→                    <Bar
  1325→                      dataKey="calm"
  1326→                      stackId="mood"
  1327→                      fill="var(--color-calm)"
  1328→                      radius={[0, 0, 0, 0]}
  1329→                      maxBarSize={40}
  1330→                    />
  1331→                    <Bar
  1332→                      dataKey="anxious"
  1333→                      stackId="mood"
  1334→                      fill="var(--color-anxious)"
  1335→                      radius={[0, 0, 0, 0]}
  1336→                      maxBarSize={40}
  1337→                    />
  1338→                    <Bar
  1339→                      dataKey="sad"
  1340→                      stackId="mood"
  1341→                      fill="var(--color-sad)"
  1342→                      radius={[4, 4, 0, 0]}
  1343→                      maxBarSize={40}
  1344→                    />
  1345→                  </BarChart>
  1346→                </ChartContainer>
  1347→              </TabsContent>
  1348→              <TabsContent value="details">
  1349→                <div className="grid grid-cols-2 gap-4 sm:grid-cols-4">
  1350→                  {monthlyMoodData.map((week) => (
  1351→                    <div
  1352→                      key={week.week}
  1353→                      className="rounded-lg border p-3 text-center"
  1354→                    >
  1355→                      <p className="text-sm font-semibold">{week.week}</p>
  1356→                      <div className="mt-2 flex h-6 overflow-hidden rounded-full">
  1357→                        <div
  1358→                          className="bg-emerald-500"
  1359→                          style={{
  1360→                            width: `${(week.happy / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1361→                          }}
  1362→                        />
  1363→                        <div
  1364→                          className="bg-cyan-500"
  1365→                          style={{
  1366→                            width: `${(week.calm / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1367→                          }}
  1368→                        />
  1369→                        <div
  1370→                          className="bg-amber-500"
  1371→                          style={{
  1372→                            width: `${(week.anxious / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1373→                          }}
  1374→                        />
  1375→                        <div
  1376→                          className="bg-rose-500"
  1377→                          style={{
  1378→                            width: `${(week.sad / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1379→                          }}
  1380→                        />
  1381→                      </div>
  1382→                      <p className="text-muted-foreground mt-1 text-xs">
  1383→                        Happy {week.happy} · Calm {week.calm}
  1384→                      </p>
  1385→                      <p className="text-muted-foreground text-xs">
  1386→                        Anxious {week.anxious} · Sad {week.sad}
  1387→                      </p>
  1388→                    </div>
  1389→                  ))}
  1390→                </div>
  1391→              </TabsContent>
  1392→            </Tabs>
  1393→          </CardContent>
  1394→        </Card>
  1395→      </motion.div>
  1396→
  1397→      {/* ── Weekly Goals ─────────────────────────────────────────────── */}
  1398→      <motion.div variants={itemVariants}>
  1399→        <WeeklyGoals />
  1400→      </motion.div>
  1401→
  1402→      {/* ── Health Insights ─────────────────────────────────────────────── */}
  1403→      <motion.div variants={itemVariants}>
  1404→        <HealthInsights />
  1405→      </motion.div>
  1406→
  1407→      {/* ── Sleep Quality Tracker ──────────────────────────────────────── */}
  1408→      <motion.div variants={itemVariants}>
  1409→        <SleepTracker />
  1410→      </motion.div>
  1411→
  1412→      {/* ── Hydration Tracker ──────────────────────────────────────────── */}
  1413→      <motion.div variants={itemVariants}>
  1414→        <HydrationTracker />
  1415→      </motion.div>
  1416→
  1417→      {/* ── Rehabilitation Progress Timeline ─────────────────────────────── */}
  1418→      <motion.div variants={itemVariants}>
  1419→        <RehabTimeline />
  1420→      </motion.div>
  1421→
  1422→      {/* ── Daily Challenges ─────────────────────────────────────────────── */}
  1423→      <motion.div variants={itemVariants}>
  1424→        <DailyChallenges />
  1425→      </motion.div>
  1426→
  1427→      {/* ── Achievement Showcase ─────────────────────────────────────────── */}
  1428→      <motion.div variants={itemVariants}>
  1429→        <AchievementShowcase />
  1430→      </motion.div>
  1431→    </motion.div>
  1432→  );
  1433→}
  1434→