     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { useTheme } from 'next-themes';
     6→import { useAppStore, type AppSection } from '@/stores/app-store';
     7→import Dashboard from '@/components/features/dashboard';
     8→import BodyScan from '@/components/features/body-scan';
     9→import ExerciseLibrary from '@/components/features/exercise-library';
    10→import MoodMonitor from '@/components/features/mood-monitor';
    11→import Nutrition from '@/components/features/nutrition';
    12→import Community from '@/components/features/community';
    13→import Wearable from '@/components/features/wearable';
    14→import BreathingExercise from '@/components/features/breathing-exercise';
    15→import CrisisSupport from '@/components/features/crisis-support';
    16→import AIChat from '@/components/features/ai-chat';
    17→import ProfileSetup from '@/components/features/profile-setup';
    18→import NotificationCenter from '@/components/features/notification-center';
    19→import VoiceInput from '@/components/features/voice-input';
    20→import VoiceSettings from '@/components/features/voice-settings';
    21→import ToastProvider from '@/components/features/toast-provider';
    22→import { Button } from '@/components/ui/button';
    23→import { Badge } from '@/components/ui/badge';
    24→import { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet';
    25→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    26→import { Tooltip, TooltipTrigger, TooltipContent, TooltipProvider } from '@/components/ui/tooltip';
    27→import {
    28→  LayoutDashboard,
    29→  ScanLine,
    30→  Dumbbell,
    31→  Brain,
    32→  Apple,
    33→  Users,
    34→  Watch,
    35→  Menu,
    36→  Heart,
    37→  Accessibility,
    38→  Shield,
    39→  Sparkles,
    40→  ArrowRight,
    41→  ChevronRight,
    42→  Star,
    43→  Zap,
    44→  Target,
    45→  Activity,
    46→  Sun,
    47→  Moon,
    48→  Bell,
    49→  Volume2,
    50→  ArrowUp,
    51→  Instagram,
    52→  Twitter,
    53→  Linkedin,
    54→  Youtube,
    55→  CheckCircle2,
    56→  Lock,
    57→  Headphones,
    58→  Quote,
    59→  Wind,
    60→  TrendingUp,
    61→  Mic,
    62→  Flame,
    63→  Trophy,
    64→} from 'lucide-react';
    65→
    66→const navItems: { id: AppSection; label: string; icon: React.ReactNode; color: string }[] = [
    67→  { id: 'dashboard', label: 'Dashboard', icon: <LayoutDashboard className="w-5 h-5" />, color: 'emerald' },
    68→  { id: 'body-scan', label: 'Body Scan', icon: <ScanLine className="w-5 h-5" />, color: 'cyan' },
    69→  { id: 'exercises', label: 'Exercises', icon: <Dumbbell className="w-5 h-5" />, color: 'amber' },
    70→  { id: 'breathing', label: 'Breathing', icon: <Wind className="w-5 h-5" />, color: 'teal' },
    71→  { id: 'mood', label: 'Mood', icon: <Brain className="w-5 h-5" />, color: 'rose' },
    72→  { id: 'nutrition', label: 'Nutrition', icon: <Apple className="w-5 h-5" />, color: 'orange' },
    73→  { id: 'community', label: 'Community', icon: <Users className="w-5 h-5" />, color: 'violet' },
    74→  { id: 'wearable', label: 'Wearable', icon: <Watch className="w-5 h-5" />, color: 'teal' },
    75→  { id: 'crisis', label: 'Crisis', icon: <Shield className="w-5 h-5" />, color: 'emerald' },
    76→];
    77→
    78→const colorMap: Record<string, string> = {
    79→  emerald: 'from-emerald-500 to-emerald-600',
    80→  cyan: 'from-cyan-500 to-cyan-600',
    81→  amber: 'from-amber-500 to-amber-600',
    82→  rose: 'from-rose-500 to-rose-600',
    83→  orange: 'from-orange-500 to-orange-600',
    84→  violet: 'from-violet-500 to-violet-600',
    85→  teal: 'from-teal-500 to-teal-600',
    86→};
    87→
    88→const colorMapBg: Record<string, string> = {
    89→  emerald: 'bg-emerald-500',
    90→  cyan: 'bg-cyan-500',
    91→  amber: 'bg-amber-500',
    92→  rose: 'bg-rose-500',
    93→  orange: 'bg-orange-500',
    94→  violet: 'bg-violet-500',
    95→  teal: 'bg-teal-500',
    96→};
    97→
    98→const colorMapText: Record<string, string> = {
    99→  emerald: 'text-emerald-500',
   100→  cyan: 'text-cyan-500',
   101→  amber: 'text-amber-500',
   102→  rose: 'text-rose-500',
   103→  orange: 'text-orange-500',
   104→  violet: 'text-violet-500',
   105→  teal: 'text-teal-500',
   106→};
   107→
   108→const colorMapBorder: Record<string, string> = {
   109→  emerald: 'border-emerald-500',
   110→  cyan: 'border-cyan-500',
   111→  amber: 'border-amber-500',
   112→  rose: 'border-rose-500',
   113→  orange: 'border-orange-500',
   114→  violet: 'border-violet-500',
   115→  teal: 'border-teal-500',
   116→};
   117→
   118→// Animated counter component with ease-out cubic easing
   119→function AnimatedCounter({ target, suffix = '', prefix = '' }: { target: number; suffix?: string; prefix?: string }) {
   120→  const [count, setCount] = useState(0);
   121→
   122→  useEffect(() => {
   123→    let frame: number;
   124→    const duration = 2000;
   125→    const startTime = performance.now();
   126→
   127→    function animate(currentTime: number) {
   128→      const elapsed = currentTime - startTime;
   129→      const progress = Math.min(elapsed / duration, 1);
   130→      const eased = 1 - Math.pow(1 - progress, 3); // ease-out cubic
   131→      setCount(Math.round(eased * target));
   132→      if (progress < 1) {
   133→        frame = requestAnimationFrame(animate);
   134→      }
   135→    }
   136→
   137→    frame = requestAnimationFrame(animate);
   138→    return () => cancelAnimationFrame(frame);
   139→  }, [target]);
   140→
   141→  return <>{prefix}{count}{suffix}</>;
   142→}
   143→
   144→// Floating particles component (SSR-safe with deterministic values)
   145→const PARTICLES = Array.from({ length: 20 }, (_, i) => ({
   146→  id: i,
   147→  x: ((i * 37 + 13) % 97) + 1,
   148→  y: ((i * 53 + 7) % 93) + 3,
   149→  size: (i % 5) + 2,
   150→  duration: (i % 7) + 6,
   151→  delay: (i % 4),
   152→}));
   153→
   154→function FloatingParticles() {
   155→
   156→  return (
   157→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   158→      {PARTICLES.map((p) => (
   159→        <motion.div
   160→          key={p.id}
   161→          className="absolute rounded-full bg-emerald-400/20 dark:bg-emerald-400/10"
   162→          style={{
   163→            left: `${p.x}%`,
   164→            top: `${p.y}%`,
   165→            width: p.size,
   166→            height: p.size,
   167→          }}
   168→          animate={{
   169→            y: [0, -30, 0],
   170→            opacity: [0.3, 0.7, 0.3],
   171→          }}
   172→          transition={{
   173→            duration: p.duration,
   174→            repeat: Infinity,
   175→            delay: p.delay,
   176→            ease: 'easeInOut',
   177→          }}
   178→        />
   179→      ))}
   180→    </div>
   181→  );
   182→}
   183→
   184→// Typing Effect Component
   185→function TypingEffect({ texts, className = '' }: { texts: string[]; className?: string }) {
   186→  const [textIndex, setTextIndex] = useState(0);
   187→  const [charIndex, setCharIndex] = useState(0);
   188→  const [isDeleting, setIsDeleting] = useState(false);
   189→
   190→  useEffect(() => {
   191→    const currentText = texts[textIndex];
   192→    const timeout = setTimeout(() => {
   193→      if (!isDeleting) {
   194→        if (charIndex < currentText.length) {
   195→          setCharIndex(charIndex + 1);
   196→        } else {
   197→          setTimeout(() => setIsDeleting(true), 2000);
   198→        }
   199→      } else {
   200→        if (charIndex > 0) {
   201→          setCharIndex(charIndex - 1);
   202→        } else {
   203→          setIsDeleting(false);
   204→          setTextIndex((textIndex + 1) % texts.length);
   205→        }
   206→      }
   207→    }, isDeleting ? 30 : 80);
   208→
   209→    return () => clearTimeout(timeout);
   210→  }, [charIndex, isDeleting, textIndex, texts]);
   211→
   212→  return (
   213→    <span className={className}>
   214→      {texts[textIndex].substring(0, charIndex)}
   215→      <span className="typing-cursor" />
   216→    </span>
   217→  );
   218→}
   219→
   220→// Dot Grid Background Component
   221→function DotGridBackground() {
   222→  return (
   223→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   224→      <div className="absolute inset-0 dot-grid opacity-30 dark:opacity-20" />
   225→    </div>
   226→  );
   227→}
   228→
   229→// Theme toggle button
   230→function ThemeToggle() {
   231→  const { theme, setTheme } = useTheme();
   232→  const [mounted, setMounted] = useState(false);
   233→
   234→  useEffect(() => {
   235→    const id = requestAnimationFrame(() => setMounted(true));
   236→    return () => cancelAnimationFrame(id);
   237→  }, []);
   238→
   239→  if (!mounted) {
   240→    return (
   241→      <Button variant="ghost" size="icon" className="h-9 w-9">
   242→        <Sun className="w-4 h-4" />
   243→      </Button>
   244→    );
   245→  }
   246→
   247→  return (
   248→    <Button
   249→      variant="ghost"
   250→      size="icon"
   251→      className="h-9 w-9 relative"
   252→      onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   253→    >
   254→      <AnimatePresence mode="wait">
   255→        {theme === 'dark' ? (
   256→          <motion.div
   257→            key="sun"
   258→            initial={{ rotate: -90, scale: 0 }}
   259→            animate={{ rotate: 0, scale: 1 }}
   260→            exit={{ rotate: 90, scale: 0 }}
   261→            transition={{ duration: 0.2 }}
   262→          >
   263→            <Sun className="w-4 h-4" />
   264→          </motion.div>
   265→        ) : (
   266→          <motion.div
   267→            key="moon"
   268→            initial={{ rotate: 90, scale: 0 }}
   269→            animate={{ rotate: 0, scale: 1 }}
   270→            exit={{ rotate: -90, scale: 0 }}
   271→            transition={{ duration: 0.2 }}
   272→          >
   273→            <Moon className="w-4 h-4" />
   274→          </motion.div>
   275→        )}
   276→      </AnimatePresence>
   277→    </Button>
   278→  );
   279→}
   280→
   281→export default function Home() {
   282→  const { activeSection, setActiveSection } = useAppStore();
   283→  const [showBackToTop, setShowBackToTop] = useState(false);
   284→  const [notificationsOpen, setNotificationsOpen] = useState(false);
   285→  const [voiceSettingsOpen, setVoiceSettingsOpen] = useState(false);
   286→
   287→  useEffect(() => {
   288→    const handleScroll = () => {
   289→      setShowBackToTop(window.scrollY > 400);
   290→    };
   291→    window.addEventListener('scroll', handleScroll);
   292→    return () => window.removeEventListener('scroll', handleScroll);
   293→  }, []);
   294→
   295→  const scrollToTop = useCallback(() => {
   296→    window.scrollTo({ top: 0, behavior: 'smooth' });
   297→  }, []);
   298→
   299→  // Voice navigation: recognize spoken section names
   300→  const handleVoiceNavigation = useCallback((text: string) => {
   301→    const lower = text.toLowerCase().trim();
   302→    const voiceCommands: Record<string, AppSection> = {
   303→      'dashboard': 'dashboard',
   304→      'home': 'home',
   305→      'body scan': 'body-scan',
   306→      'scan': 'body-scan',
   307→      'exercise': 'exercises',
   308→      'exercises': 'exercises',
   309→      'workout': 'exercises',
   310→      'breathing': 'breathing',
   311→      'breathe': 'breathing',
   312→      'mood': 'mood',
   313→      'emotions': 'mood',
   314→      'nutrition': 'nutrition',
   315→      'food': 'nutrition',
   316→      'diet': 'nutrition',
   317→      'community': 'community',
   318→      'forum': 'community',
   319→      'wearable': 'wearable',
   320→      'device': 'wearable',
   321→      'watch': 'wearable',
   322→      'crisis': 'crisis',
   323→      'emergency': 'crisis',
   324→      'help': 'crisis',
   325→      'support': 'crisis',
   326→    };
   327→    for (const [keyword, section] of Object.entries(voiceCommands)) {
   328→      if (lower.includes(keyword)) {
   329→        setActiveSection(section);
   330→        return;
   331→      }
   332→    }
   333→  }, [setActiveSection]);
   334→
   335→  const renderSection = () => {
   336→    switch (activeSection) {
   337→      case 'dashboard': return <Dashboard />;
   338→      case 'body-scan': return <BodyScan />;
   339→      case 'exercises': return <ExerciseLibrary />;
   340→      case 'breathing': return <BreathingExercise />;
   341→      case 'mood': return <MoodMonitor />;
   342→      case 'nutrition': return <Nutrition />;
   343→      case 'community': return <Community />;
   344→      case 'wearable': return <Wearable />;
   345→      case 'crisis': return <CrisisSupport />;
   346→      default: return <HeroSection onNavigate={setActiveSection} />;
   347→    }
   348→  };
   349→
   350→  return (
   351→    <div className="min-h-screen flex flex-col bg-background">
   352→      {/* Header */}
   353→      <header className="sticky top-0 z-50 glass-nav border-b border-border/50">
   354→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   355→          <div className="flex items-center justify-between h-16">
   356→            {/* Logo */}
   357→            <motion.div
   358→              initial={{ opacity: 0, x: -20 }}
   359→              animate={{ opacity: 1, x: 0 }}
   360→              className="flex items-center gap-2 cursor-pointer group"
   361→              onClick={() => setActiveSection('home')}
   362→            >
   363→              <motion.div
   364→                className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20"
   365→                animate={{ y: [0, -3, 0] }}
   366→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   367→              >
   368→                <Accessibility className="w-5 h-5 text-white" />
   369→              </motion.div>
   370→              <div>
   371→                <h1 className="text-lg font-bold tracking-tight">
   372→                  Adapti<span className="text-emerald-500">Fit</span>
   373→                </h1>
   374→                <p className="text-[10px] text-muted-foreground -mt-1 hidden sm:block">AI Adaptive Fitness & Rehab</p>
   375→              </div>
   376→            </motion.div>
   377→
   378→            {/* Desktop Navigation */}
   379→            <TooltipProvider delayDuration={200}>
   380→              <nav className="hidden lg:flex items-center gap-1">
   381→                {navItems.map((item) => {
   382→                  const isActive = activeSection === item.id;
   383→                  return (
   384→                    <Tooltip key={item.id}>
   385→                      <TooltipTrigger asChild>
   386→                        <motion.button
   387→                          whileHover={{ scale: 1.08 }}
   388→                          whileTap={{ scale: 0.95 }}
   389→                          onClick={() => setActiveSection(item.id)}
   390→                          className={`
   391→                            relative flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-all duration-300
   392→                            ${isActive
   393→                              ? `${colorMapBg[item.color]} text-white shadow-lg nav-active-bar`
   394→                              : 'text-muted-foreground hover:text-foreground hover:bg-muted/80'
   395→                            }
   396→                          `}
   397→                        >
   398→                          <motion.span
   399→                            animate={isActive ? { scale: [1, 1.15, 1] } : {}}
   400→                            transition={{ duration: 0.4, ease: 'easeInOut' }}
   401→                          >
   402→                            {item.icon}
   403→                          </motion.span>
   404→                          <span className="hidden xl:inline">{item.label}</span>
   405→                          {/* Hover underline effect for inactive items */}
   406→                          {!isActive && (
   407→                            <motion.div
   408→                              className="absolute bottom-0 left-1/2 h-0.5 bg-emerald-500 rounded-full"
   409→                              initial={{ width: 0, x: '-50%' }}
   410→                              whileHover={{ width: '60%', x: '-30%' }}
   411→                              transition={{ duration: 0.2 }}
   412→                            />
   413→                          )}
   414→                        </motion.button>
   415→                      </TooltipTrigger>
   416→                      <TooltipContent side="bottom" sideOffset={4}>
   417→                        <span className="text-xs">{item.label}</span>
   418→                      </TooltipContent>
   419→                    </Tooltip>
   420→                  );
   421→                })}
   422→              </nav>
   423→            </TooltipProvider>
   424→
   425→            {/* Right Side */}
   426→            <div className="flex items-center gap-2">
   427→              <ThemeToggle />
   428→
   429→              {/* Voice Navigation (ASR) */}
   430→              <VoiceInput onTranscription={handleVoiceNavigation} size="sm" />
   431→
   432→              {/* Voice Settings Button */}
   433→              <Button
   434→                variant="ghost"
   435→                size="icon"
   436→                className="h-9 w-9 relative"
   437→                onClick={() => setVoiceSettingsOpen(true)}
   438→              >
   439→                <Volume2 className="w-4 h-4" />
   440→              </Button>
   441→
   442→              {/* Notification Bell */}
   443→              <div className="relative">
   444→                <Button variant="ghost" size="icon" className="h-9 w-9 relative" onClick={() => setNotificationsOpen(!notificationsOpen)}>
   445→                  <Bell className="w-4 h-4" />
   446→                  <span className="absolute -top-0.5 -right-0.5 w-4 h-4 bg-rose-500 text-white text-[9px] font-bold rounded-full flex items-center justify-center">
   447→                    3
   448→                  </span>
   449→                </Button>
   450→                <NotificationCenter isOpen={notificationsOpen} onClose={() => setNotificationsOpen(false)} />
   451→              </div>
   452→
   453→              <VoiceSettings isOpen={voiceSettingsOpen} onClose={() => setVoiceSettingsOpen(false)} />
   454→
   455→              <Badge variant="outline" className="hidden sm:flex gap-1 text-xs">
   456→                <Shield className="w-3 h-3 text-emerald-500" />
   457→                Pro Plan
   458→              </Badge>
   459→
   460→              {/* User Avatar */}
   461→              <Avatar
   462→                className="h-8 w-8 cursor-pointer ring-2 ring-emerald-500/30 hover:ring-emerald-500/60 transition-all"
   463→                onClick={() => useAppStore.getState().setProfileSetupOpen(true)}
   464→              >
   465→                <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 text-xs font-bold">
   466→                  A
   467→                </AvatarFallback>
   468→              </Avatar>
   469→
   470→              <Button
   471→                size="sm"
   472→                className="hidden sm:flex bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20"
   473→                onClick={() => setActiveSection('dashboard')}
   474→              >
   475→                <Sparkles className="w-4 h-4 mr-1" />
   476→                Get Started
   477→              </Button>
   478→
   479→              {/* Mobile Menu */}
   480→              <Sheet>
   481→                <SheetTrigger asChild>
   482→                  <Button variant="ghost" size="icon" className="lg:hidden">
   483→                    <Menu className="w-5 h-5" />
   484→                  </Button>
   485→                </SheetTrigger>
   486→                <SheetContent side="left" className="w-80 p-0">
   487→                  <div className="flex flex-col h-full">
   488→                    {/* Logo Header */}
   489→                    <div className="flex items-center justify-between px-6 pt-6 pb-4 border-b border-border/50">
   490→                      <div className="flex items-center gap-2">
   491→                        <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   492→                          <Accessibility className="w-5 h-5 text-white" />
   493→                        </div>
   494→                        <h2 className="text-lg font-bold">
   495→                          Adapti<span className="gradient-text">Fit</span>
   496→                        </h2>
   497→                      </div>
   498→                    </div>
   499→
   500→                    {/* Nav Items */}
   501→                    <div className="flex-1 overflow-y-auto px-3 py-4">
   502→                      <div className="flex flex-col gap-1">
   503→                        {navItems.map((item) => (
   504→                          <motion.button
   505→                            key={item.id}
   506→                            whileHover={{ scale: 1.02, x: 4 }}
   507→                            whileTap={{ scale: 0.97 }}
   508→                            onClick={() => { setActiveSection(item.id); }}
   509→                            className={`
   510→                              w-full flex items-center gap-3 px-4 py-3 rounded-xl text-left font-medium transition-all duration-300
   511→                              ${activeSection === item.id
   512→                                ? `bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/30 nav-glow-active nav-active-bar`
   513→                                : 'hover:bg-muted text-muted-foreground hover:text-foreground border border-transparent'
   514→                              }
   515→                            `}
   516→                          >
   517→                            <motion.span
   518→                              className={`flex items-center justify-center w-8 h-8 rounded-lg transition-all duration-200 ${activeSection === item.id ? 'bg-emerald-500 text-white' : 'bg-muted'}`}
   519→                              whileHover={{ scale: 1.1, rotate: 5 }}
   520→                            >
   521→                              {item.icon}
   522→                            </motion.span>
   523→                            <span>{item.label}</span>
   524→                            {activeSection === item.id && (
   525→                              <ChevronRight className="w-4 h-4 ml-auto text-emerald-500" />
   526→                            )}
   527→                          </motion.button>
   528→                        ))}
   529→                      </div>
   530→                    </div>
   531→
   532→                    {/* User Profile Section */}
   533→                    <div className="border-t border-border/50 px-4 py-4">
   534→                      <div className="flex items-center gap-3 p-3 rounded-xl bg-muted/50">
   535→                        <Avatar className="h-10 w-10 ring-2 ring-emerald-500/30">
   536→                          <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 text-sm font-bold">
   537→                            A
   538→                          </AvatarFallback>
   539→                        </Avatar>
   540→                        <div className="flex-1 min-w-0">
   541→                          <p className="text-sm font-semibold truncate">AdaptiFit User</p>
   542→                          <p className="text-xs text-muted-foreground">Pro Plan</p>
   543→                        </div>
   544→                        <Badge variant="outline" className="text-[10px] gap-0.5 shrink-0">
   545→                          <Shield className="w-2.5 h-2.5 text-emerald-500" />
   546→                          Pro
   547→                        </Badge>
   548→                      </div>
   549→                    </div>
   550→                  </div>
   551→                </SheetContent>
   552→              </Sheet>
   553→            </div>
   554→          </div>
   555→        </div>
   556→      </header>
   557→
   558→      {/* Main Content */}
   559→      <main className="flex-1">
   560→        <AnimatePresence mode="wait">
   561→          <motion.div
   562→            key={activeSection}
   563→            initial={{ opacity: 0, y: 20, scale: 0.98 }}
   564→            animate={{ opacity: 1, y: 0, scale: 1 }}
   565→            exit={{ opacity: 0, y: -20, scale: 0.98 }}
   566→            transition={{ duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
   567→          >
   568→            {renderSection()}
   569→          </motion.div>
   570→        </AnimatePresence>
   571→      </main>
   572→
   573→      {/* Footer */}
   574→      <footer className="mt-auto">
   575→        {/* Wavy Divider */}
   576→        <div className="wavy-divider" />
   577→        <div className="bg-muted/30">
   578→        {/* Gradient accent line */}
   579→        <div className="h-1 bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500" />
   580→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6 py-10">
   581→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
   582→            {/* Platform */}
   583→            <div>
   584→              <div className="flex items-center gap-2 mb-4">
   585→                <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   586→                  <Accessibility className="w-4 h-4 text-white" />
   587→                </div>
   588→                <span className="font-bold text-sm">AdaptiFit</span>
   589→              </div>
   590→              <h4 className="font-semibold text-sm mb-3">Platform</h4>
   591→              <ul className="space-y-2 text-sm text-muted-foreground">
   592→                <li className="hover:text-foreground cursor-pointer transition-colors">Dashboard</li>
   593→                <li className="hover:text-foreground cursor-pointer transition-colors">Body Scan</li>
   594→                <li className="hover:text-foreground cursor-pointer transition-colors">Exercise Library</li>
   595→                <li className="hover:text-foreground cursor-pointer transition-colors">Mood Monitor</li>
   596→                <li className="hover:text-foreground cursor-pointer transition-colors">Nutrition</li>
   597→              </ul>
   598→            </div>
   599→
   600→            {/* Resources */}
   601→            <div>
   602→              <h4 className="font-semibold text-sm mb-3">Resources</h4>
   603→              <ul className="space-y-2 text-sm text-muted-foreground">
   604→                <li className="hover:text-foreground cursor-pointer transition-colors">Documentation</li>
   605→                <li className="hover:text-foreground cursor-pointer transition-colors">API Reference</li>
   606→                <li className="hover:text-foreground cursor-pointer transition-colors">Video Tutorials</li>
   607→                <li className="hover:text-foreground cursor-pointer transition-colors">Blog</li>
   608→                <li className="hover:text-foreground cursor-pointer transition-colors">Help Center</li>
   609→              </ul>
   610→            </div>
   611→
   612→            {/* Community */}
   613→            <div>
   614→              <h4 className="font-semibold text-sm mb-3">Community</h4>
   615→              <ul className="space-y-2 text-sm text-muted-foreground">
   616→                <li className="hover:text-foreground cursor-pointer transition-colors">Peer Support</li>
   617→                <li className="hover:text-foreground cursor-pointer transition-colors">Expert Coaching</li>
   618→                <li className="hover:text-foreground cursor-pointer transition-colors">Success Stories</li>
   619→                <li className="hover:text-foreground cursor-pointer transition-colors">Events</li>
   620→                <li className="hover:text-foreground cursor-pointer transition-colors">Ambassador Program</li>
   621→              </ul>
   622→            </div>
   623→
   624→            {/* Legal */}
   625→            <div>
   626→              <h4 className="font-semibold text-sm mb-3">Legal</h4>
   627→              <ul className="space-y-2 text-sm text-muted-foreground">
   628→                <li className="hover:text-foreground cursor-pointer transition-colors">Privacy Policy</li>
   629→                <li className="hover:text-foreground cursor-pointer transition-colors">Terms of Service</li>
   630→                <li className="hover:text-foreground cursor-pointer transition-colors">HIPAA Compliance</li>
   631→                <li className="hover:text-foreground cursor-pointer transition-colors">Cookie Policy</li>
   632→                <li className="hover:text-foreground cursor-pointer transition-colors">Accessibility</li>
   633→              </ul>
   634→            </div>
   635→          </div>
   636→
   637→          {/* Divider */}
   638→          <div className="border-t border-border/50 pt-6">
   639→            <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   640→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   641→                <Accessibility className="w-4 h-4" />
   642→                <span>&copy; 2024 AdaptiFit — Inclusive Fitness for All</span>
   643→              </div>
   644→
   645→              {/* Social Icons */}
   646→              <div className="flex items-center gap-3">
   647→                <motion.div whileHover={{ scale: 1.2 }} transition={{ type: 'spring', stiffness: 400, damping: 17 }}>
   648→                  <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-cyan-500 transition-colors">
   649→                    <Twitter className="w-4 h-4" />
   650→                  </Button>
   651→                </motion.div>
   652→                <motion.div whileHover={{ scale: 1.2 }} transition={{ type: 'spring', stiffness: 400, damping: 17 }}>
   653→                  <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-rose-500 transition-colors">
   654→                    <Instagram className="w-4 h-4" />
   655→                  </Button>
   656→                </motion.div>
   657→                <motion.div whileHover={{ scale: 1.2 }} transition={{ type: 'spring', stiffness: 400, damping: 17 }}>
   658→                  <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-red-500 transition-colors">
   659→                    <Youtube className="w-4 h-4" />
   660→                  </Button>
   661→                </motion.div>
   662→                <motion.div whileHover={{ scale: 1.2 }} transition={{ type: 'spring', stiffness: 400, damping: 17 }}>
   663→                  <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-teal-500 transition-colors">
   664→                    <Linkedin className="w-4 h-4" />
   665→                  </Button>
   666→                </motion.div>
   667→              </div>
   668→
   669→              {/* Crisis Lifeline */}
   670→              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   671→                <span className="flex items-center gap-1">
   672→                  <Heart className="w-3 h-3 text-rose-500" />
   673→                  Built with empathy
   674→                </span>
   675→                <span>&bull;</span>
   676→                <a
   677→                  href="tel:988"
   678→                  className="font-semibold text-rose-500 hover:text-rose-600 transition-colors animate-pulse"
   679→                  aria-label="988 Suicide and Crisis Lifeline - call for help"
   680→                >
   681→                  988 Suicide &amp; Crisis Lifeline
   682→                </a>
   683→              </div>
   684→            </div>
   685→          </div>
   686→        </div>
   687→        </div>
   688→      </footer>
   689→
   690→      {/* Back to Top */}
   691→      <AnimatePresence>
   692→        {showBackToTop && (
   693→          <motion.div
   694→            initial={{ opacity: 0, scale: 0.8 }}
   695→            animate={{ opacity: 1, scale: 1 }}
   696→            exit={{ opacity: 0, scale: 0.8 }}
   697→            className="fixed bottom-6 left-6 z-40"
   698→          >
   699→            <Button
   700→              size="icon"
   701→              variant="outline"
   702→              className="rounded-full shadow-lg bg-background/80 backdrop-blur-sm"
   703→              onClick={scrollToTop}
   704→            >
   705→              <ArrowUp className="w-4 h-4" />
   706→            </Button>
   707→          </motion.div>
   708→        )}
   709→      </AnimatePresence>
   710→
   711→      {/* AI Chat */}
   712→      <AIChat />
   713→
   714→      {/* Profile Setup Dialog */}
   715→      <ProfileSetup />
   716→
   717→      {/* Toast Notifications */}
   718→      <ToastProvider />
   719→    </div>
   720→  );
   721→}
   722→
   723→// Hero Section Component
   724→function HeroSection({ onNavigate }: { onNavigate: (section: AppSection) => void }) {
   725→  const [statsInView, setStatsInView] = useState(false);
   726→
   727→  const statValues = [
   728→    { target: 50, suffix: 'K+', label: 'Active Users', icon: <Users className="w-4 h-4" /> },
   729→    { target: 200, suffix: '+', label: 'Adaptive Exercises', icon: <Dumbbell className="w-4 h-4" /> },
   730→    { target: 98, suffix: '%', label: 'Form Accuracy', icon: <Target className="w-4 h-4" /> },
   731→    { target: 24, suffix: '/7', label: 'AI Monitoring', icon: <Activity className="w-4 h-4" /> },
   732→  ];
   733→
   734→  const features = [
   735→    {
   736→      icon: <ScanLine className="w-6 h-6" />,
   737→      title: 'Body Scan & Motion Tracking',
   738→      description: 'AI-powered camera tracking with real-time form feedback for adaptive exercises',
   739→      section: 'body-scan' as AppSection,
   740→      color: 'cyan',
   741→      gradient: 'from-cyan-500/10 to-cyan-500/5',
   742→      border: 'border-cyan-500/20',
   743→      badge: 'NEW',
   744→    },
   745→    {
   746→      icon: <Dumbbell className="w-6 h-6" />,
   747→      title: 'Adaptive Exercise Library',
   748→      description: 'Personalized exercises for injuries, disabilities, and Paralympic training',
   749→      section: 'exercises' as AppSection,
   750→      color: 'amber',
   751→      gradient: 'from-amber-500/10 to-amber-500/5',
   752→      border: 'border-amber-500/20',
   753→      badge: null,
   754→    },
   755→    {
   756→      icon: <Brain className="w-6 h-6" />,
   757→      title: 'Mood & Emotion Monitor',
   758→      description: 'AI emotion tracking with anti-suicide prevention and wellness alerts',
   759→      section: 'mood' as AppSection,
   760→      color: 'rose',
   761→      gradient: 'from-rose-500/10 to-rose-500/5',
   762→      border: 'border-rose-500/20',
   763→      badge: 'Popular',
   764→    },
   765→    {
   766→      icon: <Apple className="w-6 h-6" />,
   767→      title: 'AI Food & Diet Planning',
   768→      description: 'Smart food logging, calorie tracking, and diet plans with delivery integration',
   769→      section: 'nutrition' as AppSection,
   770→      color: 'orange',
   771→      gradient: 'from-orange-500/10 to-orange-500/5',
   772→      border: 'border-orange-500/20',
   773→      badge: null,
   774→    },
   775→    {
   776→      icon: <Wind className="w-6 h-6" />,
   777→      title: 'Guided Breathing Exercises',
   778→      description: 'Mindful breathing patterns for relaxation, stress relief, and recovery support',
   779→      section: 'breathing' as AppSection,
   780→      color: 'teal',
   781→      gradient: 'from-teal-500/10 to-teal-500/5',
   782→      border: 'border-teal-500/20',
   783→      badge: 'NEW',
   784→    },
   785→    {
   786→      icon: <Watch className="w-6 h-6" />,
   787→      title: 'Smart Wearable Integration',
   788→      description: 'Real-time heart rate, SpO2, and blood pressure from your smart devices',
   789→      section: 'wearable' as AppSection,
   790→      color: 'teal',
   791→      gradient: 'from-teal-500/10 to-teal-500/5',
   792→      border: 'border-teal-500/20',
   793→      badge: null,
   794→    },
   795→    {
   796→      icon: <Users className="w-6 h-6" />,
   797→      title: 'Community & Peer Support',
   798→      description: 'Connect with peers, expert coaching, and accessible rehabilitation support',
   799→      section: 'community' as AppSection,
   800→      color: 'violet',
   801→      gradient: 'from-violet-500/10 to-violet-500/5',
   802→      border: 'border-violet-500/20',
   803→      badge: null,
   804→    },
   805→    {
   806→      icon: <Shield className="w-6 h-6" />,
   807→      title: 'Crisis Support & Safety',
   808→      description: 'Emergency contacts, grounding exercises, wellness checks, and safety planning',
   809→      section: 'crisis' as AppSection,
   810→      color: 'emerald',
   811→      gradient: 'from-emerald-500/10 to-teal-500/5',
   812→      border: 'border-emerald-500/20',
   813→      badge: 'Critical',
   814→    },
   815→  ];
   816→
   817→  const audienceData = [
   818→    {
   819→      emoji: '🎖️',
   820→      title: 'Injured Soldiers',
   821→      description: 'Combat injury rehabilitation with customized therapy plans and progress tracking.',
   822→      features: ['Combat injury rehab', 'PTSD mood monitoring', 'Adaptive strength training'],
   823→      testimonial: {
   824→        quote: 'AdaptiFit helped me recover from my combat injury faster than traditional therapy. The AI form tracking is incredible.',
   825→        author: 'Sgt. M. Rodriguez',
   826→      },
   827→    },
   828→    {
   829→      emoji: '🏅',
   830→      title: 'Paralympic Athletes',
   831→      description: 'Professional-grade training adapted for your category and classification.',
   832→      features: ['Sport-specific training', 'Performance analytics', 'Competition preparation'],
   833→      testimonial: {
   834→        quote: 'Training for Tokyo was transformed by AdaptiFit. My performance analytics improved 40% in just 3 months.',
   835→        author: 'J. Chen, Paralympic Swimmer',
   836→      },
   837→    },
   838→    {
   839→      emoji: '♿',
   840→      title: 'People with Disabilities',
   841→      description: 'Inclusive fitness programs designed around your abilities, not limitations.',
   842→      features: ['Full body adaptations', 'Seated exercises', 'Assistive tech integration'],
   843→      testimonial: {
   844→        quote: 'Finally, a fitness app that understands my wheelchair. The seated exercises are perfectly designed.',
   845→        author: 'S. Patel, Community Member',
   846→      },
   847→    },
   848→  ];
   849→
   850→  return (
   851→    <div className="overflow-hidden">
   852→      {/* Hero Section */}
   853→      <section className="relative">
   854→        {/* Background Gradient */}
   855→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-emerald-950/30 dark:via-teal-950/20 dark:to-cyan-950/10" />
   856→        {/* Aurora Effect */}
   857→        <div className="absolute inset-0 aurora-bg" />
   858→        {/* Mesh Gradient Overlay */}
   859→        <div className="absolute inset-0 mesh-gradient" />
   860→        {/* Dot Grid Background */}
   861→        <DotGridBackground />
   862→        <div className="absolute top-20 right-10 w-72 h-72 bg-emerald-500/10 rounded-full blur-3xl" />
   863→        <div className="absolute bottom-10 left-10 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl" />
   864→        <div className="absolute top-1/3 left-1/4 w-48 h-48 bg-cyan-500/8 rounded-full blur-2xl" />
   865→
   866→        {/* Floating Particles */}
   867→        <FloatingParticles />
   868→
   869→        {/* Parallax hint - subtle scroll indicator */}
   870→        <motion.div
   871→          className="absolute bottom-4 left-1/2 -translate-x-1/2 hidden lg:flex flex-col items-center gap-1 text-muted-foreground/50"
   872→          animate={{ y: [0, 8, 0] }}
   873→          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   874→        >
   875→          <span className="text-[10px] uppercase tracking-widest">Scroll to explore</span>
   876→          <ChevronRight className="w-3 h-3 rotate-90" />
   877→        </motion.div>
   878→
   879→        <div className="relative max-w-[1600px] mx-auto px-4 sm:px-6 pt-12 pb-16 lg:pt-20 lg:pb-28">
   880→          <div className="grid lg:grid-cols-2 gap-12 items-center">
   881→            {/* Left Content */}
   882→            <motion.div
   883→              initial={{ opacity: 0, x: -40 }}
   884→              animate={{ opacity: 1, x: 0 }}
   885→              transition={{ duration: 0.7, ease: 'easeOut' }}
   886→            >
   887→              <Badge className="mb-4 bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/20">
   888→                <Sparkles className="w-3 h-3 mr-1" />
   889→                AI-Powered Inclusive Fitness
   890→              </Badge>
   891→
   892→              <h1 className="text-3xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-tight mb-6">
   893→                Adaptive Fitness
   894→                <br />
   895→                <span className="gradient-text">
   896→                  For Every Body
   897→                </span>
   898→              </h1>
   899→
   900→              {/* Animated Typing Tagline */}
   901→              <div className="h-7 mb-4">
   902→                <TypingEffect
   903→                  texts={[
   904→                    'Rehabilitation made personal.',
   905→                    'Train smarter, recover stronger.',
   906→                    'Your abilities, your workout.',
   907→                    'AI-powered inclusive fitness.',
   908→                  ]}
   909→                  className="text-sm sm:text-base text-emerald-600 dark:text-emerald-400 font-medium"
   910→                />
   911→              </div>
   912→
   913→              {/* AI Monitoring Active indicator */}
   914→              <div className="flex items-center gap-2 mb-4">
   915→                <span className="relative flex h-2.5 w-2.5">
   916→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   917→                  <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500" />
   918→                </span>
   919→                <span className="text-xs font-medium text-emerald-600 dark:text-emerald-400">AI Monitoring Active</span>
   920→              </div>
   921→
   922→              <p className="text-lg text-muted-foreground mb-8 max-w-lg leading-relaxed">
   923→                Personalized rehabilitation and fitness for people with disabilities, injured soldiers,
   924→                and Paralympic athletes. AI motion tracking, mood monitoring, and smart nutrition —
   925→                all in one affordable platform.
   926→              </p>
   927→
   928→              <div className="flex flex-wrap gap-4 mb-10">
   929→                <Button
   930→                  size="lg"
   931→                  className="bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/25 group"
   932→                  onClick={() => onNavigate('dashboard')}
   933→                >
   934→                  Start Your Journey
   935→                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
   936→                </Button>
   937→                <Button
   938→                  size="lg"
   939→                  variant="outline"
   940→                  className="group"
   941→                  onClick={() => onNavigate('body-scan')}
   942→                >
   943→                  <ScanLine className="w-4 h-4 mr-2" />
   944→                  Try Body Scan
   945→                </Button>
   946→              </div>
   947→
   948→              {/* Stats with animated counters */}
   949→              <div
   950→                className="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4"
   951→                ref={(node) => {
   952→                  if (node) {
   953→                    const observer = new IntersectionObserver(
   954→                      ([entry]) => { if (entry.isIntersecting) setStatsInView(true); },
   955→                      { threshold: 0.5 }
   956→                    );
   957→                    observer.observe(node);
   958→                  }
   959→                }}
   960→              >
   961→                {statValues.map((stat, i) => (
   962→                  <motion.div
   963→                    key={stat.label}
   964→                    initial={{ opacity: 0, y: 20 }}
   965→                    animate={statsInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
   966→                    transition={{ delay: 0.5 + i * 0.1, duration: 0.5 }}
   967→                    className="text-center glass-card rounded-xl p-3 stat-glow-hover"
   968→                  >
   969→                    <div className="flex items-center justify-center gap-1 mb-1">
   970→                      {stat.icon}
   971→                      <span className="text-2xl font-bold neon-glow">
   972→                        {statsInView ? <AnimatedCounter target={stat.target} suffix={stat.suffix} /> : `0${stat.suffix}`}
   973→                      </span>
   974→                    </div>
   975→                    <span className="text-xs text-muted-foreground">{stat.label}</span>
   976→                  </motion.div>
   977→                ))}
   978→              </div>
   979→            </motion.div>
   980→
   981→            {/* Right - Hero Image & Welcome Card */}
   982→            <motion.div
   983→              initial={{ opacity: 0, x: 40 }}
   984→              animate={{ opacity: 1, x: 0 }}
   985→              transition={{ duration: 0.7, delay: 0.2 }}
   986→              className="relative hidden lg:block"
   987→            >
   988→              <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-emerald-500/10">
   989→                <img
   990→                  src="/images/hero.png"
   991→                  alt="AdaptiFit - Inclusive adaptive fitness platform"
   992→                  className="w-full h-auto object-cover rounded-2xl"
   993→                />
   994→                {/* Overlay gradient */}
   995→                <div className="absolute inset-0 bg-gradient-to-t from-emerald-500/20 to-transparent" />
   996→              </div>
   997→
   998→              {/* Glassmorphism Welcome Card */}
   999→              <motion.div
  1000→                initial={{ opacity: 0, y: 30, scale: 0.9 }}
  1001→                animate={{ opacity: 1, y: 0, scale: 1 }}
  1002→                transition={{ delay: 0.8, duration: 0.6, ease: 'easeOut' }}
  1003→                className="absolute -bottom-8 left-1/2 -translate-x-1/2 glass-welcome rounded-2xl p-5 w-[85%] z-10"
  1004→              >
  1005→                <div className="flex items-center gap-3 mb-3">
  1006→                  <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/30">
  1007→                    <Accessibility className="w-5 h-5 text-white" />
  1008→                  </div>
  1009→                  <div>
  1010→                    <p className="text-sm font-bold">Welcome back, Alex! 👋</p>
  1011→                    <p className="text-[11px] text-muted-foreground">Your recovery is 78% on track</p>
  1012→                  </div>
  1013→                </div>
  1014→                <div className="grid grid-cols-3 gap-3">
  1015→                  <div className="text-center p-2 rounded-lg bg-emerald-500/10">
  1016→                    <Flame className="w-4 h-4 text-amber-500 mx-auto mb-1" />
  1017→                    <p className="text-sm font-bold">245</p>
  1018→                    <p className="text-[10px] text-muted-foreground">Cal</p>
  1019→                  </div>
  1020→                  <div className="text-center p-2 rounded-lg bg-teal-500/10">
  1021→                    <Trophy className="w-4 h-4 text-emerald-500 mx-auto mb-1" />
  1022→                    <p className="text-sm font-bold">12</p>
  1023→                    <p className="text-[10px] text-muted-foreground">Streak</p>
  1024→                  </div>
  1025→                  <div className="text-center p-2 rounded-lg bg-rose-500/10">
  1026→                    <Heart className="w-4 h-4 text-rose-500 mx-auto mb-1" />
  1027→                    <p className="text-sm font-bold">8.5</p>
  1028→                    <p className="text-[10px] text-muted-foreground">Mood</p>
  1029→                  </div>
  1030→                </div>
  1031→              </motion.div>
  1032→
  1033→              {/* Floating 3D Stat Badges */}
  1034→              <motion.div
  1035→                initial={{ opacity: 0, y: 20 }}
  1036→                animate={{ opacity: 1, y: 0 }}
  1037→                transition={{ delay: 1 }}
  1038→                className="absolute -top-2 -right-2 float-3d glass rounded-xl px-4 py-2.5 z-10"
  1039→              >
  1040→                <div className="flex items-center gap-2">
  1041→                  <div className="w-8 h-8 rounded-full bg-emerald-500/10 flex items-center justify-center">
  1042→                    <Star className="w-4 h-4 text-emerald-500" />
  1043→                  </div>
  1044→                  <div>
  1045→                    <p className="text-xs font-semibold">Form Accuracy</p>
  1046→                    <p className="text-lg font-bold text-emerald-500">98%</p>
  1047→                  </div>
  1048→                </div>
  1049→              </motion.div>
  1050→
  1051→              <motion.div
  1052→                initial={{ opacity: 0, y: -20 }}
  1053→                animate={{ opacity: 1, y: 0 }}
  1054→                transition={{ delay: 1.2 }}
  1055→                className="absolute top-1/4 -left-6 float-3d glass rounded-xl px-4 py-2.5 z-10"
  1056→                style={{ animationDelay: '1s' }}
  1057→              >
  1058→                <div className="flex items-center gap-2">
  1059→                  <div className="w-8 h-8 rounded-full bg-rose-500/10 flex items-center justify-center">
  1060→                    <Heart className="w-4 h-4 text-rose-500" />
  1061→                  </div>
  1062→                  <div>
  1063→                    <p className="text-xs font-semibold">Mood Score</p>
  1064→                    <p className="text-lg font-bold text-rose-500">8.5/10</p>
  1065→                  </div>
  1066→                </div>
  1067→              </motion.div>
  1068→
  1069→              <motion.div
  1070→                initial={{ opacity: 0, x: 20 }}
  1071→                animate={{ opacity: 1, x: 0 }}
  1072→                transition={{ delay: 1.4 }}
  1073→                className="absolute bottom-16 -right-4 float-3d glass rounded-xl px-4 py-2.5 z-10"
  1074→                style={{ animationDelay: '2s' }}
  1075→              >
  1076→                <div className="flex items-center gap-2">
  1077→                  <div className="w-8 h-8 rounded-full bg-teal-500/10 flex items-center justify-center">
  1078→                    <Zap className="w-4 h-4 text-teal-500" />
  1079→                  </div>
  1080→                  <div>
  1081→                    <p className="text-xs font-semibold">Heart Rate</p>
  1082→                    <p className="text-lg font-bold text-teal-500">72 BPM</p>
  1083→                  </div>
  1084→                </div>
  1085→              </motion.div>
  1086→
  1087→              {/* Extra floating 3D badge - Users count */}
  1088→              <motion.div
  1089→                initial={{ opacity: 0, scale: 0.8 }}
  1090→                animate={{ opacity: 1, scale: 1 }}
  1091→                transition={{ delay: 1.6 }}
  1092→                className="absolute top-1/2 -left-8 float-3d glass rounded-xl px-3 py-2 z-10"
  1093→                style={{ animationDelay: '3s' }}
  1094→              >
  1095→                <div className="flex items-center gap-1.5">
  1096→                  <Users className="w-3.5 h-3.5 text-violet-500" />
  1097→                  <span className="text-xs font-bold">10K+ Users</span>
  1098→                </div>
  1099→              </motion.div>
  1100→
  1101→              {/* Extra floating 3D badge - Recovery Rate */}
  1102→              <motion.div
  1103→                initial={{ opacity: 0, scale: 0.8 }}
  1104→                animate={{ opacity: 1, scale: 1 }}
  1105→                transition={{ delay: 1.8 }}
  1106→                className="absolute top-[15%] right-1/4 float-3d glass rounded-xl px-3 py-2 z-10"
  1107→                style={{ animationDelay: '4s' }}
  1108→              >
  1109→                <div className="flex items-center gap-1.5">
  1110→                  <TrendingUp className="w-3.5 h-3.5 text-amber-500" />
  1111→                  <span className="text-xs font-bold">98% Recovery</span>
  1112→                </div>
  1113→              </motion.div>
  1114→            </motion.div>
  1115→          </div>
  1116→        </div>
  1117→      </section>
  1118→
  1119→      {/* Features Grid */}
  1120→      <section className="py-16 lg:py-24 relative">
  1121→        {/* Subtle background mesh */}
  1122→        <div className="absolute inset-0 mesh-gradient opacity-50" />
  1123→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6 relative z-10">
  1124→          <motion.div
  1125→            initial={{ opacity: 0, y: 20 }}
  1126→            whileInView={{ opacity: 1, y: 0 }}
  1127→            viewport={{ once: true }}
  1128→            className="text-center mb-12"
  1129→          >
  1130→            <Badge variant="outline" className="mb-4">
  1131→              <Zap className="w-3 h-3 mr-1" />
  1132→              Comprehensive Features
  1133→            </Badge>
  1134→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
  1135→              Everything You Need for
  1136→              <br />
  1137→              <span className="gradient-text">
  1138→                Inclusive Rehabilitation
  1139→              </span>
  1140→            </h2>
  1141→            <p className="text-muted-foreground max-w-2xl mx-auto">
  1142→              From AI motion tracking to mood monitoring, nutrition planning to community support —
  1143→              AdaptiFit replaces expensive therapy with affordable, customized care.
  1144→            </p>
  1145→          </motion.div>
  1146→
  1147→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
  1148→            {features.map((feature, i) => (
  1149→              <motion.div
  1150→                key={feature.title}
  1151→                initial={{ opacity: 0, y: 30 }}
  1152→                whileInView={{ opacity: 1, y: 0 }}
  1153→                viewport={{ once: true }}
  1154→                transition={{ delay: i * 0.1 }}
  1155→                whileHover={{ scale: 1.02, y: -6 }}
  1156→                onClick={() => onNavigate(feature.section)}
  1157→                className={`
  1158→                  cursor-pointer rounded-2xl border ${feature.border} bg-gradient-to-br ${feature.gradient}
  1159→                  p-6 transition-all duration-300 group gradient-border-card relative overflow-hidden card-enhanced
  1160→                `}
  1161→              >
  1162→                {/* Badge */}
  1163→                {feature.badge && (
  1164→                  <div className={`absolute top-3 right-3 px-2 py-0.5 rounded-full text-[10px] font-bold ${
  1165→                    feature.badge === 'NEW'
  1166→                      ? 'bg-cyan-500/10 text-cyan-600 dark:text-cyan-400 border border-cyan-500/20'
  1167→                      : feature.badge === 'Critical'
  1168→                      ? 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20 dot-pulse'
  1169→                      : feature.badge === 'Popular'
  1170→                      ? 'bg-rose-500/10 text-rose-600 dark:text-rose-400 border border-rose-500/20'
  1171→                      : 'bg-amber-500/10 text-amber-600 dark:text-amber-400 border border-amber-500/20'
  1172→                  }`}>
  1173→                    {feature.badge}
  1174→                  </div>
  1175→                )}
  1176→
  1177→                {/* Animated icon container */}
  1178→                <div className={`card-content-slide`}>
  1179→                  <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${colorMap[feature.color]} flex items-center justify-center text-white mb-4 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-300`}>
  1180→                    {feature.icon}
  1181→                  </div>
  1182→                  <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
  1183→                  <p className="text-sm text-muted-foreground mb-4">{feature.description}</p>
  1184→                  <div className={`flex items-center gap-1 text-sm font-medium ${colorMapText[feature.color]} group-hover:gap-2 transition-all`}>
  1185→                    Explore
  1186→                    <ChevronRight className="w-4 h-4" />
  1187→                  </div>
  1188→                </div>
  1189→              </motion.div>
  1190→            ))}
  1191→          </div>
  1192→        </div>
  1193→      </section>
  1194→
  1195→      {/* How It Works */}
  1196→      <section className="py-16 lg:py-24 relative">
  1197→        <div className="absolute inset-0 aurora-bg opacity-30" />
  1198→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6 relative z-10">
  1199→          <motion.div
  1200→            initial={{ opacity: 0, y: 20 }}
  1201→            whileInView={{ opacity: 1, y: 0 }}
  1202→            viewport={{ once: true }}
  1203→            className="text-center mb-12"
  1204→          >
  1205→            <Badge variant="outline" className="mb-4">
  1206→              <Activity className="w-3 h-3 mr-1" />
  1207→              Simple Process
  1208→            </Badge>
  1209→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
  1210→              How <span className="gradient-text">AdaptiFit</span> Works
  1211→            </h2>
  1212→            <p className="text-muted-foreground max-w-lg mx-auto">
  1213→              Get started in minutes with our AI-powered adaptive fitness platform
  1214→            </p>
  1215→          </motion.div>
  1216→
  1217→          <div className="grid grid-cols-2 md:grid-cols-4 gap-6 md:gap-8">
  1218→            {[
  1219→              {
  1220→                step: '01',
  1221→                title: 'Set Your Profile',
  1222→                description: 'Tell us about your abilities, goals, and any conditions. Our AI customizes everything for you.',
  1223→                icon: <Accessibility className="w-6 h-6" />,
  1224→                color: 'emerald',
  1225→              },
  1226→              {
  1227→                step: '02',
  1228→                title: 'Get Your Plan',
  1229→                description: 'AI generates a personalized exercise, nutrition, and mood monitoring plan adapted to you.',
  1230→                icon: <Sparkles className="w-6 h-6" />,
  1231→                color: 'teal',
  1232→              },
  1233→              {
  1234→                step: '03',
  1235→                title: 'Track & Exercise',
  1236→                description: 'Follow guided exercises with real-time AI form tracking and voice feedback.',
  1237→                icon: <ScanLine className="w-6 h-6" />,
  1238→                color: 'cyan',
  1239→              },
  1240→              {
  1241→                step: '04',
  1242→                title: 'Recover & Grow',
  1243→                description: 'Monitor progress, celebrate achievements, and adapt your plan as you improve.',
  1244→                icon: <TrendingUp className="w-6 h-6" />,
  1245→                color: 'amber',
  1246→              },
  1247→            ].map((item, i) => (
  1248→              <motion.div
  1249→                key={item.step}
  1250→                initial={{ opacity: 0, y: 30 }}
  1251→                whileInView={{ opacity: 1, y: 0 }}
  1252→                viewport={{ once: true }}
  1253→                transition={{ delay: i * 0.15 }}
  1254→                className="relative text-center group"
  1255→              >
  1256→                {/* Connecting line */}
  1257→                {i < 3 && (
  1258→                  <div className="hidden md:block absolute top-10 left-[60%] w-[80%] h-px bg-gradient-to-r from-emerald-500/30 to-transparent" />
  1259→                )}
  1260→                {/* Step number */}
  1261→                <div className="relative mx-auto mb-4">
  1262→                  <div className={`w-16 h-16 sm:w-20 sm:h-20 rounded-2xl bg-gradient-to-br ${colorMap[item.color]} flex items-center justify-center text-white shadow-lg mx-auto group-hover:scale-110 group-hover:rotate-3 transition-all duration-300`}>
  1263→                    {item.icon}
  1264→                  </div>
  1265→                  <span className="absolute -top-2 -right-2 w-7 h-7 rounded-full bg-background border-2 border-emerald-500 text-emerald-600 text-xs font-bold flex items-center justify-center">
  1266→                    {item.step}
  1267→                  </span>
  1268→                </div>
  1269→                <h3 className="text-base sm:text-lg font-semibold mb-2">{item.title}</h3>
  1270→                <p className="text-xs sm:text-sm text-muted-foreground leading-relaxed">{item.description}</p>
  1271→              </motion.div>
  1272→            ))}
  1273→          </div>
  1274→        </div>
  1275→      </section>
  1276→
  1277→      {/* Target Audience */}
  1278→      <section className="py-16 bg-muted/30 relative overflow-hidden">
  1279→        {/* Decorative dots pattern */}
  1280→        <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: 'radial-gradient(circle, currentColor 1px, transparent 1px)', backgroundSize: '24px 24px' }} />
  1281→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
  1282→          <motion.div
  1283→            initial={{ opacity: 0, y: 20 }}
  1284→            whileInView={{ opacity: 1, y: 0 }}
  1285→            viewport={{ once: true }}
  1286→            className="text-center mb-12"
  1287→          >
  1288→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
  1289→              Built For <span className="text-emerald-500">You</span>
  1290→            </h2>
  1291→            <p className="text-muted-foreground max-w-lg mx-auto">
  1292→              Whether you&apos;re recovering from injury, training for the Paralympics, or managing a disability — AdaptiFit adapts to you.
  1293→            </p>
  1294→          </motion.div>
  1295→
  1296→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
  1297→            {audienceData.map((item, i) => (
  1298→              <motion.div
  1299→                key={item.title}
  1300→                initial={{ opacity: 0, y: 30 }}
  1301→                whileInView={{ opacity: 1, y: 0 }}
  1302→                viewport={{ once: true }}
  1303→                transition={{ delay: i * 0.15 }}
  1304→                className="bg-background rounded-2xl p-6 transition-all border-gradient relative group card-enhanced"
  1305→              >
  1306→                <div className="absolute inset-0 rounded-2xl border-2 border-transparent bg-gradient-to-br from-emerald-500/20 via-teal-500/20 to-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300 -z-10" />
  1307→
  1308→                <motion.div
  1309→                  className="text-4xl mb-4 card-content-slide"
  1310→                  animate={{ y: [0, -4, 0] }}
  1311→                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut', delay: i * 0.3 }}
  1312→                >
  1313→                  {item.emoji}
  1314→                </motion.div>
  1315→                <div className="card-content-slide">
  1316→                  <h3 className="text-xl font-bold mb-2">{item.title}</h3>
  1317→                  <p className="text-sm text-muted-foreground mb-4">{item.description}</p>
  1318→                  <ul className="space-y-2 mb-6">
  1319→                    {item.features.map((f) => (
  1320→                      <li key={f} className="flex items-center gap-2 text-sm">
  1321→                        <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
  1322→                        {f}
  1323→                      </li>
  1324→                    ))}
  1325→                  </ul>
  1326→
  1327→                  {/* Testimonial */}
  1328→                  <div className="border-t border-border/50 pt-4 mt-auto">
  1329→                    <Quote className="w-4 h-4 text-emerald-500/40 mb-2" />
  1330→                    <p className="text-xs text-muted-foreground italic leading-relaxed mb-2">
  1331→                      &ldquo;{item.testimonial.quote}&rdquo;
  1332→                    </p>
  1333→                    <p className="text-[10px] font-semibold text-emerald-600 dark:text-emerald-400">
  1334→                      — {item.testimonial.author}
  1335→                    </p>
  1336→                  </div>
  1337→                </div>
  1338→              </motion.div>
  1339→            ))}
  1340→          </div>
  1341→        </div>
  1342→      </section>
  1343→
  1344→      {/* CTA Section */}
  1345→      <section className="py-16 lg:py-24">
  1346→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
  1347→          <motion.div
  1348→            initial={{ opacity: 0, scale: 0.95 }}
  1349→            whileInView={{ opacity: 1, scale: 1 }}
  1350→            viewport={{ once: true }}
  1351→            className="relative bg-gradient-to-br from-emerald-500 to-teal-600 rounded-3xl p-8 sm:p-12 lg:p-16 text-white overflow-hidden"
  1352→          >
  1353→            {/* Animated geometric shapes */}
  1354→            <div className="absolute inset-0 overflow-hidden pointer-events-none">
  1355→              <motion.div
  1356→                className="absolute top-0 right-0 w-64 h-64 border border-white/10 rounded-full"
  1357→                animate={{ rotate: 360 }}
  1358→                transition={{ duration: 30, repeat: Infinity, ease: 'linear' }}
  1359→              />
  1360→              <motion.div
  1361→                className="absolute -bottom-10 -left-10 w-40 h-40 border border-white/10 rounded-full"
  1362→                animate={{ rotate: -360 }}
  1363→                transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
  1364→              />
  1365→              <motion.div
  1366→                className="absolute top-1/3 right-1/4 w-16 h-16 border border-white/10 rotate-45"
  1367→                animate={{ rotate: [45, 135, 225, 315, 405] }}
  1368→                transition={{ duration: 15, repeat: Infinity, ease: 'linear' }}
  1369→              />
  1370→              <motion.div
  1371→                className="absolute bottom-1/4 left-1/3 w-8 h-8 border border-white/10"
  1372→                style={{ clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)' }}
  1373→                animate={{ rotate: 360 }}
  1374→                transition={{ duration: 12, repeat: Infinity, ease: 'linear' }}
  1375→              />
  1376→              {/* Floating dots */}
  1377→              <motion.div
  1378→                className="absolute top-1/4 right-1/6 w-2 h-2 bg-white/20 rounded-full"
  1379→                animate={{ y: [0, -15, 0] }}
  1380→                transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
  1381→              />
  1382→              <motion.div
  1383→                className="absolute bottom-1/3 left-1/4 w-1.5 h-1.5 bg-white/20 rounded-full"
  1384→                animate={{ y: [0, -10, 0] }}
  1385→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: 1 }}
  1386→              />
  1387→              <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
  1388→              <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
  1389→            </div>
  1390→
  1391→            <div className="relative z-10 max-w-2xl">
  1392→              <h2 className="text-3xl sm:text-4xl font-bold mb-4">
  1393→                Start Your Recovery Today
  1394→              </h2>
  1395→              <p className="text-emerald-100 text-lg mb-8">
  1396→                Join thousands who have transformed their rehabilitation journey with AdaptiFit.
  1397→                Affordable, accessible, and always adapted to you.
  1398→              </p>
  1399→              <div className="flex flex-wrap gap-4 mb-8">
  1400→                <Button
  1401→                  size="lg"
  1402→                  className="bg-white text-emerald-700 hover:bg-emerald-50 shadow-xl group shimmer relative overflow-hidden"
  1403→                  onClick={() => onNavigate('dashboard')}
  1404→                >
  1405→                  Get Started Free
  1406→                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
  1407→                </Button>
  1408→                <Button
  1409→                  size="lg"
  1410→                  variant="outline"
  1411→                  className="border-white/30 text-white hover:bg-white/10"
  1412→                  onClick={() => onNavigate('body-scan')}
  1413→                >
  1414→                  Try Body Scan Demo
  1415→                </Button>
  1416→              </div>
  1417→
  1418→              {/* Trust Badges */}
  1419→              <div className="flex flex-wrap gap-4">
  1420→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1421→                  <Lock className="w-4 h-4" />
  1422→                  <span>HIPAA Compliant</span>
  1423→                </div>
  1424→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1425→                  <Sparkles className="w-4 h-4" />
  1426→                  <span>AI-Powered</span>
  1427→                </div>
  1428→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1429→                  <Headphones className="w-4 h-4" />
  1430→                  <span>24/7 Support</span>
  1431→                </div>
  1432→              </div>
  1433→            </div>
  1434→          </motion.div>
  1435→        </div>
  1436→      </section>
  1437→    </div>
  1438→  );
  1439→}
  1440→