     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { useTheme } from 'next-themes';
     6→import { useAppStore, type AppSection } from '@/stores/app-store';
     7→import Dashboard from '@/components/features/dashboard';
     8→import BodyScan from '@/components/features/body-scan';
     9→import ExerciseLibrary from '@/components/features/exercise-library';
    10→import MoodMonitor from '@/components/features/mood-monitor';
    11→import Nutrition from '@/components/features/nutrition';
    12→import Community from '@/components/features/community';
    13→import Wearable from '@/components/features/wearable';
    14→import AIChat from '@/components/features/ai-chat';
    15→import ProfileSetup from '@/components/features/profile-setup';
    16→import { Button } from '@/components/ui/button';
    17→import { Badge } from '@/components/ui/badge';
    18→import { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet';
    19→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    20→import {
    21→  LayoutDashboard,
    22→  ScanLine,
    23→  Dumbbell,
    24→  Brain,
    25→  Apple,
    26→  Users,
    27→  Watch,
    28→  Menu,
    29→  Heart,
    30→  Accessibility,
    31→  Shield,
    32→  Sparkles,
    33→  ArrowRight,
    34→  ChevronRight,
    35→  Star,
    36→  Zap,
    37→  Target,
    38→  Activity,
    39→  Sun,
    40→  Moon,
    41→  Bell,
    42→  ArrowUp,
    43→  Instagram,
    44→  Twitter,
    45→  Linkedin,
    46→  Youtube,
    47→  CheckCircle2,
    48→  Lock,
    49→  Headphones,
    50→  Quote,
    51→} from 'lucide-react';
    52→
    53→const navItems: { id: AppSection; label: string; icon: React.ReactNode; color: string }[] = [
    54→  { id: 'dashboard', label: 'Dashboard', icon: <LayoutDashboard className="w-5 h-5" />, color: 'emerald' },
    55→  { id: 'body-scan', label: 'Body Scan', icon: <ScanLine className="w-5 h-5" />, color: 'cyan' },
    56→  { id: 'exercises', label: 'Exercises', icon: <Dumbbell className="w-5 h-5" />, color: 'amber' },
    57→  { id: 'mood', label: 'Mood', icon: <Brain className="w-5 h-5" />, color: 'rose' },
    58→  { id: 'nutrition', label: 'Nutrition', icon: <Apple className="w-5 h-5" />, color: 'orange' },
    59→  { id: 'community', label: 'Community', icon: <Users className="w-5 h-5" />, color: 'violet' },
    60→  { id: 'wearable', label: 'Wearable', icon: <Watch className="w-5 h-5" />, color: 'teal' },
    61→];
    62→
    63→const colorMap: Record<string, string> = {
    64→  emerald: 'from-emerald-500 to-emerald-600',
    65→  cyan: 'from-cyan-500 to-cyan-600',
    66→  amber: 'from-amber-500 to-amber-600',
    67→  rose: 'from-rose-500 to-rose-600',
    68→  orange: 'from-orange-500 to-orange-600',
    69→  violet: 'from-violet-500 to-violet-600',
    70→  teal: 'from-teal-500 to-teal-600',
    71→};
    72→
    73→const colorMapBg: Record<string, string> = {
    74→  emerald: 'bg-emerald-500',
    75→  cyan: 'bg-cyan-500',
    76→  amber: 'bg-amber-500',
    77→  rose: 'bg-rose-500',
    78→  orange: 'bg-orange-500',
    79→  violet: 'bg-violet-500',
    80→  teal: 'bg-teal-500',
    81→};
    82→
    83→const colorMapText: Record<string, string> = {
    84→  emerald: 'text-emerald-500',
    85→  cyan: 'text-cyan-500',
    86→  amber: 'text-amber-500',
    87→  rose: 'text-rose-500',
    88→  orange: 'text-orange-500',
    89→  violet: 'text-violet-500',
    90→  teal: 'text-teal-500',
    91→};
    92→
    93→const colorMapBorder: Record<string, string> = {
    94→  emerald: 'border-emerald-500',
    95→  cyan: 'border-cyan-500',
    96→  amber: 'border-amber-500',
    97→  rose: 'border-rose-500',
    98→  orange: 'border-orange-500',
    99→  violet: 'border-violet-500',
   100→  teal: 'border-teal-500',
   101→};
   102→
   103→// Count-up animation hook
   104→function useCountUp(end: number, duration: number = 2000, start: boolean = true) {
   105→  const [count, setCount] = useState(0);
   106→
   107→  useEffect(() => {
   108→    if (!start) return;
   109→    let startTime: number | null = null;
   110→    let animationFrame: number;
   111→
   112→    const animate = (timestamp: number) => {
   113→      if (!startTime) startTime = timestamp;
   114→      const progress = Math.min((timestamp - startTime) / duration, 1);
   115→      setCount(Math.floor(progress * end));
   116→      if (progress < 1) {
   117→        animationFrame = requestAnimationFrame(animate);
   118→      }
   119→    };
   120→
   121→    animationFrame = requestAnimationFrame(animate);
   122→    return () => cancelAnimationFrame(animationFrame);
   123→  }, [end, duration, start]);
   124→
   125→  return count;
   126→}
   127→
   128→// Floating particles component (SSR-safe with deterministic values)
   129→const PARTICLES = Array.from({ length: 20 }, (_, i) => ({
   130→  id: i,
   131→  x: ((i * 37 + 13) % 97) + 1,
   132→  y: ((i * 53 + 7) % 93) + 3,
   133→  size: (i % 5) + 2,
   134→  duration: (i % 7) + 6,
   135→  delay: (i % 4),
   136→}));
   137→
   138→function FloatingParticles() {
   139→
   140→  return (
   141→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   142→      {PARTICLES.map((p) => (
   143→        <motion.div
   144→          key={p.id}
   145→          className="absolute rounded-full bg-emerald-400/20 dark:bg-emerald-400/10"
   146→          style={{
   147→            left: `${p.x}%`,
   148→            top: `${p.y}%`,
   149→            width: p.size,
   150→            height: p.size,
   151→          }}
   152→          animate={{
   153→            y: [0, -30, 0],
   154→            opacity: [0.3, 0.7, 0.3],
   155→          }}
   156→          transition={{
   157→            duration: p.duration,
   158→            repeat: Infinity,
   159→            delay: p.delay,
   160→            ease: 'easeInOut',
   161→          }}
   162→        />
   163→      ))}
   164→    </div>
   165→  );
   166→}
   167→
   168→// Theme toggle button
   169→function ThemeToggle() {
   170→  const { theme, setTheme } = useTheme();
   171→  const [mounted, setMounted] = useState(false);
   172→
   173→  useEffect(() => {
   174→    const id = requestAnimationFrame(() => setMounted(true));
   175→    return () => cancelAnimationFrame(id);
   176→  }, []);
   177→
   178→  if (!mounted) {
   179→    return (
   180→      <Button variant="ghost" size="icon" className="h-9 w-9">
   181→        <Sun className="w-4 h-4" />
   182→      </Button>
   183→    );
   184→  }
   185→
   186→  return (
   187→    <Button
   188→      variant="ghost"
   189→      size="icon"
   190→      className="h-9 w-9 relative"
   191→      onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   192→    >
   193→      <AnimatePresence mode="wait">
   194→        {theme === 'dark' ? (
   195→          <motion.div
   196→            key="sun"
   197→            initial={{ rotate: -90, scale: 0 }}
   198→            animate={{ rotate: 0, scale: 1 }}
   199→            exit={{ rotate: 90, scale: 0 }}
   200→            transition={{ duration: 0.2 }}
   201→          >
   202→            <Sun className="w-4 h-4" />
   203→          </motion.div>
   204→        ) : (
   205→          <motion.div
   206→            key="moon"
   207→            initial={{ rotate: 90, scale: 0 }}
   208→            animate={{ rotate: 0, scale: 1 }}
   209→            exit={{ rotate: -90, scale: 0 }}
   210→            transition={{ duration: 0.2 }}
   211→          >
   212→            <Moon className="w-4 h-4" />
   213→          </motion.div>
   214→        )}
   215→      </AnimatePresence>
   216→    </Button>
   217→  );
   218→}
   219→
   220→export default function Home() {
   221→  const { activeSection, setActiveSection } = useAppStore();
   222→  const [showBackToTop, setShowBackToTop] = useState(false);
   223→
   224→  useEffect(() => {
   225→    const handleScroll = () => {
   226→      setShowBackToTop(window.scrollY > 400);
   227→    };
   228→    window.addEventListener('scroll', handleScroll);
   229→    return () => window.removeEventListener('scroll', handleScroll);
   230→  }, []);
   231→
   232→  const scrollToTop = useCallback(() => {
   233→    window.scrollTo({ top: 0, behavior: 'smooth' });
   234→  }, []);
   235→
   236→  const renderSection = () => {
   237→    switch (activeSection) {
   238→      case 'dashboard': return <Dashboard />;
   239→      case 'body-scan': return <BodyScan />;
   240→      case 'exercises': return <ExerciseLibrary />;
   241→      case 'mood': return <MoodMonitor />;
   242→      case 'nutrition': return <Nutrition />;
   243→      case 'community': return <Community />;
   244→      case 'wearable': return <Wearable />;
   245→      default: return <HeroSection onNavigate={setActiveSection} />;
   246→    }
   247→  };
   248→
   249→  return (
   250→    <div className="min-h-screen flex flex-col bg-background">
   251→      {/* Header */}
   252→      <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-xl border-b border-border/50">
   253→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   254→          <div className="flex items-center justify-between h-16">
   255→            {/* Logo */}
   256→            <motion.div
   257→              initial={{ opacity: 0, x: -20 }}
   258→              animate={{ opacity: 1, x: 0 }}
   259→              className="flex items-center gap-2 cursor-pointer group"
   260→              onClick={() => setActiveSection('home')}
   261→            >
   262→              <motion.div
   263→                className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20"
   264→                animate={{ y: [0, -3, 0] }}
   265→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   266→              >
   267→                <Accessibility className="w-5 h-5 text-white" />
   268→              </motion.div>
   269→              <div>
   270→                <h1 className="text-lg font-bold tracking-tight">
   271→                  Adapti<span className="text-emerald-500">Fit</span>
   272→                </h1>
   273→                <p className="text-[10px] text-muted-foreground -mt-1 hidden sm:block">AI Adaptive Fitness & Rehab</p>
   274→              </div>
   275→            </motion.div>
   276→
   277→            {/* Desktop Navigation */}
   278→            <nav className="hidden lg:flex items-center gap-1">
   279→              {navItems.map((item) => (
   280→                <motion.button
   281→                  key={item.id}
   282→                  whileHover={{ scale: 1.05 }}
   283→                  whileTap={{ scale: 0.95 }}
   284→                  onClick={() => setActiveSection(item.id)}
   285→                  className={`
   286→                    relative flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200
   287→                    ${activeSection === item.id
   288→                      ? `${colorMapBg[item.color]} text-white shadow-lg`
   289→                      : 'text-muted-foreground hover:text-foreground hover:bg-muted'
   290→                    }
   291→                  `}
   292→                >
   293→                  {item.icon}
   294→                  <span className="hidden xl:inline">{item.label}</span>
   295→                  {/* Underline slide effect on hover */}
   296→                  {activeSection !== item.id && (
   297→                    <motion.div
   298→                      className="absolute bottom-0 left-1/2 h-0.5 bg-emerald-500 rounded-full"
   299→                      initial={{ width: 0, x: '-50%' }}
   300→                      whileHover={{ width: '60%', x: '-30%' }}
   301→                      transition={{ duration: 0.2 }}
   302→                    />
   303→                  )}
   304→                </motion.button>
   305→              ))}
   306→            </nav>
   307→
   308→            {/* Right Side */}
   309→            <div className="flex items-center gap-2">
   310→              <ThemeToggle />
   311→
   312→              {/* Notification Bell */}
   313→              <Button variant="ghost" size="icon" className="h-9 w-9 relative">
   314→                <Bell className="w-4 h-4" />
   315→                <span className="absolute -top-0.5 -right-0.5 w-4 h-4 bg-rose-500 text-white text-[9px] font-bold rounded-full flex items-center justify-center">
   316→                  3
   317→                </span>
   318→              </Button>
   319→
   320→              <Badge variant="outline" className="hidden sm:flex gap-1 text-xs">
   321→                <Shield className="w-3 h-3 text-emerald-500" />
   322→                Pro Plan
   323→              </Badge>
   324→
   325→              {/* User Avatar */}
   326→              <Avatar
   327→                className="h-8 w-8 cursor-pointer ring-2 ring-emerald-500/30 hover:ring-emerald-500/60 transition-all"
   328→                onClick={() => useAppStore.getState().setProfileSetupOpen(true)}
   329→              >
   330→                <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 text-xs font-bold">
   331→                  A
   332→                </AvatarFallback>
   333→              </Avatar>
   334→
   335→              <Button
   336→                size="sm"
   337→                className="hidden sm:flex bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20"
   338→                onClick={() => setActiveSection('dashboard')}
   339→              >
   340→                <Sparkles className="w-4 h-4 mr-1" />
   341→                Get Started
   342→              </Button>
   343→
   344→              {/* Mobile Menu */}
   345→              <Sheet>
   346→                <SheetTrigger asChild>
   347→                  <Button variant="ghost" size="icon" className="lg:hidden">
   348→                    <Menu className="w-5 h-5" />
   349→                  </Button>
   350→                </SheetTrigger>
   351→                <SheetContent side="right" className="w-72">
   352→                  <div className="flex flex-col gap-2 mt-8">
   353→                    {navItems.map((item) => (
   354→                      <button
   355→                        key={item.id}
   356→                        onClick={() => { setActiveSection(item.id); }}
   357→                        className={`
   358→                          flex items-center gap-3 px-4 py-3 rounded-xl text-left font-medium transition-all
   359→                          ${activeSection === item.id
   360→                            ? `${colorMapBg[item.color]} text-white shadow-lg`
   361→                            : 'hover:bg-muted'
   362→                          }
   363→                        `}
   364→                      >
   365→                        {item.icon}
   366→                        {item.label}
   367→                      </button>
   368→                    ))}
   369→                  </div>
   370→                </SheetContent>
   371→              </Sheet>
   372→            </div>
   373→          </div>
   374→        </div>
   375→      </header>
   376→
   377→      {/* Main Content */}
   378→      <main className="flex-1">
   379→        <AnimatePresence mode="wait">
   380→          <motion.div
   381→            key={activeSection}
   382→            initial={{ opacity: 0, y: 20 }}
   383→            animate={{ opacity: 1, y: 0 }}
   384→            exit={{ opacity: 0, y: -20 }}
   385→            transition={{ duration: 0.3 }}
   386→          >
   387→            {renderSection()}
   388→          </motion.div>
   389→        </AnimatePresence>
   390→      </main>
   391→
   392→      {/* Footer */}
   393→      <footer className="mt-auto border-t border-border/50 bg-muted/30">
   394→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6 py-10">
   395→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
   396→            {/* Platform */}
   397→            <div>
   398→              <div className="flex items-center gap-2 mb-4">
   399→                <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   400→                  <Accessibility className="w-4 h-4 text-white" />
   401→                </div>
   402→                <span className="font-bold text-sm">AdaptiFit</span>
   403→              </div>
   404→              <h4 className="font-semibold text-sm mb-3">Platform</h4>
   405→              <ul className="space-y-2 text-sm text-muted-foreground">
   406→                <li className="hover:text-foreground cursor-pointer transition-colors">Dashboard</li>
   407→                <li className="hover:text-foreground cursor-pointer transition-colors">Body Scan</li>
   408→                <li className="hover:text-foreground cursor-pointer transition-colors">Exercise Library</li>
   409→                <li className="hover:text-foreground cursor-pointer transition-colors">Mood Monitor</li>
   410→                <li className="hover:text-foreground cursor-pointer transition-colors">Nutrition</li>
   411→              </ul>
   412→            </div>
   413→
   414→            {/* Resources */}
   415→            <div>
   416→              <h4 className="font-semibold text-sm mb-3">Resources</h4>
   417→              <ul className="space-y-2 text-sm text-muted-foreground">
   418→                <li className="hover:text-foreground cursor-pointer transition-colors">Documentation</li>
   419→                <li className="hover:text-foreground cursor-pointer transition-colors">API Reference</li>
   420→                <li className="hover:text-foreground cursor-pointer transition-colors">Video Tutorials</li>
   421→                <li className="hover:text-foreground cursor-pointer transition-colors">Blog</li>
   422→                <li className="hover:text-foreground cursor-pointer transition-colors">Help Center</li>
   423→              </ul>
   424→            </div>
   425→
   426→            {/* Community */}
   427→            <div>
   428→              <h4 className="font-semibold text-sm mb-3">Community</h4>
   429→              <ul className="space-y-2 text-sm text-muted-foreground">
   430→                <li className="hover:text-foreground cursor-pointer transition-colors">Peer Support</li>
   431→                <li className="hover:text-foreground cursor-pointer transition-colors">Expert Coaching</li>
   432→                <li className="hover:text-foreground cursor-pointer transition-colors">Success Stories</li>
   433→                <li className="hover:text-foreground cursor-pointer transition-colors">Events</li>
   434→                <li className="hover:text-foreground cursor-pointer transition-colors">Ambassador Program</li>
   435→              </ul>
   436→            </div>
   437→
   438→            {/* Legal */}
   439→            <div>
   440→              <h4 className="font-semibold text-sm mb-3">Legal</h4>
   441→              <ul className="space-y-2 text-sm text-muted-foreground">
   442→                <li className="hover:text-foreground cursor-pointer transition-colors">Privacy Policy</li>
   443→                <li className="hover:text-foreground cursor-pointer transition-colors">Terms of Service</li>
   444→                <li className="hover:text-foreground cursor-pointer transition-colors">HIPAA Compliance</li>
   445→                <li className="hover:text-foreground cursor-pointer transition-colors">Cookie Policy</li>
   446→                <li className="hover:text-foreground cursor-pointer transition-colors">Accessibility</li>
   447→              </ul>
   448→            </div>
   449→          </div>
   450→
   451→          {/* Divider */}
   452→          <div className="border-t border-border/50 pt-6">
   453→            <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   454→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   455→                <Accessibility className="w-4 h-4" />
   456→                <span>&copy; 2024 AdaptiFit — Inclusive Fitness for All</span>
   457→              </div>
   458→
   459→              {/* Social Icons */}
   460→              <div className="flex items-center gap-3">
   461→                <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   462→                  <Twitter className="w-4 h-4" />
   463→                </Button>
   464→                <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   465→                  <Instagram className="w-4 h-4" />
   466→                </Button>
   467→                <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   468→                  <Youtube className="w-4 h-4" />
   469→                </Button>
   470→                <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   471→                  <Linkedin className="w-4 h-4" />
   472→                </Button>
   473→              </div>
   474→
   475→              {/* Crisis Lifeline */}
   476→              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   477→                <span className="flex items-center gap-1">
   478→                  <Heart className="w-3 h-3 text-rose-500" />
   479→                  Built with empathy
   480→                </span>
   481→                <span>&bull;</span>
   482→                <span className="font-semibold text-rose-500">988 Suicide & Crisis Lifeline</span>
   483→              </div>
   484→            </div>
   485→          </div>
   486→        </div>
   487→      </footer>
   488→
   489→      {/* Back to Top */}
   490→      <AnimatePresence>
   491→        {showBackToTop && (
   492→          <motion.div
   493→            initial={{ opacity: 0, scale: 0.8 }}
   494→            animate={{ opacity: 1, scale: 1 }}
   495→            exit={{ opacity: 0, scale: 0.8 }}
   496→            className="fixed bottom-6 left-6 z-40"
   497→          >
   498→            <Button
   499→              size="icon"
   500→              variant="outline"
   501→              className="rounded-full shadow-lg bg-background/80 backdrop-blur-sm"
   502→              onClick={scrollToTop}
   503→            >
   504→              <ArrowUp className="w-4 h-4" />
   505→            </Button>
   506→          </motion.div>
   507→        )}
   508→      </AnimatePresence>
   509→
   510→      {/* AI Chat */}
   511→      <AIChat />
   512→
   513→      {/* Profile Setup Dialog */}
   514→      <ProfileSetup />
   515→    </div>
   516→  );
   517→}
   518→
   519→// Hero Section Component
   520→function HeroSection({ onNavigate }: { onNavigate: (section: AppSection) => void }) {
   521→  const [statsInView, setStatsInView] = useState(false);
   522→
   523→  const statValues = [
   524→    { end: 50, suffix: 'K+', label: 'Active Users', icon: <Users className="w-4 h-4" /> },
   525→    { end: 200, suffix: '+', label: 'Adaptive Exercises', icon: <Dumbbell className="w-4 h-4" /> },
   526→    { end: 98, suffix: '%', label: 'Form Accuracy', icon: <Target className="w-4 h-4" /> },
   527→    { end: 24, suffix: '/7', label: 'AI Monitoring', icon: <Activity className="w-4 h-4" /> },
   528→  ];
   529→
   530→  const count0 = useCountUp(statValues[0].end, 2000, statsInView);
   531→  const count1 = useCountUp(statValues[1].end, 2000, statsInView);
   532→  const count2 = useCountUp(statValues[2].end, 2000, statsInView);
   533→  const count3 = useCountUp(statValues[3].end, 1500, statsInView);
   534→  const counts = [count0, count1, count2, count3];
   535→
   536→  const features = [
   537→    {
   538→      icon: <ScanLine className="w-6 h-6" />,
   539→      title: 'Body Scan & Motion Tracking',
   540→      description: 'AI-powered camera tracking with real-time form feedback for adaptive exercises',
   541→      section: 'body-scan' as AppSection,
   542→      color: 'cyan',
   543→      gradient: 'from-cyan-500/10 to-cyan-500/5',
   544→      border: 'border-cyan-500/20',
   545→      badge: 'NEW',
   546→    },
   547→    {
   548→      icon: <Dumbbell className="w-6 h-6" />,
   549→      title: 'Adaptive Exercise Library',
   550→      description: 'Personalized exercises for injuries, disabilities, and Paralympic training',
   551→      section: 'exercises' as AppSection,
   552→      color: 'amber',
   553→      gradient: 'from-amber-500/10 to-amber-500/5',
   554→      border: 'border-amber-500/20',
   555→      badge: null,
   556→    },
   557→    {
   558→      icon: <Brain className="w-6 h-6" />,
   559→      title: 'Mood & Emotion Monitor',
   560→      description: 'AI emotion tracking with anti-suicide prevention and wellness alerts',
   561→      section: 'mood' as AppSection,
   562→      color: 'rose',
   563→      gradient: 'from-rose-500/10 to-rose-500/5',
   564→      border: 'border-rose-500/20',
   565→      badge: 'Popular',
   566→    },
   567→    {
   568→      icon: <Apple className="w-6 h-6" />,
   569→      title: 'AI Food & Diet Planning',
   570→      description: 'Smart food logging, calorie tracking, and diet plans with delivery integration',
   571→      section: 'nutrition' as AppSection,
   572→      color: 'orange',
   573→      gradient: 'from-orange-500/10 to-orange-500/5',
   574→      border: 'border-orange-500/20',
   575→      badge: null,
   576→    },
   577→    {
   578→      icon: <Watch className="w-6 h-6" />,
   579→      title: 'Smart Wearable Integration',
   580→      description: 'Real-time heart rate, SpO2, and blood pressure from your smart devices',
   581→      section: 'wearable' as AppSection,
   582→      color: 'teal',
   583→      gradient: 'from-teal-500/10 to-teal-500/5',
   584→      border: 'border-teal-500/20',
   585→      badge: null,
   586→    },
   587→    {
   588→      icon: <Users className="w-6 h-6" />,
   589→      title: 'Community & Peer Support',
   590→      description: 'Connect with peers, expert coaching, and accessible rehabilitation support',
   591→      section: 'community' as AppSection,
   592→      color: 'violet',
   593→      gradient: 'from-violet-500/10 to-violet-500/5',
   594→      border: 'border-violet-500/20',
   595→      badge: null,
   596→    },
   597→  ];
   598→
   599→  const audienceData = [
   600→    {
   601→      emoji: '🎖️',
   602→      title: 'Injured Soldiers',
   603→      description: 'Combat injury rehabilitation with customized therapy plans and progress tracking.',
   604→      features: ['Combat injury rehab', 'PTSD mood monitoring', 'Adaptive strength training'],
   605→      testimonial: {
   606→        quote: 'AdaptiFit helped me recover from my combat injury faster than traditional therapy. The AI form tracking is incredible.',
   607→        author: 'Sgt. M. Rodriguez',
   608→      },
   609→    },
   610→    {
   611→      emoji: '🏅',
   612→      title: 'Paralympic Athletes',
   613→      description: 'Professional-grade training adapted for your category and classification.',
   614→      features: ['Sport-specific training', 'Performance analytics', 'Competition preparation'],
   615→      testimonial: {
   616→        quote: 'Training for Tokyo was transformed by AdaptiFit. My performance analytics improved 40% in just 3 months.',
   617→        author: 'J. Chen, Paralympic Swimmer',
   618→      },
   619→    },
   620→    {
   621→      emoji: '♿',
   622→      title: 'People with Disabilities',
   623→      description: 'Inclusive fitness programs designed around your abilities, not limitations.',
   624→      features: ['Full body adaptations', 'Seated exercises', 'Assistive tech integration'],
   625→      testimonial: {
   626→        quote: 'Finally, a fitness app that understands my wheelchair. The seated exercises are perfectly designed.',
   627→        author: 'S. Patel, Community Member',
   628→      },
   629→    },
   630→  ];
   631→
   632→  return (
   633→    <div className="overflow-hidden">
   634→      {/* Hero Section */}
   635→      <section className="relative">
   636→        {/* Background Gradient */}
   637→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-emerald-950/30 dark:via-teal-950/20 dark:to-cyan-950/10" />
   638→        <div className="absolute top-20 right-10 w-72 h-72 bg-emerald-500/10 rounded-full blur-3xl" />
   639→        <div className="absolute bottom-10 left-10 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl" />
   640→
   641→        {/* Floating Particles */}
   642→        <FloatingParticles />
   643→
   644→        {/* Parallax hint - subtle scroll indicator */}
   645→        <motion.div
   646→          className="absolute bottom-4 left-1/2 -translate-x-1/2 hidden lg:flex flex-col items-center gap-1 text-muted-foreground/50"
   647→          animate={{ y: [0, 8, 0] }}
   648→          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   649→        >
   650→          <span className="text-[10px] uppercase tracking-widest">Scroll to explore</span>
   651→          <ChevronRight className="w-3 h-3 rotate-90" />
   652→        </motion.div>
   653→
   654→        <div className="relative max-w-[1600px] mx-auto px-4 sm:px-6 pt-12 pb-16 lg:pt-20 lg:pb-24">
   655→          <div className="grid lg:grid-cols-2 gap-12 items-center">
   656→            {/* Left Content */}
   657→            <motion.div
   658→              initial={{ opacity: 0, x: -40 }}
   659→              animate={{ opacity: 1, x: 0 }}
   660→              transition={{ duration: 0.7, ease: 'easeOut' }}
   661→            >
   662→              <Badge className="mb-4 bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/20">
   663→                <Sparkles className="w-3 h-3 mr-1" />
   664→                AI-Powered Inclusive Fitness
   665→              </Badge>
   666→
   667→              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-tight mb-6">
   668→                Adaptive Fitness
   669→                <br />
   670→                <span className="gradient-text">
   671→                  For Every Body
   672→                </span>
   673→              </h1>
   674→
   675→              {/* AI Monitoring Active indicator */}
   676→              <div className="flex items-center gap-2 mb-4">
   677→                <span className="relative flex h-2.5 w-2.5">
   678→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   679→                  <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500" />
   680→                </span>
   681→                <span className="text-xs font-medium text-emerald-600 dark:text-emerald-400">AI Monitoring Active</span>
   682→              </div>
   683→
   684→              <p className="text-lg text-muted-foreground mb-8 max-w-lg leading-relaxed">
   685→                Personalized rehabilitation and fitness for people with disabilities, injured soldiers,
   686→                and Paralympic athletes. AI motion tracking, mood monitoring, and smart nutrition —
   687→                all in one affordable platform.
   688→              </p>
   689→
   690→              <div className="flex flex-wrap gap-4 mb-10">
   691→                <Button
   692→                  size="lg"
   693→                  className="bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/25 group"
   694→                  onClick={() => onNavigate('dashboard')}
   695→                >
   696→                  Start Your Journey
   697→                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
   698→                </Button>
   699→                <Button
   700→                  size="lg"
   701→                  variant="outline"
   702→                  className="group"
   703→                  onClick={() => onNavigate('body-scan')}
   704→                >
   705→                  <ScanLine className="w-4 h-4 mr-2" />
   706→                  Try Body Scan
   707→                </Button>
   708→              </div>
   709→
   710→              {/* Stats with count-up */}
   711→              <div
   712→                className="grid grid-cols-4 gap-4"
   713→                ref={(node) => {
   714→                  if (node) {
   715→                    const observer = new IntersectionObserver(
   716→                      ([entry]) => { if (entry.isIntersecting) setStatsInView(true); },
   717→                      { threshold: 0.5 }
   718→                    );
   719→                    observer.observe(node);
   720→                  }
   721→                }}
   722→              >
   723→                {statValues.map((stat, i) => (
   724→                  <motion.div
   725→                    key={stat.label}
   726→                    initial={{ opacity: 0, y: 20 }}
   727→                    animate={{ opacity: 1, y: 0 }}
   728→                    transition={{ delay: 0.5 + i * 0.1 }}
   729→                    className="text-center"
   730→                  >
   731→                    <div className="flex items-center justify-center gap-1 mb-1">
   732→                      {stat.icon}
   733→                      <span className="text-2xl font-bold">
   734→                        {counts[i]}{stat.suffix}
   735→                      </span>
   736→                    </div>
   737→                    <span className="text-xs text-muted-foreground">{stat.label}</span>
   738→                  </motion.div>
   739→                ))}
   740→              </div>
   741→            </motion.div>
   742→
   743→            {/* Right - Hero Image */}
   744→            <motion.div
   745→              initial={{ opacity: 0, x: 40 }}
   746→              animate={{ opacity: 1, x: 0 }}
   747→              transition={{ duration: 0.7, delay: 0.2 }}
   748→              className="relative hidden lg:block"
   749→            >
   750→              <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-emerald-500/10">
   751→                <img
   752→                  src="/images/hero.png"
   753→                  alt="AdaptiFit - Inclusive adaptive fitness platform"
   754→                  className="w-full h-auto object-cover rounded-2xl"
   755→                />
   756→                {/* Overlay gradient */}
   757→                <div className="absolute inset-0 bg-gradient-to-t from-emerald-500/20 to-transparent" />
   758→              </div>
   759→
   760→              {/* Floating Cards - Glass Morphism */}
   761→              <motion.div
   762→                initial={{ opacity: 0, y: 20 }}
   763→                animate={{ opacity: 1, y: 0 }}
   764→                transition={{ delay: 1 }}
   765→                className="absolute -bottom-4 -left-4 glass rounded-xl p-3 shadow-xl"
   766→              >
   767→                <div className="flex items-center gap-2">
   768→                  <div className="w-8 h-8 rounded-full bg-emerald-500/10 flex items-center justify-center">
   769→                    <Star className="w-4 h-4 text-emerald-500" />
   770→                  </div>
   771→                  <div>
   772→                    <p className="text-xs font-semibold">Form Accuracy</p>
   773→                    <p className="text-lg font-bold text-emerald-500">98%</p>
   774→                  </div>
   775→                </div>
   776→              </motion.div>
   777→
   778→              <motion.div
   779→                initial={{ opacity: 0, y: -20 }}
   780→                animate={{ opacity: 1, y: 0 }}
   781→                transition={{ delay: 1.2 }}
   782→                className="absolute -top-4 -right-4 glass rounded-xl p-3 shadow-xl"
   783→              >
   784→                <div className="flex items-center gap-2">
   785→                  <div className="w-8 h-8 rounded-full bg-rose-500/10 flex items-center justify-center">
   786→                    <Heart className="w-4 h-4 text-rose-500" />
   787→                  </div>
   788→                  <div>
   789→                    <p className="text-xs font-semibold">Mood Score</p>
   790→                    <p className="text-lg font-bold text-rose-500">8.5/10</p>
   791→                  </div>
   792→                </div>
   793→              </motion.div>
   794→
   795→              <motion.div
   796→                initial={{ opacity: 0, x: 20 }}
   797→                animate={{ opacity: 1, x: 0 }}
   798→                transition={{ delay: 1.4 }}
   799→                className="absolute top-1/2 -right-6 glass rounded-xl p-3 shadow-xl"
   800→              >
   801→                <div className="flex items-center gap-2">
   802→                  <div className="w-8 h-8 rounded-full bg-teal-500/10 flex items-center justify-center">
   803→                    <Zap className="w-4 h-4 text-teal-500" />
   804→                  </div>
   805→                  <div>
   806→                    <p className="text-xs font-semibold">Heart Rate</p>
   807→                    <p className="text-lg font-bold text-teal-500">72 BPM</p>
   808→                  </div>
   809→                </div>
   810→              </motion.div>
   811→            </motion.div>
   812→          </div>
   813→        </div>
   814→      </section>
   815→
   816→      {/* Features Grid */}
   817→      <section className="py-16 lg:py-24">
   818→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   819→          <motion.div
   820→            initial={{ opacity: 0, y: 20 }}
   821→            whileInView={{ opacity: 1, y: 0 }}
   822→            viewport={{ once: true }}
   823→            className="text-center mb-12"
   824→          >
   825→            <Badge variant="outline" className="mb-4">
   826→              <Zap className="w-3 h-3 mr-1" />
   827→              Comprehensive Features
   828→            </Badge>
   829→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   830→              Everything You Need for
   831→              <br />
   832→              <span className="gradient-text">
   833→                Inclusive Rehabilitation
   834→              </span>
   835→            </h2>
   836→            <p className="text-muted-foreground max-w-2xl mx-auto">
   837→              From AI motion tracking to mood monitoring, nutrition planning to community support —
   838→              AdaptiFit replaces expensive therapy with affordable, customized care.
   839→            </p>
   840→          </motion.div>
   841→
   842→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   843→            {features.map((feature, i) => (
   844→              <motion.div
   845→                key={feature.title}
   846→                initial={{ opacity: 0, y: 30 }}
   847→                whileInView={{ opacity: 1, y: 0 }}
   848→                viewport={{ once: true }}
   849→                transition={{ delay: i * 0.1 }}
   850→                whileHover={{ scale: 1.02, y: -4 }}
   851→                onClick={() => onNavigate(feature.section)}
   852→                className={`
   853→                  cursor-pointer rounded-2xl border ${feature.border} bg-gradient-to-br ${feature.gradient}
   854→                  p-6 transition-all duration-300 hover:shadow-xl group border-gradient relative overflow-hidden
   855→                `}
   856→              >
   857→                {/* Badge */}
   858→                {feature.badge && (
   859→                  <div className={`absolute top-3 right-3 px-2 py-0.5 rounded-full text-[10px] font-bold ${
   860→                    feature.badge === 'NEW'
   861→                      ? 'bg-cyan-500/10 text-cyan-600 dark:text-cyan-400 border border-cyan-500/20'
   862→                      : 'bg-rose-500/10 text-rose-600 dark:text-rose-400 border border-rose-500/20'
   863→                  }`}>
   864→                    {feature.badge}
   865→                  </div>
   866→                )}
   867→
   868→                {/* Animated icon container */}
   869→                <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${colorMap[feature.color]} flex items-center justify-center text-white mb-4 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-300`}>
   870→                  {feature.icon}
   871→                </div>
   872→                <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
   873→                <p className="text-sm text-muted-foreground mb-4">{feature.description}</p>
   874→                <div className={`flex items-center gap-1 text-sm font-medium ${colorMapText[feature.color]} group-hover:gap-2 transition-all`}>
   875→                  Explore
   876→                  <ChevronRight className="w-4 h-4" />
   877→                </div>
   878→              </motion.div>
   879→            ))}
   880→          </div>
   881→        </div>
   882→      </section>
   883→
   884→      {/* Target Audience */}
   885→      <section className="py-16 bg-muted/30">
   886→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   887→          <motion.div
   888→            initial={{ opacity: 0, y: 20 }}
   889→            whileInView={{ opacity: 1, y: 0 }}
   890→            viewport={{ once: true }}
   891→            className="text-center mb-12"
   892→          >
   893→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   894→              Built For <span className="text-emerald-500">You</span>
   895→            </h2>
   896→            <p className="text-muted-foreground max-w-lg mx-auto">
   897→              Whether you&apos;re recovering from injury, training for the Paralympics, or managing a disability — AdaptiFit adapts to you.
   898→            </p>
   899→          </motion.div>
   900→
   901→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   902→            {audienceData.map((item, i) => (
   903→              <motion.div
   904→                key={item.title}
   905→                initial={{ opacity: 0, y: 30 }}
   906→                whileInView={{ opacity: 1, y: 0 }}
   907→                viewport={{ once: true }}
   908→                transition={{ delay: i * 0.15 }}
   909→                className="bg-background rounded-2xl p-6 hover:shadow-lg transition-all border-gradient relative group"
   910→              >
   911→                <div className="absolute inset-0 rounded-2xl border-2 border-transparent bg-gradient-to-br from-emerald-500/20 via-teal-500/20 to-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300 -z-10" />
   912→
   913→                <motion.div
   914→                  className="text-4xl mb-4"
   915→                  animate={{ y: [0, -4, 0] }}
   916→                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut', delay: i * 0.3 }}
   917→                >
   918→                  {item.emoji}
   919→                </motion.div>
   920→                <h3 className="text-xl font-bold mb-2">{item.title}</h3>
   921→                <p className="text-sm text-muted-foreground mb-4">{item.description}</p>
   922→                <ul className="space-y-2 mb-6">
   923→                  {item.features.map((f) => (
   924→                    <li key={f} className="flex items-center gap-2 text-sm">
   925→                      <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
   926→                      {f}
   927→                    </li>
   928→                  ))}
   929→                </ul>
   930→
   931→                {/* Testimonial */}
   932→                <div className="border-t border-border/50 pt-4 mt-auto">
   933→                  <Quote className="w-4 h-4 text-emerald-500/40 mb-2" />
   934→                  <p className="text-xs text-muted-foreground italic leading-relaxed mb-2">
   935→                    &ldquo;{item.testimonial.quote}&rdquo;
   936→                  </p>
   937→                  <p className="text-[10px] font-semibold text-emerald-600 dark:text-emerald-400">
   938→                    — {item.testimonial.author}
   939→                  </p>
   940→                </div>
   941→              </motion.div>
   942→            ))}
   943→          </div>
   944→        </div>
   945→      </section>
   946→
   947→      {/* CTA Section */}
   948→      <section className="py-16 lg:py-24">
   949→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   950→          <motion.div
   951→            initial={{ opacity: 0, scale: 0.95 }}
   952→            whileInView={{ opacity: 1, scale: 1 }}
   953→            viewport={{ once: true }}
   954→            className="relative bg-gradient-to-br from-emerald-500 to-teal-600 rounded-3xl p-8 sm:p-12 lg:p-16 text-white overflow-hidden"
   955→          >
   956→            {/* Animated geometric shapes */}
   957→            <div className="absolute inset-0 overflow-hidden pointer-events-none">
   958→              <motion.div
   959→                className="absolute top-0 right-0 w-64 h-64 border border-white/10 rounded-full"
   960→                animate={{ rotate: 360 }}
   961→                transition={{ duration: 30, repeat: Infinity, ease: 'linear' }}
   962→              />
   963→              <motion.div
   964→                className="absolute -bottom-10 -left-10 w-40 h-40 border border-white/10 rounded-full"
   965→                animate={{ rotate: -360 }}
   966→                transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   967→              />
   968→              <motion.div
   969→                className="absolute top-1/3 right-1/4 w-16 h-16 border border-white/10 rotate-45"
   970→                animate={{ rotate: [45, 135, 225, 315, 405] }}
   971→                transition={{ duration: 15, repeat: Infinity, ease: 'linear' }}
   972→              />
   973→              <motion.div
   974→                className="absolute bottom-1/4 left-1/3 w-8 h-8 border border-white/10"
   975→                style={{ clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)' }}
   976→                animate={{ rotate: 360 }}
   977→                transition={{ duration: 12, repeat: Infinity, ease: 'linear' }}
   978→              />
   979→              {/* Floating dots */}
   980→              <motion.div
   981→                className="absolute top-1/4 right-1/6 w-2 h-2 bg-white/20 rounded-full"
   982→                animate={{ y: [0, -15, 0] }}
   983→                transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
   984→              />
   985→              <motion.div
   986→                className="absolute bottom-1/3 left-1/4 w-1.5 h-1.5 bg-white/20 rounded-full"
   987→                animate={{ y: [0, -10, 0] }}
   988→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: 1 }}
   989→              />
   990→              <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
   991→              <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
   992→            </div>
   993→
   994→            <div className="relative z-10 max-w-2xl">
   995→              <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   996→                Start Your Recovery Today
   997→              </h2>
   998→              <p className="text-emerald-100 text-lg mb-8">
   999→                Join thousands who have transformed their rehabilitation journey with AdaptiFit.
  1000→                Affordable, accessible, and always adapted to you.
  1001→              </p>
  1002→              <div className="flex flex-wrap gap-4 mb-8">
  1003→                <Button
  1004→                  size="lg"
  1005→                  className="bg-white text-emerald-700 hover:bg-emerald-50 shadow-xl group shimmer relative overflow-hidden"
  1006→                  onClick={() => onNavigate('dashboard')}
  1007→                >
  1008→                  Get Started Free
  1009→                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
  1010→                </Button>
  1011→                <Button
  1012→                  size="lg"
  1013→                  variant="outline"
  1014→                  className="border-white/30 text-white hover:bg-white/10"
  1015→                  onClick={() => onNavigate('body-scan')}
  1016→                >
  1017→                  Try Body Scan Demo
  1018→                </Button>
  1019→              </div>
  1020→
  1021→              {/* Trust Badges */}
  1022→              <div className="flex flex-wrap gap-4">
  1023→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1024→                  <Lock className="w-4 h-4" />
  1025→                  <span>HIPAA Compliant</span>
  1026→                </div>
  1027→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1028→                  <Sparkles className="w-4 h-4" />
  1029→                  <span>AI-Powered</span>
  1030→                </div>
  1031→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1032→                  <Headphones className="w-4 h-4" />
  1033→                  <span>24/7 Support</span>
  1034→                </div>
  1035→              </div>
  1036→            </div>
  1037→          </motion.div>
  1038→        </div>
  1039→      </section>
  1040→    </div>
  1041→  );
  1042→}
  1043→