     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Wind,
     7тЖТ     7тЖТ  Timer,
     8тЖТ     8тЖТ  Play,
     9тЖТ     9тЖТ  Pause,
    10тЖТ    10тЖТ  RotateCcw,
    11тЖТ    11тЖТ  Volume2,
    12тЖТ    12тЖТ  VolumeX,
    13тЖТ    13тЖТ  Activity,
    14тЖТ    14тЖТ  Heart,
    15тЖТ    15тЖТ  Flame,
    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ  Trophy,
    18тЖТ    18тЖТ  Calendar,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  ChevronRight,
    21тЖТ    21тЖТ  Sparkles,
    22тЖТ    22тЖТ  CheckCircle2,
    23тЖТ    23тЖТ} from 'lucide-react';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Card,
    26тЖТ    26тЖТ  CardHeader,
    27тЖТ    27тЖТ  CardTitle,
    28тЖТ    28тЖТ  CardContent,
    29тЖТ    29тЖТ  CardDescription,
    30тЖТ    30тЖТ} from '@/components/ui/card';
    31тЖТ    31тЖТimport { Button } from '@/components/ui/button';
    32тЖТ    32тЖТimport { Badge } from '@/components/ui/badge';
    33тЖТ    33тЖТimport { Progress } from '@/components/ui/progress';
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  AreaChart,
    36тЖТ    36тЖТ  Area,
    37тЖТ    37тЖТ  XAxis,
    38тЖТ    38тЖТ  YAxis,
    39тЖТ    39тЖТ  CartesianGrid,
    40тЖТ    40тЖТ  Tooltip,
    41тЖТ    41тЖТ} from 'recharts';
    42тЖТ    42тЖТimport { useTTS } from '@/hooks/use-tts';
    43тЖТ    43тЖТimport { useAppStore } from '@/stores/app-store';
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ// тФАтФА Breathing Pattern Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    46тЖТ    46тЖТ
    47тЖТ    47тЖТtype BreathingPhase = 'inhale' | 'hold' | 'exhale' | 'holdAfterExhale';
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface BreathingPattern {
    50тЖТ    50тЖТ  id: string;
    51тЖТ    51тЖТ  name: string;
    52тЖТ    52тЖТ  description: string;
    53тЖТ    53тЖТ  phases: { phase: BreathingPhase; duration: number }[];
    54тЖТ    54тЖТ  totalCycleDuration: number;
    55тЖТ    55тЖТ  color: string;
    56тЖТ    56тЖТ  icon: React.ReactNode;
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// тФАтФА Breathing Patterns тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst BREATHING_PATTERNS: BreathingPattern[] = [
    62тЖТ    62тЖТ  {
    63тЖТ    63тЖТ    id: '4-7-8',
    64тЖТ    64тЖТ    name: '4-7-8 Relaxation',
    65тЖТ    65тЖТ    description: 'Deep relaxation technique for stress relief',
    66тЖТ    66тЖТ    phases: [
    67тЖТ    67тЖТ      { phase: 'inhale', duration: 4 },
    68тЖТ    68тЖТ      { phase: 'hold', duration: 7 },
    69тЖТ    69тЖТ      { phase: 'exhale', duration: 8 },
    70тЖТ    70тЖТ    ],
    71тЖТ    71тЖТ    totalCycleDuration: 19,
    72тЖТ    72тЖТ    color: 'emerald',
    73тЖТ    73тЖТ    icon: <Heart className="w-5 h-5" />,
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ  {
    76тЖТ    76тЖТ    id: 'box',
    77тЖТ    77тЖТ    name: 'Box Breathing',
    78тЖТ    78тЖТ    description: 'Navy SEAL technique for calm focus',
    79тЖТ    79тЖТ    phases: [
    80тЖТ    80тЖТ      { phase: 'inhale', duration: 4 },
    81тЖТ    81тЖТ      { phase: 'hold', duration: 4 },
    82тЖТ    82тЖТ      { phase: 'exhale', duration: 4 },
    83тЖТ    83тЖТ      { phase: 'holdAfterExhale', duration: 4 },
    84тЖТ    84тЖТ    ],
    85тЖТ    85тЖТ    totalCycleDuration: 16,
    86тЖТ    86тЖТ    color: 'teal',
    87тЖТ    87тЖТ    icon: <Activity className="w-5 h-5" />,
    88тЖТ    88тЖТ  },
    89тЖТ    89тЖТ  {
    90тЖТ    90тЖТ    id: 'coherent',
    91тЖТ    91тЖТ    name: 'Coherent Breathing',
    92тЖТ    92тЖТ    description: 'Balance your nervous system',
    93тЖТ    93тЖТ    phases: [
    94тЖТ    94тЖТ      { phase: 'inhale', duration: 5 },
    95тЖТ    95тЖТ      { phase: 'exhale', duration: 5 },
    96тЖТ    96тЖТ    ],
    97тЖТ    97тЖТ    totalCycleDuration: 10,
    98тЖТ    98тЖТ    color: 'cyan',
    99тЖТ    99тЖТ    icon: <Wind className="w-5 h-5" />,
   100тЖТ   100тЖТ  },
   101тЖТ   101тЖТ  {
   102тЖТ   102тЖТ    id: 'energizing',
   103тЖТ   103тЖТ    name: 'Energizing Breath',
   104тЖТ   104тЖТ    description: 'Quick pace to boost energy',
   105тЖТ   105тЖТ    phases: [
   106тЖТ   106тЖТ      { phase: 'inhale', duration: 2 },
   107тЖТ   107тЖТ      { phase: 'exhale', duration: 2 },
   108тЖТ   108тЖТ    ],
   109тЖТ   109тЖТ    totalCycleDuration: 4,
   110тЖТ   110тЖТ    color: 'amber',
   111тЖТ   111тЖТ    icon: <Flame className="w-5 h-5" />,
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ];
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ// тФАтФА Mock Data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   116тЖТ   116тЖТ
   117тЖТ   117тЖТconst weeklyBreathingData = [
   118тЖТ   118тЖТ  { day: 'Mon', minutes: 8 },
   119тЖТ   119тЖТ  { day: 'Tue', minutes: 12 },
   120тЖТ   120тЖТ  { day: 'Wed', minutes: 5 },
   121тЖТ   121тЖТ  { day: 'Thu', minutes: 15 },
   122тЖТ   122тЖТ  { day: 'Fri', minutes: 10 },
   123тЖТ   123тЖТ  { day: 'Sat', minutes: 20 },
   124тЖТ   124тЖТ  { day: 'Sun', minutes: 14 },
   125тЖТ   125тЖТ];
   126тЖТ   126тЖТ
   127тЖТ   127тЖТconst mockSessionHistory = [
   128тЖТ   128тЖТ  { id: 1, pattern: '4-7-8 Relaxation', duration: 5, date: 'Today, 9:30 AM', completed: true },
   129тЖТ   129тЖТ  { id: 2, pattern: 'Box Breathing', duration: 10, date: 'Today, 7:15 AM', completed: true },
   130тЖТ   130тЖТ  { id: 3, pattern: 'Coherent Breathing', duration: 5, date: 'Yesterday, 8:00 PM', completed: true },
   131тЖТ   131тЖТ  { id: 4, pattern: '4-7-8 Relaxation', duration: 15, date: 'Yesterday, 6:30 AM', completed: true },
   132тЖТ   132тЖТ  { id: 5, pattern: 'Energizing Breath', duration: 2, date: '2 days ago, 12:00 PM', completed: true },
   133тЖТ   133тЖТ  { id: 6, pattern: 'Box Breathing', duration: 5, date: '2 days ago, 7:00 AM', completed: false },
   134тЖТ   134тЖТ];
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ// тФАтФА Duration Options тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   137тЖТ   137тЖТ
   138тЖТ   138тЖТconst DURATION_OPTIONS = [
   139тЖТ   139тЖТ  { label: '2 min', value: 120 },
   140тЖТ   140тЖТ  { label: '5 min', value: 300 },
   141тЖТ   141тЖТ  { label: '10 min', value: 600 },
   142тЖТ   142тЖТ  { label: '15 min', value: 900 },
   143тЖТ   143тЖТ];
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ// тФАтФА Phase Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   146тЖТ   146тЖТ
   147тЖТ   147тЖТconst PHASE_LABELS: Record<BreathingPhase, string> = {
   148тЖТ   148тЖТ  inhale: 'Breathe In',
   149тЖТ   149тЖТ  hold: 'Hold',
   150тЖТ   150тЖТ  exhale: 'Breathe Out',
   151тЖТ   151тЖТ  holdAfterExhale: 'Hold',
   152тЖТ   152тЖТ};
   153тЖТ   153тЖТ
   154тЖТ   154тЖТconst PHASE_TTS_LABELS: Record<BreathingPhase, string> = {
   155тЖТ   155тЖТ  inhale: 'Breathe in',
   156тЖТ   156тЖТ  hold: 'Hold',
   157тЖТ   157тЖТ  exhale: 'Breathe out',
   158тЖТ   158тЖТ  holdAfterExhale: 'Hold',
   159тЖТ   159тЖТ};
   160тЖТ   160тЖТ
   161тЖТ   161тЖТconst PHASE_COLORS: Record<BreathingPhase, { bg: string; ring: string; text: string; glow: string }> = {
   162тЖТ   162тЖТ  inhale: {
   163тЖТ   163тЖТ    bg: 'bg-emerald-500/20',
   164тЖТ   164тЖТ    ring: 'ring-emerald-400',
   165тЖТ   165тЖТ    text: 'text-emerald-400',
   166тЖТ   166тЖТ    glow: 'shadow-emerald-400/40',
   167тЖТ   167тЖТ  },
   168тЖТ   168тЖТ  hold: {
   169тЖТ   169тЖТ    bg: 'bg-amber-500/20',
   170тЖТ   170тЖТ    ring: 'ring-amber-400',
   171тЖТ   171тЖТ    text: 'text-amber-400',
   172тЖТ   172тЖТ    glow: 'shadow-amber-400/40',
   173тЖТ   173тЖТ  },
   174тЖТ   174тЖТ  exhale: {
   175тЖТ   175тЖТ    bg: 'bg-cyan-500/20',
   176тЖТ   176тЖТ    ring: 'ring-cyan-400',
   177тЖТ   177тЖТ    text: 'text-cyan-400',
   178тЖТ   178тЖТ    glow: 'shadow-cyan-400/40',
   179тЖТ   179тЖТ  },
   180тЖТ   180тЖТ  holdAfterExhale: {
   181тЖТ   181тЖТ    bg: 'bg-amber-500/20',
   182тЖТ   182тЖТ    ring: 'ring-amber-400',
   183тЖТ   183тЖТ    text: 'text-amber-400',
   184тЖТ   184тЖТ    glow: 'shadow-amber-400/40',
   185тЖТ   185тЖТ  },
   186тЖТ   186тЖТ};
   187тЖТ   187тЖТ
   188тЖТ   188тЖТconst PHASE_SCALE: Record<BreathingPhase, number> = {
   189тЖТ   189тЖТ  inhale: 1.3,
   190тЖТ   190тЖТ  hold: 1.3,
   191тЖТ   191тЖТ  exhale: 0.8,
   192тЖТ   192тЖТ  holdAfterExhale: 0.8,
   193тЖТ   193тЖТ};
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ// тФАтФА Pattern Color Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   196тЖТ   196тЖТ
   197тЖТ   197тЖТconst PATTERN_COLOR_MAP: Record<string, { bg: string; text: string; border: string; gradient: string }> = {
   198тЖТ   198тЖТ  emerald: {
   199тЖТ   199тЖТ    bg: 'bg-emerald-500/10',
   200тЖТ   200тЖТ    text: 'text-emerald-600 dark:text-emerald-400',
   201тЖТ   201тЖТ    border: 'border-emerald-500/30',
   202тЖТ   202тЖТ    gradient: 'from-emerald-500 to-teal-500',
   203тЖТ   203тЖТ  },
   204тЖТ   204тЖТ  teal: {
   205тЖТ   205тЖТ    bg: 'bg-teal-500/10',
   206тЖТ   206тЖТ    text: 'text-teal-600 dark:text-teal-400',
   207тЖТ   207тЖТ    border: 'border-teal-500/30',
   208тЖТ   208тЖТ    gradient: 'from-teal-500 to-cyan-500',
   209тЖТ   209тЖТ  },
   210тЖТ   210тЖТ  cyan: {
   211тЖТ   211тЖТ    bg: 'bg-cyan-500/10',
   212тЖТ   212тЖТ    text: 'text-cyan-600 dark:text-cyan-400',
   213тЖТ   213тЖТ    border: 'border-cyan-500/30',
   214тЖТ   214тЖТ    gradient: 'from-cyan-500 to-emerald-500',
   215тЖТ   215тЖТ  },
   216тЖТ   216тЖТ  amber: {
   217тЖТ   217тЖТ    bg: 'bg-amber-500/10',
   218тЖТ   218тЖТ    text: 'text-amber-600 dark:text-amber-400',
   219тЖТ   219тЖТ    border: 'border-amber-500/30',
   220тЖТ   220тЖТ    gradient: 'from-amber-500 to-orange-500',
   221тЖТ   221тЖТ  },
   222тЖТ   222тЖТ};
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ// тФАтФА Animation Variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   225тЖТ   225тЖТ
   226тЖТ   226тЖТconst containerVariants = {
   227тЖТ   227тЖТ  hidden: { opacity: 0, y: 20 },
   228тЖТ   228тЖТ  visible: {
   229тЖТ   229тЖТ    opacity: 1,
   230тЖТ   230тЖТ    y: 0,
   231тЖТ   231тЖТ    transition: { staggerChildren: 0.1, delayChildren: 0.1 },
   232тЖТ   232тЖТ  },
   233тЖТ   233тЖТ};
   234тЖТ   234тЖТ
   235тЖТ   235тЖТconst itemVariants = {
   236тЖТ   236тЖТ  hidden: { opacity: 0, y: 15 },
   237тЖТ   237тЖТ  visible: { opacity: 1, y: 0, transition: { duration: 0.4 } },
   238тЖТ   238тЖТ};
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ// тФАтФА Format helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   241тЖТ   241тЖТ
   242тЖТ   242тЖТfunction formatTime(seconds: number): string {
   243тЖТ   243тЖТ  const m = Math.floor(seconds / 60);
   244тЖТ   244тЖТ  const s = seconds % 60;
   245тЖТ   245тЖТ  return `${m}:${s.toString().padStart(2, '0')}`;
   246тЖТ   246тЖТ}
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ// тФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   249тЖТ   249тЖТ
   250тЖТ   250тЖТexport default function BreathingExercise() {
   251тЖТ   251тЖТ  const { speak, stop: stopTTS, isPlaying: ttsPlaying } = useTTS({
   252тЖТ   252тЖТ    voice: 'tongtong',
   253тЖТ   253тЖТ    speed: 0.8,
   254тЖТ   254тЖТ  });
   255тЖТ   255тЖТ  const appStore = useAppStore();
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  // Session state
   258тЖТ   258тЖТ  const [selectedPattern, setSelectedPattern] = useState<BreathingPattern>(BREATHING_PATTERNS[0]);
   259тЖТ   259тЖТ  const [selectedDuration, setSelectedDuration] = useState<number>(300); // 5 min default
   260тЖТ   260тЖТ  const [isRunning, setIsRunning] = useState(false);
   261тЖТ   261тЖТ  const [isPaused, setIsPaused] = useState(false);
   262тЖТ   262тЖТ  const [elapsedTime, setElapsedTime] = useState(0);
   263тЖТ   263тЖТ  const [completedCycles, setCompletedCycles] = useState(0);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  // Phase state
   266тЖТ   266тЖТ  const [currentPhaseIndex, setCurrentPhaseIndex] = useState(0);
   267тЖТ   267тЖТ  const [phaseTimeRemaining, setPhaseTimeRemaining] = useState(0);
   268тЖТ   268тЖТ  const [currentPhase, setCurrentPhase] = useState<BreathingPhase>('inhale');
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  // Voice guidance
   271тЖТ   271тЖТ  const [voiceGuidance, setVoiceGuidance] = useState(true);
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  // Session completion
   274тЖТ   274тЖТ  const [sessionComplete, setSessionComplete] = useState(false);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  // Refs
   277тЖТ   277тЖТ  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null);
   278тЖТ   278тЖТ  const lastAnnouncedPhase = useRef<BreathingPhase | null>(null);
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  // Derived
   281тЖТ   281тЖТ  const remainingTime = Math.max(0, selectedDuration - elapsedTime);
   282тЖТ   282тЖТ  const progressPercent = Math.min((elapsedTime / selectedDuration) * 100, 100);
   283тЖТ   283тЖТ  const currentPhaseConfig = selectedPattern.phases[currentPhaseIndex];
   284тЖТ   284тЖТ  const phaseColors = PHASE_COLORS[currentPhase];
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  // Mock stats
   287тЖТ   287тЖТ  const todaySessions = 2;
   288тЖТ   288тЖТ  const totalMinutesToday = 15;
   289тЖТ   289тЖТ  const streakDays = 7;
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  // тФАтФА Timer Logic тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const advancePhase = useCallback(() => {
   294тЖТ   294тЖТ    const nextIndex = (currentPhaseIndex + 1) % selectedPattern.phases.length;
   295тЖТ   295тЖТ    if (nextIndex === 0) {
   296тЖТ   296тЖТ      setCompletedCycles((prev) => prev + 1);
   297тЖТ   297тЖТ    }
   298тЖТ   298тЖТ    setCurrentPhaseIndex(nextIndex);
   299тЖТ   299тЖТ    const nextPhase = selectedPattern.phases[nextIndex];
   300тЖТ   300тЖТ    setCurrentPhase(nextPhase.phase);
   301тЖТ   301тЖТ    setPhaseTimeRemaining(nextPhase.duration);
   302тЖТ   302тЖТ  }, [currentPhaseIndex, selectedPattern]);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  useEffect(() => {
   305тЖТ   305тЖТ    if (!isRunning || isPaused) {
   306тЖТ   306тЖТ      if (timerRef.current) {
   307тЖТ   307тЖТ        clearInterval(timerRef.current);
   308тЖТ   308тЖТ        timerRef.current = null;
   309тЖТ   309тЖТ      }
   310тЖТ   310тЖТ      return;
   311тЖТ   311тЖТ    }
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ    timerRef.current = setInterval(() => {
   314тЖТ   314тЖТ      setElapsedTime((prev) => {
   315тЖТ   315тЖТ        if (prev + 1 >= selectedDuration) {
   316тЖТ   316тЖТ          setIsRunning(false);
   317тЖТ   317тЖТ          setSessionComplete(true);
   318тЖТ   318тЖТ          if (timerRef.current) {
   319тЖТ   319тЖТ            clearInterval(timerRef.current);
   320тЖТ   320тЖТ            timerRef.current = null;
   321тЖТ   321тЖТ          }
   322тЖТ   322тЖТ          return selectedDuration;
   323тЖТ   323тЖТ        }
   324тЖТ   324тЖТ        return prev + 1;
   325тЖТ   325тЖТ      });
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ      setPhaseTimeRemaining((prev) => {
   328тЖТ   328тЖТ        if (prev <= 1) {
   329тЖТ   329тЖТ          // Phase complete - advance
   330тЖТ   330тЖТ          advancePhase();
   331тЖТ   331тЖТ          return 0;
   332тЖТ   332тЖТ        }
   333тЖТ   333тЖТ        return prev - 1;
   334тЖТ   334тЖТ      });
   335тЖТ   335тЖТ    }, 1000);
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ    return () => {
   338тЖТ   338тЖТ      if (timerRef.current) {
   339тЖТ   339тЖТ        clearInterval(timerRef.current);
   340тЖТ   340тЖТ        timerRef.current = null;
   341тЖТ   341тЖТ      }
   342тЖТ   342тЖТ    };
   343тЖТ   343тЖТ  }, [isRunning, isPaused, selectedDuration, advancePhase]);
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  // тФАтФА TTS Announcement тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  useEffect(() => {
   348тЖТ   348тЖТ    if (voiceGuidance && isRunning && !isPaused && currentPhase !== lastAnnouncedPhase.current) {
   349тЖТ   349тЖТ      lastAnnouncedPhase.current = currentPhase;
   350тЖТ   350тЖТ      speak(PHASE_TTS_LABELS[currentPhase], { voice: 'tongtong', speed: 0.8 });
   351тЖТ   351тЖТ    }
   352тЖТ   352тЖТ  }, [currentPhase, voiceGuidance, isRunning, isPaused, speak]);
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  // тФАтФА Controls тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const handleStart = useCallback(() => {
   357тЖТ   357тЖТ    const firstPhase = selectedPattern.phases[0];
   358тЖТ   358тЖТ    setCurrentPhaseIndex(0);
   359тЖТ   359тЖТ    setCurrentPhase(firstPhase.phase);
   360тЖТ   360тЖТ    setPhaseTimeRemaining(firstPhase.duration);
   361тЖТ   361тЖТ    setElapsedTime(0);
   362тЖТ   362тЖТ    setCompletedCycles(0);
   363тЖТ   363тЖТ    setSessionComplete(false);
   364тЖТ   364тЖТ    lastAnnouncedPhase.current = null;
   365тЖТ   365тЖТ    setIsPaused(false);
   366тЖТ   366тЖТ    setIsRunning(true);
   367тЖТ   367тЖТ  }, [selectedPattern]);
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  const handlePause = useCallback(() => {
   370тЖТ   370тЖТ    setIsPaused((prev) => !prev);
   371тЖТ   371тЖТ  }, []);
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  const handleReset = useCallback(() => {
   374тЖТ   374тЖТ    setIsRunning(false);
   375тЖТ   375тЖТ    setIsPaused(false);
   376тЖТ   376тЖТ    setElapsedTime(0);
   377тЖТ   377тЖТ    setCompletedCycles(0);
   378тЖТ   378тЖТ    setCurrentPhaseIndex(0);
   379тЖТ   379тЖТ    setCurrentPhase('inhale');
   380тЖТ   380тЖТ    setPhaseTimeRemaining(selectedPattern.phases[0].duration);
   381тЖТ   381тЖТ    setSessionComplete(false);
   382тЖТ   382тЖТ    lastAnnouncedPhase.current = null;
   383тЖТ   383тЖТ    stopTTS();
   384тЖТ   384тЖТ  }, [selectedPattern, stopTTS]);
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ  const handlePatternChange = useCallback((pattern: BreathingPattern) => {
   387тЖТ   387тЖТ    if (isRunning) {
   388тЖТ   388тЖТ      handleReset();
   389тЖТ   389тЖТ    }
   390тЖТ   390тЖТ    setSelectedPattern(pattern);
   391тЖТ   391тЖТ    setCurrentPhaseIndex(0);
   392тЖТ   392тЖТ    setCurrentPhase(pattern.phases[0].phase);
   393тЖТ   393тЖТ    setPhaseTimeRemaining(pattern.phases[0].duration);
   394тЖТ   394тЖТ  }, [isRunning, handleReset]);
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  const toggleVoiceGuidance = useCallback(() => {
   397тЖТ   397тЖТ    setVoiceGuidance((prev) => {
   398тЖТ   398тЖТ      if (prev) stopTTS();
   399тЖТ   399тЖТ      return !prev;
   400тЖТ   400тЖТ    });
   401тЖТ   401тЖТ  }, [stopTTS]);
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  // тФАтФА Render тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  return (
   406тЖТ   406тЖТ    <motion.div
   407тЖТ   407тЖТ      variants={containerVariants}
   408тЖТ   408тЖТ      initial="hidden"
   409тЖТ   409тЖТ      animate="visible"
   410тЖТ   410тЖТ      className="space-y-6"
   411тЖТ   411тЖТ    >
   412тЖТ   412тЖТ      {/* Header */}
   413тЖТ   413тЖТ      <motion.div variants={itemVariants} className="flex items-center justify-between">
   414тЖТ   414тЖТ        <div className="flex items-center gap-3">
   415тЖТ   415тЖТ          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   416тЖТ   416тЖТ            <Wind className="w-5 h-5 text-white" />
   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ          <div>
   419тЖТ   419тЖТ            <h2 className="text-xl font-bold text-foreground">Guided Breathing</h2>
   420тЖТ   420тЖТ            <p className="text-sm text-muted-foreground">Relax & restore with mindful breathing</p>
   421тЖТ   421тЖТ          </div>
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ        <Button
   424тЖТ   424тЖТ          variant="outline"
   425тЖТ   425тЖТ          size="icon"
   426тЖТ   426тЖТ          onClick={toggleVoiceGuidance}
   427тЖТ   427тЖТ          className={`rounded-full ${voiceGuidance ? 'bg-emerald-500/10 border-emerald-500/30 text-emerald-500' : ''}`}
   428тЖТ   428тЖТ        >
   429тЖТ   429тЖТ          {voiceGuidance ? <Volume2 className="w-4 h-4" /> : <VolumeX className="w-4 h-4" />}
   430тЖТ   430тЖТ        </Button>
   431тЖТ   431тЖТ      </motion.div>
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ      {/* Pattern Selector */}
   434тЖТ   434тЖТ      <motion.div variants={itemVariants}>
   435тЖТ   435тЖТ        <Card className="bg-white/60 dark:bg-gray-900/60 backdrop-blur-xl border-white/20 dark:border-gray-700/30">
   436тЖТ   436тЖТ          <CardHeader className="pb-3">
   437тЖТ   437тЖТ            <CardTitle className="text-base font-semibold">Breathing Pattern</CardTitle>
   438тЖТ   438тЖТ            <CardDescription>Choose a technique that suits your needs</CardDescription>
   439тЖТ   439тЖТ          </CardHeader>
   440тЖТ   440тЖТ          <CardContent>
   441тЖТ   441тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   442тЖТ   442тЖТ              {BREATHING_PATTERNS.map((pattern) => {
   443тЖТ   443тЖТ                const colors = PATTERN_COLOR_MAP[pattern.color];
   444тЖТ   444тЖТ                const isSelected = selectedPattern.id === pattern.id;
   445тЖТ   445тЖТ                return (
   446тЖТ   446тЖТ                  <motion.button
   447тЖТ   447тЖТ                    key={pattern.id}
   448тЖТ   448тЖТ                    whileHover={{ scale: 1.03 }}
   449тЖТ   449тЖТ                    whileTap={{ scale: 0.97 }}
   450тЖТ   450тЖТ                    onClick={() => handlePatternChange(pattern)}
   451тЖТ   451тЖТ                    className={`relative p-3 rounded-xl border transition-all text-left ${
   452тЖТ   452тЖТ                      isSelected
   453тЖТ   453тЖТ                        ? `${colors.bg} ${colors.border} border-2 shadow-lg`
   454тЖТ   454тЖТ                        : 'border-gray-200/50 dark:border-gray-700/30 hover:border-gray-300/60 dark:hover:border-gray-600/40'
   455тЖТ   455тЖТ                    }`}
   456тЖТ   456тЖТ                  >
   457тЖТ   457тЖТ                    {isSelected && (
   458тЖТ   458тЖТ                      <motion.div
   459тЖТ   459тЖТ                        layoutId="patternIndicator"
   460тЖТ   460тЖТ                        className={`absolute inset-0 rounded-xl bg-gradient-to-br ${colors.gradient} opacity-10`}
   461тЖТ   461тЖТ                        transition={{ type: 'spring', bounce: 0.2, duration: 0.6 }}
   462тЖТ   462тЖТ                      />
   463тЖТ   463тЖТ                    )}
   464тЖТ   464тЖТ                    <div className={`flex items-center gap-2 mb-1.5 ${isSelected ? colors.text : 'text-muted-foreground'}`}>
   465тЖТ   465тЖТ                      {pattern.icon}
   466тЖТ   466тЖТ                      <span className="text-xs font-semibold">{pattern.name}</span>
   467тЖТ   467тЖТ                    </div>
   468тЖТ   468тЖТ                    <p className="text-[11px] text-muted-foreground leading-tight mb-1.5">
   469тЖТ   469тЖТ                      {pattern.description}
   470тЖТ   470тЖТ                    </p>
   471тЖТ   471тЖТ                    <div className="flex items-center gap-1 flex-wrap">
   472тЖТ   472тЖТ                      {pattern.phases.map((p, i) => (
   473тЖТ   473тЖТ                        <Badge key={i} variant="outline" className="text-[10px] px-1.5 py-0 h-5">
   474тЖТ   474тЖТ                          {p.phase === 'holdAfterExhale' ? 'Hold' : p.phase.charAt(0).toUpperCase() + p.phase.slice(1)} {p.duration}s
   475тЖТ   475тЖТ                        </Badge>
   476тЖТ   476тЖТ                      ))}
   477тЖТ   477тЖТ                    </div>
   478тЖТ   478тЖТ                  </motion.button>
   479тЖТ   479тЖТ                );
   480тЖТ   480тЖТ              })}
   481тЖТ   481тЖТ            </div>
   482тЖТ   482тЖТ          </CardContent>
   483тЖТ   483тЖТ        </Card>
   484тЖТ   484тЖТ      </motion.div>
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ      {/* Main Breathing Circle & Controls */}
   487тЖТ   487тЖТ      <motion.div variants={itemVariants}>
   488тЖТ   488тЖТ        <Card className="bg-white/60 dark:bg-gray-900/60 backdrop-blur-xl border-white/20 dark:border-gray-700/30 overflow-hidden">
   489тЖТ   489тЖТ          <CardContent className="p-6">
   490тЖТ   490тЖТ            <div className="flex flex-col items-center">
   491тЖТ   491тЖТ              {/* Duration Selector */}
   492тЖТ   492тЖТ              <div className="flex items-center gap-2 mb-6">
   493тЖТ   493тЖТ                <Timer className="w-4 h-4 text-muted-foreground" />
   494тЖТ   494тЖТ                <span className="text-sm text-muted-foreground mr-1">Duration:</span>
   495тЖТ   495тЖТ                {DURATION_OPTIONS.map((opt) => (
   496тЖТ   496тЖТ                  <Button
   497тЖТ   497тЖТ                    key={opt.value}
   498тЖТ   498тЖТ                    variant={selectedDuration === opt.value ? 'default' : 'outline'}
   499тЖТ   499тЖТ                    size="sm"
   500тЖТ   500тЖТ                    onClick={() => {
   501тЖТ   501тЖТ                      if (isRunning) handleReset();
   502тЖТ   502тЖТ                      setSelectedDuration(opt.value);
   503тЖТ   503тЖТ                    }}
   504тЖТ   504тЖТ                    className={`text-xs h-7 ${
   505тЖТ   505тЖТ                      selectedDuration === opt.value
   506тЖТ   506тЖТ                        ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white border-0'
   507тЖТ   507тЖТ                        : ''
   508тЖТ   508тЖТ                    }`}
   509тЖТ   509тЖТ                  >
   510тЖТ   510тЖТ                    {opt.label}
   511тЖТ   511тЖТ                  </Button>
   512тЖТ   512тЖТ                ))}
   513тЖТ   513тЖТ              </div>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ              {/* Breathing Circle */}
   516тЖТ   516тЖТ              <div className="relative flex items-center justify-center w-64 h-64 sm:w-72 sm:h-72 mb-6">
   517тЖТ   517тЖТ                {/* Outer glow ring */}
   518тЖТ   518тЖТ                <motion.div
   519тЖТ   519тЖТ                  className="absolute inset-0 rounded-full"
   520тЖТ   520тЖТ                  animate={{
   521тЖТ   521тЖТ                    boxShadow: isRunning && !isPaused
   522тЖТ   522тЖТ                      ? `0 0 60px 15px ${currentPhase === 'inhale' ? 'rgba(16,185,129,0.3)' : currentPhase === 'exhale' ? 'rgba(6,182,212,0.3)' : 'rgba(245,158,11,0.3)'}`
   523тЖТ   523тЖТ                      : '0 0 0px 0px rgba(16,185,129,0)',
   524тЖТ   524тЖТ                  }}
   525тЖТ   525тЖТ                  transition={{ duration: 1 }}
   526тЖТ   526тЖТ                />
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ                {/* Background ring */}
   529тЖТ   529тЖТ                <div className="absolute inset-4 rounded-full bg-gray-100/50 dark:bg-gray-800/50" />
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ                {/* Animated breathing circle */}
   532тЖТ   532тЖТ                <motion.div
   533тЖТ   533тЖТ                  className="relative flex flex-col items-center justify-center rounded-full"
   534тЖТ   534тЖТ                  animate={{
   535тЖТ   535тЖТ                    scale: isRunning && !isPaused ? PHASE_SCALE[currentPhase] : 1,
   536тЖТ   536тЖТ                  }}
   537тЖТ   537тЖТ                  transition={{
   538тЖТ   538тЖТ                    duration: isRunning && !isPaused ? currentPhaseConfig?.duration || 4 : 0.5,
   539тЖТ   539тЖТ                    ease: currentPhase === 'inhale' ? 'easeIn' : currentPhase === 'exhale' ? 'easeOut' : 'linear',
   540тЖТ   540тЖТ                  }}
   541тЖТ   541тЖТ                  style={{ width: '85%', height: '85%' }}
   542тЖТ   542тЖТ                >
   543тЖТ   543тЖТ                  {/* Inner animated background */}
   544тЖТ   544тЖТ                  <motion.div
   545тЖТ   545тЖТ                    className="absolute inset-0 rounded-full"
   546тЖТ   546тЖТ                    animate={{
   547тЖТ   547тЖТ                      backgroundColor: isRunning && !isPaused
   548тЖТ   548тЖТ                        ? currentPhase === 'inhale'
   549тЖТ   549тЖТ                          ? 'rgba(16,185,129,0.15)'
   550тЖТ   550тЖТ                          : currentPhase === 'exhale'
   551тЖТ   551тЖТ                          ? 'rgba(6,182,212,0.15)'
   552тЖТ   552тЖТ                          : 'rgba(245,158,11,0.15)'
   553тЖТ   553тЖТ                        : 'rgba(16,185,129,0.08)',
   554тЖТ   554тЖТ                    }}
   555тЖТ   555тЖТ                    transition={{ duration: 1.5 }}
   556тЖТ   556тЖТ                  />
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ                  {/* Border ring */}
   559тЖТ   559тЖТ                  <motion.div
   560тЖТ   560тЖТ                    className="absolute inset-0 rounded-full border-2"
   561тЖТ   561тЖТ                    animate={{
   562тЖТ   562тЖТ                      borderColor: isRunning && !isPaused
   563тЖТ   563тЖТ                        ? currentPhase === 'inhale'
   564тЖТ   564тЖТ                          ? 'rgba(16,185,129,0.5)'
   565тЖТ   565тЖТ                          : currentPhase === 'exhale'
   566тЖТ   566тЖТ                          ? 'rgba(6,182,212,0.5)'
   567тЖТ   567тЖТ                          : 'rgba(245,158,11,0.5)'
   568тЖТ   568тЖТ                        : 'rgba(16,185,129,0.2)',
   569тЖТ   569тЖТ                    }}
   570тЖТ   570тЖТ                    transition={{ duration: 1 }}
   571тЖТ   571тЖТ                  />
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ                  {/* Phase Text */}
   574тЖТ   574тЖТ                  <AnimatePresence mode="wait">
   575тЖТ   575тЖТ                    <motion.div
   576тЖТ   576тЖТ                      key={isRunning ? currentPhase : 'idle'}
   577тЖТ   577тЖТ                      initial={{ opacity: 0, y: 5 }}
   578тЖТ   578тЖТ                      animate={{ opacity: 1, y: 0 }}
   579тЖТ   579тЖТ                      exit={{ opacity: 0, y: -5 }}
   580тЖТ   580тЖТ                      transition={{ duration: 0.3 }}
   581тЖТ   581тЖТ                      className="relative z-10 text-center"
   582тЖТ   582тЖТ                    >
   583тЖТ   583тЖТ                      {isRunning ? (
   584тЖТ   584тЖТ                        <>
   585тЖТ   585тЖТ                          <p className={`text-lg font-bold mb-1 ${phaseColors.text}`}>
   586тЖТ   586тЖТ                            {PHASE_LABELS[currentPhase]}
   587тЖТ   587тЖТ                          </p>
   588тЖТ   588тЖТ                          <motion.p
   589тЖТ   589тЖТ                            key={phaseTimeRemaining}
   590тЖТ   590тЖТ                            initial={{ scale: 1.2, opacity: 0 }}
   591тЖТ   591тЖТ                            animate={{ scale: 1, opacity: 1 }}
   592тЖТ   592тЖТ                            className="text-4xl font-bold text-foreground tabular-nums"
   593тЖТ   593тЖТ                          >
   594тЖТ   594тЖТ                            {phaseTimeRemaining}
   595тЖТ   595тЖТ                          </motion.p>
   596тЖТ   596тЖТ                        </>
   597тЖТ   597тЖТ                      ) : sessionComplete ? (
   598тЖТ   598тЖТ                        <>
   599тЖТ   599тЖТ                          <CheckCircle2 className="w-10 h-10 text-emerald-500 mx-auto mb-2" />
   600тЖТ   600тЖТ                          <p className="text-lg font-bold text-emerald-500">Session Complete!</p>
   601тЖТ   601тЖТ                          <p className="text-sm text-muted-foreground mt-1">{completedCycles} cycles done</p>
   602тЖТ   602тЖТ                        </>
   603тЖТ   603тЖТ                      ) : (
   604тЖТ   604тЖТ                        <>
   605тЖТ   605тЖТ                          <Wind className="w-8 h-8 text-emerald-500 mx-auto mb-2" />
   606тЖТ   606тЖТ                          <p className="text-base font-semibold text-muted-foreground">Ready</p>
   607тЖТ   607тЖТ                          <p className="text-xs text-muted-foreground mt-1">Press play to begin</p>
   608тЖТ   608тЖТ                        </>
   609тЖТ   609тЖТ                      )}
   610тЖТ   610тЖТ                    </motion.div>
   611тЖТ   611тЖТ                  </AnimatePresence>
   612тЖТ   612тЖТ                </motion.div>
   613тЖТ   613тЖТ              </div>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ              {/* Session Progress */}
   616тЖТ   616тЖТ              <div className="w-full max-w-sm mb-4">
   617тЖТ   617тЖТ                <div className="flex justify-between text-xs text-muted-foreground mb-1.5">
   618тЖТ   618тЖТ                  <span>{formatTime(elapsedTime)} elapsed</span>
   619тЖТ   619тЖТ                  <span>{formatTime(remainingTime)} remaining</span>
   620тЖТ   620тЖТ                </div>
   621тЖТ   621тЖТ                <Progress value={progressPercent} className="h-2" />
   622тЖТ   622тЖТ              </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ              {/* Cycles Counter */}
   625тЖТ   625тЖТ              <div className="flex items-center gap-2 mb-5">
   626тЖТ   626тЖТ                <Badge variant="outline" className="text-xs gap-1">
   627тЖТ   627тЖТ                  <Sparkles className="w-3 h-3" />
   628тЖТ   628тЖТ                  {completedCycles} {completedCycles === 1 ? 'cycle' : 'cycles'} completed
   629тЖТ   629тЖТ                </Badge>
   630тЖТ   630тЖТ                <Badge variant="outline" className="text-xs gap-1">
   631тЖТ   631тЖТ                  <Clock className="w-3 h-3" />
   632тЖТ   632тЖТ                  {selectedPattern.name}
   633тЖТ   633тЖТ                </Badge>
   634тЖТ   634тЖТ              </div>
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ              {/* Controls */}
   637тЖТ   637тЖТ              <div className="flex items-center gap-3">
   638тЖТ   638тЖТ                {!isRunning ? (
   639тЖТ   639тЖТ                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   640тЖТ   640тЖТ                    <Button
   641тЖТ   641тЖТ                      onClick={handleStart}
   642тЖТ   642тЖТ                      size="lg"
   643тЖТ   643тЖТ                      className="rounded-full w-14 h-14 bg-gradient-to-br from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 text-white shadow-lg shadow-emerald-500/25"
   644тЖТ   644тЖТ                    >
   645тЖТ   645тЖТ                      <Play className="w-6 h-6 ml-0.5" />
   646тЖТ   646тЖТ                    </Button>
   647тЖТ   647тЖТ                  </motion.div>
   648тЖТ   648тЖТ                ) : (
   649тЖТ   649тЖТ                  <>
   650тЖТ   650тЖТ                    <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   651тЖТ   651тЖТ                      <Button
   652тЖТ   652тЖТ                        onClick={handlePause}
   653тЖТ   653тЖТ                        size="lg"
   654тЖТ   654тЖТ                        variant="outline"
   655тЖТ   655тЖТ                        className="rounded-full w-12 h-12 border-2"
   656тЖТ   656тЖТ                      >
   657тЖТ   657тЖТ                        {isPaused ? <Play className="w-5 h-5" /> : <Pause className="w-5 h-5" />}
   658тЖТ   658тЖТ                      </Button>
   659тЖТ   659тЖТ                    </motion.div>
   660тЖТ   660тЖТ                    <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   661тЖТ   661тЖТ                      <Button
   662тЖТ   662тЖТ                        onClick={handleReset}
   663тЖТ   663тЖТ                        size="lg"
   664тЖТ   664тЖТ                        variant="outline"
   665тЖТ   665тЖТ                        className="rounded-full w-12 h-12 border-2 text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950/20"
   666тЖТ   666тЖТ                      >
   667тЖТ   667тЖТ                        <RotateCcw className="w-5 h-5" />
   668тЖТ   668тЖТ                      </Button>
   669тЖТ   669тЖТ                    </motion.div>
   670тЖТ   670тЖТ                  </>
   671тЖТ   671тЖТ                )}
   672тЖТ   672тЖТ              </div>
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ          </CardContent>
   675тЖТ   675тЖТ        </Card>
   676тЖТ   676тЖТ      </motion.div>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ      {/* Stats & Chart Row */}
   679тЖТ   679тЖТ      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 gap-6">
   680тЖТ   680тЖТ        {/* Stats Cards */}
   681тЖТ   681тЖТ        <Card className="bg-white/60 dark:bg-gray-900/60 backdrop-blur-xl border-white/20 dark:border-gray-700/30">
   682тЖТ   682тЖТ          <CardHeader className="pb-3">
   683тЖТ   683тЖТ            <CardTitle className="text-base font-semibold flex items-center gap-2">
   684тЖТ   684тЖТ              <Trophy className="w-4 h-4 text-emerald-500" />
   685тЖТ   685тЖТ              Your Stats
   686тЖТ   686тЖТ            </CardTitle>
   687тЖТ   687тЖТ          </CardHeader>
   688тЖТ   688тЖТ          <CardContent className="space-y-4">
   689тЖТ   689тЖТ            <div className="grid grid-cols-3 gap-3">
   690тЖТ   690тЖТ              <motion.div
   691тЖТ   691тЖТ                whileHover={{ y: -2 }}
   692тЖТ   692тЖТ                className="text-center p-3 rounded-xl bg-emerald-500/10 border border-emerald-500/20"
   693тЖТ   693тЖТ              >
   694тЖТ   694тЖТ                <p className="text-2xl font-bold text-emerald-600 dark:text-emerald-400">{todaySessions}</p>
   695тЖТ   695тЖТ                <p className="text-[11px] text-muted-foreground mt-0.5">Sessions Today</p>
   696тЖТ   696тЖТ              </motion.div>
   697тЖТ   697тЖТ              <motion.div
   698тЖТ   698тЖТ                whileHover={{ y: -2 }}
   699тЖТ   699тЖТ                className="text-center p-3 rounded-xl bg-teal-500/10 border border-teal-500/20"
   700тЖТ   700тЖТ              >
   701тЖТ   701тЖТ                <p className="text-2xl font-bold text-teal-600 dark:text-teal-400">{totalMinutesToday}</p>
   702тЖТ   702тЖТ                <p className="text-[11px] text-muted-foreground mt-0.5">Minutes Today</p>
   703тЖТ   703тЖТ              </motion.div>
   704тЖТ   704тЖТ              <motion.div
   705тЖТ   705тЖТ                whileHover={{ y: -2 }}
   706тЖТ   706тЖТ                className="text-center p-3 rounded-xl bg-cyan-500/10 border border-cyan-500/20"
   707тЖТ   707тЖТ              >
   708тЖТ   708тЖТ                <p className="text-2xl font-bold text-cyan-600 dark:text-cyan-400">{streakDays}</p>
   709тЖТ   709тЖТ                <p className="text-[11px] text-muted-foreground mt-0.5">Day Streak ЁЯФе</p>
   710тЖТ   710тЖТ              </motion.div>
   711тЖТ   711тЖТ            </div>
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ            {/* Weekly Chart */}
   714тЖТ   714тЖТ            <div>
   715тЖТ   715тЖТ              <p className="text-sm font-medium mb-2 flex items-center gap-1.5">
   716тЖТ   716тЖТ                <TrendingUp className="w-3.5 h-3.5 text-teal-500" />
   717тЖТ   717тЖТ                Weekly Breathing Minutes
   718тЖТ   718тЖТ              </p>
   719тЖТ   719тЖТ              <div className="h-40">
   720тЖТ   720тЖТ                <AreaChart
   721тЖТ   721тЖТ                  width={undefined}
   722тЖТ   722тЖТ                  height={160}
   723тЖТ   723тЖТ                  data={weeklyBreathingData}
   724тЖТ   724тЖТ                  margin={{ top: 5, right: 5, left: -20, bottom: 0 }}
   725тЖТ   725тЖТ                >
   726тЖТ   726тЖТ                  <defs>
   727тЖТ   727тЖТ                    <linearGradient id="breathGradient" x1="0" y1="0" x2="0" y2="1">
   728тЖТ   728тЖТ                      <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
   729тЖТ   729тЖТ                      <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
   730тЖТ   730тЖТ                    </linearGradient>
   731тЖТ   731тЖТ                  </defs>
   732тЖТ   732тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="rgba(128,128,128,0.15)" />
   733тЖТ   733тЖТ                  <XAxis dataKey="day" tick={{ fontSize: 11 }} stroke="rgba(128,128,128,0.4)" />
   734тЖТ   734тЖТ                  <YAxis tick={{ fontSize: 11 }} stroke="rgba(128,128,128,0.4)" />
   735тЖТ   735тЖТ                  <Tooltip
   736тЖТ   736тЖТ                    contentStyle={{
   737тЖТ   737тЖТ                      backgroundColor: 'rgba(255,255,255,0.95)',
   738тЖТ   738тЖТ                      border: '1px solid rgba(0,0,0,0.1)',
   739тЖТ   739тЖТ                      borderRadius: '8px',
   740тЖТ   740тЖТ                      fontSize: '12px',
   741тЖТ   741тЖТ                    }}
   742тЖТ   742тЖТ                  />
   743тЖТ   743тЖТ                  <Area
   744тЖТ   744тЖТ                    type="monotone"
   745тЖТ   745тЖТ                    dataKey="minutes"
   746тЖТ   746тЖТ                    stroke="#10b981"
   747тЖТ   747тЖТ                    strokeWidth={2}
   748тЖТ   748тЖТ                    fill="url(#breathGradient)"
   749тЖТ   749тЖТ                  />
   750тЖТ   750тЖТ                </AreaChart>
   751тЖТ   751тЖТ              </div>
   752тЖТ   752тЖТ            </div>
   753тЖТ   753тЖТ          </CardContent>
   754тЖТ   754тЖТ        </Card>
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ        {/* Session History */}
   757тЖТ   757тЖТ        <Card className="bg-white/60 dark:bg-gray-900/60 backdrop-blur-xl border-white/20 dark:border-gray-700/30">
   758тЖТ   758тЖТ          <CardHeader className="pb-3">
   759тЖТ   759тЖТ            <CardTitle className="text-base font-semibold flex items-center gap-2">
   760тЖТ   760тЖТ              <Calendar className="w-4 h-4 text-teal-500" />
   761тЖТ   761тЖТ              Recent Sessions
   762тЖТ   762тЖТ            </CardTitle>
   763тЖТ   763тЖТ          </CardHeader>
   764тЖТ   764тЖТ          <CardContent>
   765тЖТ   765тЖТ            <div className="space-y-2 max-h-80 overflow-y-auto pr-1 custom-scrollbar">
   766тЖТ   766тЖТ              {mockSessionHistory.map((session, index) => (
   767тЖТ   767тЖТ                <motion.div
   768тЖТ   768тЖТ                  key={session.id}
   769тЖТ   769тЖТ                  initial={{ opacity: 0, x: -10 }}
   770тЖТ   770тЖТ                  animate={{ opacity: 1, x: 0 }}
   771тЖТ   771тЖТ                  transition={{ delay: index * 0.05 }}
   772тЖТ   772тЖТ                  className="flex items-center gap-3 p-2.5 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800/40 transition-colors group"
   773тЖТ   773тЖТ                >
   774тЖТ   774тЖТ                  <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
   775тЖТ   775тЖТ                    session.completed
   776тЖТ   776тЖТ                      ? 'bg-emerald-500/10 text-emerald-500'
   777тЖТ   777тЖТ                      : 'bg-amber-500/10 text-amber-500'
   778тЖТ   778тЖТ                  }`}>
   779тЖТ   779тЖТ                    {session.completed ? (
   780тЖТ   780тЖТ                      <CheckCircle2 className="w-4 h-4" />
   781тЖТ   781тЖТ                    ) : (
   782тЖТ   782тЖТ                      <Clock className="w-4 h-4" />
   783тЖТ   783тЖТ                    )}
   784тЖТ   784тЖТ                  </div>
   785тЖТ   785тЖТ                  <div className="flex-1 min-w-0">
   786тЖТ   786тЖТ                    <p className="text-sm font-medium truncate">{session.pattern}</p>
   787тЖТ   787тЖТ                    <p className="text-xs text-muted-foreground">{session.date}</p>
   788тЖТ   788тЖТ                  </div>
   789тЖТ   789тЖТ                  <div className="flex items-center gap-2">
   790тЖТ   790тЖТ                    <Badge variant="outline" className="text-[10px]">
   791тЖТ   791тЖТ                      {session.duration} min
   792тЖТ   792тЖТ                    </Badge>
   793тЖТ   793тЖТ                    <ChevronRight className="w-3.5 h-3.5 text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity" />
   794тЖТ   794тЖТ                  </div>
   795тЖТ   795тЖТ                </motion.div>
   796тЖТ   796тЖТ              ))}
   797тЖТ   797тЖТ            </div>
   798тЖТ   798тЖТ          </CardContent>
   799тЖТ   799тЖТ        </Card>
   800тЖТ   800тЖТ      </motion.div>
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ      {/* Tips Section */}
   803тЖТ   803тЖТ      <motion.div variants={itemVariants}>
   804тЖТ   804тЖТ        <Card className="bg-gradient-to-r from-emerald-500/5 via-teal-500/5 to-cyan-500/5 dark:from-emerald-500/10 dark:via-teal-500/10 dark:to-cyan-500/10 backdrop-blur-xl border-emerald-500/20 dark:border-emerald-500/10">
   805тЖТ   805тЖТ          <CardContent className="p-4">
   806тЖТ   806тЖТ            <div className="flex items-start gap-3">
   807тЖТ   807тЖТ              <div className="w-8 h-8 rounded-lg bg-emerald-500/10 flex items-center justify-center shrink-0">
   808тЖТ   808тЖТ                <Heart className="w-4 h-4 text-emerald-500" />
   809тЖТ   809тЖТ              </div>
   810тЖТ   810тЖТ              <div>
   811тЖТ   811тЖТ                <p className="text-sm font-semibold text-foreground mb-1">Breathing Tips</p>
   812тЖТ   812тЖТ                <ul className="text-xs text-muted-foreground space-y-1">
   813тЖТ   813тЖТ                  <li>тАв Sit comfortably with your back straight and shoulders relaxed</li>
   814тЖТ   814тЖТ                  <li>тАв Breathe through your nose when possible for better airflow</li>
   815тЖТ   815тЖТ                  <li>тАв Start with shorter sessions and gradually increase duration</li>
   816тЖТ   816тЖТ                  <li>тАв 4-7-8 technique is especially helpful for falling asleep</li>
   817тЖТ   817тЖТ                  <li>тАв Box breathing is great for managing acute stress and anxiety</li>
   818тЖТ   818тЖТ                </ul>
   819тЖТ   819тЖТ              </div>
   820тЖТ   820тЖТ            </div>
   821тЖТ   821тЖТ          </CardContent>
   822тЖТ   822тЖТ        </Card>
   823тЖТ   823тЖТ      </motion.div>
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ      {/* Custom scrollbar styles */}
   826тЖТ   826тЖТ      <style jsx global>{`
   827тЖТ   827тЖТ        .custom-scrollbar::-webkit-scrollbar {
   828тЖТ   828тЖТ          width: 4px;
   829тЖТ   829тЖТ        }
   830тЖТ   830тЖТ        .custom-scrollbar::-webkit-scrollbar-track {
   831тЖТ   831тЖТ          background: transparent;
   832тЖТ   832тЖТ        }
   833тЖТ   833тЖТ        .custom-scrollbar::-webkit-scrollbar-thumb {
   834тЖТ   834тЖТ          background: rgba(128, 128, 128, 0.3);
   835тЖТ   835тЖТ          border-radius: 2px;
   836тЖТ   836тЖТ        }
   837тЖТ   837тЖТ        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
   838тЖТ   838тЖТ          background: rgba(128, 128, 128, 0.5);
   839тЖТ   839тЖТ        }
   840тЖТ   840тЖТ      `}</style>
   841тЖТ   841тЖТ    </motion.div>
   842тЖТ   842тЖТ  );
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ