     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from 'react';
     4вҶ’     4вҶ’import { motion } from 'framer-motion';
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  Activity,
     7вҶ’     7вҶ’  Flame,
     8вҶ’     8вҶ’  Heart,
     9вҶ’     9вҶ’  Target,
    10вҶ’    10вҶ’  TrendingUp,
    11вҶ’    11вҶ’  Award,
    12вҶ’    12вҶ’  Calendar,
    13вҶ’    13вҶ’  Zap,
    14вҶ’    14вҶ’  PlayCircle,
    15вҶ’    15вҶ’  SmilePlus,
    16вҶ’    16вҶ’  ScanLine,
    17вҶ’    17вҶ’  HeartPulse,
    18вҶ’    18вҶ’  CheckCircle2,
    19вҶ’    19вҶ’  Circle,
    20вҶ’    20вҶ’  Bell,
    21вҶ’    21вҶ’  Quote,
    22вҶ’    22вҶ’  ArrowUpRight,
    23вҶ’    23вҶ’  ArrowDownRight,
    24вҶ’    24вҶ’  Trophy,
    25вҶ’    25вҶ’} from 'lucide-react';
    26вҶ’    26вҶ’import TTSSpeaker from '@/components/features/tts-speaker';
    27вҶ’    27вҶ’import AchievementShowcase from '@/components/features/achievement-showcase';
    28вҶ’    28вҶ’import {
    29вҶ’    29вҶ’  BarChart,
    30вҶ’    30вҶ’  Bar,
    31вҶ’    31вҶ’  AreaChart,
    32вҶ’    32вҶ’  Area,
    33вҶ’    33вҶ’  ComposedChart,
    34вҶ’    34вҶ’  LineChart,
    35вҶ’    35вҶ’  Line,
    36вҶ’    36вҶ’  XAxis,
    37вҶ’    37вҶ’  YAxis,
    38вҶ’    38вҶ’  CartesianGrid,
    39вҶ’    39вҶ’  Tooltip,
    40вҶ’    40вҶ’  Legend,
    41вҶ’    41вҶ’  Cell,
    42вҶ’    42вҶ’  ReferenceLine,
    43вҶ’    43вҶ’} from 'recharts';
    44вҶ’    44вҶ’
    45вҶ’    45вҶ’import {
    46вҶ’    46вҶ’  Card,
    47вҶ’    47вҶ’  CardHeader,
    48вҶ’    48вҶ’  CardTitle,
    49вҶ’    49вҶ’  CardContent,
    50вҶ’    50вҶ’  CardDescription,
    51вҶ’    51вҶ’} from '@/components/ui/card';
    52вҶ’    52вҶ’import { Badge } from '@/components/ui/badge';
    53вҶ’    53вҶ’import { Progress } from '@/components/ui/progress';
    54вҶ’    54вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    55вҶ’    55вҶ’import { Button } from '@/components/ui/button';
    56вҶ’    56вҶ’import { Checkbox } from '@/components/ui/checkbox';
    57вҶ’    57вҶ’import {
    58вҶ’    58вҶ’  ChartContainer,
    59вҶ’    59вҶ’  ChartTooltip,
    60вҶ’    60вҶ’  ChartTooltipContent,
    61вҶ’    61вҶ’  ChartLegend,
    62вҶ’    62вҶ’  ChartLegendContent,
    63вҶ’    63вҶ’  type ChartConfig,
    64вҶ’    64вҶ’} from '@/components/ui/chart';
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’import {
    67вҶ’    67вҶ’  weeklyExerciseData,
    68вҶ’    68вҶ’  monthlyMoodData,
    69вҶ’    69вҶ’  heartRateData,
    70вҶ’    70вҶ’  progressData,
    71вҶ’    71вҶ’  calorieTrackingData,
    72вҶ’    72вҶ’  recentAchievements,
    73вҶ’    73вҶ’} from '@/lib/mock-data';
    74вҶ’    74вҶ’import { useAppStore } from '@/stores/app-store';
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’// в”Җв”Җ Animation variants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’const containerVariants = {
    79вҶ’    79вҶ’  hidden: { opacity: 0 },
    80вҶ’    80вҶ’  visible: {
    81вҶ’    81вҶ’    opacity: 1,
    82вҶ’    82вҶ’    transition: { staggerChildren: 0.08 },
    83вҶ’    83вҶ’  },
    84вҶ’    84вҶ’};
    85вҶ’    85вҶ’
    86вҶ’    86вҶ’const itemVariants = {
    87вҶ’    87вҶ’  hidden: { opacity: 0, y: 20 },
    88вҶ’    88вҶ’  visible: {
    89вҶ’    89вҶ’    opacity: 1,
    90вҶ’    90вҶ’    y: 0,
    91вҶ’    91вҶ’    transition: { duration: 0.5, ease: 'easeOut' },
    92вҶ’    92вҶ’  },
    93вҶ’    93вҶ’};
    94вҶ’    94вҶ’
    95вҶ’    95вҶ’// в”Җв”Җ Chart configs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    96вҶ’    96вҶ’
    97вҶ’    97вҶ’const weeklyExerciseConfig: ChartConfig = {
    98вҶ’    98вҶ’  minutes: { label: 'Minutes', color: '#10b981' },
    99вҶ’    99вҶ’  target: { label: 'Target', color: '#f59e0b' },
   100вҶ’   100вҶ’};
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’const progressConfig: ChartConfig = {
   103вҶ’   103вҶ’  strength: { label: 'Strength', color: '#10b981' },
   104вҶ’   104вҶ’  flexibility: { label: 'Flexibility', color: '#f59e0b' },
   105вҶ’   105вҶ’  endurance: { label: 'Endurance', color: '#f43f5e' },
   106вҶ’   106вҶ’  balance: { label: 'Balance', color: '#06b6d4' },
   107вҶ’   107вҶ’};
   108вҶ’   108вҶ’
   109вҶ’   109вҶ’const calorieConfig: ChartConfig = {
   110вҶ’   110вҶ’  intake: { label: 'Intake', color: '#f59e0b' },
   111вҶ’   111вҶ’  burned: { label: 'Burned', color: '#f43f5e' },
   112вҶ’   112вҶ’  target: { label: 'Target', color: '#10b981' },
   113вҶ’   113вҶ’};
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’const heartRateConfig: ChartConfig = {
   116вҶ’   116вҶ’  bpm: { label: 'BPM', color: '#f43f5e' },
   117вҶ’   117вҶ’};
   118вҶ’   118вҶ’
   119вҶ’   119вҶ’const moodConfig: ChartConfig = {
   120вҶ’   120вҶ’  happy: { label: 'Happy', color: '#10b981' },
   121вҶ’   121вҶ’  calm: { label: 'Calm', color: '#06b6d4' },
   122вҶ’   122вҶ’  anxious: { label: 'Anxious', color: '#f59e0b' },
   123вҶ’   123вҶ’  sad: { label: 'Sad', color: '#f43f5e' },
   124вҶ’   124вҶ’};
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’// в”Җв”Җ Heart rate zone colouring в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’const zoneColors: Record<string, string> = {
   129вҶ’   129вҶ’  Resting: '#10b981',
   130вҶ’   130вҶ’  Light: '#06b6d4',
   131вҶ’   131вҶ’  Moderate: '#f59e0b',
   132вҶ’   132вҶ’  Vigorous: '#f43f5e',
   133вҶ’   133вҶ’};
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’// в”Җв”Җ Helper: today's date string в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’function getFormattedDate(): string {
   138вҶ’   138вҶ’  return new Date().toLocaleDateString('en-US', {
   139вҶ’   139вҶ’    weekday: 'long',
   140вҶ’   140вҶ’    year: 'numeric',
   141вҶ’   141вҶ’    month: 'long',
   142вҶ’   142вҶ’    day: 'numeric',
   143вҶ’   143вҶ’  });
   144вҶ’   144вҶ’}
   145вҶ’   145вҶ’
   146вҶ’   146вҶ’// в”Җв”Җ Stat card data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’const totalMinutesThisWeek = weeklyExerciseData.reduce(
   149вҶ’   149вҶ’  (sum, d) => sum + d.minutes,
   150вҶ’   150вҶ’  0
   151вҶ’   151вҶ’);
   152вҶ’   152вҶ’const totalTargetThisWeek = weeklyExerciseData.reduce(
   153вҶ’   153вҶ’  (sum, d) => sum + d.target,
   154вҶ’   154вҶ’  0
   155вҶ’   155вҶ’);
   156вҶ’   156вҶ’const caloriesBurnedToday = weeklyExerciseData[0]?.calories ?? 0;
   157вҶ’   157вҶ’const moodScore = 7;
   158вҶ’   158вҶ’const formAccuracy = 87;
   159вҶ’   159вҶ’
   160вҶ’   160вҶ’// в”Җв”Җ Sparkline data (last 7 days) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   161вҶ’   161вҶ’
   162вҶ’   162вҶ’const exerciseSparkline = [25, 35, 20, 45, 30, 40, 15];
   163вҶ’   163вҶ’const calorieSparkline = [150, 210, 120, 270, 180, 240, 90];
   164вҶ’   164вҶ’const moodSparkline = [6, 7, 5, 8, 7, 9, 7];
   165вҶ’   165вҶ’const formSparkline = [82, 85, 88, 84, 90, 87, 89];
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’const statCards = [
   168вҶ’   168вҶ’  {
   169вҶ’   169вҶ’    title: 'Exercise Minutes',
   170вҶ’   170вҶ’    value: `${totalMinutesThisWeek}`,
   171вҶ’   171вҶ’    subtitle: `of ${totalTargetThisWeek} min target`,
   172вҶ’   172вҶ’    progress: Math.round((totalMinutesThisWeek / totalTargetThisWeek) * 100),
   173вҶ’   173вҶ’    icon: Activity,
   174вҶ’   174вҶ’    gradient: 'from-emerald-500 to-emerald-600',
   175вҶ’   175вҶ’    bgGlow: 'bg-emerald-500/10',
   176вҶ’   176вҶ’    iconColor: 'text-emerald-500',
   177вҶ’   177вҶ’    sparkline: exerciseSparkline,
   178вҶ’   178вҶ’    sparkColor: '#10b981',
   179вҶ’   179вҶ’    comparison: { value: 12, direction: 'up' as const },
   180вҶ’   180вҶ’    cardGradient: 'from-emerald-500/5 via-emerald-500/10 to-emerald-500/5',
   181вҶ’   181вҶ’  },
   182вҶ’   182вҶ’  {
   183вҶ’   183вҶ’    title: 'Calories Burned',
   184вҶ’   184вҶ’    value: `${caloriesBurnedToday}`,
   185вҶ’   185вҶ’    subtitle: 'kcal today',
   186вҶ’   186вҶ’    progress: Math.round((caloriesBurnedToday / 300) * 100),
   187вҶ’   187вҶ’    icon: Flame,
   188вҶ’   188вҶ’    gradient: 'from-amber-500 to-amber-600',
   189вҶ’   189вҶ’    bgGlow: 'bg-amber-500/10',
   190вҶ’   190вҶ’    iconColor: 'text-amber-500',
   191вҶ’   191вҶ’    sparkline: calorieSparkline,
   192вҶ’   192вҶ’    sparkColor: '#f59e0b',
   193вҶ’   193вҶ’    comparison: { value: 8, direction: 'up' as const },
   194вҶ’   194вҶ’    cardGradient: 'from-amber-500/5 via-amber-500/10 to-amber-500/5',
   195вҶ’   195вҶ’  },
   196вҶ’   196вҶ’  {
   197вҶ’   197вҶ’    title: 'Mood Score',
   198вҶ’   198вҶ’    value: `${moodScore}`,
   199вҶ’   199вҶ’    subtitle: 'out of 10',
   200вҶ’   200вҶ’    progress: moodScore * 10,
   201вҶ’   201вҶ’    icon: Heart,
   202вҶ’   202вҶ’    gradient: 'from-rose-500 to-rose-600',
   203вҶ’   203вҶ’    bgGlow: 'bg-rose-500/10',
   204вҶ’   204вҶ’    iconColor: 'text-rose-500',
   205вҶ’   205вҶ’    sparkline: moodSparkline,
   206вҶ’   206вҶ’    sparkColor: '#f43f5e',
   207вҶ’   207вҶ’    comparison: { value: 5, direction: 'down' as const },
   208вҶ’   208вҶ’    cardGradient: 'from-rose-500/5 via-rose-500/10 to-rose-500/5',
   209вҶ’   209вҶ’  },
   210вҶ’   210вҶ’  {
   211вҶ’   211вҶ’    title: 'Form Accuracy',
   212вҶ’   212вҶ’    value: `${formAccuracy}%`,
   213вҶ’   213вҶ’    subtitle: 'average this week',
   214вҶ’   214вҶ’    progress: formAccuracy,
   215вҶ’   215вҶ’    icon: Target,
   216вҶ’   216вҶ’    gradient: 'from-cyan-500 to-cyan-600',
   217вҶ’   217вҶ’    bgGlow: 'bg-cyan-500/10',
   218вҶ’   218вҶ’    iconColor: 'text-cyan-500',
   219вҶ’   219вҶ’    sparkline: formSparkline,
   220вҶ’   220вҶ’    sparkColor: '#06b6d4',
   221вҶ’   221вҶ’    comparison: { value: 3, direction: 'up' as const },
   222вҶ’   222вҶ’    cardGradient: 'from-cyan-500/5 via-cyan-500/10 to-cyan-500/5',
   223вҶ’   223вҶ’  },
   224вҶ’   224вҶ’];
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’// в”Җв”Җ Weekly streak calendar data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   227вҶ’   227вҶ’
   228вҶ’   228вҶ’type DayStatus = 'completed' | 'partial' | 'missed' | 'today';
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’const streakCalendar: { week: number; days: DayStatus[] }[] = [
   231вҶ’   231вҶ’  { week: 1, days: ['completed', 'completed', 'partial', 'completed', 'completed', 'missed', 'completed'] },
   232вҶ’   232вҶ’  { week: 2, days: ['completed', 'partial', 'completed', 'missed', 'completed', 'completed', 'completed'] },
   233вҶ’   233вҶ’  { week: 3, days: ['completed', 'completed', 'completed', 'completed', 'partial', 'completed', 'missed'] },
   234вҶ’   234вҶ’  { week: 4, days: ['completed', 'completed', 'partial', 'completed', 'today', 'missed', 'missed'] },
   235вҶ’   235вҶ’];
   236вҶ’   236вҶ’
   237вҶ’   237вҶ’const dayLabels = ['M', 'T', 'W', 'T', 'F', 'S', 'S'];
   238вҶ’   238вҶ’
   239вҶ’   239вҶ’// в”Җв”Җ Quick action buttons в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   240вҶ’   240вҶ’
   241вҶ’   241вҶ’const quickActions: { label: string; icon: typeof PlayCircle; color: string; bgColor: string; section: 'body-scan' | 'mood' | 'nutrition' | 'wearable' }[] = [
   242вҶ’   242вҶ’  { label: 'Start Exercise', icon: PlayCircle, color: 'text-emerald-600', bgColor: 'bg-emerald-500/10 hover:bg-emerald-500/20 border-emerald-500/20', section: 'body-scan' },
   243вҶ’   243вҶ’  { label: 'Log Mood', icon: SmilePlus, color: 'text-rose-600', bgColor: 'bg-rose-500/10 hover:bg-rose-500/20 border-rose-500/20', section: 'mood' },
   244вҶ’   244вҶ’  { label: 'Scan Food', icon: ScanLine, color: 'text-orange-600', bgColor: 'bg-orange-500/10 hover:bg-orange-500/20 border-orange-500/20', section: 'nutrition' },
   245вҶ’   245вҶ’  { label: 'Check Heart', icon: HeartPulse, color: 'text-teal-600', bgColor: 'bg-teal-500/10 hover:bg-teal-500/20 border-teal-500/20', section: 'wearable' },
   246вҶ’   246вҶ’];
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’// в”Җв”Җ All achievements (including unearned) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   249вҶ’   249вҶ’
   250вҶ’   250вҶ’const allAchievements = [
   251вҶ’   251вҶ’  ...recentAchievements,
   252вҶ’   252вҶ’  { id: '5', title: 'Heart Champion', description: 'Maintain resting HR below 70 for 30 days', icon: 'вқӨпёҸвҖҚрҹ”Ҙ', date: '' },
   253вҶ’   253вҶ’  { id: '6', title: 'Flexibility Guru', description: 'Complete 20 flexibility sessions', icon: 'рҹӨё', date: '' },
   254вҶ’   254вҶ’  { id: '7', title: 'Community Star', description: 'Post 10 helpful forum replies', icon: 'вӯҗ', date: '' },
   255вҶ’   255вҶ’];
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’// в”Җв”Җ Today's plan data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   258вҶ’   258вҶ’
   259вҶ’   259вҶ’interface PlanExercise {
   260вҶ’   260вҶ’  id: string;
   261вҶ’   261вҶ’  name: string;
   262вҶ’   262вҶ’  time: string;
   263вҶ’   263вҶ’  duration: string;
   264вҶ’   264вҶ’  completed: boolean;
   265вҶ’   265вҶ’}
   266вҶ’   266вҶ’
   267вҶ’   267вҶ’const todaysExercises: PlanExercise[] = [
   268вҶ’   268вҶ’  { id: '1', name: 'Seated Shoulder Press', time: '9:00 AM', duration: '10 min', completed: true },
   269вҶ’   269вҶ’  { id: '2', name: 'Resisted Leg Extensions', time: '10:00 AM', duration: '15 min', completed: true },
   270вҶ’   270вҶ’  { id: '3', name: 'Wheelchair Yoga Flow', time: '2:00 PM', duration: '20 min', completed: false },
   271вҶ’   271вҶ’  { id: '4', name: 'Upper Body Circuit', time: '4:00 PM', duration: '30 min', completed: false },
   272вҶ’   272вҶ’];
   273вҶ’   273вҶ’
   274вҶ’   274вҶ’const upcomingReminders = [
   275вҶ’   275вҶ’  { id: '1', text: 'Take medication', time: '1:00 PM' },
   276вҶ’   276вҶ’  { id: '2', text: 'Evening stretching', time: '6:00 PM' },
   277вҶ’   277вҶ’  { id: '3', text: 'Log dinner nutrition', time: '7:30 PM' },
   278вҶ’   278вҶ’];
   279вҶ’   279вҶ’
   280вҶ’   280вҶ’const motivationalQuotes = [
   281вҶ’   281вҶ’  '"Every step forward is progress, no matter how small."',
   282вҶ’   282вҶ’  '"Your body can stand almost anything. It\'s your mind you have to convince."',
   283вҶ’   283вҶ’  '"Rehabilitation is not a race вҖ” it\'s a journey of resilience."',
   284вҶ’   284вҶ’  '"The only bad workout is the one that didn\'t happen."',
   285вҶ’   285вҶ’];
   286вҶ’   286вҶ’
   287вҶ’   287вҶ’// в”Җв”Җ Custom tooltip for heart rate в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’interface HeartRatePayloadEntry {
   290вҶ’   290вҶ’  value: number;
   291вҶ’   291вҶ’  payload: { zone: string; time: string; bpm: number };
   292вҶ’   292вҶ’}
   293вҶ’   293вҶ’
   294вҶ’   294вҶ’function HeartRateTooltip({
   295вҶ’   295вҶ’  active,
   296вҶ’   296вҶ’  payload,
   297вҶ’   297вҶ’}: {
   298вҶ’   298вҶ’  active?: boolean;
   299вҶ’   299вҶ’  payload?: HeartRatePayloadEntry[];
   300вҶ’   300вҶ’}) {
   301вҶ’   301вҶ’  if (!active || !payload?.length) return null;
   302вҶ’   302вҶ’  const data = payload[0].payload;
   303вҶ’   303вҶ’  return (
   304вҶ’   304вҶ’    <div className="rounded-lg border border-border/50 bg-background px-3 py-2 text-xs shadow-xl">
   305вҶ’   305вҶ’      <p className="font-medium">{data.time}</p>
   306вҶ’   306вҶ’      <p style={{ color: zoneColors[data.zone] ?? '#f43f5e' }}>
   307вҶ’   307вҶ’        {data.bpm} BPM вҖ” {data.zone}
   308вҶ’   308вҶ’      </p>
   309вҶ’   309вҶ’    </div>
   310вҶ’   310вҶ’  );
   311вҶ’   311вҶ’}
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’// в”Җв”Җ Sparkline mini chart component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’function MiniSparkline({ data, color }: { data: number[]; color: string }) {
   316вҶ’   316вҶ’  const max = Math.max(...data);
   317вҶ’   317вҶ’  const min = Math.min(...data);
   318вҶ’   318вҶ’  const range = max - min || 1;
   319вҶ’   319вҶ’  const width = 80;
   320вҶ’   320вҶ’  const height = 28;
   321вҶ’   321вҶ’  const padding = 2;
   322вҶ’   322вҶ’
   323вҶ’   323вҶ’  const points = data.map((v, i) => {
   324вҶ’   324вҶ’    const x = padding + (i / (data.length - 1)) * (width - padding * 2);
   325вҶ’   325вҶ’    const y = height - padding - ((v - min) / range) * (height - padding * 2);
   326вҶ’   326вҶ’    return `${x},${y}`;
   327вҶ’   327вҶ’  });
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’  return (
   330вҶ’   330вҶ’    <svg width={width} height={height} className="opacity-60">
   331вҶ’   331вҶ’      <polyline
   332вҶ’   332вҶ’        points={points.join(' ')}
   333вҶ’   333вҶ’        fill="none"
   334вҶ’   334вҶ’        stroke={color}
   335вҶ’   335вҶ’        strokeWidth={1.5}
   336вҶ’   336вҶ’        strokeLinecap="round"
   337вҶ’   337вҶ’        strokeLinejoin="round"
   338вҶ’   338вҶ’      />
   339вҶ’   339вҶ’    </svg>
   340вҶ’   340вҶ’  );
   341вҶ’   341вҶ’}
   342вҶ’   342вҶ’
   343вҶ’   343вҶ’// в”Җв”Җ Health Score circular gauge в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   344вҶ’   344вҶ’
   345вҶ’   345вҶ’function HealthScoreGauge({ score }: { score: number }) {
   346вҶ’   346вҶ’  const [animatedScore, setAnimatedScore] = useState(0);
   347вҶ’   347вҶ’  const radius = 72;
   348вҶ’   348вҶ’  const strokeWidth = 12;
   349вҶ’   349вҶ’  const normalizedRadius = radius - strokeWidth / 2;
   350вҶ’   350вҶ’  const circumference = normalizedRadius * 2 * Math.PI;
   351вҶ’   351вҶ’  const strokeDashoffset = circumference - (animatedScore / 100) * circumference;
   352вҶ’   352вҶ’
   353вҶ’   353вҶ’  useEffect(() => {
   354вҶ’   354вҶ’    let frame: number;
   355вҶ’   355вҶ’    const start = animatedScore;
   356вҶ’   356вҶ’    const duration = 1200;
   357вҶ’   357вҶ’    const startTime = performance.now();
   358вҶ’   358вҶ’
   359вҶ’   359вҶ’    function animate(currentTime: number) {
   360вҶ’   360вҶ’      const elapsed = currentTime - startTime;
   361вҶ’   361вҶ’      const progress = Math.min(elapsed / duration, 1);
   362вҶ’   362вҶ’      const eased = 1 - Math.pow(1 - progress, 3);
   363вҶ’   363вҶ’      setAnimatedScore(Math.round(start + (score - start) * eased));
   364вҶ’   364вҶ’      if (progress < 1) {
   365вҶ’   365вҶ’        frame = requestAnimationFrame(animate);
   366вҶ’   366вҶ’      }
   367вҶ’   367вҶ’    }
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’    frame = requestAnimationFrame(animate);
   370вҶ’   370вҶ’    return () => cancelAnimationFrame(frame);
   371вҶ’   371вҶ’  }, [score]);
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’  const getScoreColor = (s: number) => {
   374вҶ’   374вҶ’    if (s >= 75) return '#10b981';
   375вҶ’   375вҶ’    if (s >= 50) return '#f59e0b';
   376вҶ’   376вҶ’    return '#ef4444';
   377вҶ’   377вҶ’  };
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’  const color = getScoreColor(animatedScore);
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’  return (
   382вҶ’   382вҶ’    <div className="flex flex-col items-center">
   383вҶ’   383вҶ’      <div className="relative">
   384вҶ’   384вҶ’        <svg height={radius * 2} width={radius * 2} className="-rotate-90">
   385вҶ’   385вҶ’          {/* Background circle */}
   386вҶ’   386вҶ’          <circle
   387вҶ’   387вҶ’            stroke="currentColor"
   388вҶ’   388вҶ’            className="text-muted/30"
   389вҶ’   389вҶ’            fill="transparent"
   390вҶ’   390вҶ’            r={normalizedRadius}
   391вҶ’   391вҶ’            cx={radius}
   392вҶ’   392вҶ’            cy={radius}
   393вҶ’   393вҶ’            strokeWidth={strokeWidth}
   394вҶ’   394вҶ’          />
   395вҶ’   395вҶ’          {/* Animated arc */}
   396вҶ’   396вҶ’          <circle
   397вҶ’   397вҶ’            stroke={color}
   398вҶ’   398вҶ’            fill="transparent"
   399вҶ’   399вҶ’            r={normalizedRadius}
   400вҶ’   400вҶ’            cx={radius}
   401вҶ’   401вҶ’            cy={radius}
   402вҶ’   402вҶ’            strokeWidth={strokeWidth}
   403вҶ’   403вҶ’            strokeDasharray={`${circumference} ${circumference}`}
   404вҶ’   404вҶ’            strokeDashoffset={strokeDashoffset}
   405вҶ’   405вҶ’            strokeLinecap="round"
   406вҶ’   406вҶ’            style={{ transition: 'stroke 0.5s ease' }}
   407вҶ’   407вҶ’          />
   408вҶ’   408вҶ’        </svg>
   409вҶ’   409вҶ’        {/* Center text */}
   410вҶ’   410вҶ’        <div className="absolute inset-0 flex flex-col items-center justify-center">
   411вҶ’   411вҶ’          <span className="text-4xl font-bold" style={{ color }}>
   412вҶ’   412вҶ’            {animatedScore}
   413вҶ’   413вҶ’          </span>
   414вҶ’   414вҶ’          <span className="text-muted-foreground text-xs font-medium">/ 100</span>
   415вҶ’   415вҶ’        </div>
   416вҶ’   416вҶ’      </div>
   417вҶ’   417вҶ’      <div className="mt-3 text-center">
   418вҶ’   418вҶ’        <div className="flex items-center justify-center gap-2">
   419вҶ’   419вҶ’          <h3 className="text-lg font-bold">Overall Health Score</h3>
   420вҶ’   420вҶ’          <TTSSpeaker
   421вҶ’   421вҶ’            text={`Your overall health score is ${Math.min(score, 100)} out of 100, based on exercise, mood, nutrition, and heart health data.`}
   422вҶ’   422вҶ’            size="sm"
   423вҶ’   423вҶ’            voice="tongtong"
   424вҶ’   424вҶ’          />
   425вҶ’   425вҶ’        </div>
   426вҶ’   426вҶ’        <p className="text-muted-foreground text-xs mt-0.5">
   427вҶ’   427вҶ’          Based on exercise, mood, nutrition &amp; heart health
   428вҶ’   428вҶ’        </p>
   429вҶ’   429вҶ’      </div>
   430вҶ’   430вҶ’    </div>
   431вҶ’   431вҶ’  );
   432вҶ’   432вҶ’}
   433вҶ’   433вҶ’
   434вҶ’   434вҶ’// в”Җв”Җ Weekly Streak Calendar component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   435вҶ’   435вҶ’
   436вҶ’   436вҶ’function StreakCalendar() {
   437вҶ’   437вҶ’  const statusColors: Record<DayStatus, string> = {
   438вҶ’   438вҶ’    completed: 'bg-emerald-500',
   439вҶ’   439вҶ’    partial: 'bg-amber-400',
   440вҶ’   440вҶ’    missed: 'bg-muted-foreground/25',
   441вҶ’   441вҶ’    today: 'bg-emerald-500',
   442вҶ’   442вҶ’  };
   443вҶ’   443вҶ’
   444вҶ’   444вҶ’  return (
   445вҶ’   445вҶ’    <div className="space-y-2">
   446вҶ’   446вҶ’      <div className="grid grid-cols-8 gap-1 text-center">
   447вҶ’   447вҶ’        <div />
   448вҶ’   448вҶ’        {dayLabels.map((d, i) => (
   449вҶ’   449вҶ’          <span key={i} className="text-muted-foreground text-[10px] font-medium">
   450вҶ’   450вҶ’            {d}
   451вҶ’   451вҶ’          </span>
   452вҶ’   452вҶ’        ))}
   453вҶ’   453вҶ’      </div>
   454вҶ’   454вҶ’      {streakCalendar.map((week) => (
   455вҶ’   455вҶ’        <div key={week.week} className="grid grid-cols-8 gap-1">
   456вҶ’   456вҶ’          <span className="text-muted-foreground flex items-center justify-center text-[10px] font-medium">
   457вҶ’   457вҶ’            W{week.week}
   458вҶ’   458вҶ’          </span>
   459вҶ’   459вҶ’          {week.days.map((status, dayIdx) => (
   460вҶ’   460вҶ’            <motion.div
   461вҶ’   461вҶ’              key={`${week.week}-${dayIdx}`}
   462вҶ’   462вҶ’              initial={{ scale: 0 }}
   463вҶ’   463вҶ’              animate={{ scale: 1 }}
   464вҶ’   464вҶ’              transition={{ delay: (week.week * 7 + dayIdx) * 0.015, duration: 0.2 }}
   465вҶ’   465вҶ’              className={`aspect-square rounded-sm ${statusColors[status]} relative ${
   466вҶ’   466вҶ’                status === 'today' ? 'animate-pulse' : ''
   467вҶ’   467вҶ’              }`}
   468вҶ’   468вҶ’            >
   469вҶ’   469вҶ’              {status === 'today' && (
   470вҶ’   470вҶ’                <span className="absolute inset-0 rounded-sm ring-2 ring-emerald-400 ring-offset-1 ring-offset-background" />
   471вҶ’   471вҶ’              )}
   472вҶ’   472вҶ’            </motion.div>
   473вҶ’   473вҶ’          ))}
   474вҶ’   474вҶ’        </div>
   475вҶ’   475вҶ’      ))}
   476вҶ’   476вҶ’      <div className="flex items-center gap-3 pt-1 text-[10px]">
   477вҶ’   477вҶ’        <span className="flex items-center gap-1">
   478вҶ’   478вҶ’          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-emerald-500" />
   479вҶ’   479вҶ’          Completed
   480вҶ’   480вҶ’        </span>
   481вҶ’   481вҶ’        <span className="flex items-center gap-1">
   482вҶ’   482вҶ’          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-amber-400" />
   483вҶ’   483вҶ’          Partial
   484вҶ’   484вҶ’        </span>
   485вҶ’   485вҶ’        <span className="flex items-center gap-1">
   486вҶ’   486вҶ’          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-muted-foreground/25" />
   487вҶ’   487вҶ’          Missed
   488вҶ’   488вҶ’        </span>
   489вҶ’   489вҶ’      </div>
   490вҶ’   490вҶ’    </div>
   491вҶ’   491вҶ’  );
   492вҶ’   492вҶ’}
   493вҶ’   493вҶ’
   494вҶ’   494вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   495вҶ’   495вҶ’// Dashboard component
   496вҶ’   496вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   497вҶ’   497вҶ’
   498вҶ’   498вҶ’export default function Dashboard() {
   499вҶ’   499вҶ’  const setActiveSection = useAppStore((s) => s.setActiveSection);
   500вҶ’   500вҶ’  const [checkedExercises, setCheckedExercises] = useState<Set<string>>(
   501вҶ’   501вҶ’    new Set(todaysExercises.filter((e) => e.completed).map((e) => e.id))
   502вҶ’   502вҶ’  );
   503вҶ’   503вҶ’  const [dailyQuote] = useState(
   504вҶ’   504вҶ’    motivationalQuotes[new Date().getDay() % motivationalQuotes.length]
   505вҶ’   505вҶ’  );
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’  const toggleExercise = useCallback((id: string) => {
   508вҶ’   508вҶ’    setCheckedExercises((prev) => {
   509вҶ’   509вҶ’      const next = new Set(prev);
   510вҶ’   510вҶ’      if (next.has(id)) {
   511вҶ’   511вҶ’        next.delete(id);
   512вҶ’   512вҶ’      } else {
   513вҶ’   513вҶ’        next.add(id);
   514вҶ’   514вҶ’      }
   515вҶ’   515вҶ’      return next;
   516вҶ’   516вҶ’    });
   517вҶ’   517вҶ’  }, []);
   518вҶ’   518вҶ’
   519вҶ’   519вҶ’  // Health score calculation
   520вҶ’   520вҶ’  const exerciseAdherence = Math.round((totalMinutesThisWeek / totalTargetThisWeek) * 100);
   521вҶ’   521вҶ’  const moodPercent = moodScore * 10;
   522вҶ’   522вҶ’  const nutritionBalance = 72; // simulated
   523вҶ’   523вҶ’  const heartHealth = 85; // simulated
   524вҶ’   524вҶ’  const healthScore = Math.round(
   525вҶ’   525вҶ’    exerciseAdherence * 0.3 + moodPercent * 0.25 + nutritionBalance * 0.25 + heartHealth * 0.2
   526вҶ’   526вҶ’  );
   527вҶ’   527вҶ’
   528вҶ’   528вҶ’  const completedGoals = todaysExercises.filter((e) => checkedExercises.has(e.id)).length;
   529вҶ’   529вҶ’  const totalGoals = todaysExercises.length;
   530вҶ’   530вҶ’  const goalsPercent = Math.round((completedGoals / totalGoals) * 100);
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’  return (
   533вҶ’   533вҶ’    <motion.div
   534вҶ’   534вҶ’      className="mx-auto max-w-7xl space-y-6 p-4 md:p-6"
   535вҶ’   535вҶ’      variants={containerVariants}
   536вҶ’   536вҶ’      initial="hidden"
   537вҶ’   537вҶ’      animate="visible"
   538вҶ’   538вҶ’    >
   539вҶ’   539вҶ’      {/* в”Җв”Җ Welcome Header в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   540вҶ’   540вҶ’      <motion.div variants={itemVariants}>
   541вҶ’   541вҶ’        <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
   542вҶ’   542вҶ’          <div>
   543вҶ’   543вҶ’            <h1 className="text-2xl font-bold tracking-tight md:text-3xl">
   544вҶ’   544вҶ’              Welcome back, <span className="text-emerald-500">Alex</span>
   545вҶ’   545вҶ’            </h1>
   546вҶ’   546вҶ’            <p className="text-muted-foreground flex items-center gap-1.5 text-sm">
   547вҶ’   547вҶ’              <Calendar className="h-4 w-4" />
   548вҶ’   548вҶ’              {getFormattedDate()}
   549вҶ’   549вҶ’            </p>
   550вҶ’   550вҶ’          </div>
   551вҶ’   551вҶ’          <Badge
   552вҶ’   552вҶ’            variant="secondary"
   553вҶ’   553вҶ’            className="mt-2 w-fit gap-1.5 sm:mt-0"
   554вҶ’   554вҶ’          >
   555вҶ’   555вҶ’            <Zap className="h-3.5 w-3.5" />
   556вҶ’   556вҶ’            7-Day Streak Active
   557вҶ’   557вҶ’          </Badge>
   558вҶ’   558вҶ’        </div>
   559вҶ’   559вҶ’      </motion.div>
   560вҶ’   560вҶ’
   561вҶ’   561вҶ’      {/* в”Җв”Җ Quick Action Buttons в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   562вҶ’   562вҶ’      <motion.div variants={itemVariants}>
   563вҶ’   563вҶ’        <div className="flex flex-wrap gap-3">
   564вҶ’   564вҶ’          {quickActions.map((action) => (
   565вҶ’   565вҶ’            <Button
   566вҶ’   566вҶ’              key={action.label}
   567вҶ’   567вҶ’              variant="outline"
   568вҶ’   568вҶ’              size="sm"
   569вҶ’   569вҶ’              className={`gap-2 border ${action.bgColor} transition-all`}
   570вҶ’   570вҶ’              onClick={() => setActiveSection(action.section)}
   571вҶ’   571вҶ’            >
   572вҶ’   572вҶ’              <action.icon className={`h-4 w-4 ${action.color}`} />
   573вҶ’   573вҶ’              <span className={action.color}>{action.label}</span>
   574вҶ’   574вҶ’            </Button>
   575вҶ’   575вҶ’          ))}
   576вҶ’   576вҶ’        </div>
   577вҶ’   577вҶ’      </motion.div>
   578вҶ’   578вҶ’
   579вҶ’   579вҶ’      {/* в”Җв”Җ Health Score + Streak Calendar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   580вҶ’   580вҶ’      <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   581вҶ’   581вҶ’        <motion.div variants={itemVariants}>
   582вҶ’   582вҶ’          <Card className="rounded-xl p-6">
   583вҶ’   583вҶ’            <HealthScoreGauge score={Math.min(healthScore, 100)} />
   584вҶ’   584вҶ’            <div className="mt-4 grid grid-cols-4 gap-2 text-center">
   585вҶ’   585вҶ’              {[
   586вҶ’   586вҶ’                { label: 'Exercise', value: exerciseAdherence, color: 'text-emerald-500' },
   587вҶ’   587вҶ’                { label: 'Mood', value: moodPercent, color: 'text-rose-500' },
   588вҶ’   588вҶ’                { label: 'Nutrition', value: nutritionBalance, color: 'text-amber-500' },
   589вҶ’   589вҶ’                { label: 'Heart', value: heartHealth, color: 'text-cyan-500' },
   590вҶ’   590вҶ’              ].map((m) => (
   591вҶ’   591вҶ’                <div key={m.label}>
   592вҶ’   592вҶ’                  <p className={`text-sm font-bold ${m.color}`}>{m.value}%</p>
   593вҶ’   593вҶ’                  <p className="text-muted-foreground text-[10px]">{m.label}</p>
   594вҶ’   594вҶ’                </div>
   595вҶ’   595вҶ’              ))}
   596вҶ’   596вҶ’            </div>
   597вҶ’   597вҶ’          </Card>
   598вҶ’   598вҶ’        </motion.div>
   599вҶ’   599вҶ’
   600вҶ’   600вҶ’        <motion.div variants={itemVariants}>
   601вҶ’   601вҶ’          <Card className="rounded-xl">
   602вҶ’   602вҶ’            <CardHeader className="pb-2">
   603вҶ’   603вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   604вҶ’   604вҶ’                <Calendar className="h-5 w-5 text-emerald-500" />
   605вҶ’   605вҶ’                4-Week Streak
   606вҶ’   606вҶ’              </CardTitle>
   607вҶ’   607вҶ’              <CardDescription>Exercise completion history</CardDescription>
   608вҶ’   608вҶ’            </CardHeader>
   609вҶ’   609вҶ’            <CardContent className="p-4 pt-0">
   610вҶ’   610вҶ’              <StreakCalendar />
   611вҶ’   611вҶ’            </CardContent>
   612вҶ’   612вҶ’          </Card>
   613вҶ’   613вҶ’        </motion.div>
   614вҶ’   614вҶ’
   615вҶ’   615вҶ’        <motion.div variants={itemVariants} className="md:col-span-2 lg:col-span-1">
   616вҶ’   616вҶ’          <Card className="rounded-xl">
   617вҶ’   617вҶ’            <CardHeader className="pb-2">
   618вҶ’   618вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   619вҶ’   619вҶ’                <Trophy className="h-5 w-5 text-amber-500" />
   620вҶ’   620вҶ’                Next Goal
   621вҶ’   621вҶ’              </CardTitle>
   622вҶ’   622вҶ’              <CardDescription>Closest achievement to unlock</CardDescription>
   623вҶ’   623вҶ’            </CardHeader>
   624вҶ’   624вҶ’            <CardContent className="p-4 pt-0">
   625вҶ’   625вҶ’              <div className="flex items-center gap-3 rounded-lg border border-amber-500/20 bg-gradient-to-r from-amber-500/5 to-amber-500/10 p-4">
   626вҶ’   626вҶ’                <span className="text-3xl">вқӨпёҸвҖҚрҹ”Ҙ</span>
   627вҶ’   627вҶ’                <div className="min-w-0 flex-1">
   628вҶ’   628вҶ’                  <p className="font-semibold">Heart Champion</p>
   629вҶ’   629вҶ’                  <p className="text-muted-foreground text-xs">
   630вҶ’   630вҶ’                    Maintain resting HR below 70 for 30 days
   631вҶ’   631вҶ’                  </p>
   632вҶ’   632вҶ’                  <div className="mt-2">
   633вҶ’   633вҶ’                    <div className="flex items-center justify-between text-xs">
   634вҶ’   634вҶ’                      <span className="text-muted-foreground">22 / 30 days</span>
   635вҶ’   635вҶ’                      <span className="font-medium text-amber-600">73%</span>
   636вҶ’   636вҶ’                    </div>
   637вҶ’   637вҶ’                    <Progress value={73} className="mt-1 h-2" />
   638вҶ’   638вҶ’                  </div>
   639вҶ’   639вҶ’                </div>
   640вҶ’   640вҶ’              </div>
   641вҶ’   641вҶ’            </CardContent>
   642вҶ’   642вҶ’          </Card>
   643вҶ’   643вҶ’        </motion.div>
   644вҶ’   644вҶ’      </div>
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’      {/* в”Җв”Җ Quick Stats Row в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   647вҶ’   647вҶ’      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   648вҶ’   648вҶ’        {statCards.map((card) => (
   649вҶ’   649вҶ’          <motion.div key={card.title} variants={itemVariants}>
   650вҶ’   650вҶ’            <Card className={`relative overflow-hidden rounded-xl bg-gradient-to-br ${card.cardGradient} py-0`}>
   651вҶ’   651вҶ’              {/* Gradient accent bar */}
   652вҶ’   652вҶ’              <div
   653вҶ’   653вҶ’                className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${card.gradient}`}
   654вҶ’   654вҶ’              />
   655вҶ’   655вҶ’              <CardHeader className="flex flex-row items-center justify-between pb-2 pt-5">
   656вҶ’   656вҶ’                <CardDescription className="text-sm font-medium">
   657вҶ’   657вҶ’                  {card.title}
   658вҶ’   658вҶ’                </CardDescription>
   659вҶ’   659вҶ’                <div className={`rounded-lg p-2 ${card.bgGlow}`}>
   660вҶ’   660вҶ’                  <card.icon className={`h-5 w-5 ${card.iconColor}`} />
   661вҶ’   661вҶ’                </div>
   662вҶ’   662вҶ’              </CardHeader>
   663вҶ’   663вҶ’              <CardContent className="pb-4">
   664вҶ’   664вҶ’                <div className="flex items-end justify-between">
   665вҶ’   665вҶ’                  <div>
   666вҶ’   666вҶ’                    <div className="flex items-end gap-2">
   667вҶ’   667вҶ’                      <span className="text-3xl font-bold tracking-tight">
   668вҶ’   668вҶ’                        {card.value}
   669вҶ’   669вҶ’                      </span>
   670вҶ’   670вҶ’                      <span className="text-muted-foreground mb-1 text-xs">
   671вҶ’   671вҶ’                        {card.subtitle}
   672вҶ’   672вҶ’                      </span>
   673вҶ’   673вҶ’                    </div>
   674вҶ’   674вҶ’                    {/* Comparison text */}
   675вҶ’   675вҶ’                    <div className="mt-1 flex items-center gap-1">
   676вҶ’   676вҶ’                      {card.comparison.direction === 'up' ? (
   677вҶ’   677вҶ’                        <ArrowUpRight className="h-3.5 w-3.5 text-emerald-500" />
   678вҶ’   678вҶ’                      ) : (
   679вҶ’   679вҶ’                        <ArrowDownRight className="h-3.5 w-3.5 text-rose-500" />
   680вҶ’   680вҶ’                      )}
   681вҶ’   681вҶ’                      <span
   682вҶ’   682вҶ’                        className={`text-xs font-medium ${
   683вҶ’   683вҶ’                          card.comparison.direction === 'up'
   684вҶ’   684вҶ’                            ? 'text-emerald-500'
   685вҶ’   685вҶ’                            : 'text-rose-500'
   686вҶ’   686вҶ’                        }`}
   687вҶ’   687вҶ’                      >
   688вҶ’   688вҶ’                        {card.comparison.direction === 'up' ? 'вҶ‘' : 'вҶ“'}{' '}
   689вҶ’   689вҶ’                        {card.comparison.value}% from last week
   690вҶ’   690вҶ’                      </span>
   691вҶ’   691вҶ’                    </div>
   692вҶ’   692вҶ’                  </div>
   693вҶ’   693вҶ’                  {/* Sparkline + pulsing dot */}
   694вҶ’   694вҶ’                  <div className="flex flex-col items-end gap-1">
   695вҶ’   695вҶ’                    <MiniSparkline data={card.sparkline} color={card.sparkColor} />
   696вҶ’   696вҶ’                    <span className="flex items-center gap-1">
   697вҶ’   697вҶ’                      <span className="relative flex h-2 w-2">
   698вҶ’   698вҶ’                        <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75" />
   699вҶ’   699вҶ’                        <span className="relative inline-flex h-2 w-2 rounded-full bg-emerald-500" />
   700вҶ’   700вҶ’                      </span>
   701вҶ’   701вҶ’                      <span className="text-muted-foreground text-[9px]">Live</span>
   702вҶ’   702вҶ’                    </span>
   703вҶ’   703вҶ’                  </div>
   704вҶ’   704вҶ’                </div>
   705вҶ’   705вҶ’                <Progress value={card.progress} className="mt-3 h-2" />
   706вҶ’   706вҶ’                <p className="text-muted-foreground mt-1 text-xs">
   707вҶ’   707вҶ’                  {card.progress}% of goal
   708вҶ’   708вҶ’                </p>
   709вҶ’   709вҶ’              </CardContent>
   710вҶ’   710вҶ’            </Card>
   711вҶ’   711вҶ’          </motion.div>
   712вҶ’   712вҶ’        ))}
   713вҶ’   713вҶ’      </div>
   714вҶ’   714вҶ’
   715вҶ’   715вҶ’      {/* в”Җв”Җ Today's Plan в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   716вҶ’   716вҶ’      <motion.div variants={itemVariants}>
   717вҶ’   717вҶ’        <Card className="rounded-xl">
   718вҶ’   718вҶ’          <CardHeader>
   719вҶ’   719вҶ’            <CardTitle className="flex items-center gap-2 text-base">
   720вҶ’   720вҶ’              <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   721вҶ’   721вҶ’              Today&apos;s Plan
   722вҶ’   722вҶ’              <TTSSpeaker
   723вҶ’   723вҶ’                text="Today's plan includes morning stretching, upper body workout, and evening meditation. Stay consistent!"
   724вҶ’   724вҶ’                size="sm"
   725вҶ’   725вҶ’                voice="tongtong"
   726вҶ’   726вҶ’              />
   727вҶ’   727вҶ’            </CardTitle>
   728вҶ’   728вҶ’            <CardDescription>Your scheduled exercises and reminders</CardDescription>
   729вҶ’   729вҶ’          </CardHeader>
   730вҶ’   730вҶ’          <CardContent className="p-4 pt-0">
   731вҶ’   731вҶ’            <div className="grid grid-cols-1 gap-6 md:grid-cols-3">
   732вҶ’   732вҶ’              {/* Exercises */}
   733вҶ’   733вҶ’              <div className="space-y-3 md:col-span-1">
   734вҶ’   734вҶ’                <h4 className="text-sm font-semibold flex items-center gap-1.5">
   735вҶ’   735вҶ’                  <Activity className="h-4 w-4 text-emerald-500" />
   736вҶ’   736вҶ’                  Exercises
   737вҶ’   737вҶ’                </h4>
   738вҶ’   738вҶ’                <div className="space-y-2">
   739вҶ’   739вҶ’                  {todaysExercises.map((exercise) => (
   740вҶ’   740вҶ’                    <div
   741вҶ’   741вҶ’                      key={exercise.id}
   742вҶ’   742вҶ’                      className="flex items-center gap-2 rounded-lg border p-2.5 transition-colors hover:bg-muted/50"
   743вҶ’   743вҶ’                    >
   744вҶ’   744вҶ’                      <Checkbox
   745вҶ’   745вҶ’                        checked={checkedExercises.has(exercise.id)}
   746вҶ’   746вҶ’                        onCheckedChange={() => toggleExercise(exercise.id)}
   747вҶ’   747вҶ’                      />
   748вҶ’   748вҶ’                      <div className="min-w-0 flex-1">
   749вҶ’   749вҶ’                        <p className={`text-sm font-medium leading-tight ${
   750вҶ’   750вҶ’                          checkedExercises.has(exercise.id)
   751вҶ’   751вҶ’                            ? 'text-muted-foreground line-through'
   752вҶ’   752вҶ’                            : ''
   753вҶ’   753вҶ’                        }`}>
   754вҶ’   754вҶ’                          {exercise.name}
   755вҶ’   755вҶ’                        </p>
   756вҶ’   756вҶ’                        <p className="text-muted-foreground text-[11px]">
   757вҶ’   757вҶ’                          {exercise.time} В· {exercise.duration}
   758вҶ’   758вҶ’                        </p>
   759вҶ’   759вҶ’                      </div>
   760вҶ’   760вҶ’                      {checkedExercises.has(exercise.id) ? (
   761вҶ’   761вҶ’                        <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0" />
   762вҶ’   762вҶ’                      ) : (
   763вҶ’   763вҶ’                        <Circle className="text-muted-foreground/40 h-4 w-4 shrink-0" />
   764вҶ’   764вҶ’                      )}
   765вҶ’   765вҶ’                    </div>
   766вҶ’   766вҶ’                  ))}
   767вҶ’   767вҶ’                </div>
   768вҶ’   768вҶ’              </div>
   769вҶ’   769вҶ’
   770вҶ’   770вҶ’              {/* Reminders */}
   771вҶ’   771вҶ’              <div className="space-y-3 md:col-span-1">
   772вҶ’   772вҶ’                <h4 className="text-sm font-semibold flex items-center gap-1.5">
   773вҶ’   773вҶ’                  <Bell className="h-4 w-4 text-amber-500" />
   774вҶ’   774вҶ’                  Reminders
   775вҶ’   775вҶ’                </h4>
   776вҶ’   776вҶ’                <div className="space-y-2">
   777вҶ’   777вҶ’                  {upcomingReminders.map((reminder) => (
   778вҶ’   778вҶ’                    <div
   779вҶ’   779вҶ’                      key={reminder.id}
   780вҶ’   780вҶ’                      className="flex items-center gap-2 rounded-lg border p-2.5"
   781вҶ’   781вҶ’                    >
   782вҶ’   782вҶ’                      <Bell className="text-amber-500 h-3.5 w-3.5 shrink-0" />
   783вҶ’   783вҶ’                      <span className="text-sm flex-1">{reminder.text}</span>
   784вҶ’   784вҶ’                      <Badge variant="outline" className="text-[10px] shrink-0">
   785вҶ’   785вҶ’                        {reminder.time}
   786вҶ’   786вҶ’                      </Badge>
   787вҶ’   787вҶ’                    </div>
   788вҶ’   788вҶ’                  ))}
   789вҶ’   789вҶ’                </div>
   790вҶ’   790вҶ’              </div>
   791вҶ’   791вҶ’
   792вҶ’   792вҶ’              {/* Daily Goals + Quote */}
   793вҶ’   793вҶ’              <div className="space-y-4 md:col-span-1">
   794вҶ’   794вҶ’                <div>
   795вҶ’   795вҶ’                  <h4 className="text-sm font-semibold flex items-center gap-1.5 mb-3">
   796вҶ’   796вҶ’                    <Target className="h-4 w-4 text-cyan-500" />
   797вҶ’   797вҶ’                    Daily Goals
   798вҶ’   798вҶ’                  </h4>
   799вҶ’   799вҶ’                  <div className="space-y-2">
   800вҶ’   800вҶ’                    <div>
   801вҶ’   801вҶ’                      <div className="flex items-center justify-between text-xs mb-1">
   802вҶ’   802вҶ’                        <span>Exercises</span>
   803вҶ’   803вҶ’                        <span className="font-medium">{completedGoals}/{totalGoals}</span>
   804вҶ’   804вҶ’                      </div>
   805вҶ’   805вҶ’                      <Progress value={goalsPercent} className="h-2" />
   806вҶ’   806вҶ’                    </div>
   807вҶ’   807вҶ’                    <div>
   808вҶ’   808вҶ’                      <div className="flex items-center justify-between text-xs mb-1">
   809вҶ’   809вҶ’                        <span>Calories</span>
   810вҶ’   810вҶ’                        <span className="font-medium">150/300 kcal</span>
   811вҶ’   811вҶ’                      </div>
   812вҶ’   812вҶ’                      <Progress value={50} className="h-2" />
   813вҶ’   813вҶ’                    </div>
   814вҶ’   814вҶ’                    <div>
   815вҶ’   815вҶ’                      <div className="flex items-center justify-between text-xs mb-1">
   816вҶ’   816вҶ’                        <span>Water Intake</span>
   817вҶ’   817вҶ’                        <span className="font-medium">5/8 glasses</span>
   818вҶ’   818вҶ’                      </div>
   819вҶ’   819вҶ’                      <Progress value={62} className="h-2" />
   820вҶ’   820вҶ’                    </div>
   821вҶ’   821вҶ’                  </div>
   822вҶ’   822вҶ’                </div>
   823вҶ’   823вҶ’                {/* Motivational Quote */}
   824вҶ’   824вҶ’                <div className="rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-3">
   825вҶ’   825вҶ’                  <Quote className="h-4 w-4 text-emerald-500/60 mb-1" />
   826вҶ’   826вҶ’                  <p className="text-muted-foreground text-xs italic leading-relaxed">
   827вҶ’   827вҶ’                    {dailyQuote}
   828вҶ’   828вҶ’                  </p>
   829вҶ’   829вҶ’                </div>
   830вҶ’   830вҶ’              </div>
   831вҶ’   831вҶ’            </div>
   832вҶ’   832вҶ’          </CardContent>
   833вҶ’   833вҶ’        </Card>
   834вҶ’   834вҶ’      </motion.div>
   835вҶ’   835вҶ’
   836вҶ’   836вҶ’      {/* в”Җв”Җ Achievements (Horizontal Scroll) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   837вҶ’   837вҶ’      <motion.div variants={itemVariants}>
   838вҶ’   838вҶ’        <Card className="rounded-xl">
   839вҶ’   839вҶ’          <CardHeader>
   840вҶ’   840вҶ’            <CardTitle className="flex items-center gap-2 text-base">
   841вҶ’   841вҶ’              <Award className="h-5 w-5 text-amber-500" />
   842вҶ’   842вҶ’              Achievements
   843вҶ’   843вҶ’            </CardTitle>
   844вҶ’   844вҶ’            <CardDescription>Your milestones and badges</CardDescription>
   845вҶ’   845вҶ’          </CardHeader>
   846вҶ’   846вҶ’          <CardContent className="p-4 pt-0">
   847вҶ’   847вҶ’            <div className="flex gap-4 overflow-x-auto pb-2 scrollbar-thin">
   848вҶ’   848вҶ’              {allAchievements.map((ach, idx) => {
   849вҶ’   849вҶ’                const isEarned = ach.date !== '';
   850вҶ’   850вҶ’                return (
   851вҶ’   851вҶ’                  <motion.div
   852вҶ’   852вҶ’                    key={ach.id}
   853вҶ’   853вҶ’                    initial={{ opacity: 0, scale: 0.9 }}
   854вҶ’   854вҶ’                    animate={{ opacity: 1, scale: 1 }}
   855вҶ’   855вҶ’                    transition={{ delay: idx * 0.08 }}
   856вҶ’   856вҶ’                    className={`relative min-w-[180px] shrink-0 rounded-xl border-2 p-4 transition-all ${
   857вҶ’   857вҶ’                      isEarned
   858вҶ’   858вҶ’                        ? 'border-amber-500/30 bg-gradient-to-br from-amber-500/5 via-amber-500/10 to-amber-500/5 hover:shadow-[0_0_20px_rgba(245,158,11,0.15)]'
   859вҶ’   859вҶ’                        : 'border-muted-foreground/10 bg-muted/30 opacity-60'
   860вҶ’   860вҶ’                    }`}
   861вҶ’   861вҶ’                  >
   862вҶ’   862вҶ’                    {/* Gradient glow border effect for earned */}
   863вҶ’   863вҶ’                    {isEarned && (
   864вҶ’   864вҶ’                      <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-amber-500/20 via-transparent to-amber-500/20 opacity-0 hover:opacity-100 transition-opacity" />
   865вҶ’   865вҶ’                    )}
   866вҶ’   866вҶ’                    <div className="relative text-center">
   867вҶ’   867вҶ’                      <span className="text-3xl">{ach.icon}</span>
   868вҶ’   868вҶ’                      <p className="mt-2 text-sm font-semibold">{ach.title}</p>
   869вҶ’   869вҶ’                      <p className="text-muted-foreground mt-1 text-[11px] leading-tight">
   870вҶ’   870вҶ’                        {ach.description}
   871вҶ’   871вҶ’                      </p>
   872вҶ’   872вҶ’                      {isEarned && (
   873вҶ’   873вҶ’                        <Badge variant="secondary" className="mt-2 text-[10px]">
   874вҶ’   874вҶ’                          {ach.date}
   875вҶ’   875вҶ’                        </Badge>
   876вҶ’   876вҶ’                      )}
   877вҶ’   877вҶ’                      {!isEarned && (
   878вҶ’   878вҶ’                        <Badge variant="outline" className="mt-2 text-[10px]">
   879вҶ’   879вҶ’                          In Progress
   880вҶ’   880вҶ’                        </Badge>
   881вҶ’   881вҶ’                      )}
   882вҶ’   882вҶ’                    </div>
   883вҶ’   883вҶ’                  </motion.div>
   884вҶ’   884вҶ’                );
   885вҶ’   885вҶ’              })}
   886вҶ’   886вҶ’            </div>
   887вҶ’   887вҶ’          </CardContent>
   888вҶ’   888вҶ’        </Card>
   889вҶ’   889вҶ’      </motion.div>
   890вҶ’   890вҶ’
   891вҶ’   891вҶ’      {/* в”Җв”Җ Charts Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   892вҶ’   892вҶ’      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   893вҶ’   893вҶ’        {/* Weekly Exercise Chart */}
   894вҶ’   894вҶ’        <motion.div variants={itemVariants}>
   895вҶ’   895вҶ’          <Card className="rounded-xl">
   896вҶ’   896вҶ’            <CardHeader>
   897вҶ’   897вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   898вҶ’   898вҶ’                <Activity className="h-5 w-5 text-emerald-500" />
   899вҶ’   899вҶ’                Weekly Exercise
   900вҶ’   900вҶ’              </CardTitle>
   901вҶ’   901вҶ’              <CardDescription>
   902вҶ’   902вҶ’                Daily exercise minutes vs target
   903вҶ’   903вҶ’              </CardDescription>
   904вҶ’   904вҶ’            </CardHeader>
   905вҶ’   905вҶ’            <CardContent className="p-4 pt-0">
   906вҶ’   906вҶ’              <ChartContainer
   907вҶ’   907вҶ’                config={weeklyExerciseConfig}
   908вҶ’   908вҶ’                className="h-[280px] w-full"
   909вҶ’   909вҶ’              >
   910вҶ’   910вҶ’                <BarChart
   911вҶ’   911вҶ’                  data={weeklyExerciseData}
   912вҶ’   912вҶ’                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   913вҶ’   913вҶ’                >
   914вҶ’   914вҶ’                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
   915вҶ’   915вҶ’                  <XAxis
   916вҶ’   916вҶ’                    dataKey="day"
   917вҶ’   917вҶ’                    tickLine={false}
   918вҶ’   918вҶ’                    axisLine={false}
   919вҶ’   919вҶ’                    fontSize={12}
   920вҶ’   920вҶ’                  />
   921вҶ’   921вҶ’                  <YAxis
   922вҶ’   922вҶ’                    tickLine={false}
   923вҶ’   923вҶ’                    axisLine={false}
   924вҶ’   924вҶ’                    fontSize={12}
   925вҶ’   925вҶ’                    tickFormatter={(v: number) => `${v}m`}
   926вҶ’   926вҶ’                  />
   927вҶ’   927вҶ’                  <ChartTooltip content={<ChartTooltipContent />} />
   928вҶ’   928вҶ’                  <ChartLegend content={<ChartLegendContent />} />
   929вҶ’   929вҶ’                  <Bar
   930вҶ’   930вҶ’                    dataKey="minutes"
   931вҶ’   931вҶ’                    fill="var(--color-minutes)"
   932вҶ’   932вҶ’                    radius={[4, 4, 0, 0]}
   933вҶ’   933вҶ’                    maxBarSize={32}
   934вҶ’   934вҶ’                  />
   935вҶ’   935вҶ’                  <Bar
   936вҶ’   936вҶ’                    dataKey="target"
   937вҶ’   937вҶ’                    fill="var(--color-target)"
   938вҶ’   938вҶ’                    radius={[4, 4, 0, 0]}
   939вҶ’   939вҶ’                    maxBarSize={32}
   940вҶ’   940вҶ’                    opacity={0.5}
   941вҶ’   941вҶ’                  />
   942вҶ’   942вҶ’                </BarChart>
   943вҶ’   943вҶ’              </ChartContainer>
   944вҶ’   944вҶ’            </CardContent>
   945вҶ’   945вҶ’          </Card>
   946вҶ’   946вҶ’        </motion.div>
   947вҶ’   947вҶ’
   948вҶ’   948вҶ’        {/* Progress Over Time */}
   949вҶ’   949вҶ’        <motion.div variants={itemVariants}>
   950вҶ’   950вҶ’          <Card className="rounded-xl">
   951вҶ’   951вҶ’            <CardHeader>
   952вҶ’   952вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   953вҶ’   953вҶ’                <TrendingUp className="h-5 w-5 text-cyan-500" />
   954вҶ’   954вҶ’                Progress Over Time
   955вҶ’   955вҶ’              </CardTitle>
   956вҶ’   956вҶ’              <CardDescription>
   957вҶ’   957вҶ’                Strength, flexibility, endurance &amp; balance
   958вҶ’   958вҶ’              </CardDescription>
   959вҶ’   959вҶ’            </CardHeader>
   960вҶ’   960вҶ’            <CardContent className="p-4 pt-0">
   961вҶ’   961вҶ’              <ChartContainer
   962вҶ’   962вҶ’                config={progressConfig}
   963вҶ’   963вҶ’                className="h-[280px] w-full"
   964вҶ’   964вҶ’              >
   965вҶ’   965вҶ’                <AreaChart
   966вҶ’   966вҶ’                  data={progressData}
   967вҶ’   967вҶ’                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   968вҶ’   968вҶ’                >
   969вҶ’   969вҶ’                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
   970вҶ’   970вҶ’                  <XAxis
   971вҶ’   971вҶ’                    dataKey="month"
   972вҶ’   972вҶ’                    tickLine={false}
   973вҶ’   973вҶ’                    axisLine={false}
   974вҶ’   974вҶ’                    fontSize={12}
   975вҶ’   975вҶ’                  />
   976вҶ’   976вҶ’                  <YAxis
   977вҶ’   977вҶ’                    tickLine={false}
   978вҶ’   978вҶ’                    axisLine={false}
   979вҶ’   979вҶ’                    fontSize={12}
   980вҶ’   980вҶ’                    tickFormatter={(v: number) => `${v}%`}
   981вҶ’   981вҶ’                  />
   982вҶ’   982вҶ’                  <ChartTooltip content={<ChartTooltipContent />} />
   983вҶ’   983вҶ’                  <ChartLegend content={<ChartLegendContent />} />
   984вҶ’   984вҶ’                  <Area
   985вҶ’   985вҶ’                    type="monotone"
   986вҶ’   986вҶ’                    dataKey="strength"
   987вҶ’   987вҶ’                    stackId="1"
   988вҶ’   988вҶ’                    stroke="var(--color-strength)"
   989вҶ’   989вҶ’                    fill="var(--color-strength)"
   990вҶ’   990вҶ’                    fillOpacity={0.15}
   991вҶ’   991вҶ’                  />
   992вҶ’   992вҶ’                  <Area
   993вҶ’   993вҶ’                    type="monotone"
   994вҶ’   994вҶ’                    dataKey="flexibility"
   995вҶ’   995вҶ’                    stackId="2"
   996вҶ’   996вҶ’                    stroke="var(--color-flexibility)"
   997вҶ’   997вҶ’                    fill="var(--color-flexibility)"
   998вҶ’   998вҶ’                    fillOpacity={0.15}
   999вҶ’   999вҶ’                  />
  1000вҶ’  1000вҶ’                  <Area
  1001вҶ’  1001вҶ’                    type="monotone"
  1002вҶ’  1002вҶ’                    dataKey="endurance"
  1003вҶ’  1003вҶ’                    stackId="3"
  1004вҶ’  1004вҶ’                    stroke="var(--color-endurance)"
  1005вҶ’  1005вҶ’                    fill="var(--color-endurance)"
  1006вҶ’  1006вҶ’                    fillOpacity={0.15}
  1007вҶ’  1007вҶ’                  />
  1008вҶ’  1008вҶ’                  <Area
  1009вҶ’  1009вҶ’                    type="monotone"
  1010вҶ’  1010вҶ’                    dataKey="balance"
  1011вҶ’  1011вҶ’                    stackId="4"
  1012вҶ’  1012вҶ’                    stroke="var(--color-balance)"
  1013вҶ’  1013вҶ’                    fill="var(--color-balance)"
  1014вҶ’  1014вҶ’                    fillOpacity={0.15}
  1015вҶ’  1015вҶ’                  />
  1016вҶ’  1016вҶ’                </AreaChart>
  1017вҶ’  1017вҶ’              </ChartContainer>
  1018вҶ’  1018вҶ’            </CardContent>
  1019вҶ’  1019вҶ’          </Card>
  1020вҶ’  1020вҶ’        </motion.div>
  1021вҶ’  1021вҶ’
  1022вҶ’  1022вҶ’        {/* Calorie Tracking */}
  1023вҶ’  1023вҶ’        <motion.div variants={itemVariants}>
  1024вҶ’  1024вҶ’          <Card className="rounded-xl">
  1025вҶ’  1025вҶ’            <CardHeader>
  1026вҶ’  1026вҶ’              <CardTitle className="flex items-center gap-2 text-base">
  1027вҶ’  1027вҶ’                <Flame className="h-5 w-5 text-amber-500" />
  1028вҶ’  1028вҶ’                Calorie Tracking
  1029вҶ’  1029вҶ’              </CardTitle>
  1030вҶ’  1030вҶ’              <CardDescription>
  1031вҶ’  1031вҶ’                Daily intake vs burned vs target
  1032вҶ’  1032вҶ’              </CardDescription>
  1033вҶ’  1033вҶ’            </CardHeader>
  1034вҶ’  1034вҶ’            <CardContent className="p-4 pt-0">
  1035вҶ’  1035вҶ’              <ChartContainer
  1036вҶ’  1036вҶ’                config={calorieConfig}
  1037вҶ’  1037вҶ’                className="h-[280px] w-full"
  1038вҶ’  1038вҶ’              >
  1039вҶ’  1039вҶ’                <ComposedChart
  1040вҶ’  1040вҶ’                  data={calorieTrackingData}
  1041вҶ’  1041вҶ’                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1042вҶ’  1042вҶ’                >
  1043вҶ’  1043вҶ’                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1044вҶ’  1044вҶ’                  <XAxis
  1045вҶ’  1045вҶ’                    dataKey="day"
  1046вҶ’  1046вҶ’                    tickLine={false}
  1047вҶ’  1047вҶ’                    axisLine={false}
  1048вҶ’  1048вҶ’                    fontSize={12}
  1049вҶ’  1049вҶ’                  />
  1050вҶ’  1050вҶ’                  <YAxis
  1051вҶ’  1051вҶ’                    tickLine={false}
  1052вҶ’  1052вҶ’                    axisLine={false}
  1053вҶ’  1053вҶ’                    fontSize={12}
  1054вҶ’  1054вҶ’                    tickFormatter={(v: number) => `${v}`}
  1055вҶ’  1055вҶ’                  />
  1056вҶ’  1056вҶ’                  <ChartTooltip content={<ChartTooltipContent />} />
  1057вҶ’  1057вҶ’                  <ChartLegend content={<ChartLegendContent />} />
  1058вҶ’  1058вҶ’                  <Bar
  1059вҶ’  1059вҶ’                    dataKey="intake"
  1060вҶ’  1060вҶ’                    fill="var(--color-intake)"
  1061вҶ’  1061вҶ’                    radius={[4, 4, 0, 0]}
  1062вҶ’  1062вҶ’                    maxBarSize={24}
  1063вҶ’  1063вҶ’                  />
  1064вҶ’  1064вҶ’                  <Bar
  1065вҶ’  1065вҶ’                    dataKey="burned"
  1066вҶ’  1066вҶ’                    fill="var(--color-burned)"
  1067вҶ’  1067вҶ’                    radius={[4, 4, 0, 0]}
  1068вҶ’  1068вҶ’                    maxBarSize={24}
  1069вҶ’  1069вҶ’                  />
  1070вҶ’  1070вҶ’                  <Line
  1071вҶ’  1071вҶ’                    type="monotone"
  1072вҶ’  1072вҶ’                    dataKey="target"
  1073вҶ’  1073вҶ’                    stroke="var(--color-target)"
  1074вҶ’  1074вҶ’                    strokeWidth={2}
  1075вҶ’  1075вҶ’                    dot={false}
  1076вҶ’  1076вҶ’                    strokeDasharray="5 5"
  1077вҶ’  1077вҶ’                  />
  1078вҶ’  1078вҶ’                </ComposedChart>
  1079вҶ’  1079вҶ’              </ChartContainer>
  1080вҶ’  1080вҶ’            </CardContent>
  1081вҶ’  1081вҶ’          </Card>
  1082вҶ’  1082вҶ’        </motion.div>
  1083вҶ’  1083вҶ’
  1084вҶ’  1084вҶ’        {/* Heart Rate Timeline */}
  1085вҶ’  1085вҶ’        <motion.div variants={itemVariants}>
  1086вҶ’  1086вҶ’          <Card className="rounded-xl">
  1087вҶ’  1087вҶ’            <CardHeader>
  1088вҶ’  1088вҶ’              <CardTitle className="flex items-center gap-2 text-base">
  1089вҶ’  1089вҶ’                <Heart className="h-5 w-5 text-rose-500" />
  1090вҶ’  1090вҶ’                Heart Rate Timeline
  1091вҶ’  1091вҶ’              </CardTitle>
  1092вҶ’  1092вҶ’              <CardDescription>
  1093вҶ’  1093вҶ’                BPM throughout the day with zone indicators
  1094вҶ’  1094вҶ’              </CardDescription>
  1095вҶ’  1095вҶ’            </CardHeader>
  1096вҶ’  1096вҶ’            <CardContent className="p-4 pt-0">
  1097вҶ’  1097вҶ’              <ChartContainer
  1098вҶ’  1098вҶ’                config={heartRateConfig}
  1099вҶ’  1099вҶ’                className="h-[280px] w-full"
  1100вҶ’  1100вҶ’              >
  1101вҶ’  1101вҶ’                <LineChart
  1102вҶ’  1102вҶ’                  data={heartRateData}
  1103вҶ’  1103вҶ’                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1104вҶ’  1104вҶ’                >
  1105вҶ’  1105вҶ’                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1106вҶ’  1106вҶ’                  <XAxis
  1107вҶ’  1107вҶ’                    dataKey="time"
  1108вҶ’  1108вҶ’                    tickLine={false}
  1109вҶ’  1109вҶ’                    axisLine={false}
  1110вҶ’  1110вҶ’                    fontSize={12}
  1111вҶ’  1111вҶ’                  />
  1112вҶ’  1112вҶ’                  <YAxis
  1113вҶ’  1113вҶ’                    tickLine={false}
  1114вҶ’  1114вҶ’                    axisLine={false}
  1115вҶ’  1115вҶ’                    fontSize={12}
  1116вҶ’  1116вҶ’                    domain={[50, 170]}
  1117вҶ’  1117вҶ’                    tickFormatter={(v: number) => `${v}`}
  1118вҶ’  1118вҶ’                  />
  1119вҶ’  1119вҶ’                  <Tooltip content={<HeartRateTooltip />} />
  1120вҶ’  1120вҶ’                  {/* Zone reference lines */}
  1121вҶ’  1121вҶ’                  <ReferenceLine
  1122вҶ’  1122вҶ’                    y={60}
  1123вҶ’  1123вҶ’                    stroke="#10b981"
  1124вҶ’  1124вҶ’                    strokeDasharray="3 3"
  1125вҶ’  1125вҶ’                    strokeWidth={1}
  1126вҶ’  1126вҶ’                    label={false}
  1127вҶ’  1127вҶ’                  />
  1128вҶ’  1128вҶ’                  <ReferenceLine
  1129вҶ’  1129вҶ’                    y={100}
  1130вҶ’  1130вҶ’                    stroke="#06b6d4"
  1131вҶ’  1131вҶ’                    strokeDasharray="3 3"
  1132вҶ’  1132вҶ’                    strokeWidth={1}
  1133вҶ’  1133вҶ’                    label={false}
  1134вҶ’  1134вҶ’                  />
  1135вҶ’  1135вҶ’                  <ReferenceLine
  1136вҶ’  1136вҶ’                    y={130}
  1137вҶ’  1137вҶ’                    stroke="#f59e0b"
  1138вҶ’  1138вҶ’                    strokeDasharray="3 3"
  1139вҶ’  1139вҶ’                    strokeWidth={1}
  1140вҶ’  1140вҶ’                    label={false}
  1141вҶ’  1141вҶ’                  />
  1142вҶ’  1142вҶ’                  <Line
  1143вҶ’  1143вҶ’                    type="monotone"
  1144вҶ’  1144вҶ’                    dataKey="bpm"
  1145вҶ’  1145вҶ’                    stroke="var(--color-bpm)"
  1146вҶ’  1146вҶ’                    strokeWidth={2.5}
  1147вҶ’  1147вҶ’                    dot={({ cx, cy, payload }) => {
  1148вҶ’  1148вҶ’                      const color =
  1149вҶ’  1149вҶ’                        zoneColors[payload.zone] ?? '#f43f5e';
  1150вҶ’  1150вҶ’                      return (
  1151вҶ’  1151вҶ’                        <circle
  1152вҶ’  1152вҶ’                          key={`dot-${payload.time}`}
  1153вҶ’  1153вҶ’                          cx={cx}
  1154вҶ’  1154вҶ’                          cy={cy}
  1155вҶ’  1155вҶ’                          r={4}
  1156вҶ’  1156вҶ’                          fill={color}
  1157вҶ’  1157вҶ’                          stroke="#fff"
  1158вҶ’  1158вҶ’                          strokeWidth={2}
  1159вҶ’  1159вҶ’                        />
  1160вҶ’  1160вҶ’                      );
  1161вҶ’  1161вҶ’                    }}
  1162вҶ’  1162вҶ’                    activeDot={{ r: 6 }}
  1163вҶ’  1163вҶ’                  />
  1164вҶ’  1164вҶ’                </LineChart>
  1165вҶ’  1165вҶ’              </ChartContainer>
  1166вҶ’  1166вҶ’              {/* Zone legend */}
  1167вҶ’  1167вҶ’              <div className="mt-2 flex flex-wrap items-center justify-center gap-3 text-xs">
  1168вҶ’  1168вҶ’                {Object.entries(zoneColors).map(([zone, color]) => (
  1169вҶ’  1169вҶ’                  <span key={zone} className="flex items-center gap-1">
  1170вҶ’  1170вҶ’                    <span
  1171вҶ’  1171вҶ’                      className="inline-block h-2.5 w-2.5 rounded-full"
  1172вҶ’  1172вҶ’                      style={{ backgroundColor: color }}
  1173вҶ’  1173вҶ’                    />
  1174вҶ’  1174вҶ’                    {zone}
  1175вҶ’  1175вҶ’                  </span>
  1176вҶ’  1176вҶ’                ))}
  1177вҶ’  1177вҶ’              </div>
  1178вҶ’  1178вҶ’            </CardContent>
  1179вҶ’  1179вҶ’          </Card>
  1180вҶ’  1180вҶ’        </motion.div>
  1181вҶ’  1181вҶ’      </div>
  1182вҶ’  1182вҶ’
  1183вҶ’  1183вҶ’      {/* в”Җв”Җ Bottom Section: Mood Trend в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1184вҶ’  1184вҶ’      <motion.div variants={itemVariants}>
  1185вҶ’  1185вҶ’        <Card className="rounded-xl">
  1186вҶ’  1186вҶ’          <CardHeader>
  1187вҶ’  1187вҶ’            <CardTitle className="flex items-center gap-2 text-base">
  1188вҶ’  1188вҶ’              <Heart className="h-5 w-5 text-rose-500" />
  1189вҶ’  1189вҶ’              Mood Trend
  1190вҶ’  1190вҶ’            </CardTitle>
  1191вҶ’  1191вҶ’            <CardDescription>
  1192вҶ’  1192вҶ’              Mood distribution over recent weeks
  1193вҶ’  1193вҶ’            </CardDescription>
  1194вҶ’  1194вҶ’          </CardHeader>
  1195вҶ’  1195вҶ’          <CardContent className="p-4 pt-0">
  1196вҶ’  1196вҶ’            <Tabs defaultValue="chart">
  1197вҶ’  1197вҶ’              <TabsList className="mb-4">
  1198вҶ’  1198вҶ’                <TabsTrigger value="chart">Chart</TabsTrigger>
  1199вҶ’  1199вҶ’                <TabsTrigger value="details">Details</TabsTrigger>
  1200вҶ’  1200вҶ’              </TabsList>
  1201вҶ’  1201вҶ’              <TabsContent value="chart">
  1202вҶ’  1202вҶ’                <ChartContainer
  1203вҶ’  1203вҶ’                  config={moodConfig}
  1204вҶ’  1204вҶ’                  className="h-[250px] w-full"
  1205вҶ’  1205вҶ’                >
  1206вҶ’  1206вҶ’                  <BarChart
  1207вҶ’  1207вҶ’                    data={monthlyMoodData}
  1208вҶ’  1208вҶ’                    margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1209вҶ’  1209вҶ’                  >
  1210вҶ’  1210вҶ’                    <CartesianGrid
  1211вҶ’  1211вҶ’                      strokeDasharray="3 3"
  1212вҶ’  1212вҶ’                      vertical={false}
  1213вҶ’  1213вҶ’                    />
  1214вҶ’  1214вҶ’                    <XAxis
  1215вҶ’  1215вҶ’                      dataKey="week"
  1216вҶ’  1216вҶ’                      tickLine={false}
  1217вҶ’  1217вҶ’                      axisLine={false}
  1218вҶ’  1218вҶ’                      fontSize={12}
  1219вҶ’  1219вҶ’                    />
  1220вҶ’  1220вҶ’                    <YAxis
  1221вҶ’  1221вҶ’                      tickLine={false}
  1222вҶ’  1222вҶ’                      axisLine={false}
  1223вҶ’  1223вҶ’                      fontSize={12}
  1224вҶ’  1224вҶ’                    />
  1225вҶ’  1225вҶ’                    <ChartTooltip content={<ChartTooltipContent />} />
  1226вҶ’  1226вҶ’                    <ChartLegend content={<ChartLegendContent />} />
  1227вҶ’  1227вҶ’                    <Bar
  1228вҶ’  1228вҶ’                      dataKey="happy"
  1229вҶ’  1229вҶ’                      stackId="mood"
  1230вҶ’  1230вҶ’                      fill="var(--color-happy)"
  1231вҶ’  1231вҶ’                      radius={[0, 0, 0, 0]}
  1232вҶ’  1232вҶ’                      maxBarSize={40}
  1233вҶ’  1233вҶ’                    />
  1234вҶ’  1234вҶ’                    <Bar
  1235вҶ’  1235вҶ’                      dataKey="calm"
  1236вҶ’  1236вҶ’                      stackId="mood"
  1237вҶ’  1237вҶ’                      fill="var(--color-calm)"
  1238вҶ’  1238вҶ’                      radius={[0, 0, 0, 0]}
  1239вҶ’  1239вҶ’                      maxBarSize={40}
  1240вҶ’  1240вҶ’                    />
  1241вҶ’  1241вҶ’                    <Bar
  1242вҶ’  1242вҶ’                      dataKey="anxious"
  1243вҶ’  1243вҶ’                      stackId="mood"
  1244вҶ’  1244вҶ’                      fill="var(--color-anxious)"
  1245вҶ’  1245вҶ’                      radius={[0, 0, 0, 0]}
  1246вҶ’  1246вҶ’                      maxBarSize={40}
  1247вҶ’  1247вҶ’                    />
  1248вҶ’  1248вҶ’                    <Bar
  1249вҶ’  1249вҶ’                      dataKey="sad"
  1250вҶ’  1250вҶ’                      stackId="mood"
  1251вҶ’  1251вҶ’                      fill="var(--color-sad)"
  1252вҶ’  1252вҶ’                      radius={[4, 4, 0, 0]}
  1253вҶ’  1253вҶ’                      maxBarSize={40}
  1254вҶ’  1254вҶ’                    />
  1255вҶ’  1255вҶ’                  </BarChart>
  1256вҶ’  1256вҶ’                </ChartContainer>
  1257вҶ’  1257вҶ’              </TabsContent>
  1258вҶ’  1258вҶ’              <TabsContent value="details">
  1259вҶ’  1259вҶ’                <div className="grid grid-cols-2 gap-4 sm:grid-cols-4">
  1260вҶ’  1260вҶ’                  {monthlyMoodData.map((week) => (
  1261вҶ’  1261вҶ’                    <div
  1262вҶ’  1262вҶ’                      key={week.week}
  1263вҶ’  1263вҶ’                      className="rounded-lg border p-3 text-center"
  1264вҶ’  1264вҶ’                    >
  1265вҶ’  1265вҶ’                      <p className="text-sm font-semibold">{week.week}</p>
  1266вҶ’  1266вҶ’                      <div className="mt-2 flex h-6 overflow-hidden rounded-full">
  1267вҶ’  1267вҶ’                        <div
  1268вҶ’  1268вҶ’                          className="bg-emerald-500"
  1269вҶ’  1269вҶ’                          style={{
  1270вҶ’  1270вҶ’                            width: `${(week.happy / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1271вҶ’  1271вҶ’                          }}
  1272вҶ’  1272вҶ’                        />
  1273вҶ’  1273вҶ’                        <div
  1274вҶ’  1274вҶ’                          className="bg-cyan-500"
  1275вҶ’  1275вҶ’                          style={{
  1276вҶ’  1276вҶ’                            width: `${(week.calm / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1277вҶ’  1277вҶ’                          }}
  1278вҶ’  1278вҶ’                        />
  1279вҶ’  1279вҶ’                        <div
  1280вҶ’  1280вҶ’                          className="bg-amber-500"
  1281вҶ’  1281вҶ’                          style={{
  1282вҶ’  1282вҶ’                            width: `${(week.anxious / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1283вҶ’  1283вҶ’                          }}
  1284вҶ’  1284вҶ’                        />
  1285вҶ’  1285вҶ’                        <div
  1286вҶ’  1286вҶ’                          className="bg-rose-500"
  1287вҶ’  1287вҶ’                          style={{
  1288вҶ’  1288вҶ’                            width: `${(week.sad / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1289вҶ’  1289вҶ’                          }}
  1290вҶ’  1290вҶ’                        />
  1291вҶ’  1291вҶ’                      </div>
  1292вҶ’  1292вҶ’                      <p className="text-muted-foreground mt-1 text-xs">
  1293вҶ’  1293вҶ’                        Happy {week.happy} В· Calm {week.calm}
  1294вҶ’  1294вҶ’                      </p>
  1295вҶ’  1295вҶ’                      <p className="text-muted-foreground text-xs">
  1296вҶ’  1296вҶ’                        Anxious {week.anxious} В· Sad {week.sad}
  1297вҶ’  1297вҶ’                      </p>
  1298вҶ’  1298вҶ’                    </div>
  1299вҶ’  1299вҶ’                  ))}
  1300вҶ’  1300вҶ’                </div>
  1301вҶ’  1301вҶ’              </TabsContent>
  1302вҶ’  1302вҶ’            </Tabs>
  1303вҶ’  1303вҶ’          </CardContent>
  1304вҶ’  1304вҶ’        </Card>
  1305вҶ’  1305вҶ’      </motion.div>
  1306вҶ’  1306вҶ’
  1307вҶ’  1307вҶ’      {/* в”Җв”Җ Achievement Showcase в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1308вҶ’  1308вҶ’      <motion.div variants={itemVariants}>
  1309вҶ’  1309вҶ’        <AchievementShowcase />
  1310вҶ’  1310вҶ’      </motion.div>
  1311вҶ’  1311вҶ’    </motion.div>
  1312вҶ’  1312вҶ’  );
  1313вҶ’  1313вҶ’}
  1314вҶ’  1314вҶ’