     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { motion } from 'framer-motion';
     4вҶ’     4вҶ’import {
     5вҶ’     5вҶ’  Activity,
     6вҶ’     6вҶ’  Flame,
     7вҶ’     7вҶ’  Heart,
     8вҶ’     8вҶ’  Target,
     9вҶ’     9вҶ’  TrendingUp,
    10вҶ’    10вҶ’  Award,
    11вҶ’    11вҶ’  Calendar,
    12вҶ’    12вҶ’  Zap,
    13вҶ’    13вҶ’} from 'lucide-react';
    14вҶ’    14вҶ’import {
    15вҶ’    15вҶ’  BarChart,
    16вҶ’    16вҶ’  Bar,
    17вҶ’    17вҶ’  AreaChart,
    18вҶ’    18вҶ’  Area,
    19вҶ’    19вҶ’  ComposedChart,
    20вҶ’    20вҶ’  LineChart,
    21вҶ’    21вҶ’  Line,
    22вҶ’    22вҶ’  XAxis,
    23вҶ’    23вҶ’  YAxis,
    24вҶ’    24вҶ’  CartesianGrid,
    25вҶ’    25вҶ’  Tooltip,
    26вҶ’    26вҶ’  Legend,
    27вҶ’    27вҶ’  Cell,
    28вҶ’    28вҶ’  ReferenceLine,
    29вҶ’    29вҶ’} from 'recharts';
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’import {
    32вҶ’    32вҶ’  Card,
    33вҶ’    33вҶ’  CardHeader,
    34вҶ’    34вҶ’  CardTitle,
    35вҶ’    35вҶ’  CardContent,
    36вҶ’    36вҶ’  CardDescription,
    37вҶ’    37вҶ’} from '@/components/ui/card';
    38вҶ’    38вҶ’import { Badge } from '@/components/ui/badge';
    39вҶ’    39вҶ’import { Progress } from '@/components/ui/progress';
    40вҶ’    40вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    41вҶ’    41вҶ’import {
    42вҶ’    42вҶ’  ChartContainer,
    43вҶ’    43вҶ’  ChartTooltip,
    44вҶ’    44вҶ’  ChartTooltipContent,
    45вҶ’    45вҶ’  ChartLegend,
    46вҶ’    46вҶ’  ChartLegendContent,
    47вҶ’    47вҶ’  type ChartConfig,
    48вҶ’    48вҶ’} from '@/components/ui/chart';
    49вҶ’    49вҶ’
    50вҶ’    50вҶ’import {
    51вҶ’    51вҶ’  weeklyExerciseData,
    52вҶ’    52вҶ’  monthlyMoodData,
    53вҶ’    53вҶ’  heartRateData,
    54вҶ’    54вҶ’  progressData,
    55вҶ’    55вҶ’  calorieTrackingData,
    56вҶ’    56вҶ’  recentAchievements,
    57вҶ’    57вҶ’} from '@/lib/mock-data';
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’// в”Җв”Җ Animation variants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    60вҶ’    60вҶ’
    61вҶ’    61вҶ’const containerVariants = {
    62вҶ’    62вҶ’  hidden: { opacity: 0 },
    63вҶ’    63вҶ’  visible: {
    64вҶ’    64вҶ’    opacity: 1,
    65вҶ’    65вҶ’    transition: { staggerChildren: 0.08 },
    66вҶ’    66вҶ’  },
    67вҶ’    67вҶ’};
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’const itemVariants = {
    70вҶ’    70вҶ’  hidden: { opacity: 0, y: 20 },
    71вҶ’    71вҶ’  visible: {
    72вҶ’    72вҶ’    opacity: 1,
    73вҶ’    73вҶ’    y: 0,
    74вҶ’    74вҶ’    transition: { duration: 0.5, ease: 'easeOut' },
    75вҶ’    75вҶ’  },
    76вҶ’    76вҶ’};
    77вҶ’    77вҶ’
    78вҶ’    78вҶ’// в”Җв”Җ Chart configs в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’const weeklyExerciseConfig: ChartConfig = {
    81вҶ’    81вҶ’  minutes: { label: 'Minutes', color: '#10b981' },
    82вҶ’    82вҶ’  target: { label: 'Target', color: '#f59e0b' },
    83вҶ’    83вҶ’};
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’const progressConfig: ChartConfig = {
    86вҶ’    86вҶ’  strength: { label: 'Strength', color: '#10b981' },
    87вҶ’    87вҶ’  flexibility: { label: 'Flexibility', color: '#f59e0b' },
    88вҶ’    88вҶ’  endurance: { label: 'Endurance', color: '#f43f5e' },
    89вҶ’    89вҶ’  balance: { label: 'Balance', color: '#06b6d4' },
    90вҶ’    90вҶ’};
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’const calorieConfig: ChartConfig = {
    93вҶ’    93вҶ’  intake: { label: 'Intake', color: '#f59e0b' },
    94вҶ’    94вҶ’  burned: { label: 'Burned', color: '#f43f5e' },
    95вҶ’    95вҶ’  target: { label: 'Target', color: '#10b981' },
    96вҶ’    96вҶ’};
    97вҶ’    97вҶ’
    98вҶ’    98вҶ’const heartRateConfig: ChartConfig = {
    99вҶ’    99вҶ’  bpm: { label: 'BPM', color: '#f43f5e' },
   100вҶ’   100вҶ’};
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’const moodConfig: ChartConfig = {
   103вҶ’   103вҶ’  happy: { label: 'Happy', color: '#10b981' },
   104вҶ’   104вҶ’  calm: { label: 'Calm', color: '#06b6d4' },
   105вҶ’   105вҶ’  anxious: { label: 'Anxious', color: '#f59e0b' },
   106вҶ’   106вҶ’  sad: { label: 'Sad', color: '#f43f5e' },
   107вҶ’   107вҶ’};
   108вҶ’   108вҶ’
   109вҶ’   109вҶ’// в”Җв”Җ Heart rate zone colouring в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   110вҶ’   110вҶ’
   111вҶ’   111вҶ’const zoneColors: Record<string, string> = {
   112вҶ’   112вҶ’  Resting: '#10b981',
   113вҶ’   113вҶ’  Light: '#06b6d4',
   114вҶ’   114вҶ’  Moderate: '#f59e0b',
   115вҶ’   115вҶ’  Vigorous: '#f43f5e',
   116вҶ’   116вҶ’};
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’// в”Җв”Җ Helper: today's date string в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’function getFormattedDate(): string {
   121вҶ’   121вҶ’  return new Date().toLocaleDateString('en-US', {
   122вҶ’   122вҶ’    weekday: 'long',
   123вҶ’   123вҶ’    year: 'numeric',
   124вҶ’   124вҶ’    month: 'long',
   125вҶ’   125вҶ’    day: 'numeric',
   126вҶ’   126вҶ’  });
   127вҶ’   127вҶ’}
   128вҶ’   128вҶ’
   129вҶ’   129вҶ’// в”Җв”Җ Stat card data в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   130вҶ’   130вҶ’
   131вҶ’   131вҶ’const totalMinutesThisWeek = weeklyExerciseData.reduce(
   132вҶ’   132вҶ’  (sum, d) => sum + d.minutes,
   133вҶ’   133вҶ’  0
   134вҶ’   134вҶ’);
   135вҶ’   135вҶ’const totalTargetThisWeek = weeklyExerciseData.reduce(
   136вҶ’   136вҶ’  (sum, d) => sum + d.target,
   137вҶ’   137вҶ’  0
   138вҶ’   138вҶ’);
   139вҶ’   139вҶ’const caloriesBurnedToday = weeklyExerciseData[0]?.calories ?? 0;
   140вҶ’   140вҶ’const moodScore = 7;
   141вҶ’   141вҶ’const formAccuracy = 87;
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’const statCards = [
   144вҶ’   144вҶ’  {
   145вҶ’   145вҶ’    title: 'Exercise Minutes',
   146вҶ’   146вҶ’    value: `${totalMinutesThisWeek}`,
   147вҶ’   147вҶ’    subtitle: `of ${totalTargetThisWeek} min target`,
   148вҶ’   148вҶ’    progress: Math.round((totalMinutesThisWeek / totalTargetThisWeek) * 100),
   149вҶ’   149вҶ’    icon: Activity,
   150вҶ’   150вҶ’    gradient: 'from-emerald-500 to-emerald-600',
   151вҶ’   151вҶ’    bgGlow: 'bg-emerald-500/10',
   152вҶ’   152вҶ’    iconColor: 'text-emerald-500',
   153вҶ’   153вҶ’  },
   154вҶ’   154вҶ’  {
   155вҶ’   155вҶ’    title: 'Calories Burned',
   156вҶ’   156вҶ’    value: `${caloriesBurnedToday}`,
   157вҶ’   157вҶ’    subtitle: 'kcal today',
   158вҶ’   158вҶ’    progress: Math.round((caloriesBurnedToday / 300) * 100),
   159вҶ’   159вҶ’    icon: Flame,
   160вҶ’   160вҶ’    gradient: 'from-amber-500 to-amber-600',
   161вҶ’   161вҶ’    bgGlow: 'bg-amber-500/10',
   162вҶ’   162вҶ’    iconColor: 'text-amber-500',
   163вҶ’   163вҶ’  },
   164вҶ’   164вҶ’  {
   165вҶ’   165вҶ’    title: 'Mood Score',
   166вҶ’   166вҶ’    value: `${moodScore}`,
   167вҶ’   167вҶ’    subtitle: 'out of 10',
   168вҶ’   168вҶ’    progress: moodScore * 10,
   169вҶ’   169вҶ’    icon: Heart,
   170вҶ’   170вҶ’    gradient: 'from-rose-500 to-rose-600',
   171вҶ’   171вҶ’    bgGlow: 'bg-rose-500/10',
   172вҶ’   172вҶ’    iconColor: 'text-rose-500',
   173вҶ’   173вҶ’  },
   174вҶ’   174вҶ’  {
   175вҶ’   175вҶ’    title: 'Form Accuracy',
   176вҶ’   176вҶ’    value: `${formAccuracy}%`,
   177вҶ’   177вҶ’    subtitle: 'average this week',
   178вҶ’   178вҶ’    progress: formAccuracy,
   179вҶ’   179вҶ’    icon: Target,
   180вҶ’   180вҶ’    gradient: 'from-cyan-500 to-cyan-600',
   181вҶ’   181вҶ’    bgGlow: 'bg-cyan-500/10',
   182вҶ’   182вҶ’    iconColor: 'text-cyan-500',
   183вҶ’   183вҶ’  },
   184вҶ’   184вҶ’];
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’// в”Җв”Җ Custom tooltip for heart rate в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’interface HeartRatePayloadEntry {
   189вҶ’   189вҶ’  value: number;
   190вҶ’   190вҶ’  payload: { zone: string; time: string; bpm: number };
   191вҶ’   191вҶ’}
   192вҶ’   192вҶ’
   193вҶ’   193вҶ’function HeartRateTooltip({
   194вҶ’   194вҶ’  active,
   195вҶ’   195вҶ’  payload,
   196вҶ’   196вҶ’}: {
   197вҶ’   197вҶ’  active?: boolean;
   198вҶ’   198вҶ’  payload?: HeartRatePayloadEntry[];
   199вҶ’   199вҶ’}) {
   200вҶ’   200вҶ’  if (!active || !payload?.length) return null;
   201вҶ’   201вҶ’  const data = payload[0].payload;
   202вҶ’   202вҶ’  return (
   203вҶ’   203вҶ’    <div className="rounded-lg border border-border/50 bg-background px-3 py-2 text-xs shadow-xl">
   204вҶ’   204вҶ’      <p className="font-medium">{data.time}</p>
   205вҶ’   205вҶ’      <p style={{ color: zoneColors[data.zone] ?? '#f43f5e' }}>
   206вҶ’   206вҶ’        {data.bpm} BPM вҖ” {data.zone}
   207вҶ’   207вҶ’      </p>
   208вҶ’   208вҶ’    </div>
   209вҶ’   209вҶ’  );
   210вҶ’   210вҶ’}
   211вҶ’   211вҶ’
   212вҶ’   212вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   213вҶ’   213вҶ’// Dashboard component
   214вҶ’   214вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   215вҶ’   215вҶ’
   216вҶ’   216вҶ’export default function Dashboard() {
   217вҶ’   217вҶ’  return (
   218вҶ’   218вҶ’    <motion.div
   219вҶ’   219вҶ’      className="mx-auto max-w-7xl space-y-6 p-4 md:p-6"
   220вҶ’   220вҶ’      variants={containerVariants}
   221вҶ’   221вҶ’      initial="hidden"
   222вҶ’   222вҶ’      animate="visible"
   223вҶ’   223вҶ’    >
   224вҶ’   224вҶ’      {/* в”Җв”Җ Welcome Header в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   225вҶ’   225вҶ’      <motion.div variants={itemVariants}>
   226вҶ’   226вҶ’        <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
   227вҶ’   227вҶ’          <div>
   228вҶ’   228вҶ’            <h1 className="text-2xl font-bold tracking-tight md:text-3xl">
   229вҶ’   229вҶ’              Welcome back, <span className="text-emerald-500">Alex</span>
   230вҶ’   230вҶ’            </h1>
   231вҶ’   231вҶ’            <p className="text-muted-foreground flex items-center gap-1.5 text-sm">
   232вҶ’   232вҶ’              <Calendar className="h-4 w-4" />
   233вҶ’   233вҶ’              {getFormattedDate()}
   234вҶ’   234вҶ’            </p>
   235вҶ’   235вҶ’          </div>
   236вҶ’   236вҶ’          <Badge
   237вҶ’   237вҶ’            variant="secondary"
   238вҶ’   238вҶ’            className="mt-2 w-fit gap-1.5 sm:mt-0"
   239вҶ’   239вҶ’          >
   240вҶ’   240вҶ’            <Zap className="h-3.5 w-3.5" />
   241вҶ’   241вҶ’            7-Day Streak Active
   242вҶ’   242вҶ’          </Badge>
   243вҶ’   243вҶ’        </div>
   244вҶ’   244вҶ’      </motion.div>
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’      {/* в”Җв”Җ Quick Stats Row в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   247вҶ’   247вҶ’      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   248вҶ’   248вҶ’        {statCards.map((card, index) => (
   249вҶ’   249вҶ’          <motion.div key={card.title} variants={itemVariants}>
   250вҶ’   250вҶ’            <Card className="relative overflow-hidden rounded-xl py-0">
   251вҶ’   251вҶ’              {/* Gradient accent bar */}
   252вҶ’   252вҶ’              <div
   253вҶ’   253вҶ’                className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${card.gradient}`}
   254вҶ’   254вҶ’              />
   255вҶ’   255вҶ’              <CardHeader className="flex flex-row items-center justify-between pb-2 pt-5">
   256вҶ’   256вҶ’                <CardDescription className="text-sm font-medium">
   257вҶ’   257вҶ’                  {card.title}
   258вҶ’   258вҶ’                </CardDescription>
   259вҶ’   259вҶ’                <div className={`rounded-lg p-2 ${card.bgGlow}`}>
   260вҶ’   260вҶ’                  <card.icon className={`h-5 w-5 ${card.iconColor}`} />
   261вҶ’   261вҶ’                </div>
   262вҶ’   262вҶ’              </CardHeader>
   263вҶ’   263вҶ’              <CardContent className="pb-4">
   264вҶ’   264вҶ’                <div className="flex items-end gap-2">
   265вҶ’   265вҶ’                  <span className="text-3xl font-bold tracking-tight">
   266вҶ’   266вҶ’                    {card.value}
   267вҶ’   267вҶ’                  </span>
   268вҶ’   268вҶ’                  <span className="text-muted-foreground mb-1 text-xs">
   269вҶ’   269вҶ’                    {card.subtitle}
   270вҶ’   270вҶ’                  </span>
   271вҶ’   271вҶ’                </div>
   272вҶ’   272вҶ’                <Progress value={card.progress} className="mt-3 h-2" />
   273вҶ’   273вҶ’                <p className="text-muted-foreground mt-1 text-xs">
   274вҶ’   274вҶ’                  {card.progress}% of goal
   275вҶ’   275вҶ’                </p>
   276вҶ’   276вҶ’              </CardContent>
   277вҶ’   277вҶ’            </Card>
   278вҶ’   278вҶ’          </motion.div>
   279вҶ’   279вҶ’        ))}
   280вҶ’   280вҶ’      </div>
   281вҶ’   281вҶ’
   282вҶ’   282вҶ’      {/* в”Җв”Җ Charts Section в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   283вҶ’   283вҶ’      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   284вҶ’   284вҶ’        {/* Weekly Exercise Chart */}
   285вҶ’   285вҶ’        <motion.div variants={itemVariants}>
   286вҶ’   286вҶ’          <Card className="rounded-xl">
   287вҶ’   287вҶ’            <CardHeader>
   288вҶ’   288вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   289вҶ’   289вҶ’                <Activity className="h-5 w-5 text-emerald-500" />
   290вҶ’   290вҶ’                Weekly Exercise
   291вҶ’   291вҶ’              </CardTitle>
   292вҶ’   292вҶ’              <CardDescription>
   293вҶ’   293вҶ’                Daily exercise minutes vs target
   294вҶ’   294вҶ’              </CardDescription>
   295вҶ’   295вҶ’            </CardHeader>
   296вҶ’   296вҶ’            <CardContent className="p-4 pt-0">
   297вҶ’   297вҶ’              <ChartContainer
   298вҶ’   298вҶ’                config={weeklyExerciseConfig}
   299вҶ’   299вҶ’                className="h-[280px] w-full"
   300вҶ’   300вҶ’              >
   301вҶ’   301вҶ’                <BarChart
   302вҶ’   302вҶ’                  data={weeklyExerciseData}
   303вҶ’   303вҶ’                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   304вҶ’   304вҶ’                >
   305вҶ’   305вҶ’                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
   306вҶ’   306вҶ’                  <XAxis
   307вҶ’   307вҶ’                    dataKey="day"
   308вҶ’   308вҶ’                    tickLine={false}
   309вҶ’   309вҶ’                    axisLine={false}
   310вҶ’   310вҶ’                    fontSize={12}
   311вҶ’   311вҶ’                  />
   312вҶ’   312вҶ’                  <YAxis
   313вҶ’   313вҶ’                    tickLine={false}
   314вҶ’   314вҶ’                    axisLine={false}
   315вҶ’   315вҶ’                    fontSize={12}
   316вҶ’   316вҶ’                    tickFormatter={(v: number) => `${v}m`}
   317вҶ’   317вҶ’                  />
   318вҶ’   318вҶ’                  <ChartTooltip content={<ChartTooltipContent />} />
   319вҶ’   319вҶ’                  <ChartLegend content={<ChartLegendContent />} />
   320вҶ’   320вҶ’                  <Bar
   321вҶ’   321вҶ’                    dataKey="minutes"
   322вҶ’   322вҶ’                    fill="var(--color-minutes)"
   323вҶ’   323вҶ’                    radius={[4, 4, 0, 0]}
   324вҶ’   324вҶ’                    maxBarSize={32}
   325вҶ’   325вҶ’                  />
   326вҶ’   326вҶ’                  <Bar
   327вҶ’   327вҶ’                    dataKey="target"
   328вҶ’   328вҶ’                    fill="var(--color-target)"
   329вҶ’   329вҶ’                    radius={[4, 4, 0, 0]}
   330вҶ’   330вҶ’                    maxBarSize={32}
   331вҶ’   331вҶ’                    opacity={0.5}
   332вҶ’   332вҶ’                  />
   333вҶ’   333вҶ’                </BarChart>
   334вҶ’   334вҶ’              </ChartContainer>
   335вҶ’   335вҶ’            </CardContent>
   336вҶ’   336вҶ’          </Card>
   337вҶ’   337вҶ’        </motion.div>
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’        {/* Progress Over Time */}
   340вҶ’   340вҶ’        <motion.div variants={itemVariants}>
   341вҶ’   341вҶ’          <Card className="rounded-xl">
   342вҶ’   342вҶ’            <CardHeader>
   343вҶ’   343вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   344вҶ’   344вҶ’                <TrendingUp className="h-5 w-5 text-cyan-500" />
   345вҶ’   345вҶ’                Progress Over Time
   346вҶ’   346вҶ’              </CardTitle>
   347вҶ’   347вҶ’              <CardDescription>
   348вҶ’   348вҶ’                Strength, flexibility, endurance &amp; balance
   349вҶ’   349вҶ’              </CardDescription>
   350вҶ’   350вҶ’            </CardHeader>
   351вҶ’   351вҶ’            <CardContent className="p-4 pt-0">
   352вҶ’   352вҶ’              <ChartContainer
   353вҶ’   353вҶ’                config={progressConfig}
   354вҶ’   354вҶ’                className="h-[280px] w-full"
   355вҶ’   355вҶ’              >
   356вҶ’   356вҶ’                <AreaChart
   357вҶ’   357вҶ’                  data={progressData}
   358вҶ’   358вҶ’                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   359вҶ’   359вҶ’                >
   360вҶ’   360вҶ’                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
   361вҶ’   361вҶ’                  <XAxis
   362вҶ’   362вҶ’                    dataKey="month"
   363вҶ’   363вҶ’                    tickLine={false}
   364вҶ’   364вҶ’                    axisLine={false}
   365вҶ’   365вҶ’                    fontSize={12}
   366вҶ’   366вҶ’                  />
   367вҶ’   367вҶ’                  <YAxis
   368вҶ’   368вҶ’                    tickLine={false}
   369вҶ’   369вҶ’                    axisLine={false}
   370вҶ’   370вҶ’                    fontSize={12}
   371вҶ’   371вҶ’                    tickFormatter={(v: number) => `${v}%`}
   372вҶ’   372вҶ’                  />
   373вҶ’   373вҶ’                  <ChartTooltip content={<ChartTooltipContent />} />
   374вҶ’   374вҶ’                  <ChartLegend content={<ChartLegendContent />} />
   375вҶ’   375вҶ’                  <Area
   376вҶ’   376вҶ’                    type="monotone"
   377вҶ’   377вҶ’                    dataKey="strength"
   378вҶ’   378вҶ’                    stackId="1"
   379вҶ’   379вҶ’                    stroke="var(--color-strength)"
   380вҶ’   380вҶ’                    fill="var(--color-strength)"
   381вҶ’   381вҶ’                    fillOpacity={0.15}
   382вҶ’   382вҶ’                  />
   383вҶ’   383вҶ’                  <Area
   384вҶ’   384вҶ’                    type="monotone"
   385вҶ’   385вҶ’                    dataKey="flexibility"
   386вҶ’   386вҶ’                    stackId="2"
   387вҶ’   387вҶ’                    stroke="var(--color-flexibility)"
   388вҶ’   388вҶ’                    fill="var(--color-flexibility)"
   389вҶ’   389вҶ’                    fillOpacity={0.15}
   390вҶ’   390вҶ’                  />
   391вҶ’   391вҶ’                  <Area
   392вҶ’   392вҶ’                    type="monotone"
   393вҶ’   393вҶ’                    dataKey="endurance"
   394вҶ’   394вҶ’                    stackId="3"
   395вҶ’   395вҶ’                    stroke="var(--color-endurance)"
   396вҶ’   396вҶ’                    fill="var(--color-endurance)"
   397вҶ’   397вҶ’                    fillOpacity={0.15}
   398вҶ’   398вҶ’                  />
   399вҶ’   399вҶ’                  <Area
   400вҶ’   400вҶ’                    type="monotone"
   401вҶ’   401вҶ’                    dataKey="balance"
   402вҶ’   402вҶ’                    stackId="4"
   403вҶ’   403вҶ’                    stroke="var(--color-balance)"
   404вҶ’   404вҶ’                    fill="var(--color-balance)"
   405вҶ’   405вҶ’                    fillOpacity={0.15}
   406вҶ’   406вҶ’                  />
   407вҶ’   407вҶ’                </AreaChart>
   408вҶ’   408вҶ’              </ChartContainer>
   409вҶ’   409вҶ’            </CardContent>
   410вҶ’   410вҶ’          </Card>
   411вҶ’   411вҶ’        </motion.div>
   412вҶ’   412вҶ’
   413вҶ’   413вҶ’        {/* Calorie Tracking */}
   414вҶ’   414вҶ’        <motion.div variants={itemVariants}>
   415вҶ’   415вҶ’          <Card className="rounded-xl">
   416вҶ’   416вҶ’            <CardHeader>
   417вҶ’   417вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   418вҶ’   418вҶ’                <Flame className="h-5 w-5 text-amber-500" />
   419вҶ’   419вҶ’                Calorie Tracking
   420вҶ’   420вҶ’              </CardTitle>
   421вҶ’   421вҶ’              <CardDescription>
   422вҶ’   422вҶ’                Daily intake vs burned vs target
   423вҶ’   423вҶ’              </CardDescription>
   424вҶ’   424вҶ’            </CardHeader>
   425вҶ’   425вҶ’            <CardContent className="p-4 pt-0">
   426вҶ’   426вҶ’              <ChartContainer
   427вҶ’   427вҶ’                config={calorieConfig}
   428вҶ’   428вҶ’                className="h-[280px] w-full"
   429вҶ’   429вҶ’              >
   430вҶ’   430вҶ’                <ComposedChart
   431вҶ’   431вҶ’                  data={calorieTrackingData}
   432вҶ’   432вҶ’                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   433вҶ’   433вҶ’                >
   434вҶ’   434вҶ’                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
   435вҶ’   435вҶ’                  <XAxis
   436вҶ’   436вҶ’                    dataKey="day"
   437вҶ’   437вҶ’                    tickLine={false}
   438вҶ’   438вҶ’                    axisLine={false}
   439вҶ’   439вҶ’                    fontSize={12}
   440вҶ’   440вҶ’                  />
   441вҶ’   441вҶ’                  <YAxis
   442вҶ’   442вҶ’                    tickLine={false}
   443вҶ’   443вҶ’                    axisLine={false}
   444вҶ’   444вҶ’                    fontSize={12}
   445вҶ’   445вҶ’                    tickFormatter={(v: number) => `${v}`}
   446вҶ’   446вҶ’                  />
   447вҶ’   447вҶ’                  <ChartTooltip content={<ChartTooltipContent />} />
   448вҶ’   448вҶ’                  <ChartLegend content={<ChartLegendContent />} />
   449вҶ’   449вҶ’                  <Bar
   450вҶ’   450вҶ’                    dataKey="intake"
   451вҶ’   451вҶ’                    fill="var(--color-intake)"
   452вҶ’   452вҶ’                    radius={[4, 4, 0, 0]}
   453вҶ’   453вҶ’                    maxBarSize={24}
   454вҶ’   454вҶ’                  />
   455вҶ’   455вҶ’                  <Bar
   456вҶ’   456вҶ’                    dataKey="burned"
   457вҶ’   457вҶ’                    fill="var(--color-burned)"
   458вҶ’   458вҶ’                    radius={[4, 4, 0, 0]}
   459вҶ’   459вҶ’                    maxBarSize={24}
   460вҶ’   460вҶ’                  />
   461вҶ’   461вҶ’                  <Line
   462вҶ’   462вҶ’                    type="monotone"
   463вҶ’   463вҶ’                    dataKey="target"
   464вҶ’   464вҶ’                    stroke="var(--color-target)"
   465вҶ’   465вҶ’                    strokeWidth={2}
   466вҶ’   466вҶ’                    dot={false}
   467вҶ’   467вҶ’                    strokeDasharray="5 5"
   468вҶ’   468вҶ’                  />
   469вҶ’   469вҶ’                </ComposedChart>
   470вҶ’   470вҶ’              </ChartContainer>
   471вҶ’   471вҶ’            </CardContent>
   472вҶ’   472вҶ’          </Card>
   473вҶ’   473вҶ’        </motion.div>
   474вҶ’   474вҶ’
   475вҶ’   475вҶ’        {/* Heart Rate Timeline */}
   476вҶ’   476вҶ’        <motion.div variants={itemVariants}>
   477вҶ’   477вҶ’          <Card className="rounded-xl">
   478вҶ’   478вҶ’            <CardHeader>
   479вҶ’   479вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   480вҶ’   480вҶ’                <Heart className="h-5 w-5 text-rose-500" />
   481вҶ’   481вҶ’                Heart Rate Timeline
   482вҶ’   482вҶ’              </CardTitle>
   483вҶ’   483вҶ’              <CardDescription>
   484вҶ’   484вҶ’                BPM throughout the day with zone indicators
   485вҶ’   485вҶ’              </CardDescription>
   486вҶ’   486вҶ’            </CardHeader>
   487вҶ’   487вҶ’            <CardContent className="p-4 pt-0">
   488вҶ’   488вҶ’              <ChartContainer
   489вҶ’   489вҶ’                config={heartRateConfig}
   490вҶ’   490вҶ’                className="h-[280px] w-full"
   491вҶ’   491вҶ’              >
   492вҶ’   492вҶ’                <LineChart
   493вҶ’   493вҶ’                  data={heartRateData}
   494вҶ’   494вҶ’                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   495вҶ’   495вҶ’                >
   496вҶ’   496вҶ’                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
   497вҶ’   497вҶ’                  <XAxis
   498вҶ’   498вҶ’                    dataKey="time"
   499вҶ’   499вҶ’                    tickLine={false}
   500вҶ’   500вҶ’                    axisLine={false}
   501вҶ’   501вҶ’                    fontSize={12}
   502вҶ’   502вҶ’                  />
   503вҶ’   503вҶ’                  <YAxis
   504вҶ’   504вҶ’                    tickLine={false}
   505вҶ’   505вҶ’                    axisLine={false}
   506вҶ’   506вҶ’                    fontSize={12}
   507вҶ’   507вҶ’                    domain={[50, 170]}
   508вҶ’   508вҶ’                    tickFormatter={(v: number) => `${v}`}
   509вҶ’   509вҶ’                  />
   510вҶ’   510вҶ’                  <Tooltip content={<HeartRateTooltip />} />
   511вҶ’   511вҶ’                  {/* Zone reference lines */}
   512вҶ’   512вҶ’                  <ReferenceLine
   513вҶ’   513вҶ’                    y={60}
   514вҶ’   514вҶ’                    stroke="#10b981"
   515вҶ’   515вҶ’                    strokeDasharray="3 3"
   516вҶ’   516вҶ’                    strokeWidth={1}
   517вҶ’   517вҶ’                    label={false}
   518вҶ’   518вҶ’                  />
   519вҶ’   519вҶ’                  <ReferenceLine
   520вҶ’   520вҶ’                    y={100}
   521вҶ’   521вҶ’                    stroke="#06b6d4"
   522вҶ’   522вҶ’                    strokeDasharray="3 3"
   523вҶ’   523вҶ’                    strokeWidth={1}
   524вҶ’   524вҶ’                    label={false}
   525вҶ’   525вҶ’                  />
   526вҶ’   526вҶ’                  <ReferenceLine
   527вҶ’   527вҶ’                    y={130}
   528вҶ’   528вҶ’                    stroke="#f59e0b"
   529вҶ’   529вҶ’                    strokeDasharray="3 3"
   530вҶ’   530вҶ’                    strokeWidth={1}
   531вҶ’   531вҶ’                    label={false}
   532вҶ’   532вҶ’                  />
   533вҶ’   533вҶ’                  <Line
   534вҶ’   534вҶ’                    type="monotone"
   535вҶ’   535вҶ’                    dataKey="bpm"
   536вҶ’   536вҶ’                    stroke="var(--color-bpm)"
   537вҶ’   537вҶ’                    strokeWidth={2.5}
   538вҶ’   538вҶ’                    dot={({ cx, cy, payload }) => {
   539вҶ’   539вҶ’                      const color =
   540вҶ’   540вҶ’                        zoneColors[payload.zone] ?? '#f43f5e';
   541вҶ’   541вҶ’                      return (
   542вҶ’   542вҶ’                        <circle
   543вҶ’   543вҶ’                          key={`dot-${payload.time}`}
   544вҶ’   544вҶ’                          cx={cx}
   545вҶ’   545вҶ’                          cy={cy}
   546вҶ’   546вҶ’                          r={4}
   547вҶ’   547вҶ’                          fill={color}
   548вҶ’   548вҶ’                          stroke="#fff"
   549вҶ’   549вҶ’                          strokeWidth={2}
   550вҶ’   550вҶ’                        />
   551вҶ’   551вҶ’                      );
   552вҶ’   552вҶ’                    }}
   553вҶ’   553вҶ’                    activeDot={{ r: 6 }}
   554вҶ’   554вҶ’                  />
   555вҶ’   555вҶ’                </LineChart>
   556вҶ’   556вҶ’              </ChartContainer>
   557вҶ’   557вҶ’              {/* Zone legend */}
   558вҶ’   558вҶ’              <div className="mt-2 flex flex-wrap items-center justify-center gap-3 text-xs">
   559вҶ’   559вҶ’                {Object.entries(zoneColors).map(([zone, color]) => (
   560вҶ’   560вҶ’                  <span key={zone} className="flex items-center gap-1">
   561вҶ’   561вҶ’                    <span
   562вҶ’   562вҶ’                      className="inline-block h-2.5 w-2.5 rounded-full"
   563вҶ’   563вҶ’                      style={{ backgroundColor: color }}
   564вҶ’   564вҶ’                    />
   565вҶ’   565вҶ’                    {zone}
   566вҶ’   566вҶ’                  </span>
   567вҶ’   567вҶ’                ))}
   568вҶ’   568вҶ’              </div>
   569вҶ’   569вҶ’            </CardContent>
   570вҶ’   570вҶ’          </Card>
   571вҶ’   571вҶ’        </motion.div>
   572вҶ’   572вҶ’      </div>
   573вҶ’   573вҶ’
   574вҶ’   574вҶ’      {/* в”Җв”Җ Bottom Section: Achievements + Mood в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   575вҶ’   575вҶ’      <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
   576вҶ’   576вҶ’        {/* Recent Achievements */}
   577вҶ’   577вҶ’        <motion.div variants={itemVariants} className="lg:col-span-1">
   578вҶ’   578вҶ’          <Card className="rounded-xl">
   579вҶ’   579вҶ’            <CardHeader>
   580вҶ’   580вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   581вҶ’   581вҶ’                <Award className="h-5 w-5 text-amber-500" />
   582вҶ’   582вҶ’                Recent Achievements
   583вҶ’   583вҶ’              </CardTitle>
   584вҶ’   584вҶ’              <CardDescription>Your latest milestones</CardDescription>
   585вҶ’   585вҶ’            </CardHeader>
   586вҶ’   586вҶ’            <CardContent className="p-4 pt-0">
   587вҶ’   587вҶ’              <div className="max-h-72 space-y-3 overflow-y-auto pr-1">
   588вҶ’   588вҶ’                {recentAchievements.map((ach, idx) => (
   589вҶ’   589вҶ’                  <motion.div
   590вҶ’   590вҶ’                    key={ach.id}
   591вҶ’   591вҶ’                    initial={{ opacity: 0, x: -10 }}
   592вҶ’   592вҶ’                    animate={{ opacity: 1, x: 0 }}
   593вҶ’   593вҶ’                    transition={{ delay: 0.3 + idx * 0.1 }}
   594вҶ’   594вҶ’                    className="flex items-start gap-3 rounded-lg border p-3 transition-colors hover:bg-muted/50"
   595вҶ’   595вҶ’                  >
   596вҶ’   596вҶ’                    <span className="mt-0.5 text-2xl leading-none">
   597вҶ’   597вҶ’                      {ach.icon}
   598вҶ’   598вҶ’                    </span>
   599вҶ’   599вҶ’                    <div className="min-w-0 flex-1">
   600вҶ’   600вҶ’                      <p className="text-sm font-semibold leading-tight">
   601вҶ’   601вҶ’                        {ach.title}
   602вҶ’   602вҶ’                      </p>
   603вҶ’   603вҶ’                      <p className="text-muted-foreground text-xs">
   604вҶ’   604вҶ’                        {ach.description}
   605вҶ’   605вҶ’                      </p>
   606вҶ’   606вҶ’                      <p className="text-muted-foreground mt-0.5 text-[11px]">
   607вҶ’   607вҶ’                        {ach.date}
   608вҶ’   608вҶ’                      </p>
   609вҶ’   609вҶ’                    </div>
   610вҶ’   610вҶ’                  </motion.div>
   611вҶ’   611вҶ’                ))}
   612вҶ’   612вҶ’              </div>
   613вҶ’   613вҶ’            </CardContent>
   614вҶ’   614вҶ’          </Card>
   615вҶ’   615вҶ’        </motion.div>
   616вҶ’   616вҶ’
   617вҶ’   617вҶ’        {/* Mood Trend */}
   618вҶ’   618вҶ’        <motion.div variants={itemVariants} className="lg:col-span-2">
   619вҶ’   619вҶ’          <Card className="rounded-xl">
   620вҶ’   620вҶ’            <CardHeader>
   621вҶ’   621вҶ’              <CardTitle className="flex items-center gap-2 text-base">
   622вҶ’   622вҶ’                <Heart className="h-5 w-5 text-rose-500" />
   623вҶ’   623вҶ’                Mood Trend
   624вҶ’   624вҶ’              </CardTitle>
   625вҶ’   625вҶ’              <CardDescription>
   626вҶ’   626вҶ’                Mood distribution over recent weeks
   627вҶ’   627вҶ’              </CardDescription>
   628вҶ’   628вҶ’            </CardHeader>
   629вҶ’   629вҶ’            <CardContent className="p-4 pt-0">
   630вҶ’   630вҶ’              <Tabs defaultValue="chart">
   631вҶ’   631вҶ’                <TabsList className="mb-4">
   632вҶ’   632вҶ’                  <TabsTrigger value="chart">Chart</TabsTrigger>
   633вҶ’   633вҶ’                  <TabsTrigger value="details">Details</TabsTrigger>
   634вҶ’   634вҶ’                </TabsList>
   635вҶ’   635вҶ’                <TabsContent value="chart">
   636вҶ’   636вҶ’                  <ChartContainer
   637вҶ’   637вҶ’                    config={moodConfig}
   638вҶ’   638вҶ’                    className="h-[250px] w-full"
   639вҶ’   639вҶ’                  >
   640вҶ’   640вҶ’                    <BarChart
   641вҶ’   641вҶ’                      data={monthlyMoodData}
   642вҶ’   642вҶ’                      margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   643вҶ’   643вҶ’                    >
   644вҶ’   644вҶ’                      <CartesianGrid
   645вҶ’   645вҶ’                        strokeDasharray="3 3"
   646вҶ’   646вҶ’                        vertical={false}
   647вҶ’   647вҶ’                      />
   648вҶ’   648вҶ’                      <XAxis
   649вҶ’   649вҶ’                        dataKey="week"
   650вҶ’   650вҶ’                        tickLine={false}
   651вҶ’   651вҶ’                        axisLine={false}
   652вҶ’   652вҶ’                        fontSize={12}
   653вҶ’   653вҶ’                      />
   654вҶ’   654вҶ’                      <YAxis
   655вҶ’   655вҶ’                        tickLine={false}
   656вҶ’   656вҶ’                        axisLine={false}
   657вҶ’   657вҶ’                        fontSize={12}
   658вҶ’   658вҶ’                      />
   659вҶ’   659вҶ’                      <ChartTooltip content={<ChartTooltipContent />} />
   660вҶ’   660вҶ’                      <ChartLegend content={<ChartLegendContent />} />
   661вҶ’   661вҶ’                      <Bar
   662вҶ’   662вҶ’                        dataKey="happy"
   663вҶ’   663вҶ’                        stackId="mood"
   664вҶ’   664вҶ’                        fill="var(--color-happy)"
   665вҶ’   665вҶ’                        radius={[0, 0, 0, 0]}
   666вҶ’   666вҶ’                        maxBarSize={40}
   667вҶ’   667вҶ’                      />
   668вҶ’   668вҶ’                      <Bar
   669вҶ’   669вҶ’                        dataKey="calm"
   670вҶ’   670вҶ’                        stackId="mood"
   671вҶ’   671вҶ’                        fill="var(--color-calm)"
   672вҶ’   672вҶ’                        radius={[0, 0, 0, 0]}
   673вҶ’   673вҶ’                        maxBarSize={40}
   674вҶ’   674вҶ’                      />
   675вҶ’   675вҶ’                      <Bar
   676вҶ’   676вҶ’                        dataKey="anxious"
   677вҶ’   677вҶ’                        stackId="mood"
   678вҶ’   678вҶ’                        fill="var(--color-anxious)"
   679вҶ’   679вҶ’                        radius={[0, 0, 0, 0]}
   680вҶ’   680вҶ’                        maxBarSize={40}
   681вҶ’   681вҶ’                      />
   682вҶ’   682вҶ’                      <Bar
   683вҶ’   683вҶ’                        dataKey="sad"
   684вҶ’   684вҶ’                        stackId="mood"
   685вҶ’   685вҶ’                        fill="var(--color-sad)"
   686вҶ’   686вҶ’                        radius={[4, 4, 0, 0]}
   687вҶ’   687вҶ’                        maxBarSize={40}
   688вҶ’   688вҶ’                      />
   689вҶ’   689вҶ’                    </BarChart>
   690вҶ’   690вҶ’                  </ChartContainer>
   691вҶ’   691вҶ’                </TabsContent>
   692вҶ’   692вҶ’                <TabsContent value="details">
   693вҶ’   693вҶ’                  <div className="grid grid-cols-2 gap-4 sm:grid-cols-4">
   694вҶ’   694вҶ’                    {monthlyMoodData.map((week) => (
   695вҶ’   695вҶ’                      <div
   696вҶ’   696вҶ’                        key={week.week}
   697вҶ’   697вҶ’                        className="rounded-lg border p-3 text-center"
   698вҶ’   698вҶ’                      >
   699вҶ’   699вҶ’                        <p className="text-sm font-semibold">{week.week}</p>
   700вҶ’   700вҶ’                        <div className="mt-2 flex h-6 overflow-hidden rounded-full">
   701вҶ’   701вҶ’                          <div
   702вҶ’   702вҶ’                            className="bg-emerald-500"
   703вҶ’   703вҶ’                            style={{
   704вҶ’   704вҶ’                              width: `${(week.happy / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
   705вҶ’   705вҶ’                            }}
   706вҶ’   706вҶ’                          />
   707вҶ’   707вҶ’                          <div
   708вҶ’   708вҶ’                            className="bg-cyan-500"
   709вҶ’   709вҶ’                            style={{
   710вҶ’   710вҶ’                              width: `${(week.calm / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
   711вҶ’   711вҶ’                            }}
   712вҶ’   712вҶ’                          />
   713вҶ’   713вҶ’                          <div
   714вҶ’   714вҶ’                            className="bg-amber-500"
   715вҶ’   715вҶ’                            style={{
   716вҶ’   716вҶ’                              width: `${(week.anxious / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
   717вҶ’   717вҶ’                            }}
   718вҶ’   718вҶ’                          />
   719вҶ’   719вҶ’                          <div
   720вҶ’   720вҶ’                            className="bg-rose-500"
   721вҶ’   721вҶ’                            style={{
   722вҶ’   722вҶ’                              width: `${(week.sad / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
   723вҶ’   723вҶ’                            }}
   724вҶ’   724вҶ’                          />
   725вҶ’   725вҶ’                        </div>
   726вҶ’   726вҶ’                        <p className="text-muted-foreground mt-1 text-xs">
   727вҶ’   727вҶ’                          Happy {week.happy} В· Calm {week.calm}
   728вҶ’   728вҶ’                        </p>
   729вҶ’   729вҶ’                        <p className="text-muted-foreground text-xs">
   730вҶ’   730вҶ’                          Anxious {week.anxious} В· Sad {week.sad}
   731вҶ’   731вҶ’                        </p>
   732вҶ’   732вҶ’                      </div>
   733вҶ’   733вҶ’                    ))}
   734вҶ’   734вҶ’                  </div>
   735вҶ’   735вҶ’                </TabsContent>
   736вҶ’   736вҶ’              </Tabs>
   737вҶ’   737вҶ’            </CardContent>
   738вҶ’   738вҶ’          </Card>
   739вҶ’   739вҶ’        </motion.div>
   740вҶ’   740вҶ’      </div>
   741вҶ’   741вҶ’    </motion.div>
   742вҶ’   742вҶ’  );
   743вҶ’   743вҶ’}
   744вҶ’   744вҶ’