     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useRef, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Camera,
     7тЖТ     7тЖТ  Play,
     8тЖТ     8тЖТ  Pause,
     9тЖТ     9тЖТ  RotateCcw,
    10тЖТ    10тЖТ  Activity,
    11тЖТ    11тЖТ  Target,
    12тЖТ    12тЖТ  AlertTriangle,
    13тЖТ    13тЖТ  CheckCircle,
    14тЖТ    14тЖТ  Timer,
    15тЖТ    15тЖТ} from 'lucide-react'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Card,
    18тЖТ    18тЖТ  CardHeader,
    19тЖТ    19тЖТ  CardTitle,
    20тЖТ    20тЖТ  CardContent,
    21тЖТ    21тЖТ} from '@/components/ui/card'
    22тЖТ    22тЖТimport { Button } from '@/components/ui/button'
    23тЖТ    23тЖТimport { Badge } from '@/components/ui/badge'
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Select,
    26тЖТ    26тЖТ  SelectContent,
    27тЖТ    27тЖТ  SelectItem,
    28тЖТ    28тЖТ  SelectTrigger,
    29тЖТ    29тЖТ  SelectValue,
    30тЖТ    30тЖТ} from '@/components/ui/select'
    31тЖТ    31тЖТimport { Progress } from '@/components/ui/progress'
    32тЖТ    32тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// Types
    35тЖТ    35тЖТinterface JointAngle {
    36тЖТ    36тЖТ  name: string
    37тЖТ    37тЖТ  angle: number
    38тЖТ    38тЖТ  status: 'good' | 'caution' | 'danger'
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТinterface FeedbackMessage {
    42тЖТ    42тЖТ  id: number
    43тЖТ    43тЖТ  message: string
    44тЖТ    44тЖТ  type: 'success' | 'warning' | 'info' | 'error'
    45тЖТ    45тЖТ  timestamp: Date
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТinterface SkeletonPoint {
    49тЖТ    49тЖТ  x: number
    50тЖТ    50тЖТ  y: number
    51тЖТ    51тЖТ  label?: string
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТinterface Exercise {
    55тЖТ    55тЖТ  id: string
    56тЖТ    56тЖТ  name: string
    57тЖТ    57тЖТ  description: string
    58тЖТ    58тЖТ  targetAngles: Record<string, { min: number; max: number }>
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ// Exercises data
    62тЖТ    62тЖТconst EXERCISES: Exercise[] = [
    63тЖТ    63тЖТ  {
    64тЖТ    64тЖТ    id: 'shoulder-rotation',
    65тЖТ    65тЖТ    name: 'Shoulder Rotation',
    66тЖТ    66тЖТ    description: 'Circular shoulder mobility exercise',
    67тЖТ    67тЖТ    targetAngles: {
    68тЖТ    68тЖТ      'Left Shoulder': { min: 140, max: 180 },
    69тЖТ    69тЖТ      'Right Shoulder': { min: 140, max: 180 },
    70тЖТ    70тЖТ      'Left Elbow': { min: 150, max: 180 },
    71тЖТ    71тЖТ      'Right Elbow': { min: 150, max: 180 },
    72тЖТ    72тЖТ    },
    73тЖТ    73тЖТ  },
    74тЖТ    74тЖТ  {
    75тЖТ    75тЖТ    id: 'seated-balance',
    76тЖТ    76тЖТ    name: 'Seated Balance',
    77тЖТ    77тЖТ    description: 'Core stability while seated',
    78тЖТ    78тЖТ    targetAngles: {
    79тЖТ    79тЖТ      'Left Hip': { min: 85, max: 100 },
    80тЖТ    80тЖТ      'Right Hip': { min: 85, max: 100 },
    81тЖТ    81тЖТ      'Left Shoulder': { min: 160, max: 180 },
    82тЖТ    82тЖТ      'Right Shoulder': { min: 160, max: 180 },
    83тЖТ    83тЖТ    },
    84тЖТ    84тЖТ  },
    85тЖТ    85тЖТ  {
    86тЖТ    86тЖТ    id: 'arm-extension',
    87тЖТ    87тЖТ    name: 'Arm Extension',
    88тЖТ    88тЖТ    description: 'Full arm extension with hold',
    89тЖТ    89тЖТ    targetAngles: {
    90тЖТ    90тЖТ      'Left Shoulder': { min: 150, max: 180 },
    91тЖТ    91тЖТ      'Right Shoulder': { min: 150, max: 180 },
    92тЖТ    92тЖТ      'Left Elbow': { min: 160, max: 180 },
    93тЖТ    93тЖТ      'Right Elbow': { min: 160, max: 180 },
    94тЖТ    94тЖТ    },
    95тЖТ    95тЖТ  },
    96тЖТ    96тЖТ  {
    97тЖТ    97тЖТ    id: 'knee-flexion',
    98тЖТ    98тЖТ    name: 'Knee Flexion',
    99тЖТ    99тЖТ    description: 'Controlled knee bending exercise',
   100тЖТ   100тЖТ    targetAngles: {
   101тЖТ   101тЖТ      'Left Knee': { min: 70, max: 120 },
   102тЖТ   102тЖТ      'Right Knee': { min: 70, max: 120 },
   103тЖТ   103тЖТ      'Left Hip': { min: 80, max: 110 },
   104тЖТ   104тЖТ      'Right Hip': { min: 80, max: 110 },
   105тЖТ   105тЖТ    },
   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ    id: 'lateral-lean',
   109тЖТ   109тЖТ    name: 'Lateral Lean',
   110тЖТ   110тЖТ    description: 'Side-leaning flexibility drill',
   111тЖТ   111тЖТ    targetAngles: {
   112тЖТ   112тЖТ      'Left Shoulder': { min: 120, max: 180 },
   113тЖТ   113тЖТ      'Right Shoulder': { min: 120, max: 180 },
   114тЖТ   114тЖТ      'Left Hip': { min: 75, max: 105 },
   115тЖТ   115тЖТ      'Right Hip': { min: 75, max: 105 },
   116тЖТ   116тЖТ    },
   117тЖТ   117тЖТ  },
   118тЖТ   118тЖТ]
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ// Feedback messages pool
   121тЖТ   121тЖТconst FEEDBACK_POOL = {
   122тЖТ   122тЖТ  success: [
   123тЖТ   123тЖТ    'Great Form!',
   124тЖТ   124тЖТ    'Perfect Hold!',
   125тЖТ   125тЖТ    'Excellent Alignment!',
   126тЖТ   126тЖТ    'Steady and Strong!',
   127тЖТ   127тЖТ    'Looking Great!',
   128тЖТ   128тЖТ    'Well Done!',
   129тЖТ   129тЖТ    'On Target!',
   130тЖТ   130тЖТ  ],
   131тЖТ   131тЖТ  warning: [
   132тЖТ   132тЖТ    'Adjust Shoulders',
   133тЖТ   133тЖТ    'Lean Left Slightly',
   134тЖТ   134тЖТ    'Lean Right Slightly',
   135тЖТ   135тЖТ    'Hold Position',
   136тЖТ   136тЖТ    'Slow Down a Bit',
   137тЖТ   137тЖТ    'Straighten Up',
   138тЖТ   138тЖТ    'Engage Core More',
   139тЖТ   139тЖТ  ],
   140тЖТ   140тЖТ  info: [
   141тЖТ   141тЖТ    'Tracking Active',
   142тЖТ   142тЖТ    'Hold for 3 More Seconds',
   143тЖТ   143тЖТ    'Breathe Steadily',
   144тЖТ   144тЖТ    'Almost There',
   145тЖТ   145тЖТ    'Keep Going',
   146тЖТ   146тЖТ    'Maintain Position',
   147тЖТ   147тЖТ  ],
   148тЖТ   148тЖТ  error: [
   149тЖТ   149тЖТ    'Out of Frame',
   150тЖТ   150тЖТ    'Adjust Position',
   151тЖТ   151тЖТ    'Too Much Strain',
   152тЖТ   152тЖТ    'Reset Form',
   153тЖТ   153тЖТ  ],
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ// Base skeleton points (normalized 0-1, centered at 0.5)
   157тЖТ   157тЖТconst BASE_SKELETON: { joints: Record<string, SkeletonPoint>; connections: [string, string][] } = {
   158тЖТ   158тЖТ  joints: {
   159тЖТ   159тЖТ    head: { x: 0.5, y: 0.12, label: 'Head' },
   160тЖТ   160тЖТ    neck: { x: 0.5, y: 0.2 },
   161тЖТ   161тЖТ    leftShoulder: { x: 0.36, y: 0.28, label: 'L.Shoulder' },
   162тЖТ   162тЖТ    rightShoulder: { x: 0.64, y: 0.28, label: 'R.Shoulder' },
   163тЖТ   163тЖТ    leftElbow: { x: 0.28, y: 0.42, label: 'L.Elbow' },
   164тЖТ   164тЖТ    rightElbow: { x: 0.72, y: 0.42, label: 'R.Elbow' },
   165тЖТ   165тЖТ    leftWrist: { x: 0.24, y: 0.55, label: 'L.Wrist' },
   166тЖТ   166тЖТ    rightWrist: { x: 0.76, y: 0.55, label: 'R.Wrist' },
   167тЖТ   167тЖТ    torso: { x: 0.5, y: 0.45 },
   168тЖТ   168тЖТ    leftHip: { x: 0.42, y: 0.58, label: 'L.Hip' },
   169тЖТ   169тЖТ    rightHip: { x: 0.58, y: 0.58, label: 'R.Hip' },
   170тЖТ   170тЖТ    leftKnee: { x: 0.4, y: 0.73, label: 'L.Knee' },
   171тЖТ   171тЖТ    rightKnee: { x: 0.6, y: 0.73, label: 'R.Knee' },
   172тЖТ   172тЖТ    leftAnkle: { x: 0.38, y: 0.88, label: 'L.Ankle' },
   173тЖТ   173тЖТ    rightAnkle: { x: 0.62, y: 0.88, label: 'R.Ankle' },
   174тЖТ   174тЖТ  },
   175тЖТ   175тЖТ  connections: [
   176тЖТ   176тЖТ    ['head', 'neck'],
   177тЖТ   177тЖТ    ['neck', 'leftShoulder'],
   178тЖТ   178тЖТ    ['neck', 'rightShoulder'],
   179тЖТ   179тЖТ    ['leftShoulder', 'leftElbow'],
   180тЖТ   180тЖТ    ['rightShoulder', 'rightElbow'],
   181тЖТ   181тЖТ    ['leftElbow', 'leftWrist'],
   182тЖТ   182тЖТ    ['rightElbow', 'rightWrist'],
   183тЖТ   183тЖТ    ['neck', 'torso'],
   184тЖТ   184тЖТ    ['torso', 'leftHip'],
   185тЖТ   185тЖТ    ['torso', 'rightHip'],
   186тЖТ   186тЖТ    ['leftHip', 'leftKnee'],
   187тЖТ   187тЖТ    ['rightHip', 'rightKnee'],
   188тЖТ   188тЖТ    ['leftKnee', 'leftAnkle'],
   189тЖТ   189тЖТ    ['rightKnee', 'rightAnkle'],
   190тЖТ   190тЖТ    ['leftShoulder', 'rightShoulder'],
   191тЖТ   191тЖТ    ['leftHip', 'rightHip'],
   192тЖТ   192тЖТ  ],
   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ
   195тЖТ   195тЖТfunction getAngleColor(status: 'good' | 'caution' | 'danger'): string {
   196тЖТ   196тЖТ  switch (status) {
   197тЖТ   197тЖТ    case 'good':
   198тЖТ   198тЖТ      return 'text-emerald-500'
   199тЖТ   199тЖТ    case 'caution':
   200тЖТ   200тЖТ      return 'text-amber-500'
   201тЖТ   201тЖТ    case 'danger':
   202тЖТ   202тЖТ      return 'text-red-500'
   203тЖТ   203тЖТ  }
   204тЖТ   204тЖТ}
   205тЖТ   205тЖТ
   206тЖТ   206тЖТfunction getAngleDotColor(status: 'good' | 'caution' | 'danger'): string {
   207тЖТ   207тЖТ  switch (status) {
   208тЖТ   208тЖТ    case 'good':
   209тЖТ   209тЖТ      return 'bg-emerald-500'
   210тЖТ   210тЖТ    case 'caution':
   211тЖТ   211тЖТ      return 'bg-amber-500'
   212тЖТ   212тЖТ    case 'danger':
   213тЖТ   213тЖТ      return 'bg-red-500'
   214тЖТ   214тЖТ  }
   215тЖТ   215тЖТ}
   216тЖТ   216тЖТ
   217тЖТ   217тЖТfunction getAngleGlow(status: 'good' | 'caution' | 'danger'): string {
   218тЖТ   218тЖТ  switch (status) {
   219тЖТ   219тЖТ    case 'good':
   220тЖТ   220тЖТ      return 'shadow-emerald-500/50'
   221тЖТ   221тЖТ    case 'caution':
   222тЖТ   222тЖТ      return 'shadow-amber-500/50'
   223тЖТ   223тЖТ    case 'danger':
   224тЖТ   224тЖТ      return 'shadow-red-500/50'
   225тЖТ   225тЖТ  }
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТfunction getFeedbackIcon(type: FeedbackMessage['type']) {
   229тЖТ   229тЖТ  switch (type) {
   230тЖТ   230тЖТ    case 'success':
   231тЖТ   231тЖТ      return <CheckCircle className="size-4 text-emerald-500" />
   232тЖТ   232тЖТ    case 'warning':
   233тЖТ   233тЖТ      return <AlertTriangle className="size-4 text-amber-500" />
   234тЖТ   234тЖТ    case 'info':
   235тЖТ   235тЖТ      return <Activity className="size-4 text-sky-500" />
   236тЖТ   236тЖТ    case 'error':
   237тЖТ   237тЖТ      return <AlertTriangle className="size-4 text-red-500" />
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ
   241тЖТ   241тЖТfunction formatTime(seconds: number): string {
   242тЖТ   242тЖТ  const mins = Math.floor(seconds / 60)
   243тЖТ   243тЖТ  const secs = seconds % 60
   244тЖТ   244тЖТ  return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`
   245тЖТ   245тЖТ}
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ// Circular Progress Component
   248тЖТ   248тЖТfunction CircularProgress({
   249тЖТ   249тЖТ  value,
   250тЖТ   250тЖТ  size = 140,
   251тЖТ   251тЖТ  strokeWidth = 10,
   252тЖТ   252тЖТ}: {
   253тЖТ   253тЖТ  value: number
   254тЖТ   254тЖТ  size?: number
   255тЖТ   255тЖТ  strokeWidth?: number
   256тЖТ   256тЖТ}) {
   257тЖТ   257тЖТ  const radius = (size - strokeWidth) / 2
   258тЖТ   258тЖТ  const circumference = radius * 2 * Math.PI
   259тЖТ   259тЖТ  const offset = circumference - (value / 100) * circumference
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  const getColor = () => {
   262тЖТ   262тЖТ    if (value >= 80) return { stroke: '#10b981', text: 'text-emerald-500', glow: 'drop-shadow-[0_0_8px_rgba(16,185,129,0.5)]' }
   263тЖТ   263тЖТ    if (value >= 60) return { stroke: '#f59e0b', text: 'text-amber-500', glow: 'drop-shadow-[0_0_8px_rgba(245,158,11,0.5)]' }
   264тЖТ   264тЖТ    return { stroke: '#ef4444', text: 'text-red-500', glow: 'drop-shadow-[0_0_8px_rgba(239,68,68,0.5)]' }
   265тЖТ   265тЖТ  }
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  const colorInfo = getColor()
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  return (
   270тЖТ   270тЖТ    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   271тЖТ   271тЖТ      <svg width={size} height={size} className={`-rotate-90 ${colorInfo.glow}`}>
   272тЖТ   272тЖТ        <circle
   273тЖТ   273тЖТ          cx={size / 2}
   274тЖТ   274тЖТ          cy={size / 2}
   275тЖТ   275тЖТ          r={radius}
   276тЖТ   276тЖТ          stroke="currentColor"
   277тЖТ   277тЖТ          strokeWidth={strokeWidth}
   278тЖТ   278тЖТ          fill="none"
   279тЖТ   279тЖТ          className="text-muted/30"
   280тЖТ   280тЖТ        />
   281тЖТ   281тЖТ        <motion.circle
   282тЖТ   282тЖТ          cx={size / 2}
   283тЖТ   283тЖТ          cy={size / 2}
   284тЖТ   284тЖТ          r={radius}
   285тЖТ   285тЖТ          stroke={colorInfo.stroke}
   286тЖТ   286тЖТ          strokeWidth={strokeWidth}
   287тЖТ   287тЖТ          fill="none"
   288тЖТ   288тЖТ          strokeLinecap="round"
   289тЖТ   289тЖТ          strokeDasharray={circumference}
   290тЖТ   290тЖТ          initial={false}
   291тЖТ   291тЖТ          animate={{ strokeDashoffset: offset }}
   292тЖТ   292тЖТ          transition={{ duration: 0.8, ease: 'easeOut' }}
   293тЖТ   293тЖТ        />
   294тЖТ   294тЖТ      </svg>
   295тЖТ   295тЖТ      <div className="absolute flex flex-col items-center justify-center">
   296тЖТ   296тЖТ        <motion.span
   297тЖТ   297тЖТ          className={`text-3xl font-bold ${colorInfo.text}`}
   298тЖТ   298тЖТ          key={Math.round(value)}
   299тЖТ   299тЖТ          initial={{ scale: 1.1 }}
   300тЖТ   300тЖТ          animate={{ scale: 1 }}
   301тЖТ   301тЖТ          transition={{ duration: 0.3 }}
   302тЖТ   302тЖТ        >
   303тЖТ   303тЖТ          {Math.round(value)}%
   304тЖТ   304тЖТ        </motion.span>
   305тЖТ   305тЖТ        <span className="text-xs text-muted-foreground mt-0.5">Form Accuracy</span>
   306тЖТ   306тЖТ      </div>
   307тЖТ   307тЖТ    </div>
   308тЖТ   308тЖТ  )
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ
   311тЖТ   311тЖТexport default function BodyScan() {
   312тЖТ   312тЖТ  // State
   313тЖТ   313тЖТ  const [isTracking, setIsTracking] = useState(false)
   314тЖТ   314тЖТ  const [selectedExercise, setSelectedExercise] = useState<string>('shoulder-rotation')
   315тЖТ   315тЖТ  const [cameraActive, setCameraActive] = useState(false)
   316тЖТ   316тЖТ  const [cameraError, setCameraError] = useState<string | null>(null)
   317тЖТ   317тЖТ  const [formAccuracy, setFormAccuracy] = useState(0)
   318тЖТ   318тЖТ  const [jointAngles, setJointAngles] = useState<JointAngle[]>([])
   319тЖТ   319тЖТ  const [feedbackHistory, setFeedbackHistory] = useState<FeedbackMessage[]>([])
   320тЖТ   320тЖТ  const [reps, setReps] = useState(0)
   321тЖТ   321тЖТ  const [holdTime, setHoldTime] = useState(0)
   322тЖТ   322тЖТ  const [sessionDuration, setSessionDuration] = useState(0)
   323тЖТ   323тЖТ  const [skeletonPoints, setSkeletonPoints] = useState<Record<string, SkeletonPoint>>(BASE_SKELETON.joints)
   324тЖТ   324тЖТ  const [feedbackId, setFeedbackId] = useState(0)
   325тЖТ   325тЖТ  const [currentFeedback, setCurrentFeedback] = useState<string>('Ready to Start')
   326тЖТ   326тЖТ  const [currentFeedbackType, setCurrentFeedbackType] = useState<FeedbackMessage['type']>('info')
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  // Refs
   329тЖТ   329тЖТ  const videoRef = useRef<HTMLVideoElement>(null)
   330тЖТ   330тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null)
   331тЖТ   331тЖТ  const animationRef = useRef<number>(0)
   332тЖТ   332тЖТ  const sessionTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   333тЖТ   333тЖТ  const holdTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   334тЖТ   334тЖТ  const feedbackTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   335тЖТ   335тЖТ  const skeletonAnimRef = useRef<ReturnType<typeof setInterval> | null>(null)
   336тЖТ   336тЖТ  const streamRef = useRef<MediaStream | null>(null)
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  // Camera setup
   339тЖТ   339тЖТ  const startCamera = useCallback(async () => {
   340тЖТ   340тЖТ    try {
   341тЖТ   341тЖТ      setCameraError(null)
   342тЖТ   342тЖТ      const stream = await navigator.mediaDevices.getUserMedia({
   343тЖТ   343тЖТ        video: { width: 640, height: 480, facingMode: 'user' },
   344тЖТ   344тЖТ      })
   345тЖТ   345тЖТ      streamRef.current = stream
   346тЖТ   346тЖТ      if (videoRef.current) {
   347тЖТ   347тЖТ        videoRef.current.srcObject = stream
   348тЖТ   348тЖТ      }
   349тЖТ   349тЖТ      setCameraActive(true)
   350тЖТ   350тЖТ    } catch {
   351тЖТ   351тЖТ      setCameraError('Camera access denied or unavailable')
   352тЖТ   352тЖТ      setCameraActive(false)
   353тЖТ   353тЖТ    }
   354тЖТ   354тЖТ  }, [])
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const stopCamera = useCallback(() => {
   357тЖТ   357тЖТ    if (streamRef.current) {
   358тЖТ   358тЖТ      streamRef.current.getTracks().forEach((track) => track.stop())
   359тЖТ   359тЖТ      streamRef.current = null
   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ    if (videoRef.current) {
   362тЖТ   362тЖТ      videoRef.current.srcObject = null
   363тЖТ   363тЖТ    }
   364тЖТ   364тЖТ    setCameraActive(false)
   365тЖТ   365тЖТ  }, [])
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  // Simulated joint angles based on exercise
   368тЖТ   368тЖТ  const generateSimulatedAngles = useCallback(
   369тЖТ   369тЖТ    (exercise: Exercise, tick: number): JointAngle[] => {
   370тЖТ   370тЖТ      const allJoints: JointAngle[] = [
   371тЖТ   371тЖТ        { name: 'Left Shoulder', angle: 170, status: 'good' },
   372тЖТ   372тЖТ        { name: 'Right Shoulder', angle: 168, status: 'good' },
   373тЖТ   373тЖТ        { name: 'Left Elbow', angle: 165, status: 'good' },
   374тЖТ   374тЖТ        { name: 'Right Elbow', angle: 170, status: 'good' },
   375тЖТ   375тЖТ        { name: 'Left Hip', angle: 92, status: 'good' },
   376тЖТ   376тЖТ        { name: 'Right Hip', angle: 90, status: 'good' },
   377тЖТ   377тЖТ        { name: 'Left Knee', angle: 95, status: 'good' },
   378тЖТ   378тЖТ        { name: 'Right Knee', angle: 93, status: 'good' },
   379тЖТ   379тЖТ      ]
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ      return allJoints.map((joint) => {
   382тЖТ   382тЖТ        const target = exercise.targetAngles[joint.name]
   383тЖТ   383тЖТ        // Create oscillating simulation
   384тЖТ   384тЖТ        const oscillation = Math.sin(tick * 0.08 + allJoints.indexOf(joint) * 1.2) * 25
   385тЖТ   385тЖТ        const noise = (Math.random() - 0.5) * 6
   386тЖТ   386тЖТ        let angle: number
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ        if (target) {
   389тЖТ   389тЖТ          const mid = (target.min + target.max) / 2
   390тЖТ   390тЖТ          const range = (target.max - target.min) / 2
   391тЖТ   391тЖТ          angle = mid + oscillation * 0.4 + noise
   392тЖТ   392тЖТ        } else {
   393тЖТ   393тЖТ          angle = joint.angle + oscillation * 0.6 + noise
   394тЖТ   394тЖТ        }
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ        angle = Math.max(0, Math.min(180, angle))
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ        let status: JointAngle['status'] = 'good'
   399тЖТ   399тЖТ        if (target) {
   400тЖТ   400тЖТ          if (angle >= target.min && angle <= target.max) {
   401тЖТ   401тЖТ            status = 'good'
   402тЖТ   402тЖТ          } else if (
   403тЖТ   403тЖТ            angle >= target.min - 15 &&
   404тЖТ   404тЖТ            angle <= target.max + 15
   405тЖТ   405тЖТ          ) {
   406тЖТ   406тЖТ            status = 'caution'
   407тЖТ   407тЖТ          } else {
   408тЖТ   408тЖТ            status = 'danger'
   409тЖТ   409тЖТ          }
   410тЖТ   410тЖТ        } else {
   411тЖТ   411тЖТ          if (angle >= 140) status = 'good'
   412тЖТ   412тЖТ          else if (angle >= 100) status = 'caution'
   413тЖТ   413тЖТ          else status = 'danger'
   414тЖТ   414тЖТ        }
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ        return { ...joint, angle: Math.round(angle), status }
   417тЖТ   417тЖТ      })
   418тЖТ   418тЖТ    },
   419тЖТ   419тЖТ    []
   420тЖТ   420тЖТ  )
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  // Simulated skeleton animation
   423тЖТ   423тЖТ  const generateSkeletonPoints = useCallback(
   424тЖТ   424тЖТ    (tick: number): Record<string, SkeletonPoint> => {
   425тЖТ   425тЖТ      const points = { ...BASE_SKELETON.joints }
   426тЖТ   426тЖТ      const exerciseId = selectedExercise
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ      // Different movement patterns per exercise
   429тЖТ   429тЖТ      const swayX = Math.sin(tick * 0.06) * 0.02
   430тЖТ   430тЖТ      const swayY = Math.cos(tick * 0.04) * 0.01
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ      // Apply base sway
   433тЖТ   433тЖТ      Object.keys(points).forEach((key) => {
   434тЖТ   434тЖТ        points[key] = {
   435тЖТ   435тЖТ          ...points[key],
   436тЖТ   436тЖТ          x: points[key].x + swayX,
   437тЖТ   437тЖТ          y: points[key].y + swayY,
   438тЖТ   438тЖТ        }
   439тЖТ   439тЖТ      })
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ      // Exercise-specific movements
   442тЖТ   442тЖТ      switch (exerciseId) {
   443тЖТ   443тЖТ        case 'shoulder-rotation': {
   444тЖТ   444тЖТ          const armSwing = Math.sin(tick * 0.1) * 0.08
   445тЖТ   445тЖТ          points.leftShoulder = { ...points.leftShoulder, x: points.leftShoulder.x + armSwing }
   446тЖТ   446тЖТ          points.rightShoulder = { ...points.rightShoulder, x: points.rightShoulder.x - armSwing }
   447тЖТ   447тЖТ          points.leftElbow = { ...points.leftElbow, y: points.leftElbow.y - Math.abs(armSwing) * 0.5 }
   448тЖТ   448тЖТ          points.rightElbow = { ...points.rightElbow, y: points.rightElbow.y - Math.abs(armSwing) * 0.5 }
   449тЖТ   449тЖТ          break
   450тЖТ   450тЖТ        }
   451тЖТ   451тЖТ        case 'seated-balance': {
   452тЖТ   452тЖТ          const leanX = Math.sin(tick * 0.05) * 0.04
   453тЖТ   453тЖТ          const leanY = Math.sin(tick * 0.07) * 0.02
   454тЖТ   454тЖТ          points.head = { ...points.head, x: points.head.x + leanX, y: points.head.y + leanY }
   455тЖТ   455тЖТ          points.neck = { ...points.neck, x: points.neck.x + leanX * 0.8 }
   456тЖТ   456тЖТ          points.torso = { ...points.torso, x: points.torso.x + leanX * 0.5 }
   457тЖТ   457тЖТ          break
   458тЖТ   458тЖТ        }
   459тЖТ   459тЖТ        case 'arm-extension': {
   460тЖТ   460тЖТ          const extend = Math.sin(tick * 0.08) * 0.1
   461тЖТ   461тЖТ          points.leftElbow = { ...points.leftElbow, x: points.leftElbow.x - extend }
   462тЖТ   462тЖТ          points.rightElbow = { ...points.rightElbow, x: points.rightElbow.x + extend }
   463тЖТ   463тЖТ          points.leftWrist = { ...points.leftWrist, x: points.leftWrist.x - extend * 1.2, y: points.leftWrist.y + extend * 0.3 }
   464тЖТ   464тЖТ          points.rightWrist = { ...points.rightWrist, x: points.rightWrist.x + extend * 1.2, y: points.rightWrist.y + extend * 0.3 }
   465тЖТ   465тЖТ          break
   466тЖТ   466тЖТ        }
   467тЖТ   467тЖТ        case 'knee-flexion': {
   468тЖТ   468тЖТ          const kneeBend = Math.sin(tick * 0.06) * 0.06
   469тЖТ   469тЖТ          points.leftKnee = { ...points.leftKnee, y: points.leftKnee.y - kneeBend }
   470тЖТ   470тЖТ          points.rightKnee = { ...points.rightKnee, y: points.rightKnee.y - kneeBend }
   471тЖТ   471тЖТ          points.leftAnkle = { ...points.leftAnkle, y: points.leftAnkle.y + kneeBend * 0.3 }
   472тЖТ   472тЖТ          points.rightAnkle = { ...points.rightAnkle, y: points.rightAnkle.y + kneeBend * 0.3 }
   473тЖТ   473тЖТ          break
   474тЖТ   474тЖТ        }
   475тЖТ   475тЖТ        case 'lateral-lean': {
   476тЖТ   476тЖТ          const leanSide = Math.sin(tick * 0.05) * 0.06
   477тЖТ   477тЖТ          points.head = { ...points.head, x: points.head.x + leanSide }
   478тЖТ   478тЖТ          points.neck = { ...points.neck, x: points.neck.x + leanSide * 0.8 }
   479тЖТ   479тЖТ          points.torso = { ...points.torso, x: points.torso.x + leanSide * 0.5 }
   480тЖТ   480тЖТ          points.leftShoulder = { ...points.leftShoulder, y: points.leftShoulder.y - Math.abs(leanSide) * 0.3 }
   481тЖТ   481тЖТ          points.rightShoulder = { ...points.rightShoulder, y: points.rightShoulder.y + Math.abs(leanSide) * 0.3 }
   482тЖТ   482тЖТ          break
   483тЖТ   483тЖТ        }
   484тЖТ   484тЖТ      }
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ      // Add micro-noise for realism
   487тЖТ   487тЖТ      Object.keys(points).forEach((key) => {
   488тЖТ   488тЖТ        points[key] = {
   489тЖТ   489тЖТ          ...points[key],
   490тЖТ   490тЖТ          x: points[key].x + (Math.random() - 0.5) * 0.005,
   491тЖТ   491тЖТ          y: points[key].y + (Math.random() - 0.5) * 0.005,
   492тЖТ   492тЖТ        }
   493тЖТ   493тЖТ      })
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      return points
   496тЖТ   496тЖТ    },
   497тЖТ   497тЖТ    [selectedExercise]
   498тЖТ   498тЖТ  )
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  // Generate feedback
   501тЖТ   501тЖТ  const generateFeedback = useCallback(
   502тЖТ   502тЖТ    (accuracy: number): { message: string; type: FeedbackMessage['type'] } => {
   503тЖТ   503тЖТ      const rand = Math.random()
   504тЖТ   504тЖТ      if (accuracy >= 80) {
   505тЖТ   505тЖТ        if (rand < 0.7) return { message: FEEDBACK_POOL.success[Math.floor(Math.random() * FEEDBACK_POOL.success.length)], type: 'success' }
   506тЖТ   506тЖТ        return { message: FEEDBACK_POOL.info[Math.floor(Math.random() * FEEDBACK_POOL.info.length)], type: 'info' }
   507тЖТ   507тЖТ      } else if (accuracy >= 50) {
   508тЖТ   508тЖТ        if (rand < 0.5) return { message: FEEDBACK_POOL.warning[Math.floor(Math.random() * FEEDBACK_POOL.warning.length)], type: 'warning' }
   509тЖТ   509тЖТ        if (rand < 0.8) return { message: FEEDBACK_POOL.info[Math.floor(Math.random() * FEEDBACK_POOL.info.length)], type: 'info' }
   510тЖТ   510тЖТ        return { message: FEEDBACK_POOL.success[Math.floor(Math.random() * FEEDBACK_POOL.success.length)], type: 'success' }
   511тЖТ   511тЖТ      } else {
   512тЖТ   512тЖТ        if (rand < 0.6) return { message: FEEDBACK_POOL.warning[Math.floor(Math.random() * FEEDBACK_POOL.warning.length)], type: 'warning' }
   513тЖТ   513тЖТ        if (rand < 0.9) return { message: FEEDBACK_POOL.error[Math.floor(Math.random() * FEEDBACK_POOL.error.length)], type: 'error' }
   514тЖТ   514тЖТ        return { message: FEEDBACK_POOL.info[Math.floor(Math.random() * FEEDBACK_POOL.info.length)], type: 'info' }
   515тЖТ   515тЖТ      }
   516тЖТ   516тЖТ    },
   517тЖТ   517тЖТ    []
   518тЖТ   518тЖТ  )
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  // Draw skeleton on canvas
   521тЖТ   521тЖТ  const drawSkeleton = useCallback(
   522тЖТ   522тЖТ    (points: Record<string, SkeletonPoint>, canvas: HTMLCanvasElement) => {
   523тЖТ   523тЖТ      const ctx = canvas.getContext('2d')
   524тЖТ   524тЖТ      if (!ctx) return
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ      const w = canvas.width
   527тЖТ   527тЖТ      const h = canvas.height
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      ctx.clearRect(0, 0, w, h)
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ      // Draw connections
   532тЖТ   532тЖТ      BASE_SKELETON.connections.forEach(([from, to]) => {
   533тЖТ   533тЖТ        const p1 = points[from]
   534тЖТ   534тЖТ        const p2 = points[to]
   535тЖТ   535тЖТ        if (!p1 || !p2) return
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ        ctx.beginPath()
   538тЖТ   538тЖТ        ctx.moveTo(p1.x * w, p1.y * h)
   539тЖТ   539тЖТ        ctx.lineTo(p2.x * w, p2.y * h)
   540тЖТ   540тЖТ        ctx.strokeStyle = 'rgba(16, 185, 129, 0.6)'
   541тЖТ   541тЖТ        ctx.lineWidth = 2.5
   542тЖТ   542тЖТ        ctx.stroke()
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ        // Glow effect
   545тЖТ   545тЖТ        ctx.beginPath()
   546тЖТ   546тЖТ        ctx.moveTo(p1.x * w, p1.y * h)
   547тЖТ   547тЖТ        ctx.lineTo(p2.x * w, p2.y * h)
   548тЖТ   548тЖТ        ctx.strokeStyle = 'rgba(16, 185, 129, 0.2)'
   549тЖТ   549тЖТ        ctx.lineWidth = 6
   550тЖТ   550тЖТ        ctx.stroke()
   551тЖТ   551тЖТ      })
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ      // Draw joints
   554тЖТ   554тЖТ      Object.entries(points).forEach(([key, point]) => {
   555тЖТ   555тЖТ        const px = point.x * w
   556тЖТ   556тЖТ        const py = point.y * h
   557тЖТ   557тЖТ        const isMajor = ['head', 'leftShoulder', 'rightShoulder', 'leftHip', 'rightHip', 'leftKnee', 'rightKnee', 'leftElbow', 'rightElbow'].includes(key)
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ        // Outer glow
   560тЖТ   560тЖТ        ctx.beginPath()
   561тЖТ   561тЖТ        ctx.arc(px, py, isMajor ? 8 : 5, 0, Math.PI * 2)
   562тЖТ   562тЖТ        ctx.fillStyle = 'rgba(16, 185, 129, 0.15)'
   563тЖТ   563тЖТ        ctx.fill()
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ        // Inner dot
   566тЖТ   566тЖТ        ctx.beginPath()
   567тЖТ   567тЖТ        ctx.arc(px, py, isMajor ? 5 : 3, 0, Math.PI * 2)
   568тЖТ   568тЖТ        ctx.fillStyle = isMajor ? 'rgba(16, 185, 129, 0.9)' : 'rgba(52, 211, 153, 0.7)'
   569тЖТ   569тЖТ        ctx.fill()
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ        // Center bright dot
   572тЖТ   572тЖТ        ctx.beginPath()
   573тЖТ   573тЖТ        ctx.arc(px, py, isMajor ? 2.5 : 1.5, 0, Math.PI * 2)
   574тЖТ   574тЖТ        ctx.fillStyle = 'rgba(255, 255, 255, 0.9)'
   575тЖТ   575тЖТ        ctx.fill()
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ        // Label for major joints
   578тЖТ   578тЖТ        if (point.label && isMajor) {
   579тЖТ   579тЖТ          ctx.font = '10px Inter, sans-serif'
   580тЖТ   580тЖТ          ctx.fillStyle = 'rgba(255, 255, 255, 0.6)'
   581тЖТ   581тЖТ          ctx.fillText(point.label, px + 10, py + 3)
   582тЖТ   582тЖТ        }
   583тЖТ   583тЖТ      })
   584тЖТ   584тЖТ    },
   585тЖТ   585тЖТ    []
   586тЖТ   586тЖТ  )
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ  // Tracking tick counter
   589тЖТ   589тЖТ  const tickRef = useRef(0)
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  // Start/stop tracking
   592тЖТ   592тЖТ  const startTracking = useCallback(() => {
   593тЖТ   593тЖТ    setIsTracking(true)
   594тЖТ   594тЖТ    tickRef.current = 0
   595тЖТ   595тЖТ    setReps(0)
   596тЖТ   596тЖТ    setHoldTime(0)
   597тЖТ   597тЖТ    setSessionDuration(0)
   598тЖТ   598тЖТ    setFeedbackHistory([])
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ    // Session timer
   601тЖТ   601тЖТ    sessionTimerRef.current = setInterval(() => {
   602тЖТ   602тЖТ      setSessionDuration((prev) => prev + 1)
   603тЖТ   603тЖТ    }, 1000)
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ    // Hold time timer (increments when accuracy > 75%)
   606тЖТ   606тЖТ    holdTimerRef.current = setInterval(() => {
   607тЖТ   607тЖТ      setFormAccuracy((prev) => {
   608тЖТ   608тЖТ        if (prev >= 75) {
   609тЖТ   609тЖТ          setHoldTime((h) => h + 1)
   610тЖТ   610тЖТ        }
   611тЖТ   611тЖТ        return prev
   612тЖТ   612тЖТ      })
   613тЖТ   613тЖТ    }, 1000)
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ    // Reps increment
   616тЖТ   616тЖТ    const repInterval = setInterval(() => {
   617тЖТ   617тЖТ      setReps((prev) => prev + 1)
   618тЖТ   618тЖТ    }, 4000 + Math.random() * 3000)
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ    // Skeleton animation
   621тЖТ   621тЖТ    skeletonAnimRef.current = setInterval(() => {
   622тЖТ   622тЖТ      tickRef.current += 1
   623тЖТ   623тЖТ      const newPoints = generateSkeletonPoints(tickRef.current)
   624тЖТ   624тЖТ      setSkeletonPoints(newPoints)
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ      // Draw on canvas
   627тЖТ   627тЖТ      if (canvasRef.current) {
   628тЖТ   628тЖТ        drawSkeleton(newPoints, canvasRef.current)
   629тЖТ   629тЖТ      }
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ      // Update angles
   632тЖТ   632тЖТ      const exercise = EXERCISES.find((e) => e.id === selectedExercise) || EXERCISES[0]
   633тЖТ   633тЖТ      const angles = generateSimulatedAngles(exercise, tickRef.current)
   634тЖТ   634тЖТ      setJointAngles(angles)
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ      // Calculate accuracy
   637тЖТ   637тЖТ      const targetJoints = angles.filter((a) => exercise.targetAngles[a.name])
   638тЖТ   638тЖТ      if (targetJoints.length > 0) {
   639тЖТ   639тЖТ        const goodCount = targetJoints.filter((a) => a.status === 'good').length
   640тЖТ   640тЖТ        const cautionCount = targetJoints.filter((a) => a.status === 'caution').length
   641тЖТ   641тЖТ        const accuracy = (goodCount * 100 + cautionCount * 50) / (targetJoints.length * 100) * 100
   642тЖТ   642тЖТ        const smoothAccuracy = Math.round(accuracy + (Math.random() - 0.5) * 5)
   643тЖТ   643тЖТ        setFormAccuracy(Math.max(0, Math.min(100, smoothAccuracy)))
   644тЖТ   644тЖТ      }
   645тЖТ   645тЖТ    }, 100)
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ    // Feedback generation
   648тЖТ   648тЖТ    feedbackTimerRef.current = setInterval(() => {
   649тЖТ   649тЖТ      setFormAccuracy((currentAccuracy) => {
   650тЖТ   650тЖТ        const fb = generateFeedback(currentAccuracy)
   651тЖТ   651тЖТ        setCurrentFeedback(fb.message)
   652тЖТ   652тЖТ        setCurrentFeedbackType(fb.type)
   653тЖТ   653тЖТ        setFeedbackId((prev) => {
   654тЖТ   654тЖТ          const newId = prev + 1
   655тЖТ   655тЖТ          setFeedbackHistory((hist) => [
   656тЖТ   656тЖТ            { id: newId, message: fb.message, type: fb.type, timestamp: new Date() },
   657тЖТ   657тЖТ            ...hist.slice(0, 19),
   658тЖТ   658тЖТ          ])
   659тЖТ   659тЖТ          return newId
   660тЖТ   660тЖТ        })
   661тЖТ   661тЖТ        return currentAccuracy
   662тЖТ   662тЖТ      })
   663тЖТ   663тЖТ    }, 2500)
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ    // Store rep interval for cleanup
   666тЖТ   666тЖТ    return () => clearInterval(repInterval)
   667тЖТ   667тЖТ  }, [selectedExercise, generateSkeletonPoints, generateSimulatedAngles, generateFeedback, drawSkeleton])
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ  const stopTracking = useCallback(() => {
   670тЖТ   670тЖТ    setIsTracking(false)
   671тЖТ   671тЖТ    if (sessionTimerRef.current) clearInterval(sessionTimerRef.current)
   672тЖТ   672тЖТ    if (holdTimerRef.current) clearInterval(holdTimerRef.current)
   673тЖТ   673тЖТ    if (feedbackTimerRef.current) clearInterval(feedbackTimerRef.current)
   674тЖТ   674тЖТ    if (skeletonAnimRef.current) clearInterval(skeletonAnimRef.current)
   675тЖТ   675тЖТ  }, [])
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ  const resetSession = useCallback(() => {
   678тЖТ   678тЖТ    stopTracking()
   679тЖТ   679тЖТ    setReps(0)
   680тЖТ   680тЖТ    setHoldTime(0)
   681тЖТ   681тЖТ    setSessionDuration(0)
   682тЖТ   682тЖТ    setFormAccuracy(0)
   683тЖТ   683тЖТ    setFeedbackHistory([])
   684тЖТ   684тЖТ    setCurrentFeedback('Ready to Start')
   685тЖТ   685тЖТ    setCurrentFeedbackType('info')
   686тЖТ   686тЖТ    setJointAngles([])
   687тЖТ   687тЖТ    setSkeletonPoints(BASE_SKELETON.joints)
   688тЖТ   688тЖТ    tickRef.current = 0
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ    // Clear canvas
   691тЖТ   691тЖТ    if (canvasRef.current) {
   692тЖТ   692тЖТ      const ctx = canvasRef.current.getContext('2d')
   693тЖТ   693тЖТ      if (ctx) ctx.clearRect(0, 0, canvasRef.current.width, canvasRef.current.height)
   694тЖТ   694тЖТ    }
   695тЖТ   695тЖТ  }, [stopTracking])
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ  // Cleanup on unmount
   698тЖТ   698тЖТ  useEffect(() => {
   699тЖТ   699тЖТ    return () => {
   700тЖТ   700тЖТ      stopTracking()
   701тЖТ   701тЖТ      stopCamera()
   702тЖТ   702тЖТ    }
   703тЖТ   703тЖТ  }, [stopTracking, stopCamera])
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ  // Resize canvas to match container
   706тЖТ   706тЖТ  useEffect(() => {
   707тЖТ   707тЖТ    const resizeCanvas = () => {
   708тЖТ   708тЖТ      if (canvasRef.current) {
   709тЖТ   709тЖТ        const container = canvasRef.current.parentElement
   710тЖТ   710тЖТ        if (container) {
   711тЖТ   711тЖТ          canvasRef.current.width = container.clientWidth
   712тЖТ   712тЖТ          canvasRef.current.height = container.clientHeight
   713тЖТ   713тЖТ        }
   714тЖТ   714тЖТ      }
   715тЖТ   715тЖТ    }
   716тЖТ   716тЖТ    resizeCanvas()
   717тЖТ   717тЖТ    window.addEventListener('resize', resizeCanvas)
   718тЖТ   718тЖТ    return () => window.removeEventListener('resize', resizeCanvas)
   719тЖТ   719тЖТ  }, [])
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  // Draw initial skeleton if not tracking
   722тЖТ   722тЖТ  useEffect(() => {
   723тЖТ   723тЖТ    if (!isTracking && canvasRef.current) {
   724тЖТ   724тЖТ      drawSkeleton(BASE_SKELETON.joints, canvasRef.current)
   725тЖТ   725тЖТ    }
   726тЖТ   726тЖТ  }, [isTracking, drawSkeleton])
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ  const currentExercise = EXERCISES.find((e) => e.id === selectedExercise) || EXERCISES[0]
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ  return (
   731тЖТ   731тЖТ    <div className="w-full space-y-4">
   732тЖТ   732тЖТ      {/* Header with hero image */}
   733тЖТ   733тЖТ      <div className="relative overflow-hidden rounded-2xl">
   734тЖТ   734тЖТ        <div className="absolute inset-0">
   735тЖТ   735тЖТ          <img
   736тЖТ   736тЖТ            src="/images/body-scan.png"
   737тЖТ   737тЖТ            alt="Body Scan Technology"
   738тЖТ   738тЖТ            className="w-full h-full object-cover opacity-20"
   739тЖТ   739тЖТ          />
   740тЖТ   740тЖТ          <div className="absolute inset-0 bg-gradient-to-r from-background via-background/90 to-background/60" />
   741тЖТ   741тЖТ        </div>
   742тЖТ   742тЖТ        <div className="relative p-6 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   743тЖТ   743тЖТ          <div className="flex items-center gap-3">
   744тЖТ   744тЖТ            <div className="flex items-center justify-center size-10 rounded-xl bg-emerald-500/10">
   745тЖТ   745тЖТ              <Camera className="size-5 text-emerald-500" />
   746тЖТ   746тЖТ            </div>
   747тЖТ   747тЖТ            <div>
   748тЖТ   748тЖТ              <h2 className="text-xl font-bold">Body Scan & Motion Tracking</h2>
   749тЖТ   749тЖТ              <p className="text-sm text-muted-foreground">Real-time pose analysis and form feedback</p>
   750тЖТ   750тЖТ            </div>
   751тЖТ   751тЖТ          </div>
   752тЖТ   752тЖТ          <div className="flex items-center gap-2">
   753тЖТ   753тЖТ            <Select value={selectedExercise} onValueChange={setSelectedExercise}>
   754тЖТ   754тЖТ              <SelectTrigger className="w-[200px]">
   755тЖТ   755тЖТ                <SelectValue placeholder="Select Exercise" />
   756тЖТ   756тЖТ              </SelectTrigger>
   757тЖТ   757тЖТ              <SelectContent>
   758тЖТ   758тЖТ                {EXERCISES.map((ex) => (
   759тЖТ   759тЖТ                  <SelectItem key={ex.id} value={ex.id}>
   760тЖТ   760тЖТ                    {ex.name}
   761тЖТ   761тЖТ                  </SelectItem>
   762тЖТ   762тЖТ                ))}
   763тЖТ   763тЖТ              </SelectContent>
   764тЖТ   764тЖТ            </Select>
   765тЖТ   765тЖТ            <Button
   766тЖТ   766тЖТ              variant="outline"
   767тЖТ   767тЖТ              size="icon"
   768тЖТ   768тЖТ              onClick={resetSession}
   769тЖТ   769тЖТ              title="Reset Session"
   770тЖТ   770тЖТ            >
   771тЖТ   771тЖТ              <RotateCcw className="size-4" />
   772тЖТ   772тЖТ            </Button>
   773тЖТ   773тЖТ          </div>
   774тЖТ   774тЖТ        </div>
   775тЖТ   775тЖТ      </div>
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ      {/* Main Layout: Camera (2/3) + Feedback (1/3) */}
   778тЖТ   778тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   779тЖТ   779тЖТ        {/* Camera View - 2/3 */}
   780тЖТ   780тЖТ        <div className="lg:col-span-2 space-y-4">
   781тЖТ   781тЖТ          <Card className="overflow-hidden">
   782тЖТ   782тЖТ            <CardHeader className="pb-3">
   783тЖТ   783тЖТ              <div className="flex items-center justify-between">
   784тЖТ   784тЖТ                <CardTitle className="text-base flex items-center gap-2">
   785тЖТ   785тЖТ                  <Activity className="size-4 text-emerald-500" />
   786тЖТ   786тЖТ                  Camera Feed
   787тЖТ   787тЖТ                  {isTracking && (
   788тЖТ   788тЖТ                    <Badge variant="secondary" className="ml-2 bg-emerald-500/10 text-emerald-600 border-emerald-500/20">
   789тЖТ   789тЖТ                      <motion.span
   790тЖТ   790тЖТ                        className="inline-block size-2 rounded-full bg-emerald-500 mr-1.5"
   791тЖТ   791тЖТ                        animate={{ opacity: [1, 0.3, 1] }}
   792тЖТ   792тЖТ                        transition={{ duration: 1.5, repeat: Infinity }}
   793тЖТ   793тЖТ                      />
   794тЖТ   794тЖТ                      LIVE
   795тЖТ   795тЖТ                    </Badge>
   796тЖТ   796тЖТ                  )}
   797тЖТ   797тЖТ                </CardTitle>
   798тЖТ   798тЖТ                <div className="flex items-center gap-2">
   799тЖТ   799тЖТ                  {!cameraActive ? (
   800тЖТ   800тЖТ                    <Button
   801тЖТ   801тЖТ                      variant="outline"
   802тЖТ   802тЖТ                      size="sm"
   803тЖТ   803тЖТ                      onClick={startCamera}
   804тЖТ   804тЖТ                      className="gap-1.5"
   805тЖТ   805тЖТ                    >
   806тЖТ   806тЖТ                      <Camera className="size-3.5" />
   807тЖТ   807тЖТ                      Enable Camera
   808тЖТ   808тЖТ                    </Button>
   809тЖТ   809тЖТ                  ) : (
   810тЖТ   810тЖТ                    <Button
   811тЖТ   811тЖТ                      variant="outline"
   812тЖТ   812тЖТ                      size="sm"
   813тЖТ   813тЖТ                      onClick={stopCamera}
   814тЖТ   814тЖТ                      className="gap-1.5"
   815тЖТ   815тЖТ                    >
   816тЖТ   816тЖТ                      <Camera className="size-3.5" />
   817тЖТ   817тЖТ                      Disable
   818тЖТ   818тЖТ                    </Button>
   819тЖТ   819тЖТ                  )}
   820тЖТ   820тЖТ                  {!isTracking ? (
   821тЖТ   821тЖТ                    <Button
   822тЖТ   822тЖТ                      size="sm"
   823тЖТ   823тЖТ                      onClick={startTracking}
   824тЖТ   824тЖТ                      className="gap-1.5 bg-emerald-600 hover:bg-emerald-700"
   825тЖТ   825тЖТ                    >
   826тЖТ   826тЖТ                      <Play className="size-3.5" />
   827тЖТ   827тЖТ                      Start Tracking
   828тЖТ   828тЖТ                    </Button>
   829тЖТ   829тЖТ                  ) : (
   830тЖТ   830тЖТ                    <Button
   831тЖТ   831тЖТ                      size="sm"
   832тЖТ   832тЖТ                      variant="destructive"
   833тЖТ   833тЖТ                      onClick={stopTracking}
   834тЖТ   834тЖТ                      className="gap-1.5"
   835тЖТ   835тЖТ                    >
   836тЖТ   836тЖТ                      <Pause className="size-3.5" />
   837тЖТ   837тЖТ                      Stop
   838тЖТ   838тЖТ                    </Button>
   839тЖТ   839тЖТ                  )}
   840тЖТ   840тЖТ                </div>
   841тЖТ   841тЖТ              </div>
   842тЖТ   842тЖТ            </CardHeader>
   843тЖТ   843тЖТ            <CardContent className="pb-4">
   844тЖТ   844тЖТ              {/* Camera container */}
   845тЖТ   845тЖТ              <div
   846тЖТ   846тЖТ                className={`relative w-full aspect-[4/3] bg-black/90 rounded-xl overflow-hidden ${
   847тЖТ   847тЖТ                  isTracking ? 'ring-2 ring-emerald-500/50 shadow-lg shadow-emerald-500/20' : 'ring-1 ring-border'
   848тЖТ   848тЖТ                } transition-all duration-500`}
   849тЖТ   849тЖТ              >
   850тЖТ   850тЖТ                {/* Video feed */}
   851тЖТ   851тЖТ                <video
   852тЖТ   852тЖТ                  ref={videoRef}
   853тЖТ   853тЖТ                  autoPlay
   854тЖТ   854тЖТ                  playsInline
   855тЖТ   855тЖТ                  muted
   856тЖТ   856тЖТ                  className={`absolute inset-0 w-full h-full object-cover ${
   857тЖТ   857тЖТ                    cameraActive ? 'opacity-100' : 'opacity-0'
   858тЖТ   858тЖТ                  } transition-opacity duration-300`}
   859тЖТ   859тЖТ                  style={{ transform: 'scaleX(-1)' }}
   860тЖТ   860тЖТ                />
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ                {/* Placeholder when no camera */}
   863тЖТ   863тЖТ                {!cameraActive && (
   864тЖТ   864тЖТ                  <div className="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-b from-zinc-900 to-zinc-950">
   865тЖТ   865тЖТ                    <motion.div
   866тЖТ   866тЖТ                      animate={{ scale: [1, 1.05, 1] }}
   867тЖТ   867тЖТ                      transition={{ duration: 2, repeat: Infinity }}
   868тЖТ   868тЖТ                    >
   869тЖТ   869тЖТ                      <Camera className="size-16 text-zinc-600 mb-3" />
   870тЖТ   870тЖТ                    </motion.div>
   871тЖТ   871тЖТ                    <p className="text-zinc-500 text-sm">
   872тЖТ   872тЖТ                      {cameraError || 'Click "Enable Camera" to start video feed'}
   873тЖТ   873тЖТ                    </p>
   874тЖТ   874тЖТ                    <p className="text-zinc-600 text-xs mt-1">
   875тЖТ   875тЖТ                      Motion tracking overlay will appear here
   876тЖТ   876тЖТ                    </p>
   877тЖТ   877тЖТ                  </div>
   878тЖТ   878тЖТ                )}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ                {/* Canvas overlay for skeleton */}
   881тЖТ   881тЖТ                <canvas
   882тЖТ   882тЖТ                  ref={canvasRef}
   883тЖТ   883тЖТ                  className="absolute inset-0 w-full h-full pointer-events-none"
   884тЖТ   884тЖТ                  style={{ transform: 'scaleX(-1)' }}
   885тЖТ   885тЖТ                />
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ                {/* Exercise info overlay */}
   888тЖТ   888тЖТ                <div className="absolute top-3 left-3 right-3 flex items-start justify-between pointer-events-none">
   889тЖТ   889тЖТ                  <div className="bg-black/60 backdrop-blur-sm rounded-lg px-3 py-1.5">
   890тЖТ   890тЖТ                    <p className="text-white text-xs font-medium">{currentExercise.name}</p>
   891тЖТ   891тЖТ                    <p className="text-white/60 text-[10px]">{currentExercise.description}</p>
   892тЖТ   892тЖТ                  </div>
   893тЖТ   893тЖТ                  {isTracking && (
   894тЖТ   894тЖТ                    <motion.div
   895тЖТ   895тЖТ                      className="bg-black/60 backdrop-blur-sm rounded-lg px-3 py-1.5"
   896тЖТ   896тЖТ                      animate={{ opacity: [0.7, 1, 0.7] }}
   897тЖТ   897тЖТ                      transition={{ duration: 2, repeat: Infinity }}
   898тЖТ   898тЖТ                    >
   899тЖТ   899тЖТ                      <p className="text-emerald-400 text-xs font-medium flex items-center gap-1">
   900тЖТ   900тЖТ                        <Target className="size-3" />
   901тЖТ   901тЖТ                        Tracking
   902тЖТ   902тЖТ                      </p>
   903тЖТ   903тЖТ                    </motion.div>
   904тЖТ   904тЖТ                  )}
   905тЖТ   905тЖТ                </div>
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ                {/* Bottom feedback overlay */}
   908тЖТ   908тЖТ                {isTracking && (
   909тЖТ   909тЖТ                  <motion.div
   910тЖТ   910тЖТ                    className="absolute bottom-3 left-3 right-3"
   911тЖТ   911тЖТ                    initial={{ opacity: 0, y: 10 }}
   912тЖТ   912тЖТ                    animate={{ opacity: 1, y: 0 }}
   913тЖТ   913тЖТ                  >
   914тЖТ   914тЖТ                    <div className="bg-black/70 backdrop-blur-sm rounded-lg px-4 py-2.5 text-center">
   915тЖТ   915тЖТ                      <AnimatePresence mode="wait">
   916тЖТ   916тЖТ                        <motion.p
   917тЖТ   917тЖТ                          key={currentFeedback}
   918тЖТ   918тЖТ                          initial={{ opacity: 0, y: 5 }}
   919тЖТ   919тЖТ                          animate={{ opacity: 1, y: 0 }}
   920тЖТ   920тЖТ                          exit={{ opacity: 0, y: -5 }}
   921тЖТ   921тЖТ                          className={`text-sm font-semibold ${
   922тЖТ   922тЖТ                            currentFeedbackType === 'success'
   923тЖТ   923тЖТ                              ? 'text-emerald-400'
   924тЖТ   924тЖТ                              : currentFeedbackType === 'warning'
   925тЖТ   925тЖТ                              ? 'text-amber-400'
   926тЖТ   926тЖТ                              : currentFeedbackType === 'error'
   927тЖТ   927тЖТ                              ? 'text-red-400'
   928тЖТ   928тЖТ                              : 'text-sky-400'
   929тЖТ   929тЖТ                          }`}
   930тЖТ   930тЖТ                        >
   931тЖТ   931тЖТ                          {currentFeedback}
   932тЖТ   932тЖТ                        </motion.p>
   933тЖТ   933тЖТ                      </AnimatePresence>
   934тЖТ   934тЖТ                    </div>
   935тЖТ   935тЖТ                  </motion.div>
   936тЖТ   936тЖТ                )}
   937тЖТ   937тЖТ              </div>
   938тЖТ   938тЖТ            </CardContent>
   939тЖТ   939тЖТ          </Card>
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ          {/* Joint Angles Display */}
   942тЖТ   942тЖТ          <Card>
   943тЖТ   943тЖТ            <CardHeader className="pb-3">
   944тЖТ   944тЖТ              <CardTitle className="text-base flex items-center gap-2">
   945тЖТ   945тЖТ                <Activity className="size-4 text-emerald-500" />
   946тЖТ   946тЖТ                Joint Angles
   947тЖТ   947тЖТ              </CardTitle>
   948тЖТ   948тЖТ            </CardHeader>
   949тЖТ   949тЖТ            <CardContent>
   950тЖТ   950тЖТ              {jointAngles.length === 0 ? (
   951тЖТ   951тЖТ                <div className="text-center py-6 text-muted-foreground text-sm">
   952тЖТ   952тЖТ                  Start tracking to view joint angle data
   953тЖТ   953тЖТ                </div>
   954тЖТ   954тЖТ              ) : (
   955тЖТ   955тЖТ                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   956тЖТ   956тЖТ                  {jointAngles.map((joint) => (
   957тЖТ   957тЖТ                    <motion.div
   958тЖТ   958тЖТ                      key={joint.name}
   959тЖТ   959тЖТ                      className="relative flex flex-col items-center gap-1.5 p-3 rounded-lg bg-muted/50 border border-border/50"
   960тЖТ   960тЖТ                      initial={{ opacity: 0, scale: 0.9 }}
   961тЖТ   961тЖТ                      animate={{ opacity: 1, scale: 1 }}
   962тЖТ   962тЖТ                    >
   963тЖТ   963тЖТ                      <div
   964тЖТ   964тЖТ                        className={`size-3 rounded-full ${getAngleDotColor(joint.status)} shadow-md ${getAngleGlow(joint.status)}`}
   965тЖТ   965тЖТ                      />
   966тЖТ   966тЖТ                      <span className="text-[11px] text-muted-foreground text-center leading-tight">
   967тЖТ   967тЖТ                        {joint.name}
   968тЖТ   968тЖТ                      </span>
   969тЖТ   969тЖТ                      <span className={`text-lg font-bold ${getAngleColor(joint.status)}`}>
   970тЖТ   970тЖТ                        {joint.angle}┬░
   971тЖТ   971тЖТ                      </span>
   972тЖТ   972тЖТ                      <Badge
   973тЖТ   973тЖТ                        variant="outline"
   974тЖТ   974тЖТ                        className={`text-[10px] px-1.5 py-0 ${
   975тЖТ   975тЖТ                          joint.status === 'good'
   976тЖТ   976тЖТ                            ? 'border-emerald-500/30 text-emerald-600'
   977тЖТ   977тЖТ                            : joint.status === 'caution'
   978тЖТ   978тЖТ                            ? 'border-amber-500/30 text-amber-600'
   979тЖТ   979тЖТ                            : 'border-red-500/30 text-red-600'
   980тЖТ   980тЖТ                        }`}
   981тЖТ   981тЖТ                      >
   982тЖТ   982тЖТ                        {joint.status === 'good' ? 'Good' : joint.status === 'caution' ? 'Caution' : 'Danger'}
   983тЖТ   983тЖТ                      </Badge>
   984тЖТ   984тЖТ                    </motion.div>
   985тЖТ   985тЖТ                  ))}
   986тЖТ   986тЖТ                </div>
   987тЖТ   987тЖТ              )}
   988тЖТ   988тЖТ            </CardContent>
   989тЖТ   989тЖТ          </Card>
   990тЖТ   990тЖТ        </div>
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ        {/* Feedback Panel - 1/3 */}
   993тЖТ   993тЖТ        <div className="space-y-4">
   994тЖТ   994тЖТ          {/* Form Accuracy */}
   995тЖТ   995тЖТ          <Card>
   996тЖТ   996тЖТ            <CardHeader className="pb-2">
   997тЖТ   997тЖТ              <CardTitle className="text-base flex items-center gap-2">
   998тЖТ   998тЖТ                <Target className="size-4 text-emerald-500" />
   999тЖТ   999тЖТ                Form Accuracy
  1000тЖТ  1000тЖТ              </CardTitle>
  1001тЖТ  1001тЖТ            </CardHeader>
  1002тЖТ  1002тЖТ            <CardContent className="flex flex-col items-center pb-4">
  1003тЖТ  1003тЖТ              <CircularProgress value={formAccuracy} size={160} strokeWidth={12} />
  1004тЖТ  1004тЖТ              <div className="mt-3 w-full space-y-1.5">
  1005тЖТ  1005тЖТ                <div className="flex items-center gap-2 text-xs">
  1006тЖТ  1006тЖТ                  <span className="size-2.5 rounded-full bg-emerald-500" />
  1007тЖТ  1007тЖТ                  <span className="text-muted-foreground">Good (80-100%)</span>
  1008тЖТ  1008тЖТ                </div>
  1009тЖТ  1009тЖТ                <div className="flex items-center gap-2 text-xs">
  1010тЖТ  1010тЖТ                  <span className="size-2.5 rounded-full bg-amber-500" />
  1011тЖТ  1011тЖТ                  <span className="text-muted-foreground">Caution (50-79%)</span>
  1012тЖТ  1012тЖТ                </div>
  1013тЖТ  1013тЖТ                <div className="flex items-center gap-2 text-xs">
  1014тЖТ  1014тЖТ                  <span className="size-2.5 rounded-full bg-red-500" />
  1015тЖТ  1015тЖТ                  <span className="text-muted-foreground">Danger (0-49%)</span>
  1016тЖТ  1016тЖТ                </div>
  1017тЖТ  1017тЖТ              </div>
  1018тЖТ  1018тЖТ            </CardContent>
  1019тЖТ  1019тЖТ          </Card>
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ          {/* Session Stats */}
  1022тЖТ  1022тЖТ          <Card>
  1023тЖТ  1023тЖТ            <CardHeader className="pb-3">
  1024тЖТ  1024тЖТ              <CardTitle className="text-base flex items-center gap-2">
  1025тЖТ  1025тЖТ                <Timer className="size-4 text-emerald-500" />
  1026тЖТ  1026тЖТ                Session Stats
  1027тЖТ  1027тЖТ              </CardTitle>
  1028тЖТ  1028тЖТ            </CardHeader>
  1029тЖТ  1029тЖТ            <CardContent>
  1030тЖТ  1030тЖТ              <div className="grid grid-cols-3 gap-3">
  1031тЖТ  1031тЖТ                <div className="text-center p-3 rounded-lg bg-muted/50">
  1032тЖТ  1032тЖТ                  <p className="text-2xl font-bold text-foreground">{reps}</p>
  1033тЖТ  1033тЖТ                  <p className="text-[10px] text-muted-foreground mt-0.5">Reps</p>
  1034тЖТ  1034тЖТ                  <Progress value={Math.min(reps * 10, 100)} className="h-1 mt-2" />
  1035тЖТ  1035тЖТ                </div>
  1036тЖТ  1036тЖТ                <div className="text-center p-3 rounded-lg bg-muted/50">
  1037тЖТ  1037тЖТ                  <p className="text-2xl font-bold text-foreground">{formatTime(holdTime)}</p>
  1038тЖТ  1038тЖТ                  <p className="text-[10px] text-muted-foreground mt-0.5">Hold Time</p>
  1039тЖТ  1039тЖТ                  <Progress value={Math.min(holdTime * 2, 100)} className="h-1 mt-2" />
  1040тЖТ  1040тЖТ                </div>
  1041тЖТ  1041тЖТ                <div className="text-center p-3 rounded-lg bg-muted/50">
  1042тЖТ  1042тЖТ                  <p className="text-2xl font-bold text-foreground">{formatTime(sessionDuration)}</p>
  1043тЖТ  1043тЖТ                  <p className="text-[10px] text-muted-foreground mt-0.5">Duration</p>
  1044тЖТ  1044тЖТ                  <Progress value={Math.min((sessionDuration / 300) * 100, 100)} className="h-1 mt-2" />
  1045тЖТ  1045тЖТ                </div>
  1046тЖТ  1046тЖТ              </div>
  1047тЖТ  1047тЖТ
  1048тЖТ  1048тЖТ              {/* Current exercise info */}
  1049тЖТ  1049тЖТ              <div className="mt-3 p-3 rounded-lg border border-emerald-500/20 bg-emerald-500/5">
  1050тЖТ  1050тЖТ                <div className="flex items-center gap-2 mb-1">
  1051тЖТ  1051тЖТ                  <Target className="size-3.5 text-emerald-500" />
  1052тЖТ  1052тЖТ                  <span className="text-xs font-medium text-emerald-600">{currentExercise.name}</span>
  1053тЖТ  1053тЖТ                </div>
  1054тЖТ  1054тЖТ                <p className="text-[11px] text-muted-foreground">{currentExercise.description}</p>
  1055тЖТ  1055тЖТ                <div className="mt-2 flex flex-wrap gap-1">
  1056тЖТ  1056тЖТ                  {Object.keys(currentExercise.targetAngles).map((joint) => (
  1057тЖТ  1057тЖТ                    <Badge
  1058тЖТ  1058тЖТ                      key={joint}
  1059тЖТ  1059тЖТ                      variant="outline"
  1060тЖТ  1060тЖТ                      className="text-[10px] px-1.5 py-0 border-emerald-500/20 text-emerald-600"
  1061тЖТ  1061тЖТ                    >
  1062тЖТ  1062тЖТ                      {joint}
  1063тЖТ  1063тЖТ                    </Badge>
  1064тЖТ  1064тЖТ                  ))}
  1065тЖТ  1065тЖТ                </div>
  1066тЖТ  1066тЖТ              </div>
  1067тЖТ  1067тЖТ            </CardContent>
  1068тЖТ  1068тЖТ          </Card>
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ          {/* Feedback History */}
  1071тЖТ  1071тЖТ          <Card>
  1072тЖТ  1072тЖТ            <CardHeader className="pb-3">
  1073тЖТ  1073тЖТ              <CardTitle className="text-base flex items-center gap-2">
  1074тЖТ  1074тЖТ                <Activity className="size-4 text-emerald-500" />
  1075тЖТ  1075тЖТ                Feedback History
  1076тЖТ  1076тЖТ              </CardTitle>
  1077тЖТ  1077тЖТ            </CardHeader>
  1078тЖТ  1078тЖТ            <CardContent>
  1079тЖТ  1079тЖТ              {feedbackHistory.length === 0 ? (
  1080тЖТ  1080тЖТ                <div className="text-center py-6 text-muted-foreground text-sm">
  1081тЖТ  1081тЖТ                  Start tracking to see feedback
  1082тЖТ  1082тЖТ                </div>
  1083тЖТ  1083тЖТ              ) : (
  1084тЖТ  1084тЖТ                <ScrollArea className="h-[280px]">
  1085тЖТ  1085тЖТ                  <div className="space-y-2 pr-2">
  1086тЖТ  1086тЖТ                    <AnimatePresence initial={false}>
  1087тЖТ  1087тЖТ                      {feedbackHistory.map((fb) => (
  1088тЖТ  1088тЖТ                        <motion.div
  1089тЖТ  1089тЖТ                          key={fb.id}
  1090тЖТ  1090тЖТ                          initial={{ opacity: 0, x: 20, height: 0 }}
  1091тЖТ  1091тЖТ                          animate={{ opacity: 1, x: 0, height: 'auto' }}
  1092тЖТ  1092тЖТ                          exit={{ opacity: 0, x: -20, height: 0 }}
  1093тЖТ  1093тЖТ                          transition={{ duration: 0.3 }}
  1094тЖТ  1094тЖТ                          className={`flex items-start gap-2 p-2 rounded-lg border ${
  1095тЖТ  1095тЖТ                            fb.type === 'success'
  1096тЖТ  1096тЖТ                              ? 'border-emerald-500/20 bg-emerald-500/5'
  1097тЖТ  1097тЖТ                              : fb.type === 'warning'
  1098тЖТ  1098тЖТ                              ? 'border-amber-500/20 bg-amber-500/5'
  1099тЖТ  1099тЖТ                              : fb.type === 'error'
  1100тЖТ  1100тЖТ                              ? 'border-red-500/20 bg-red-500/5'
  1101тЖТ  1101тЖТ                              : 'border-sky-500/20 bg-sky-500/5'
  1102тЖТ  1102тЖТ                          }`}
  1103тЖТ  1103тЖТ                        >
  1104тЖТ  1104тЖТ                          <div className="mt-0.5 shrink-0">{getFeedbackIcon(fb.type)}</div>
  1105тЖТ  1105тЖТ                          <div className="flex-1 min-w-0">
  1106тЖТ  1106тЖТ                            <p className="text-xs font-medium leading-tight">{fb.message}</p>
  1107тЖТ  1107тЖТ                            <p className="text-[10px] text-muted-foreground mt-0.5">
  1108тЖТ  1108тЖТ                              {fb.timestamp.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' })}
  1109тЖТ  1109тЖТ                            </p>
  1110тЖТ  1110тЖТ                          </div>
  1111тЖТ  1111тЖТ                        </motion.div>
  1112тЖТ  1112тЖТ                      ))}
  1113тЖТ  1113тЖТ                    </AnimatePresence>
  1114тЖТ  1114тЖТ                  </div>
  1115тЖТ  1115тЖТ                </ScrollArea>
  1116тЖТ  1116тЖТ              )}
  1117тЖТ  1117тЖТ            </CardContent>
  1118тЖТ  1118тЖТ          </Card>
  1119тЖТ  1119тЖТ        </div>
  1120тЖТ  1120тЖТ      </div>
  1121тЖТ  1121тЖТ    </div>
  1122тЖТ  1122тЖТ  )
  1123тЖТ  1123тЖТ}
  1124тЖТ  1124тЖТ