     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  Activity,
     7→  Flame,
     8→  Heart,
     9→  Target,
    10→  TrendingUp,
    11→  Award,
    12→  Calendar,
    13→  Zap,
    14→  PlayCircle,
    15→  SmilePlus,
    16→  ScanLine,
    17→  HeartPulse,
    18→  CheckCircle2,
    19→  Circle,
    20→  Bell,
    21→  Quote,
    22→  ArrowUpRight,
    23→  ArrowDownRight,
    24→  Trophy,
    25→} from 'lucide-react';
    26→import TTSSpeaker from '@/components/features/tts-speaker';
    27→import AchievementShowcase from '@/components/features/achievement-showcase';
    28→import {
    29→  BarChart,
    30→  Bar,
    31→  AreaChart,
    32→  Area,
    33→  ComposedChart,
    34→  LineChart,
    35→  Line,
    36→  XAxis,
    37→  YAxis,
    38→  CartesianGrid,
    39→  Tooltip,
    40→  Legend,
    41→  Cell,
    42→  ReferenceLine,
    43→} from 'recharts';
    44→
    45→import {
    46→  Card,
    47→  CardHeader,
    48→  CardTitle,
    49→  CardContent,
    50→  CardDescription,
    51→} from '@/components/ui/card';
    52→import { Badge } from '@/components/ui/badge';
    53→import { Progress } from '@/components/ui/progress';
    54→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    55→import { Button } from '@/components/ui/button';
    56→import { Checkbox } from '@/components/ui/checkbox';
    57→import {
    58→  ChartContainer,
    59→  ChartTooltip,
    60→  ChartTooltipContent,
    61→  ChartLegend,
    62→  ChartLegendContent,
    63→  type ChartConfig,
    64→} from '@/components/ui/chart';
    65→
    66→import {
    67→  weeklyExerciseData,
    68→  monthlyMoodData,
    69→  heartRateData,
    70→  progressData,
    71→  calorieTrackingData,
    72→  recentAchievements,
    73→} from '@/lib/mock-data';
    74→import { useAppStore } from '@/stores/app-store';
    75→
    76→// ── Animation variants ──────────────────────────────────────────────────────
    77→
    78→const containerVariants = {
    79→  hidden: { opacity: 0 },
    80→  visible: {
    81→    opacity: 1,
    82→    transition: { staggerChildren: 0.08 },
    83→  },
    84→};
    85→
    86→const itemVariants = {
    87→  hidden: { opacity: 0, y: 20 },
    88→  visible: {
    89→    opacity: 1,
    90→    y: 0,
    91→    transition: { duration: 0.5, ease: 'easeOut' },
    92→  },
    93→};
    94→
    95→// ── Chart configs ────────────────────────────────────────────────────────────
    96→
    97→const weeklyExerciseConfig: ChartConfig = {
    98→  minutes: { label: 'Minutes', color: '#10b981' },
    99→  target: { label: 'Target', color: '#f59e0b' },
   100→};
   101→
   102→const progressConfig: ChartConfig = {
   103→  strength: { label: 'Strength', color: '#10b981' },
   104→  flexibility: { label: 'Flexibility', color: '#f59e0b' },
   105→  endurance: { label: 'Endurance', color: '#f43f5e' },
   106→  balance: { label: 'Balance', color: '#06b6d4' },
   107→};
   108→
   109→const calorieConfig: ChartConfig = {
   110→  intake: { label: 'Intake', color: '#f59e0b' },
   111→  burned: { label: 'Burned', color: '#f43f5e' },
   112→  target: { label: 'Target', color: '#10b981' },
   113→};
   114→
   115→const heartRateConfig: ChartConfig = {
   116→  bpm: { label: 'BPM', color: '#f43f5e' },
   117→};
   118→
   119→const moodConfig: ChartConfig = {
   120→  happy: { label: 'Happy', color: '#10b981' },
   121→  calm: { label: 'Calm', color: '#06b6d4' },
   122→  anxious: { label: 'Anxious', color: '#f59e0b' },
   123→  sad: { label: 'Sad', color: '#f43f5e' },
   124→};
   125→
   126→// ── Heart rate zone colouring ───────────────────────────────────────────────
   127→
   128→const zoneColors: Record<string, string> = {
   129→  Resting: '#10b981',
   130→  Light: '#06b6d4',
   131→  Moderate: '#f59e0b',
   132→  Vigorous: '#f43f5e',
   133→};
   134→
   135→// ── Helper: today's date string ─────────────────────────────────────────────
   136→
   137→function getFormattedDate(): string {
   138→  return new Date().toLocaleDateString('en-US', {
   139→    weekday: 'long',
   140→    year: 'numeric',
   141→    month: 'long',
   142→    day: 'numeric',
   143→  });
   144→}
   145→
   146→// ── Stat card data ───────────────────────────────────────────────────────────
   147→
   148→const totalMinutesThisWeek = weeklyExerciseData.reduce(
   149→  (sum, d) => sum + d.minutes,
   150→  0
   151→);
   152→const totalTargetThisWeek = weeklyExerciseData.reduce(
   153→  (sum, d) => sum + d.target,
   154→  0
   155→);
   156→const caloriesBurnedToday = weeklyExerciseData[0]?.calories ?? 0;
   157→const moodScore = 7;
   158→const formAccuracy = 87;
   159→
   160→// ── Sparkline data (last 7 days) ────────────────────────────────────────────
   161→
   162→const exerciseSparkline = [25, 35, 20, 45, 30, 40, 15];
   163→const calorieSparkline = [150, 210, 120, 270, 180, 240, 90];
   164→const moodSparkline = [6, 7, 5, 8, 7, 9, 7];
   165→const formSparkline = [82, 85, 88, 84, 90, 87, 89];
   166→
   167→const statCards = [
   168→  {
   169→    title: 'Exercise Minutes',
   170→    value: `${totalMinutesThisWeek}`,
   171→    subtitle: `of ${totalTargetThisWeek} min target`,
   172→    progress: Math.round((totalMinutesThisWeek / totalTargetThisWeek) * 100),
   173→    icon: Activity,
   174→    gradient: 'from-emerald-500 to-emerald-600',
   175→    bgGlow: 'bg-emerald-500/10',
   176→    iconColor: 'text-emerald-500',
   177→    sparkline: exerciseSparkline,
   178→    sparkColor: '#10b981',
   179→    comparison: { value: 12, direction: 'up' as const },
   180→    cardGradient: 'from-emerald-500/5 via-emerald-500/10 to-emerald-500/5',
   181→  },
   182→  {
   183→    title: 'Calories Burned',
   184→    value: `${caloriesBurnedToday}`,
   185→    subtitle: 'kcal today',
   186→    progress: Math.round((caloriesBurnedToday / 300) * 100),
   187→    icon: Flame,
   188→    gradient: 'from-amber-500 to-amber-600',
   189→    bgGlow: 'bg-amber-500/10',
   190→    iconColor: 'text-amber-500',
   191→    sparkline: calorieSparkline,
   192→    sparkColor: '#f59e0b',
   193→    comparison: { value: 8, direction: 'up' as const },
   194→    cardGradient: 'from-amber-500/5 via-amber-500/10 to-amber-500/5',
   195→  },
   196→  {
   197→    title: 'Mood Score',
   198→    value: `${moodScore}`,
   199→    subtitle: 'out of 10',
   200→    progress: moodScore * 10,
   201→    icon: Heart,
   202→    gradient: 'from-rose-500 to-rose-600',
   203→    bgGlow: 'bg-rose-500/10',
   204→    iconColor: 'text-rose-500',
   205→    sparkline: moodSparkline,
   206→    sparkColor: '#f43f5e',
   207→    comparison: { value: 5, direction: 'down' as const },
   208→    cardGradient: 'from-rose-500/5 via-rose-500/10 to-rose-500/5',
   209→  },
   210→  {
   211→    title: 'Form Accuracy',
   212→    value: `${formAccuracy}%`,
   213→    subtitle: 'average this week',
   214→    progress: formAccuracy,
   215→    icon: Target,
   216→    gradient: 'from-cyan-500 to-cyan-600',
   217→    bgGlow: 'bg-cyan-500/10',
   218→    iconColor: 'text-cyan-500',
   219→    sparkline: formSparkline,
   220→    sparkColor: '#06b6d4',
   221→    comparison: { value: 3, direction: 'up' as const },
   222→    cardGradient: 'from-cyan-500/5 via-cyan-500/10 to-cyan-500/5',
   223→  },
   224→];
   225→
   226→// ── Weekly streak calendar data ─────────────────────────────────────────────
   227→
   228→type DayStatus = 'completed' | 'partial' | 'missed' | 'today';
   229→
   230→const streakCalendar: { week: number; days: DayStatus[] }[] = [
   231→  { week: 1, days: ['completed', 'completed', 'partial', 'completed', 'completed', 'missed', 'completed'] },
   232→  { week: 2, days: ['completed', 'partial', 'completed', 'missed', 'completed', 'completed', 'completed'] },
   233→  { week: 3, days: ['completed', 'completed', 'completed', 'completed', 'partial', 'completed', 'missed'] },
   234→  { week: 4, days: ['completed', 'completed', 'partial', 'completed', 'today', 'missed', 'missed'] },
   235→];
   236→
   237→const dayLabels = ['M', 'T', 'W', 'T', 'F', 'S', 'S'];
   238→
   239→// ── Quick action buttons ────────────────────────────────────────────────────
   240→
   241→const quickActions: { label: string; icon: typeof PlayCircle; color: string; bgColor: string; section: 'body-scan' | 'mood' | 'nutrition' | 'wearable' }[] = [
   242→  { label: 'Start Exercise', icon: PlayCircle, color: 'text-emerald-600', bgColor: 'bg-emerald-500/10 hover:bg-emerald-500/20 border-emerald-500/20', section: 'body-scan' },
   243→  { label: 'Log Mood', icon: SmilePlus, color: 'text-rose-600', bgColor: 'bg-rose-500/10 hover:bg-rose-500/20 border-rose-500/20', section: 'mood' },
   244→  { label: 'Scan Food', icon: ScanLine, color: 'text-orange-600', bgColor: 'bg-orange-500/10 hover:bg-orange-500/20 border-orange-500/20', section: 'nutrition' },
   245→  { label: 'Check Heart', icon: HeartPulse, color: 'text-teal-600', bgColor: 'bg-teal-500/10 hover:bg-teal-500/20 border-teal-500/20', section: 'wearable' },
   246→];
   247→
   248→// ── All achievements (including unearned) ───────────────────────────────────
   249→
   250→const allAchievements = [
   251→  ...recentAchievements,
   252→  { id: '5', title: 'Heart Champion', description: 'Maintain resting HR below 70 for 30 days', icon: '❤️‍🔥', date: '' },
   253→  { id: '6', title: 'Flexibility Guru', description: 'Complete 20 flexibility sessions', icon: '🤸', date: '' },
   254→  { id: '7', title: 'Community Star', description: 'Post 10 helpful forum replies', icon: '⭐', date: '' },
   255→];
   256→
   257→// ── Today's plan data ───────────────────────────────────────────────────────
   258→
   259→interface PlanExercise {
   260→  id: string;
   261→  name: string;
   262→  time: string;
   263→  duration: string;
   264→  completed: boolean;
   265→}
   266→
   267→const todaysExercises: PlanExercise[] = [
   268→  { id: '1', name: 'Seated Shoulder Press', time: '9:00 AM', duration: '10 min', completed: true },
   269→  { id: '2', name: 'Resisted Leg Extensions', time: '10:00 AM', duration: '15 min', completed: true },
   270→  { id: '3', name: 'Wheelchair Yoga Flow', time: '2:00 PM', duration: '20 min', completed: false },
   271→  { id: '4', name: 'Upper Body Circuit', time: '4:00 PM', duration: '30 min', completed: false },
   272→];
   273→
   274→const upcomingReminders = [
   275→  { id: '1', text: 'Take medication', time: '1:00 PM' },
   276→  { id: '2', text: 'Evening stretching', time: '6:00 PM' },
   277→  { id: '3', text: 'Log dinner nutrition', time: '7:30 PM' },
   278→];
   279→
   280→const motivationalQuotes = [
   281→  '"Every step forward is progress, no matter how small."',
   282→  '"Your body can stand almost anything. It\'s your mind you have to convince."',
   283→  '"Rehabilitation is not a race — it\'s a journey of resilience."',
   284→  '"The only bad workout is the one that didn\'t happen."',
   285→];
   286→
   287→// ── Custom tooltip for heart rate ────────────────────────────────────────────
   288→
   289→interface HeartRatePayloadEntry {
   290→  value: number;
   291→  payload: { zone: string; time: string; bpm: number };
   292→}
   293→
   294→function HeartRateTooltip({
   295→  active,
   296→  payload,
   297→}: {
   298→  active?: boolean;
   299→  payload?: HeartRatePayloadEntry[];
   300→}) {
   301→  if (!active || !payload?.length) return null;
   302→  const data = payload[0].payload;
   303→  return (
   304→    <div className="rounded-lg border border-border/50 bg-background px-3 py-2 text-xs shadow-xl">
   305→      <p className="font-medium">{data.time}</p>
   306→      <p style={{ color: zoneColors[data.zone] ?? '#f43f5e' }}>
   307→        {data.bpm} BPM — {data.zone}
   308→      </p>
   309→    </div>
   310→  );
   311→}
   312→
   313→// ── Sparkline mini chart component ──────────────────────────────────────────
   314→
   315→function MiniSparkline({ data, color }: { data: number[]; color: string }) {
   316→  const max = Math.max(...data);
   317→  const min = Math.min(...data);
   318→  const range = max - min || 1;
   319→  const width = 80;
   320→  const height = 28;
   321→  const padding = 2;
   322→
   323→  const points = data.map((v, i) => {
   324→    const x = padding + (i / (data.length - 1)) * (width - padding * 2);
   325→    const y = height - padding - ((v - min) / range) * (height - padding * 2);
   326→    return `${x},${y}`;
   327→  });
   328→
   329→  return (
   330→    <svg width={width} height={height} className="opacity-60">
   331→      <polyline
   332→        points={points.join(' ')}
   333→        fill="none"
   334→        stroke={color}
   335→        strokeWidth={1.5}
   336→        strokeLinecap="round"
   337→        strokeLinejoin="round"
   338→      />
   339→    </svg>
   340→  );
   341→}
   342→
   343→// ── Health Score circular gauge ─────────────────────────────────────────────
   344→
   345→function HealthScoreGauge({ score }: { score: number }) {
   346→  const [animatedScore, setAnimatedScore] = useState(0);
   347→  const radius = 72;
   348→  const strokeWidth = 12;
   349→  const normalizedRadius = radius - strokeWidth / 2;
   350→  const circumference = normalizedRadius * 2 * Math.PI;
   351→  const strokeDashoffset = circumference - (animatedScore / 100) * circumference;
   352→
   353→  useEffect(() => {
   354→    let frame: number;
   355→    const start = animatedScore;
   356→    const duration = 1200;
   357→    const startTime = performance.now();
   358→
   359→    function animate(currentTime: number) {
   360→      const elapsed = currentTime - startTime;
   361→      const progress = Math.min(elapsed / duration, 1);
   362→      const eased = 1 - Math.pow(1 - progress, 3);
   363→      setAnimatedScore(Math.round(start + (score - start) * eased));
   364→      if (progress < 1) {
   365→        frame = requestAnimationFrame(animate);
   366→      }
   367→    }
   368→
   369→    frame = requestAnimationFrame(animate);
   370→    return () => cancelAnimationFrame(frame);
   371→  }, [score]);
   372→
   373→  const getScoreColor = (s: number) => {
   374→    if (s >= 75) return '#10b981';
   375→    if (s >= 50) return '#f59e0b';
   376→    return '#ef4444';
   377→  };
   378→
   379→  const color = getScoreColor(animatedScore);
   380→
   381→  return (
   382→    <div className="flex flex-col items-center">
   383→      <div className="relative">
   384→        <svg height={radius * 2} width={radius * 2} className="-rotate-90">
   385→          {/* Background circle */}
   386→          <circle
   387→            stroke="currentColor"
   388→            className="text-muted/30"
   389→            fill="transparent"
   390→            r={normalizedRadius}
   391→            cx={radius}
   392→            cy={radius}
   393→            strokeWidth={strokeWidth}
   394→          />
   395→          {/* Animated arc */}
   396→          <circle
   397→            stroke={color}
   398→            fill="transparent"
   399→            r={normalizedRadius}
   400→            cx={radius}
   401→            cy={radius}
   402→            strokeWidth={strokeWidth}
   403→            strokeDasharray={`${circumference} ${circumference}`}
   404→            strokeDashoffset={strokeDashoffset}
   405→            strokeLinecap="round"
   406→            style={{ transition: 'stroke 0.5s ease' }}
   407→          />
   408→        </svg>
   409→        {/* Center text */}
   410→        <div className="absolute inset-0 flex flex-col items-center justify-center">
   411→          <span className="text-4xl font-bold" style={{ color }}>
   412→            {animatedScore}
   413→          </span>
   414→          <span className="text-muted-foreground text-xs font-medium">/ 100</span>
   415→        </div>
   416→      </div>
   417→      <div className="mt-3 text-center">
   418→        <div className="flex items-center justify-center gap-2">
   419→          <h3 className="text-lg font-bold">Overall Health Score</h3>
   420→          <TTSSpeaker
   421→            text={`Your overall health score is ${Math.min(score, 100)} out of 100, based on exercise, mood, nutrition, and heart health data.`}
   422→            size="sm"
   423→            voice="tongtong"
   424→          />
   425→        </div>
   426→        <p className="text-muted-foreground text-xs mt-0.5">
   427→          Based on exercise, mood, nutrition &amp; heart health
   428→        </p>
   429→      </div>
   430→    </div>
   431→  );
   432→}
   433→
   434→// ── Weekly Streak Calendar component ────────────────────────────────────────
   435→
   436→function StreakCalendar() {
   437→  const statusColors: Record<DayStatus, string> = {
   438→    completed: 'bg-emerald-500',
   439→    partial: 'bg-amber-400',
   440→    missed: 'bg-muted-foreground/25',
   441→    today: 'bg-emerald-500',
   442→  };
   443→
   444→  return (
   445→    <div className="space-y-2">
   446→      <div className="grid grid-cols-8 gap-1 text-center">
   447→        <div />
   448→        {dayLabels.map((d, i) => (
   449→          <span key={i} className="text-muted-foreground text-[10px] font-medium">
   450→            {d}
   451→          </span>
   452→        ))}
   453→      </div>
   454→      {streakCalendar.map((week) => (
   455→        <div key={week.week} className="grid grid-cols-8 gap-1">
   456→          <span className="text-muted-foreground flex items-center justify-center text-[10px] font-medium">
   457→            W{week.week}
   458→          </span>
   459→          {week.days.map((status, dayIdx) => (
   460→            <motion.div
   461→              key={`${week.week}-${dayIdx}`}
   462→              initial={{ scale: 0 }}
   463→              animate={{ scale: 1 }}
   464→              transition={{ delay: (week.week * 7 + dayIdx) * 0.015, duration: 0.2 }}
   465→              className={`aspect-square rounded-sm ${statusColors[status]} relative ${
   466→                status === 'today' ? 'animate-pulse' : ''
   467→              }`}
   468→            >
   469→              {status === 'today' && (
   470→                <span className="absolute inset-0 rounded-sm ring-2 ring-emerald-400 ring-offset-1 ring-offset-background" />
   471→              )}
   472→            </motion.div>
   473→          ))}
   474→        </div>
   475→      ))}
   476→      <div className="flex items-center gap-3 pt-1 text-[10px]">
   477→        <span className="flex items-center gap-1">
   478→          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-emerald-500" />
   479→          Completed
   480→        </span>
   481→        <span className="flex items-center gap-1">
   482→          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-amber-400" />
   483→          Partial
   484→        </span>
   485→        <span className="flex items-center gap-1">
   486→          <span className="inline-block h-2.5 w-2.5 rounded-sm bg-muted-foreground/25" />
   487→          Missed
   488→        </span>
   489→      </div>
   490→    </div>
   491→  );
   492→}
   493→
   494→// ══════════════════════════════════════════════════════════════════════════════
   495→// Dashboard component
   496→// ══════════════════════════════════════════════════════════════════════════════
   497→
   498→export default function Dashboard() {
   499→  const setActiveSection = useAppStore((s) => s.setActiveSection);
   500→  const [checkedExercises, setCheckedExercises] = useState<Set<string>>(
   501→    new Set(todaysExercises.filter((e) => e.completed).map((e) => e.id))
   502→  );
   503→  const [dailyQuote] = useState(
   504→    motivationalQuotes[new Date().getDay() % motivationalQuotes.length]
   505→  );
   506→
   507→  const toggleExercise = useCallback((id: string) => {
   508→    setCheckedExercises((prev) => {
   509→      const next = new Set(prev);
   510→      if (next.has(id)) {
   511→        next.delete(id);
   512→      } else {
   513→        next.add(id);
   514→      }
   515→      return next;
   516→    });
   517→  }, []);
   518→
   519→  // Health score calculation
   520→  const exerciseAdherence = Math.round((totalMinutesThisWeek / totalTargetThisWeek) * 100);
   521→  const moodPercent = moodScore * 10;
   522→  const nutritionBalance = 72; // simulated
   523→  const heartHealth = 85; // simulated
   524→  const healthScore = Math.round(
   525→    exerciseAdherence * 0.3 + moodPercent * 0.25 + nutritionBalance * 0.25 + heartHealth * 0.2
   526→  );
   527→
   528→  const completedGoals = todaysExercises.filter((e) => checkedExercises.has(e.id)).length;
   529→  const totalGoals = todaysExercises.length;
   530→  const goalsPercent = Math.round((completedGoals / totalGoals) * 100);
   531→
   532→  return (
   533→    <motion.div
   534→      className="mx-auto max-w-7xl space-y-6 p-4 md:p-6"
   535→      variants={containerVariants}
   536→      initial="hidden"
   537→      animate="visible"
   538→    >
   539→      {/* ── Welcome Header ───────────────────────────────────────────────── */}
   540→      <motion.div variants={itemVariants}>
   541→        <div className="flex flex-col gap-1 sm:flex-row sm:items-center sm:justify-between">
   542→          <div>
   543→            <h1 className="text-2xl font-bold tracking-tight md:text-3xl">
   544→              Welcome back, <span className="text-emerald-500">Alex</span>
   545→            </h1>
   546→            <p className="text-muted-foreground flex items-center gap-1.5 text-sm">
   547→              <Calendar className="h-4 w-4" />
   548→              {getFormattedDate()}
   549→            </p>
   550→          </div>
   551→          <Badge
   552→            variant="secondary"
   553→            className="mt-2 w-fit gap-1.5 sm:mt-0"
   554→          >
   555→            <Zap className="h-3.5 w-3.5" />
   556→            7-Day Streak Active
   557→          </Badge>
   558→        </div>
   559→      </motion.div>
   560→
   561→      {/* ── Quick Action Buttons ─────────────────────────────────────────── */}
   562→      <motion.div variants={itemVariants}>
   563→        <div className="flex flex-wrap gap-3">
   564→          {quickActions.map((action) => (
   565→            <Button
   566→              key={action.label}
   567→              variant="outline"
   568→              size="sm"
   569→              className={`gap-2 border ${action.bgColor} transition-all`}
   570→              onClick={() => setActiveSection(action.section)}
   571→            >
   572→              <action.icon className={`h-4 w-4 ${action.color}`} />
   573→              <span className={action.color}>{action.label}</span>
   574→            </Button>
   575→          ))}
   576→        </div>
   577→      </motion.div>
   578→
   579→      {/* ── Health Score + Streak Calendar ────────────────────────────────── */}
   580→      <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   581→        <motion.div variants={itemVariants}>
   582→          <Card className="rounded-xl p-6">
   583→            <HealthScoreGauge score={Math.min(healthScore, 100)} />
   584→            <div className="mt-4 grid grid-cols-4 gap-2 text-center">
   585→              {[
   586→                { label: 'Exercise', value: exerciseAdherence, color: 'text-emerald-500' },
   587→                { label: 'Mood', value: moodPercent, color: 'text-rose-500' },
   588→                { label: 'Nutrition', value: nutritionBalance, color: 'text-amber-500' },
   589→                { label: 'Heart', value: heartHealth, color: 'text-cyan-500' },
   590→              ].map((m) => (
   591→                <div key={m.label}>
   592→                  <p className={`text-sm font-bold ${m.color}`}>{m.value}%</p>
   593→                  <p className="text-muted-foreground text-[10px]">{m.label}</p>
   594→                </div>
   595→              ))}
   596→            </div>
   597→          </Card>
   598→        </motion.div>
   599→
   600→        <motion.div variants={itemVariants}>
   601→          <Card className="rounded-xl">
   602→            <CardHeader className="pb-2">
   603→              <CardTitle className="flex items-center gap-2 text-base">
   604→                <Calendar className="h-5 w-5 text-emerald-500" />
   605→                4-Week Streak
   606→              </CardTitle>
   607→              <CardDescription>Exercise completion history</CardDescription>
   608→            </CardHeader>
   609→            <CardContent className="p-4 pt-0">
   610→              <StreakCalendar />
   611→            </CardContent>
   612→          </Card>
   613→        </motion.div>
   614→
   615→        <motion.div variants={itemVariants} className="md:col-span-2 lg:col-span-1">
   616→          <Card className="rounded-xl">
   617→            <CardHeader className="pb-2">
   618→              <CardTitle className="flex items-center gap-2 text-base">
   619→                <Trophy className="h-5 w-5 text-amber-500" />
   620→                Next Goal
   621→              </CardTitle>
   622→              <CardDescription>Closest achievement to unlock</CardDescription>
   623→            </CardHeader>
   624→            <CardContent className="p-4 pt-0">
   625→              <div className="flex items-center gap-3 rounded-lg border border-amber-500/20 bg-gradient-to-r from-amber-500/5 to-amber-500/10 p-4">
   626→                <span className="text-3xl">❤️‍🔥</span>
   627→                <div className="min-w-0 flex-1">
   628→                  <p className="font-semibold">Heart Champion</p>
   629→                  <p className="text-muted-foreground text-xs">
   630→                    Maintain resting HR below 70 for 30 days
   631→                  </p>
   632→                  <div className="mt-2">
   633→                    <div className="flex items-center justify-between text-xs">
   634→                      <span className="text-muted-foreground">22 / 30 days</span>
   635→                      <span className="font-medium text-amber-600">73%</span>
   636→                    </div>
   637→                    <Progress value={73} className="mt-1 h-2" />
   638→                  </div>
   639→                </div>
   640→              </div>
   641→            </CardContent>
   642→          </Card>
   643→        </motion.div>
   644→      </div>
   645→
   646→      {/* ── Quick Stats Row ──────────────────────────────────────────────── */}
   647→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   648→        {statCards.map((card) => (
   649→          <motion.div key={card.title} variants={itemVariants}>
   650→            <Card className={`relative overflow-hidden rounded-xl bg-gradient-to-br ${card.cardGradient} py-0`}>
   651→              {/* Gradient accent bar */}
   652→              <div
   653→                className={`absolute inset-x-0 top-0 h-1 bg-gradient-to-r ${card.gradient}`}
   654→              />
   655→              <CardHeader className="flex flex-row items-center justify-between pb-2 pt-5">
   656→                <CardDescription className="text-sm font-medium">
   657→                  {card.title}
   658→                </CardDescription>
   659→                <div className={`rounded-lg p-2 ${card.bgGlow}`}>
   660→                  <card.icon className={`h-5 w-5 ${card.iconColor}`} />
   661→                </div>
   662→              </CardHeader>
   663→              <CardContent className="pb-4">
   664→                <div className="flex items-end justify-between">
   665→                  <div>
   666→                    <div className="flex items-end gap-2">
   667→                      <span className="text-3xl font-bold tracking-tight">
   668→                        {card.value}
   669→                      </span>
   670→                      <span className="text-muted-foreground mb-1 text-xs">
   671→                        {card.subtitle}
   672→                      </span>
   673→                    </div>
   674→                    {/* Comparison text */}
   675→                    <div className="mt-1 flex items-center gap-1">
   676→                      {card.comparison.direction === 'up' ? (
   677→                        <ArrowUpRight className="h-3.5 w-3.5 text-emerald-500" />
   678→                      ) : (
   679→                        <ArrowDownRight className="h-3.5 w-3.5 text-rose-500" />
   680→                      )}
   681→                      <span
   682→                        className={`text-xs font-medium ${
   683→                          card.comparison.direction === 'up'
   684→                            ? 'text-emerald-500'
   685→                            : 'text-rose-500'
   686→                        }`}
   687→                      >
   688→                        {card.comparison.direction === 'up' ? '↑' : '↓'}{' '}
   689→                        {card.comparison.value}% from last week
   690→                      </span>
   691→                    </div>
   692→                  </div>
   693→                  {/* Sparkline + pulsing dot */}
   694→                  <div className="flex flex-col items-end gap-1">
   695→                    <MiniSparkline data={card.sparkline} color={card.sparkColor} />
   696→                    <span className="flex items-center gap-1">
   697→                      <span className="relative flex h-2 w-2">
   698→                        <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75" />
   699→                        <span className="relative inline-flex h-2 w-2 rounded-full bg-emerald-500" />
   700→                      </span>
   701→                      <span className="text-muted-foreground text-[9px]">Live</span>
   702→                    </span>
   703→                  </div>
   704→                </div>
   705→                <Progress value={card.progress} className="mt-3 h-2" />
   706→                <p className="text-muted-foreground mt-1 text-xs">
   707→                  {card.progress}% of goal
   708→                </p>
   709→              </CardContent>
   710→            </Card>
   711→          </motion.div>
   712→        ))}
   713→      </div>
   714→
   715→      {/* ── Today's Plan ─────────────────────────────────────────────────── */}
   716→      <motion.div variants={itemVariants}>
   717→        <Card className="rounded-xl">
   718→          <CardHeader>
   719→            <CardTitle className="flex items-center gap-2 text-base">
   720→              <CheckCircle2 className="h-5 w-5 text-emerald-500" />
   721→              Today&apos;s Plan
   722→              <TTSSpeaker
   723→                text="Today's plan includes morning stretching, upper body workout, and evening meditation. Stay consistent!"
   724→                size="sm"
   725→                voice="tongtong"
   726→              />
   727→            </CardTitle>
   728→            <CardDescription>Your scheduled exercises and reminders</CardDescription>
   729→          </CardHeader>
   730→          <CardContent className="p-4 pt-0">
   731→            <div className="grid grid-cols-1 gap-6 md:grid-cols-3">
   732→              {/* Exercises */}
   733→              <div className="space-y-3 md:col-span-1">
   734→                <h4 className="text-sm font-semibold flex items-center gap-1.5">
   735→                  <Activity className="h-4 w-4 text-emerald-500" />
   736→                  Exercises
   737→                </h4>
   738→                <div className="space-y-2">
   739→                  {todaysExercises.map((exercise) => (
   740→                    <div
   741→                      key={exercise.id}
   742→                      className="flex items-center gap-2 rounded-lg border p-2.5 transition-colors hover:bg-muted/50"
   743→                    >
   744→                      <Checkbox
   745→                        checked={checkedExercises.has(exercise.id)}
   746→                        onCheckedChange={() => toggleExercise(exercise.id)}
   747→                      />
   748→                      <div className="min-w-0 flex-1">
   749→                        <p className={`text-sm font-medium leading-tight ${
   750→                          checkedExercises.has(exercise.id)
   751→                            ? 'text-muted-foreground line-through'
   752→                            : ''
   753→                        }`}>
   754→                          {exercise.name}
   755→                        </p>
   756→                        <p className="text-muted-foreground text-[11px]">
   757→                          {exercise.time} · {exercise.duration}
   758→                        </p>
   759→                      </div>
   760→                      {checkedExercises.has(exercise.id) ? (
   761→                        <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0" />
   762→                      ) : (
   763→                        <Circle className="text-muted-foreground/40 h-4 w-4 shrink-0" />
   764→                      )}
   765→                    </div>
   766→                  ))}
   767→                </div>
   768→              </div>
   769→
   770→              {/* Reminders */}
   771→              <div className="space-y-3 md:col-span-1">
   772→                <h4 className="text-sm font-semibold flex items-center gap-1.5">
   773→                  <Bell className="h-4 w-4 text-amber-500" />
   774→                  Reminders
   775→                </h4>
   776→                <div className="space-y-2">
   777→                  {upcomingReminders.map((reminder) => (
   778→                    <div
   779→                      key={reminder.id}
   780→                      className="flex items-center gap-2 rounded-lg border p-2.5"
   781→                    >
   782→                      <Bell className="text-amber-500 h-3.5 w-3.5 shrink-0" />
   783→                      <span className="text-sm flex-1">{reminder.text}</span>
   784→                      <Badge variant="outline" className="text-[10px] shrink-0">
   785→                        {reminder.time}
   786→                      </Badge>
   787→                    </div>
   788→                  ))}
   789→                </div>
   790→              </div>
   791→
   792→              {/* Daily Goals + Quote */}
   793→              <div className="space-y-4 md:col-span-1">
   794→                <div>
   795→                  <h4 className="text-sm font-semibold flex items-center gap-1.5 mb-3">
   796→                    <Target className="h-4 w-4 text-cyan-500" />
   797→                    Daily Goals
   798→                  </h4>
   799→                  <div className="space-y-2">
   800→                    <div>
   801→                      <div className="flex items-center justify-between text-xs mb-1">
   802→                        <span>Exercises</span>
   803→                        <span className="font-medium">{completedGoals}/{totalGoals}</span>
   804→                      </div>
   805→                      <Progress value={goalsPercent} className="h-2" />
   806→                    </div>
   807→                    <div>
   808→                      <div className="flex items-center justify-between text-xs mb-1">
   809→                        <span>Calories</span>
   810→                        <span className="font-medium">150/300 kcal</span>
   811→                      </div>
   812→                      <Progress value={50} className="h-2" />
   813→                    </div>
   814→                    <div>
   815→                      <div className="flex items-center justify-between text-xs mb-1">
   816→                        <span>Water Intake</span>
   817→                        <span className="font-medium">5/8 glasses</span>
   818→                      </div>
   819→                      <Progress value={62} className="h-2" />
   820→                    </div>
   821→                  </div>
   822→                </div>
   823→                {/* Motivational Quote */}
   824→                <div className="rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-3">
   825→                  <Quote className="h-4 w-4 text-emerald-500/60 mb-1" />
   826→                  <p className="text-muted-foreground text-xs italic leading-relaxed">
   827→                    {dailyQuote}
   828→                  </p>
   829→                </div>
   830→              </div>
   831→            </div>
   832→          </CardContent>
   833→        </Card>
   834→      </motion.div>
   835→
   836→      {/* ── Achievements (Horizontal Scroll) ──────────────────────────────── */}
   837→      <motion.div variants={itemVariants}>
   838→        <Card className="rounded-xl">
   839→          <CardHeader>
   840→            <CardTitle className="flex items-center gap-2 text-base">
   841→              <Award className="h-5 w-5 text-amber-500" />
   842→              Achievements
   843→            </CardTitle>
   844→            <CardDescription>Your milestones and badges</CardDescription>
   845→          </CardHeader>
   846→          <CardContent className="p-4 pt-0">
   847→            <div className="flex gap-4 overflow-x-auto pb-2 scrollbar-thin">
   848→              {allAchievements.map((ach, idx) => {
   849→                const isEarned = ach.date !== '';
   850→                return (
   851→                  <motion.div
   852→                    key={ach.id}
   853→                    initial={{ opacity: 0, scale: 0.9 }}
   854→                    animate={{ opacity: 1, scale: 1 }}
   855→                    transition={{ delay: idx * 0.08 }}
   856→                    className={`relative min-w-[180px] shrink-0 rounded-xl border-2 p-4 transition-all ${
   857→                      isEarned
   858→                        ? 'border-amber-500/30 bg-gradient-to-br from-amber-500/5 via-amber-500/10 to-amber-500/5 hover:shadow-[0_0_20px_rgba(245,158,11,0.15)]'
   859→                        : 'border-muted-foreground/10 bg-muted/30 opacity-60'
   860→                    }`}
   861→                  >
   862→                    {/* Gradient glow border effect for earned */}
   863→                    {isEarned && (
   864→                      <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-amber-500/20 via-transparent to-amber-500/20 opacity-0 hover:opacity-100 transition-opacity" />
   865→                    )}
   866→                    <div className="relative text-center">
   867→                      <span className="text-3xl">{ach.icon}</span>
   868→                      <p className="mt-2 text-sm font-semibold">{ach.title}</p>
   869→                      <p className="text-muted-foreground mt-1 text-[11px] leading-tight">
   870→                        {ach.description}
   871→                      </p>
   872→                      {isEarned && (
   873→                        <Badge variant="secondary" className="mt-2 text-[10px]">
   874→                          {ach.date}
   875→                        </Badge>
   876→                      )}
   877→                      {!isEarned && (
   878→                        <Badge variant="outline" className="mt-2 text-[10px]">
   879→                          In Progress
   880→                        </Badge>
   881→                      )}
   882→                    </div>
   883→                  </motion.div>
   884→                );
   885→              })}
   886→            </div>
   887→          </CardContent>
   888→        </Card>
   889→      </motion.div>
   890→
   891→      {/* ── Charts Section ───────────────────────────────────────────────── */}
   892→      <div className="grid grid-cols-1 gap-6 lg:grid-cols-2">
   893→        {/* Weekly Exercise Chart */}
   894→        <motion.div variants={itemVariants}>
   895→          <Card className="rounded-xl">
   896→            <CardHeader>
   897→              <CardTitle className="flex items-center gap-2 text-base">
   898→                <Activity className="h-5 w-5 text-emerald-500" />
   899→                Weekly Exercise
   900→              </CardTitle>
   901→              <CardDescription>
   902→                Daily exercise minutes vs target
   903→              </CardDescription>
   904→            </CardHeader>
   905→            <CardContent className="p-4 pt-0">
   906→              <ChartContainer
   907→                config={weeklyExerciseConfig}
   908→                className="h-[280px] w-full"
   909→              >
   910→                <BarChart
   911→                  data={weeklyExerciseData}
   912→                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   913→                >
   914→                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
   915→                  <XAxis
   916→                    dataKey="day"
   917→                    tickLine={false}
   918→                    axisLine={false}
   919→                    fontSize={12}
   920→                  />
   921→                  <YAxis
   922→                    tickLine={false}
   923→                    axisLine={false}
   924→                    fontSize={12}
   925→                    tickFormatter={(v: number) => `${v}m`}
   926→                  />
   927→                  <ChartTooltip content={<ChartTooltipContent />} />
   928→                  <ChartLegend content={<ChartLegendContent />} />
   929→                  <Bar
   930→                    dataKey="minutes"
   931→                    fill="var(--color-minutes)"
   932→                    radius={[4, 4, 0, 0]}
   933→                    maxBarSize={32}
   934→                  />
   935→                  <Bar
   936→                    dataKey="target"
   937→                    fill="var(--color-target)"
   938→                    radius={[4, 4, 0, 0]}
   939→                    maxBarSize={32}
   940→                    opacity={0.5}
   941→                  />
   942→                </BarChart>
   943→              </ChartContainer>
   944→            </CardContent>
   945→          </Card>
   946→        </motion.div>
   947→
   948→        {/* Progress Over Time */}
   949→        <motion.div variants={itemVariants}>
   950→          <Card className="rounded-xl">
   951→            <CardHeader>
   952→              <CardTitle className="flex items-center gap-2 text-base">
   953→                <TrendingUp className="h-5 w-5 text-cyan-500" />
   954→                Progress Over Time
   955→              </CardTitle>
   956→              <CardDescription>
   957→                Strength, flexibility, endurance &amp; balance
   958→              </CardDescription>
   959→            </CardHeader>
   960→            <CardContent className="p-4 pt-0">
   961→              <ChartContainer
   962→                config={progressConfig}
   963→                className="h-[280px] w-full"
   964→              >
   965→                <AreaChart
   966→                  data={progressData}
   967→                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
   968→                >
   969→                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
   970→                  <XAxis
   971→                    dataKey="month"
   972→                    tickLine={false}
   973→                    axisLine={false}
   974→                    fontSize={12}
   975→                  />
   976→                  <YAxis
   977→                    tickLine={false}
   978→                    axisLine={false}
   979→                    fontSize={12}
   980→                    tickFormatter={(v: number) => `${v}%`}
   981→                  />
   982→                  <ChartTooltip content={<ChartTooltipContent />} />
   983→                  <ChartLegend content={<ChartLegendContent />} />
   984→                  <Area
   985→                    type="monotone"
   986→                    dataKey="strength"
   987→                    stackId="1"
   988→                    stroke="var(--color-strength)"
   989→                    fill="var(--color-strength)"
   990→                    fillOpacity={0.15}
   991→                  />
   992→                  <Area
   993→                    type="monotone"
   994→                    dataKey="flexibility"
   995→                    stackId="2"
   996→                    stroke="var(--color-flexibility)"
   997→                    fill="var(--color-flexibility)"
   998→                    fillOpacity={0.15}
   999→                  />
  1000→                  <Area
  1001→                    type="monotone"
  1002→                    dataKey="endurance"
  1003→                    stackId="3"
  1004→                    stroke="var(--color-endurance)"
  1005→                    fill="var(--color-endurance)"
  1006→                    fillOpacity={0.15}
  1007→                  />
  1008→                  <Area
  1009→                    type="monotone"
  1010→                    dataKey="balance"
  1011→                    stackId="4"
  1012→                    stroke="var(--color-balance)"
  1013→                    fill="var(--color-balance)"
  1014→                    fillOpacity={0.15}
  1015→                  />
  1016→                </AreaChart>
  1017→              </ChartContainer>
  1018→            </CardContent>
  1019→          </Card>
  1020→        </motion.div>
  1021→
  1022→        {/* Calorie Tracking */}
  1023→        <motion.div variants={itemVariants}>
  1024→          <Card className="rounded-xl">
  1025→            <CardHeader>
  1026→              <CardTitle className="flex items-center gap-2 text-base">
  1027→                <Flame className="h-5 w-5 text-amber-500" />
  1028→                Calorie Tracking
  1029→              </CardTitle>
  1030→              <CardDescription>
  1031→                Daily intake vs burned vs target
  1032→              </CardDescription>
  1033→            </CardHeader>
  1034→            <CardContent className="p-4 pt-0">
  1035→              <ChartContainer
  1036→                config={calorieConfig}
  1037→                className="h-[280px] w-full"
  1038→              >
  1039→                <ComposedChart
  1040→                  data={calorieTrackingData}
  1041→                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1042→                >
  1043→                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1044→                  <XAxis
  1045→                    dataKey="day"
  1046→                    tickLine={false}
  1047→                    axisLine={false}
  1048→                    fontSize={12}
  1049→                  />
  1050→                  <YAxis
  1051→                    tickLine={false}
  1052→                    axisLine={false}
  1053→                    fontSize={12}
  1054→                    tickFormatter={(v: number) => `${v}`}
  1055→                  />
  1056→                  <ChartTooltip content={<ChartTooltipContent />} />
  1057→                  <ChartLegend content={<ChartLegendContent />} />
  1058→                  <Bar
  1059→                    dataKey="intake"
  1060→                    fill="var(--color-intake)"
  1061→                    radius={[4, 4, 0, 0]}
  1062→                    maxBarSize={24}
  1063→                  />
  1064→                  <Bar
  1065→                    dataKey="burned"
  1066→                    fill="var(--color-burned)"
  1067→                    radius={[4, 4, 0, 0]}
  1068→                    maxBarSize={24}
  1069→                  />
  1070→                  <Line
  1071→                    type="monotone"
  1072→                    dataKey="target"
  1073→                    stroke="var(--color-target)"
  1074→                    strokeWidth={2}
  1075→                    dot={false}
  1076→                    strokeDasharray="5 5"
  1077→                  />
  1078→                </ComposedChart>
  1079→              </ChartContainer>
  1080→            </CardContent>
  1081→          </Card>
  1082→        </motion.div>
  1083→
  1084→        {/* Heart Rate Timeline */}
  1085→        <motion.div variants={itemVariants}>
  1086→          <Card className="rounded-xl">
  1087→            <CardHeader>
  1088→              <CardTitle className="flex items-center gap-2 text-base">
  1089→                <Heart className="h-5 w-5 text-rose-500" />
  1090→                Heart Rate Timeline
  1091→              </CardTitle>
  1092→              <CardDescription>
  1093→                BPM throughout the day with zone indicators
  1094→              </CardDescription>
  1095→            </CardHeader>
  1096→            <CardContent className="p-4 pt-0">
  1097→              <ChartContainer
  1098→                config={heartRateConfig}
  1099→                className="h-[280px] w-full"
  1100→              >
  1101→                <LineChart
  1102→                  data={heartRateData}
  1103→                  margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1104→                >
  1105→                  <CartesianGrid strokeDasharray="3 3" vertical={false} />
  1106→                  <XAxis
  1107→                    dataKey="time"
  1108→                    tickLine={false}
  1109→                    axisLine={false}
  1110→                    fontSize={12}
  1111→                  />
  1112→                  <YAxis
  1113→                    tickLine={false}
  1114→                    axisLine={false}
  1115→                    fontSize={12}
  1116→                    domain={[50, 170]}
  1117→                    tickFormatter={(v: number) => `${v}`}
  1118→                  />
  1119→                  <Tooltip content={<HeartRateTooltip />} />
  1120→                  {/* Zone reference lines */}
  1121→                  <ReferenceLine
  1122→                    y={60}
  1123→                    stroke="#10b981"
  1124→                    strokeDasharray="3 3"
  1125→                    strokeWidth={1}
  1126→                    label={false}
  1127→                  />
  1128→                  <ReferenceLine
  1129→                    y={100}
  1130→                    stroke="#06b6d4"
  1131→                    strokeDasharray="3 3"
  1132→                    strokeWidth={1}
  1133→                    label={false}
  1134→                  />
  1135→                  <ReferenceLine
  1136→                    y={130}
  1137→                    stroke="#f59e0b"
  1138→                    strokeDasharray="3 3"
  1139→                    strokeWidth={1}
  1140→                    label={false}
  1141→                  />
  1142→                  <Line
  1143→                    type="monotone"
  1144→                    dataKey="bpm"
  1145→                    stroke="var(--color-bpm)"
  1146→                    strokeWidth={2.5}
  1147→                    dot={({ cx, cy, payload }) => {
  1148→                      const color =
  1149→                        zoneColors[payload.zone] ?? '#f43f5e';
  1150→                      return (
  1151→                        <circle
  1152→                          key={`dot-${payload.time}`}
  1153→                          cx={cx}
  1154→                          cy={cy}
  1155→                          r={4}
  1156→                          fill={color}
  1157→                          stroke="#fff"
  1158→                          strokeWidth={2}
  1159→                        />
  1160→                      );
  1161→                    }}
  1162→                    activeDot={{ r: 6 }}
  1163→                  />
  1164→                </LineChart>
  1165→              </ChartContainer>
  1166→              {/* Zone legend */}
  1167→              <div className="mt-2 flex flex-wrap items-center justify-center gap-3 text-xs">
  1168→                {Object.entries(zoneColors).map(([zone, color]) => (
  1169→                  <span key={zone} className="flex items-center gap-1">
  1170→                    <span
  1171→                      className="inline-block h-2.5 w-2.5 rounded-full"
  1172→                      style={{ backgroundColor: color }}
  1173→                    />
  1174→                    {zone}
  1175→                  </span>
  1176→                ))}
  1177→              </div>
  1178→            </CardContent>
  1179→          </Card>
  1180→        </motion.div>
  1181→      </div>
  1182→
  1183→      {/* ── Bottom Section: Mood Trend ───────────────────────────────────── */}
  1184→      <motion.div variants={itemVariants}>
  1185→        <Card className="rounded-xl">
  1186→          <CardHeader>
  1187→            <CardTitle className="flex items-center gap-2 text-base">
  1188→              <Heart className="h-5 w-5 text-rose-500" />
  1189→              Mood Trend
  1190→            </CardTitle>
  1191→            <CardDescription>
  1192→              Mood distribution over recent weeks
  1193→            </CardDescription>
  1194→          </CardHeader>
  1195→          <CardContent className="p-4 pt-0">
  1196→            <Tabs defaultValue="chart">
  1197→              <TabsList className="mb-4">
  1198→                <TabsTrigger value="chart">Chart</TabsTrigger>
  1199→                <TabsTrigger value="details">Details</TabsTrigger>
  1200→              </TabsList>
  1201→              <TabsContent value="chart">
  1202→                <ChartContainer
  1203→                  config={moodConfig}
  1204→                  className="h-[250px] w-full"
  1205→                >
  1206→                  <BarChart
  1207→                    data={monthlyMoodData}
  1208→                    margin={{ top: 5, right: 10, left: -10, bottom: 5 }}
  1209→                  >
  1210→                    <CartesianGrid
  1211→                      strokeDasharray="3 3"
  1212→                      vertical={false}
  1213→                    />
  1214→                    <XAxis
  1215→                      dataKey="week"
  1216→                      tickLine={false}
  1217→                      axisLine={false}
  1218→                      fontSize={12}
  1219→                    />
  1220→                    <YAxis
  1221→                      tickLine={false}
  1222→                      axisLine={false}
  1223→                      fontSize={12}
  1224→                    />
  1225→                    <ChartTooltip content={<ChartTooltipContent />} />
  1226→                    <ChartLegend content={<ChartLegendContent />} />
  1227→                    <Bar
  1228→                      dataKey="happy"
  1229→                      stackId="mood"
  1230→                      fill="var(--color-happy)"
  1231→                      radius={[0, 0, 0, 0]}
  1232→                      maxBarSize={40}
  1233→                    />
  1234→                    <Bar
  1235→                      dataKey="calm"
  1236→                      stackId="mood"
  1237→                      fill="var(--color-calm)"
  1238→                      radius={[0, 0, 0, 0]}
  1239→                      maxBarSize={40}
  1240→                    />
  1241→                    <Bar
  1242→                      dataKey="anxious"
  1243→                      stackId="mood"
  1244→                      fill="var(--color-anxious)"
  1245→                      radius={[0, 0, 0, 0]}
  1246→                      maxBarSize={40}
  1247→                    />
  1248→                    <Bar
  1249→                      dataKey="sad"
  1250→                      stackId="mood"
  1251→                      fill="var(--color-sad)"
  1252→                      radius={[4, 4, 0, 0]}
  1253→                      maxBarSize={40}
  1254→                    />
  1255→                  </BarChart>
  1256→                </ChartContainer>
  1257→              </TabsContent>
  1258→              <TabsContent value="details">
  1259→                <div className="grid grid-cols-2 gap-4 sm:grid-cols-4">
  1260→                  {monthlyMoodData.map((week) => (
  1261→                    <div
  1262→                      key={week.week}
  1263→                      className="rounded-lg border p-3 text-center"
  1264→                    >
  1265→                      <p className="text-sm font-semibold">{week.week}</p>
  1266→                      <div className="mt-2 flex h-6 overflow-hidden rounded-full">
  1267→                        <div
  1268→                          className="bg-emerald-500"
  1269→                          style={{
  1270→                            width: `${(week.happy / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1271→                          }}
  1272→                        />
  1273→                        <div
  1274→                          className="bg-cyan-500"
  1275→                          style={{
  1276→                            width: `${(week.calm / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1277→                          }}
  1278→                        />
  1279→                        <div
  1280→                          className="bg-amber-500"
  1281→                          style={{
  1282→                            width: `${(week.anxious / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1283→                          }}
  1284→                        />
  1285→                        <div
  1286→                          className="bg-rose-500"
  1287→                          style={{
  1288→                            width: `${(week.sad / (week.happy + week.calm + week.anxious + week.sad)) * 100}%`,
  1289→                          }}
  1290→                        />
  1291→                      </div>
  1292→                      <p className="text-muted-foreground mt-1 text-xs">
  1293→                        Happy {week.happy} · Calm {week.calm}
  1294→                      </p>
  1295→                      <p className="text-muted-foreground text-xs">
  1296→                        Anxious {week.anxious} · Sad {week.sad}
  1297→                      </p>
  1298→                    </div>
  1299→                  ))}
  1300→                </div>
  1301→              </TabsContent>
  1302→            </Tabs>
  1303→          </CardContent>
  1304→        </Card>
  1305→      </motion.div>
  1306→
  1307→      {/* ── Achievement Showcase ─────────────────────────────────────────── */}
  1308→      <motion.div variants={itemVariants}>
  1309→        <AchievementShowcase />
  1310→      </motion.div>
  1311→    </motion.div>
  1312→  );
  1313→}
  1314→