     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { useAppStore, type AppSection } from '@/stores/app-store';
     6→import Dashboard from '@/components/features/dashboard';
     7→import BodyScan from '@/components/features/body-scan';
     8→import ExerciseLibrary from '@/components/features/exercise-library';
     9→import MoodMonitor from '@/components/features/mood-monitor';
    10→import Nutrition from '@/components/features/nutrition';
    11→import Community from '@/components/features/community';
    12→import Wearable from '@/components/features/wearable';
    13→import { Button } from '@/components/ui/button';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet';
    16→import {
    17→  LayoutDashboard,
    18→  ScanLine,
    19→  Dumbbell,
    20→  Brain,
    21→  Apple,
    22→  Users,
    23→  Watch,
    24→  Menu,
    25→  Heart,
    26→  Accessibility,
    27→  Shield,
    28→  Sparkles,
    29→  ArrowRight,
    30→  ChevronRight,
    31→  Star,
    32→  Zap,
    33→  Target,
    34→  Activity,
    35→} from 'lucide-react';
    36→
    37→const navItems: { id: AppSection; label: string; icon: React.ReactNode; color: string }[] = [
    38→  { id: 'dashboard', label: 'Dashboard', icon: <LayoutDashboard className="w-5 h-5" />, color: 'emerald' },
    39→  { id: 'body-scan', label: 'Body Scan', icon: <ScanLine className="w-5 h-5" />, color: 'cyan' },
    40→  { id: 'exercises', label: 'Exercises', icon: <Dumbbell className="w-5 h-5" />, color: 'amber' },
    41→  { id: 'mood', label: 'Mood', icon: <Brain className="w-5 h-5" />, color: 'rose' },
    42→  { id: 'nutrition', label: 'Nutrition', icon: <Apple className="w-5 h-5" />, color: 'orange' },
    43→  { id: 'community', label: 'Community', icon: <Users className="w-5 h-5" />, color: 'violet' },
    44→  { id: 'wearable', label: 'Wearable', icon: <Watch className="w-5 h-5" />, color: 'teal' },
    45→];
    46→
    47→const colorMap: Record<string, string> = {
    48→  emerald: 'from-emerald-500 to-emerald-600',
    49→  cyan: 'from-cyan-500 to-cyan-600',
    50→  amber: 'from-amber-500 to-amber-600',
    51→  rose: 'from-rose-500 to-rose-600',
    52→  orange: 'from-orange-500 to-orange-600',
    53→  violet: 'from-violet-500 to-violet-600',
    54→  teal: 'from-teal-500 to-teal-600',
    55→};
    56→
    57→const colorMapBg: Record<string, string> = {
    58→  emerald: 'bg-emerald-500',
    59→  cyan: 'bg-cyan-500',
    60→  amber: 'bg-amber-500',
    61→  rose: 'bg-rose-500',
    62→  orange: 'bg-orange-500',
    63→  violet: 'bg-violet-500',
    64→  teal: 'bg-teal-500',
    65→};
    66→
    67→const colorMapText: Record<string, string> = {
    68→  emerald: 'text-emerald-500',
    69→  cyan: 'text-cyan-500',
    70→  amber: 'text-amber-500',
    71→  rose: 'text-rose-500',
    72→  orange: 'text-orange-500',
    73→  violet: 'text-violet-500',
    74→  teal: 'text-teal-500',
    75→};
    76→
    77→const colorMapBorder: Record<string, string> = {
    78→  emerald: 'border-emerald-500',
    79→  cyan: 'border-cyan-500',
    80→  amber: 'border-amber-500',
    81→  rose: 'border-rose-500',
    82→  orange: 'border-orange-500',
    83→  violet: 'border-violet-500',
    84→  teal: 'border-teal-500',
    85→};
    86→
    87→export default function Home() {
    88→  const { activeSection, setActiveSection } = useAppStore();
    89→
    90→  const renderSection = () => {
    91→    switch (activeSection) {
    92→      case 'dashboard': return <Dashboard />;
    93→      case 'body-scan': return <BodyScan />;
    94→      case 'exercises': return <ExerciseLibrary />;
    95→      case 'mood': return <MoodMonitor />;
    96→      case 'nutrition': return <Nutrition />;
    97→      case 'community': return <Community />;
    98→      case 'wearable': return <Wearable />;
    99→      default: return <HeroSection onNavigate={setActiveSection} />;
   100→    }
   101→  };
   102→
   103→  return (
   104→    <div className="min-h-screen flex flex-col bg-background">
   105→      {/* Header */}
   106→      <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-xl border-b border-border/50">
   107→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   108→          <div className="flex items-center justify-between h-16">
   109→            {/* Logo */}
   110→            <motion.div
   111→              initial={{ opacity: 0, x: -20 }}
   112→              animate={{ opacity: 1, x: 0 }}
   113→              className="flex items-center gap-2 cursor-pointer"
   114→              onClick={() => setActiveSection('home')}
   115→            >
   116→              <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   117→                <Accessibility className="w-5 h-5 text-white" />
   118→              </div>
   119→              <div>
   120→                <h1 className="text-lg font-bold tracking-tight">
   121→                  Adapti<span className="text-emerald-500">Fit</span>
   122→                </h1>
   123→                <p className="text-[10px] text-muted-foreground -mt-1 hidden sm:block">AI Adaptive Fitness & Rehab</p>
   124→              </div>
   125→            </motion.div>
   126→
   127→            {/* Desktop Navigation */}
   128→            <nav className="hidden lg:flex items-center gap-1">
   129→              {navItems.map((item) => (
   130→                <motion.button
   131→                  key={item.id}
   132→                  whileHover={{ scale: 1.05 }}
   133→                  whileTap={{ scale: 0.95 }}
   134→                  onClick={() => setActiveSection(item.id)}
   135→                  className={`
   136→                    flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200
   137→                    ${activeSection === item.id
   138→                      ? `${colorMapBg[item.color]} text-white shadow-lg`
   139→                      : 'text-muted-foreground hover:text-foreground hover:bg-muted'
   140→                    }
   141→                  `}
   142→                >
   143→                  {item.icon}
   144→                  <span className="hidden xl:inline">{item.label}</span>
   145→                </motion.button>
   146→              ))}
   147→            </nav>
   148→
   149→            {/* Right Side */}
   150→            <div className="flex items-center gap-3">
   151→              <Badge variant="outline" className="hidden sm:flex gap-1 text-xs">
   152→                <Shield className="w-3 h-3 text-emerald-500" />
   153→                Pro Plan
   154→              </Badge>
   155→              <Button
   156→                size="sm"
   157→                className="hidden sm:flex bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20"
   158→                onClick={() => setActiveSection('dashboard')}
   159→              >
   160→                <Sparkles className="w-4 h-4 mr-1" />
   161→                Get Started
   162→              </Button>
   163→
   164→              {/* Mobile Menu */}
   165→              <Sheet>
   166→                <SheetTrigger asChild>
   167→                  <Button variant="ghost" size="icon" className="lg:hidden">
   168→                    <Menu className="w-5 h-5" />
   169→                  </Button>
   170→                </SheetTrigger>
   171→                <SheetContent side="right" className="w-72">
   172→                  <div className="flex flex-col gap-2 mt-8">
   173→                    {navItems.map((item) => (
   174→                      <button
   175→                        key={item.id}
   176→                        onClick={() => { setActiveSection(item.id); }}
   177→                        className={`
   178→                          flex items-center gap-3 px-4 py-3 rounded-xl text-left font-medium transition-all
   179→                          ${activeSection === item.id
   180→                            ? `${colorMapBg[item.color]} text-white shadow-lg`
   181→                            : 'hover:bg-muted'
   182→                          }
   183→                        `}
   184→                      >
   185→                        {item.icon}
   186→                        {item.label}
   187→                      </button>
   188→                    ))}
   189→                  </div>
   190→                </SheetContent>
   191→              </Sheet>
   192→            </div>
   193→          </div>
   194→        </div>
   195→      </header>
   196→
   197→      {/* Main Content */}
   198→      <main className="flex-1">
   199→        <AnimatePresence mode="wait">
   200→          <motion.div
   201→            key={activeSection}
   202→            initial={{ opacity: 0, y: 20 }}
   203→            animate={{ opacity: 1, y: 0 }}
   204→            exit={{ opacity: 0, y: -20 }}
   205→            transition={{ duration: 0.3 }}
   206→          >
   207→            {renderSection()}
   208→          </motion.div>
   209→        </AnimatePresence>
   210→      </main>
   211→
   212→      {/* Footer */}
   213→      <footer className="mt-auto border-t border-border/50 bg-muted/30">
   214→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6 py-4">
   215→          <div className="flex flex-col sm:flex-row items-center justify-between gap-2">
   216→            <div className="flex items-center gap-2 text-sm text-muted-foreground">
   217→              <Accessibility className="w-4 h-4" />
   218→              <span>© 2024 AdaptiFit — Inclusive Fitness for All</span>
   219→            </div>
   220→            <div className="flex items-center gap-4 text-xs text-muted-foreground">
   221→              <span className="flex items-center gap-1">
   222→                <Heart className="w-3 h-3 text-rose-500" />
   223→                Built with empathy
   224→              </span>
   225→              <span>•</span>
   226→              <span>988 Suicide & Crisis Lifeline</span>
   227→            </div>
   228→          </div>
   229→        </div>
   230→      </footer>
   231→    </div>
   232→  );
   233→}
   234→
   235→// Hero Section Component
   236→function HeroSection({ onNavigate }: { onNavigate: (section: AppSection) => void }) {
   237→  const features = [
   238→    {
   239→      icon: <ScanLine className="w-6 h-6" />,
   240→      title: 'Body Scan & Motion Tracking',
   241→      description: 'AI-powered camera tracking with real-time form feedback for adaptive exercises',
   242→      section: 'body-scan' as AppSection,
   243→      color: 'cyan',
   244→      gradient: 'from-cyan-500/10 to-cyan-500/5',
   245→      border: 'border-cyan-500/20',
   246→    },
   247→    {
   248→      icon: <Dumbbell className="w-6 h-6" />,
   249→      title: 'Adaptive Exercise Library',
   250→      description: 'Personalized exercises for injuries, disabilities, and Paralympic training',
   251→      section: 'exercises' as AppSection,
   252→      color: 'amber',
   253→      gradient: 'from-amber-500/10 to-amber-500/5',
   254→      border: 'border-amber-500/20',
   255→    },
   256→    {
   257→      icon: <Brain className="w-6 h-6" />,
   258→      title: 'Mood & Emotion Monitor',
   259→      description: 'AI emotion tracking with anti-suicide prevention and wellness alerts',
   260→      section: 'mood' as AppSection,
   261→      color: 'rose',
   262→      gradient: 'from-rose-500/10 to-rose-500/5',
   263→      border: 'border-rose-500/20',
   264→    },
   265→    {
   266→      icon: <Apple className="w-6 h-6" />,
   267→      title: 'AI Food & Diet Planning',
   268→      description: 'Smart food logging, calorie tracking, and diet plans with delivery integration',
   269→      section: 'nutrition' as AppSection,
   270→      color: 'orange',
   271→      gradient: 'from-orange-500/10 to-orange-500/5',
   272→      border: 'border-orange-500/20',
   273→    },
   274→    {
   275→      icon: <Watch className="w-6 h-6" />,
   276→      title: 'Smart Wearable Integration',
   277→      description: 'Real-time heart rate, SpO2, and blood pressure from your smart devices',
   278→      section: 'wearable' as AppSection,
   279→      color: 'teal',
   280→      gradient: 'from-teal-500/10 to-teal-500/5',
   281→      border: 'border-teal-500/20',
   282→    },
   283→    {
   284→      icon: <Users className="w-6 h-6" />,
   285→      title: 'Community & Peer Support',
   286→      description: 'Connect with peers, expert coaching, and accessible rehabilitation support',
   287→      section: 'community' as AppSection,
   288→      color: 'violet',
   289→      gradient: 'from-violet-500/10 to-violet-500/5',
   290→      border: 'border-violet-500/20',
   291→    },
   292→  ];
   293→
   294→  const stats = [
   295→    { value: '50K+', label: 'Active Users', icon: <Users className="w-4 h-4" /> },
   296→    { value: '200+', label: 'Adaptive Exercises', icon: <Dumbbell className="w-4 h-4" /> },
   297→    { value: '98%', label: 'Form Accuracy', icon: <Target className="w-4 h-4" /> },
   298→    { value: '24/7', label: 'AI Monitoring', icon: <Activity className="w-4 h-4" /> },
   299→  ];
   300→
   301→  return (
   302→    <div className="overflow-hidden">
   303→      {/* Hero Section */}
   304→      <section className="relative">
   305→        {/* Background Gradient */}
   306→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-emerald-950/30 dark:via-teal-950/20 dark:to-cyan-950/10" />
   307→        <div className="absolute top-20 right-10 w-72 h-72 bg-emerald-500/10 rounded-full blur-3xl" />
   308→        <div className="absolute bottom-10 left-10 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl" />
   309→
   310→        <div className="relative max-w-[1600px] mx-auto px-4 sm:px-6 pt-12 pb-16 lg:pt-20 lg:pb-24">
   311→          <div className="grid lg:grid-cols-2 gap-12 items-center">
   312→            {/* Left Content */}
   313→            <motion.div
   314→              initial={{ opacity: 0, x: -40 }}
   315→              animate={{ opacity: 1, x: 0 }}
   316→              transition={{ duration: 0.7, ease: 'easeOut' }}
   317→            >
   318→              <Badge className="mb-4 bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/20">
   319→                <Sparkles className="w-3 h-3 mr-1" />
   320→                AI-Powered Inclusive Fitness
   321→              </Badge>
   322→
   323→              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-tight mb-6">
   324→                Adaptive Fitness
   325→                <br />
   326→                <span className="bg-gradient-to-r from-emerald-500 to-teal-600 bg-clip-text text-transparent">
   327→                  For Every Body
   328→                </span>
   329→              </h1>
   330→
   331→              <p className="text-lg text-muted-foreground mb-8 max-w-lg leading-relaxed">
   332→                Personalized rehabilitation and fitness for people with disabilities, injured soldiers, 
   333→                and Paralympic athletes. AI motion tracking, mood monitoring, and smart nutrition — 
   334→                all in one affordable platform.
   335→              </p>
   336→
   337→              <div className="flex flex-wrap gap-4 mb-10">
   338→                <Button
   339→                  size="lg"
   340→                  className="bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/25 group"
   341→                  onClick={() => onNavigate('dashboard')}
   342→                >
   343→                  Start Your Journey
   344→                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
   345→                </Button>
   346→                <Button
   347→                  size="lg"
   348→                  variant="outline"
   349→                  className="group"
   350→                  onClick={() => onNavigate('body-scan')}
   351→                >
   352→                  <ScanLine className="w-4 h-4 mr-2" />
   353→                  Try Body Scan
   354→                </Button>
   355→              </div>
   356→
   357→              {/* Stats */}
   358→              <div className="grid grid-cols-4 gap-4">
   359→                {stats.map((stat, i) => (
   360→                  <motion.div
   361→                    key={stat.label}
   362→                    initial={{ opacity: 0, y: 20 }}
   363→                    animate={{ opacity: 1, y: 0 }}
   364→                    transition={{ delay: 0.5 + i * 0.1 }}
   365→                    className="text-center"
   366→                  >
   367→                    <div className="flex items-center justify-center gap-1 mb-1">
   368→                      {stat.icon}
   369→                      <span className="text-2xl font-bold">{stat.value}</span>
   370→                    </div>
   371→                    <span className="text-xs text-muted-foreground">{stat.label}</span>
   372→                  </motion.div>
   373→                ))}
   374→              </div>
   375→            </motion.div>
   376→
   377→            {/* Right - Hero Image */}
   378→            <motion.div
   379→              initial={{ opacity: 0, x: 40 }}
   380→              animate={{ opacity: 1, x: 0 }}
   381→              transition={{ duration: 0.7, delay: 0.2 }}
   382→              className="relative hidden lg:block"
   383→            >
   384→              <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-emerald-500/10">
   385→                <img
   386→                  src="/images/hero.png"
   387→                  alt="AdaptiFit - Inclusive adaptive fitness platform"
   388→                  className="w-full h-auto object-cover rounded-2xl"
   389→                />
   390→                {/* Overlay gradient */}
   391→                <div className="absolute inset-0 bg-gradient-to-t from-emerald-500/20 to-transparent" />
   392→              </div>
   393→
   394→              {/* Floating Cards */}
   395→              <motion.div
   396→                initial={{ opacity: 0, y: 20 }}
   397→                animate={{ opacity: 1, y: 0 }}
   398→                transition={{ delay: 1 }}
   399→                className="absolute -bottom-4 -left-4 bg-white dark:bg-slate-800 rounded-xl p-3 shadow-xl border border-border/50"
   400→              >
   401→                <div className="flex items-center gap-2">
   402→                  <div className="w-8 h-8 rounded-full bg-emerald-500/10 flex items-center justify-center">
   403→                    <Star className="w-4 h-4 text-emerald-500" />
   404→                  </div>
   405→                  <div>
   406→                    <p className="text-xs font-semibold">Form Accuracy</p>
   407→                    <p className="text-lg font-bold text-emerald-500">98%</p>
   408→                  </div>
   409→                </div>
   410→              </motion.div>
   411→
   412→              <motion.div
   413→                initial={{ opacity: 0, y: -20 }}
   414→                animate={{ opacity: 1, y: 0 }}
   415→                transition={{ delay: 1.2 }}
   416→                className="absolute -top-4 -right-4 bg-white dark:bg-slate-800 rounded-xl p-3 shadow-xl border border-border/50"
   417→              >
   418→                <div className="flex items-center gap-2">
   419→                  <div className="w-8 h-8 rounded-full bg-rose-500/10 flex items-center justify-center">
   420→                    <Heart className="w-4 h-4 text-rose-500" />
   421→                  </div>
   422→                  <div>
   423→                    <p className="text-xs font-semibold">Mood Score</p>
   424→                    <p className="text-lg font-bold text-rose-500">8.5/10</p>
   425→                  </div>
   426→                </div>
   427→              </motion.div>
   428→
   429→              <motion.div
   430→                initial={{ opacity: 0, x: 20 }}
   431→                animate={{ opacity: 1, x: 0 }}
   432→                transition={{ delay: 1.4 }}
   433→                className="absolute top-1/2 -right-6 bg-white dark:bg-slate-800 rounded-xl p-3 shadow-xl border border-border/50"
   434→              >
   435→                <div className="flex items-center gap-2">
   436→                  <div className="w-8 h-8 rounded-full bg-teal-500/10 flex items-center justify-center">
   437→                    <Zap className="w-4 h-4 text-teal-500" />
   438→                  </div>
   439→                  <div>
   440→                    <p className="text-xs font-semibold">Heart Rate</p>
   441→                    <p className="text-lg font-bold text-teal-500">72 BPM</p>
   442→                  </div>
   443→                </div>
   444→              </motion.div>
   445→            </motion.div>
   446→          </div>
   447→        </div>
   448→      </section>
   449→
   450→      {/* Features Grid */}
   451→      <section className="py-16 lg:py-24">
   452→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   453→          <motion.div
   454→            initial={{ opacity: 0, y: 20 }}
   455→            whileInView={{ opacity: 1, y: 0 }}
   456→            viewport={{ once: true }}
   457→            className="text-center mb-12"
   458→          >
   459→            <Badge variant="outline" className="mb-4">
   460→              <Zap className="w-3 h-3 mr-1" />
   461→              Comprehensive Features
   462→            </Badge>
   463→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   464→              Everything You Need for
   465→              <br />
   466→              <span className="bg-gradient-to-r from-emerald-500 to-teal-600 bg-clip-text text-transparent">
   467→                Inclusive Rehabilitation
   468→              </span>
   469→            </h2>
   470→            <p className="text-muted-foreground max-w-2xl mx-auto">
   471→              From AI motion tracking to mood monitoring, nutrition planning to community support — 
   472→              AdaptiFit replaces expensive therapy with affordable, customized care.
   473→            </p>
   474→          </motion.div>
   475→
   476→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   477→            {features.map((feature, i) => (
   478→              <motion.div
   479→                key={feature.title}
   480→                initial={{ opacity: 0, y: 30 }}
   481→                whileInView={{ opacity: 1, y: 0 }}
   482→                viewport={{ once: true }}
   483→                transition={{ delay: i * 0.1 }}
   484→                whileHover={{ scale: 1.02, y: -4 }}
   485→                onClick={() => onNavigate(feature.section)}
   486→                className={`
   487→                  cursor-pointer rounded-2xl border ${feature.border} bg-gradient-to-br ${feature.gradient}
   488→                  p-6 transition-all duration-300 hover:shadow-xl group
   489→                `}
   490→              >
   491→                <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${colorMap[feature.color]} flex items-center justify-center text-white mb-4 shadow-lg group-hover:scale-110 transition-transform`}>
   492→                  {feature.icon}
   493→                </div>
   494→                <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
   495→                <p className="text-sm text-muted-foreground mb-4">{feature.description}</p>
   496→                <div className={`flex items-center gap-1 text-sm font-medium ${colorMapText[feature.color]} group-hover:gap-2 transition-all`}>
   497→                  Explore
   498→                  <ChevronRight className="w-4 h-4" />
   499→                </div>
   500→              </motion.div>
   501→            ))}
   502→          </div>
   503→        </div>
   504→      </section>
   505→
   506→      {/* Target Audience */}
   507→      <section className="py-16 bg-muted/30">
   508→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   509→          <motion.div
   510→            initial={{ opacity: 0, y: 20 }}
   511→            whileInView={{ opacity: 1, y: 0 }}
   512→            viewport={{ once: true }}
   513→            className="text-center mb-12"
   514→          >
   515→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   516→              Built For <span className="text-emerald-500">You</span>
   517→            </h2>
   518→            <p className="text-muted-foreground max-w-lg mx-auto">
   519→              Whether you&apos;re recovering from injury, training for the Paralympics, or managing a disability — AdaptiFit adapts to you.
   520→            </p>
   521→          </motion.div>
   522→
   523→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   524→            {[
   525→              {
   526→                emoji: '🎖️',
   527→                title: 'Injured Soldiers',
   528→                description: 'Combat injury rehabilitation with customized therapy plans and progress tracking.',
   529→                features: ['Combat injury rehab', 'PTSD mood monitoring', 'Adaptive strength training'],
   530→              },
   531→              {
   532→                emoji: '🏅',
   533→                title: 'Paralympic Athletes',
   534→                description: 'Professional-grade training adapted for your category and classification.',
   535→                features: ['Sport-specific training', 'Performance analytics', 'Competition preparation'],
   536→              },
   537→              {
   538→                emoji: '♿',
   539→                title: 'People with Disabilities',
   540→                description: 'Inclusive fitness programs designed around your abilities, not limitations.',
   541→                features: ['Full body adaptations', 'Seated exercises', 'Assistive tech integration'],
   542→              },
   543→            ].map((item, i) => (
   544→              <motion.div
   545→                key={item.title}
   546→                initial={{ opacity: 0, y: 30 }}
   547→                whileInView={{ opacity: 1, y: 0 }}
   548→                viewport={{ once: true }}
   549→                transition={{ delay: i * 0.15 }}
   550→                className="bg-background rounded-2xl border border-border/50 p-6 hover:shadow-lg transition-all"
   551→              >
   552→                <div className="text-4xl mb-4">{item.emoji}</div>
   553→                <h3 className="text-xl font-bold mb-2">{item.title}</h3>
   554→                <p className="text-sm text-muted-foreground mb-4">{item.description}</p>
   555→                <ul className="space-y-2">
   556→                  {item.features.map((f) => (
   557→                    <li key={f} className="flex items-center gap-2 text-sm">
   558→                      <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
   559→                      {f}
   560→                    </li>
   561→                  ))}
   562→                </ul>
   563→              </motion.div>
   564→            ))}
   565→          </div>
   566→        </div>
   567→      </section>
   568→
   569→      {/* CTA Section */}
   570→      <section className="py-16 lg:py-24">
   571→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   572→          <motion.div
   573→            initial={{ opacity: 0, scale: 0.95 }}
   574→            whileInView={{ opacity: 1, scale: 1 }}
   575→            viewport={{ once: true }}
   576→            className="relative bg-gradient-to-br from-emerald-500 to-teal-600 rounded-3xl p-8 sm:p-12 lg:p-16 text-white overflow-hidden"
   577→          >
   578→            <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
   579→            <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
   580→
   581→            <div className="relative z-10 max-w-2xl">
   582→              <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   583→                Start Your Recovery Today
   584→              </h2>
   585→              <p className="text-emerald-100 text-lg mb-8">
   586→                Join thousands who have transformed their rehabilitation journey with AdaptiFit. 
   587→                Affordable, accessible, and always adapted to you.
   588→              </p>
   589→              <div className="flex flex-wrap gap-4">
   590→                <Button
   591→                  size="lg"
   592→                  className="bg-white text-emerald-700 hover:bg-emerald-50 shadow-xl group"
   593→                  onClick={() => onNavigate('dashboard')}
   594→                >
   595→                  Get Started Free
   596→                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
   597→                </Button>
   598→                <Button
   599→                  size="lg"
   600→                  variant="outline"
   601→                  className="border-white/30 text-white hover:bg-white/10"
   602→                  onClick={() => onNavigate('body-scan')}
   603→                >
   604→                  Try Body Scan Demo
   605→                </Button>
   606→              </div>
   607→            </div>
   608→          </motion.div>
   609→        </div>
   610→      </section>
   611→    </div>
   612→  );
   613→}
   614→