     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { useTheme } from 'next-themes';
     6→import { useAppStore, type AppSection } from '@/stores/app-store';
     7→import Dashboard from '@/components/features/dashboard';
     8→import BodyScan from '@/components/features/body-scan';
     9→import ExerciseLibrary from '@/components/features/exercise-library';
    10→import MoodMonitor from '@/components/features/mood-monitor';
    11→import Nutrition from '@/components/features/nutrition';
    12→import Community from '@/components/features/community';
    13→import Wearable from '@/components/features/wearable';
    14→import AIChat from '@/components/features/ai-chat';
    15→import ProfileSetup from '@/components/features/profile-setup';
    16→import NotificationCenter from '@/components/features/notification-center';
    17→import VoiceSettings from '@/components/features/voice-settings';
    18→import { Button } from '@/components/ui/button';
    19→import { Badge } from '@/components/ui/badge';
    20→import { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet';
    21→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    22→import {
    23→  LayoutDashboard,
    24→  ScanLine,
    25→  Dumbbell,
    26→  Brain,
    27→  Apple,
    28→  Users,
    29→  Watch,
    30→  Menu,
    31→  Heart,
    32→  Accessibility,
    33→  Shield,
    34→  Sparkles,
    35→  ArrowRight,
    36→  ChevronRight,
    37→  Star,
    38→  Zap,
    39→  Target,
    40→  Activity,
    41→  Sun,
    42→  Moon,
    43→  Bell,
    44→  Volume2,
    45→  ArrowUp,
    46→  Instagram,
    47→  Twitter,
    48→  Linkedin,
    49→  Youtube,
    50→  CheckCircle2,
    51→  Lock,
    52→  Headphones,
    53→  Quote,
    54→} from 'lucide-react';
    55→
    56→const navItems: { id: AppSection; label: string; icon: React.ReactNode; color: string }[] = [
    57→  { id: 'dashboard', label: 'Dashboard', icon: <LayoutDashboard className="w-5 h-5" />, color: 'emerald' },
    58→  { id: 'body-scan', label: 'Body Scan', icon: <ScanLine className="w-5 h-5" />, color: 'cyan' },
    59→  { id: 'exercises', label: 'Exercises', icon: <Dumbbell className="w-5 h-5" />, color: 'amber' },
    60→  { id: 'mood', label: 'Mood', icon: <Brain className="w-5 h-5" />, color: 'rose' },
    61→  { id: 'nutrition', label: 'Nutrition', icon: <Apple className="w-5 h-5" />, color: 'orange' },
    62→  { id: 'community', label: 'Community', icon: <Users className="w-5 h-5" />, color: 'violet' },
    63→  { id: 'wearable', label: 'Wearable', icon: <Watch className="w-5 h-5" />, color: 'teal' },
    64→];
    65→
    66→const colorMap: Record<string, string> = {
    67→  emerald: 'from-emerald-500 to-emerald-600',
    68→  cyan: 'from-cyan-500 to-cyan-600',
    69→  amber: 'from-amber-500 to-amber-600',
    70→  rose: 'from-rose-500 to-rose-600',
    71→  orange: 'from-orange-500 to-orange-600',
    72→  violet: 'from-violet-500 to-violet-600',
    73→  teal: 'from-teal-500 to-teal-600',
    74→};
    75→
    76→const colorMapBg: Record<string, string> = {
    77→  emerald: 'bg-emerald-500',
    78→  cyan: 'bg-cyan-500',
    79→  amber: 'bg-amber-500',
    80→  rose: 'bg-rose-500',
    81→  orange: 'bg-orange-500',
    82→  violet: 'bg-violet-500',
    83→  teal: 'bg-teal-500',
    84→};
    85→
    86→const colorMapText: Record<string, string> = {
    87→  emerald: 'text-emerald-500',
    88→  cyan: 'text-cyan-500',
    89→  amber: 'text-amber-500',
    90→  rose: 'text-rose-500',
    91→  orange: 'text-orange-500',
    92→  violet: 'text-violet-500',
    93→  teal: 'text-teal-500',
    94→};
    95→
    96→const colorMapBorder: Record<string, string> = {
    97→  emerald: 'border-emerald-500',
    98→  cyan: 'border-cyan-500',
    99→  amber: 'border-amber-500',
   100→  rose: 'border-rose-500',
   101→  orange: 'border-orange-500',
   102→  violet: 'border-violet-500',
   103→  teal: 'border-teal-500',
   104→};
   105→
   106→// Count-up animation hook
   107→function useCountUp(end: number, duration: number = 2000, start: boolean = true) {
   108→  const [count, setCount] = useState(0);
   109→
   110→  useEffect(() => {
   111→    if (!start) return;
   112→    let startTime: number | null = null;
   113→    let animationFrame: number;
   114→
   115→    const animate = (timestamp: number) => {
   116→      if (!startTime) startTime = timestamp;
   117→      const progress = Math.min((timestamp - startTime) / duration, 1);
   118→      setCount(Math.floor(progress * end));
   119→      if (progress < 1) {
   120→        animationFrame = requestAnimationFrame(animate);
   121→      }
   122→    };
   123→
   124→    animationFrame = requestAnimationFrame(animate);
   125→    return () => cancelAnimationFrame(animationFrame);
   126→  }, [end, duration, start]);
   127→
   128→  return count;
   129→}
   130→
   131→// Floating particles component (SSR-safe with deterministic values)
   132→const PARTICLES = Array.from({ length: 20 }, (_, i) => ({
   133→  id: i,
   134→  x: ((i * 37 + 13) % 97) + 1,
   135→  y: ((i * 53 + 7) % 93) + 3,
   136→  size: (i % 5) + 2,
   137→  duration: (i % 7) + 6,
   138→  delay: (i % 4),
   139→}));
   140→
   141→function FloatingParticles() {
   142→
   143→  return (
   144→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   145→      {PARTICLES.map((p) => (
   146→        <motion.div
   147→          key={p.id}
   148→          className="absolute rounded-full bg-emerald-400/20 dark:bg-emerald-400/10"
   149→          style={{
   150→            left: `${p.x}%`,
   151→            top: `${p.y}%`,
   152→            width: p.size,
   153→            height: p.size,
   154→          }}
   155→          animate={{
   156→            y: [0, -30, 0],
   157→            opacity: [0.3, 0.7, 0.3],
   158→          }}
   159→          transition={{
   160→            duration: p.duration,
   161→            repeat: Infinity,
   162→            delay: p.delay,
   163→            ease: 'easeInOut',
   164→          }}
   165→        />
   166→      ))}
   167→    </div>
   168→  );
   169→}
   170→
   171→// Theme toggle button
   172→function ThemeToggle() {
   173→  const { theme, setTheme } = useTheme();
   174→  const [mounted, setMounted] = useState(false);
   175→
   176→  useEffect(() => {
   177→    const id = requestAnimationFrame(() => setMounted(true));
   178→    return () => cancelAnimationFrame(id);
   179→  }, []);
   180→
   181→  if (!mounted) {
   182→    return (
   183→      <Button variant="ghost" size="icon" className="h-9 w-9">
   184→        <Sun className="w-4 h-4" />
   185→      </Button>
   186→    );
   187→  }
   188→
   189→  return (
   190→    <Button
   191→      variant="ghost"
   192→      size="icon"
   193→      className="h-9 w-9 relative"
   194→      onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   195→    >
   196→      <AnimatePresence mode="wait">
   197→        {theme === 'dark' ? (
   198→          <motion.div
   199→            key="sun"
   200→            initial={{ rotate: -90, scale: 0 }}
   201→            animate={{ rotate: 0, scale: 1 }}
   202→            exit={{ rotate: 90, scale: 0 }}
   203→            transition={{ duration: 0.2 }}
   204→          >
   205→            <Sun className="w-4 h-4" />
   206→          </motion.div>
   207→        ) : (
   208→          <motion.div
   209→            key="moon"
   210→            initial={{ rotate: 90, scale: 0 }}
   211→            animate={{ rotate: 0, scale: 1 }}
   212→            exit={{ rotate: -90, scale: 0 }}
   213→            transition={{ duration: 0.2 }}
   214→          >
   215→            <Moon className="w-4 h-4" />
   216→          </motion.div>
   217→        )}
   218→      </AnimatePresence>
   219→    </Button>
   220→  );
   221→}
   222→
   223→export default function Home() {
   224→  const { activeSection, setActiveSection } = useAppStore();
   225→  const [showBackToTop, setShowBackToTop] = useState(false);
   226→  const [notificationsOpen, setNotificationsOpen] = useState(false);
   227→  const [voiceSettingsOpen, setVoiceSettingsOpen] = useState(false);
   228→
   229→  useEffect(() => {
   230→    const handleScroll = () => {
   231→      setShowBackToTop(window.scrollY > 400);
   232→    };
   233→    window.addEventListener('scroll', handleScroll);
   234→    return () => window.removeEventListener('scroll', handleScroll);
   235→  }, []);
   236→
   237→  const scrollToTop = useCallback(() => {
   238→    window.scrollTo({ top: 0, behavior: 'smooth' });
   239→  }, []);
   240→
   241→  const renderSection = () => {
   242→    switch (activeSection) {
   243→      case 'dashboard': return <Dashboard />;
   244→      case 'body-scan': return <BodyScan />;
   245→      case 'exercises': return <ExerciseLibrary />;
   246→      case 'mood': return <MoodMonitor />;
   247→      case 'nutrition': return <Nutrition />;
   248→      case 'community': return <Community />;
   249→      case 'wearable': return <Wearable />;
   250→      default: return <HeroSection onNavigate={setActiveSection} />;
   251→    }
   252→  };
   253→
   254→  return (
   255→    <div className="min-h-screen flex flex-col bg-background">
   256→      {/* Header */}
   257→      <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-xl border-b border-border/50">
   258→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   259→          <div className="flex items-center justify-between h-16">
   260→            {/* Logo */}
   261→            <motion.div
   262→              initial={{ opacity: 0, x: -20 }}
   263→              animate={{ opacity: 1, x: 0 }}
   264→              className="flex items-center gap-2 cursor-pointer group"
   265→              onClick={() => setActiveSection('home')}
   266→            >
   267→              <motion.div
   268→                className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20"
   269→                animate={{ y: [0, -3, 0] }}
   270→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   271→              >
   272→                <Accessibility className="w-5 h-5 text-white" />
   273→              </motion.div>
   274→              <div>
   275→                <h1 className="text-lg font-bold tracking-tight">
   276→                  Adapti<span className="text-emerald-500">Fit</span>
   277→                </h1>
   278→                <p className="text-[10px] text-muted-foreground -mt-1 hidden sm:block">AI Adaptive Fitness & Rehab</p>
   279→              </div>
   280→            </motion.div>
   281→
   282→            {/* Desktop Navigation */}
   283→            <nav className="hidden lg:flex items-center gap-1">
   284→              {navItems.map((item) => (
   285→                <motion.button
   286→                  key={item.id}
   287→                  whileHover={{ scale: 1.05 }}
   288→                  whileTap={{ scale: 0.95 }}
   289→                  onClick={() => setActiveSection(item.id)}
   290→                  className={`
   291→                    relative flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200
   292→                    ${activeSection === item.id
   293→                      ? `${colorMapBg[item.color]} text-white shadow-lg`
   294→                      : 'text-muted-foreground hover:text-foreground hover:bg-muted'
   295→                    }
   296→                  `}
   297→                >
   298→                  {item.icon}
   299→                  <span className="hidden xl:inline">{item.label}</span>
   300→                  {/* Underline slide effect on hover */}
   301→                  {activeSection !== item.id && (
   302→                    <motion.div
   303→                      className="absolute bottom-0 left-1/2 h-0.5 bg-emerald-500 rounded-full"
   304→                      initial={{ width: 0, x: '-50%' }}
   305→                      whileHover={{ width: '60%', x: '-30%' }}
   306→                      transition={{ duration: 0.2 }}
   307→                    />
   308→                  )}
   309→                </motion.button>
   310→              ))}
   311→            </nav>
   312→
   313→            {/* Right Side */}
   314→            <div className="flex items-center gap-2">
   315→              <ThemeToggle />
   316→
   317→              {/* Voice Settings Button */}
   318→              <Button
   319→                variant="ghost"
   320→                size="icon"
   321→                className="h-9 w-9 relative"
   322→                onClick={() => setVoiceSettingsOpen(true)}
   323→              >
   324→                <Volume2 className="w-4 h-4" />
   325→              </Button>
   326→
   327→              {/* Notification Bell */}
   328→              <div className="relative">
   329→                <Button variant="ghost" size="icon" className="h-9 w-9 relative" onClick={() => setNotificationsOpen(!notificationsOpen)}>
   330→                  <Bell className="w-4 h-4" />
   331→                  <span className="absolute -top-0.5 -right-0.5 w-4 h-4 bg-rose-500 text-white text-[9px] font-bold rounded-full flex items-center justify-center">
   332→                    3
   333→                  </span>
   334→                </Button>
   335→                <NotificationCenter isOpen={notificationsOpen} onClose={() => setNotificationsOpen(false)} />
   336→              </div>
   337→
   338→              <VoiceSettings isOpen={voiceSettingsOpen} onClose={() => setVoiceSettingsOpen(false)} />
   339→
   340→              <Badge variant="outline" className="hidden sm:flex gap-1 text-xs">
   341→                <Shield className="w-3 h-3 text-emerald-500" />
   342→                Pro Plan
   343→              </Badge>
   344→
   345→              {/* User Avatar */}
   346→              <Avatar
   347→                className="h-8 w-8 cursor-pointer ring-2 ring-emerald-500/30 hover:ring-emerald-500/60 transition-all"
   348→                onClick={() => useAppStore.getState().setProfileSetupOpen(true)}
   349→              >
   350→                <AvatarFallback className="bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 text-xs font-bold">
   351→                  A
   352→                </AvatarFallback>
   353→              </Avatar>
   354→
   355→              <Button
   356→                size="sm"
   357→                className="hidden sm:flex bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20"
   358→                onClick={() => setActiveSection('dashboard')}
   359→              >
   360→                <Sparkles className="w-4 h-4 mr-1" />
   361→                Get Started
   362→              </Button>
   363→
   364→              {/* Mobile Menu */}
   365→              <Sheet>
   366→                <SheetTrigger asChild>
   367→                  <Button variant="ghost" size="icon" className="lg:hidden">
   368→                    <Menu className="w-5 h-5" />
   369→                  </Button>
   370→                </SheetTrigger>
   371→                <SheetContent side="right" className="w-72">
   372→                  <div className="flex flex-col gap-2 mt-8">
   373→                    {navItems.map((item) => (
   374→                      <button
   375→                        key={item.id}
   376→                        onClick={() => { setActiveSection(item.id); }}
   377→                        className={`
   378→                          flex items-center gap-3 px-4 py-3 rounded-xl text-left font-medium transition-all
   379→                          ${activeSection === item.id
   380→                            ? `${colorMapBg[item.color]} text-white shadow-lg`
   381→                            : 'hover:bg-muted'
   382→                          }
   383→                        `}
   384→                      >
   385→                        {item.icon}
   386→                        {item.label}
   387→                      </button>
   388→                    ))}
   389→                  </div>
   390→                </SheetContent>
   391→              </Sheet>
   392→            </div>
   393→          </div>
   394→        </div>
   395→      </header>
   396→
   397→      {/* Main Content */}
   398→      <main className="flex-1">
   399→        <AnimatePresence mode="wait">
   400→          <motion.div
   401→            key={activeSection}
   402→            initial={{ opacity: 0, y: 20 }}
   403→            animate={{ opacity: 1, y: 0 }}
   404→            exit={{ opacity: 0, y: -20 }}
   405→            transition={{ duration: 0.3 }}
   406→          >
   407→            {renderSection()}
   408→          </motion.div>
   409→        </AnimatePresence>
   410→      </main>
   411→
   412→      {/* Footer */}
   413→      <footer className="mt-auto border-t border-border/50 bg-muted/30">
   414→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6 py-10">
   415→          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
   416→            {/* Platform */}
   417→            <div>
   418→              <div className="flex items-center gap-2 mb-4">
   419→                <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   420→                  <Accessibility className="w-4 h-4 text-white" />
   421→                </div>
   422→                <span className="font-bold text-sm">AdaptiFit</span>
   423→              </div>
   424→              <h4 className="font-semibold text-sm mb-3">Platform</h4>
   425→              <ul className="space-y-2 text-sm text-muted-foreground">
   426→                <li className="hover:text-foreground cursor-pointer transition-colors">Dashboard</li>
   427→                <li className="hover:text-foreground cursor-pointer transition-colors">Body Scan</li>
   428→                <li className="hover:text-foreground cursor-pointer transition-colors">Exercise Library</li>
   429→                <li className="hover:text-foreground cursor-pointer transition-colors">Mood Monitor</li>
   430→                <li className="hover:text-foreground cursor-pointer transition-colors">Nutrition</li>
   431→              </ul>
   432→            </div>
   433→
   434→            {/* Resources */}
   435→            <div>
   436→              <h4 className="font-semibold text-sm mb-3">Resources</h4>
   437→              <ul className="space-y-2 text-sm text-muted-foreground">
   438→                <li className="hover:text-foreground cursor-pointer transition-colors">Documentation</li>
   439→                <li className="hover:text-foreground cursor-pointer transition-colors">API Reference</li>
   440→                <li className="hover:text-foreground cursor-pointer transition-colors">Video Tutorials</li>
   441→                <li className="hover:text-foreground cursor-pointer transition-colors">Blog</li>
   442→                <li className="hover:text-foreground cursor-pointer transition-colors">Help Center</li>
   443→              </ul>
   444→            </div>
   445→
   446→            {/* Community */}
   447→            <div>
   448→              <h4 className="font-semibold text-sm mb-3">Community</h4>
   449→              <ul className="space-y-2 text-sm text-muted-foreground">
   450→                <li className="hover:text-foreground cursor-pointer transition-colors">Peer Support</li>
   451→                <li className="hover:text-foreground cursor-pointer transition-colors">Expert Coaching</li>
   452→                <li className="hover:text-foreground cursor-pointer transition-colors">Success Stories</li>
   453→                <li className="hover:text-foreground cursor-pointer transition-colors">Events</li>
   454→                <li className="hover:text-foreground cursor-pointer transition-colors">Ambassador Program</li>
   455→              </ul>
   456→            </div>
   457→
   458→            {/* Legal */}
   459→            <div>
   460→              <h4 className="font-semibold text-sm mb-3">Legal</h4>
   461→              <ul className="space-y-2 text-sm text-muted-foreground">
   462→                <li className="hover:text-foreground cursor-pointer transition-colors">Privacy Policy</li>
   463→                <li className="hover:text-foreground cursor-pointer transition-colors">Terms of Service</li>
   464→                <li className="hover:text-foreground cursor-pointer transition-colors">HIPAA Compliance</li>
   465→                <li className="hover:text-foreground cursor-pointer transition-colors">Cookie Policy</li>
   466→                <li className="hover:text-foreground cursor-pointer transition-colors">Accessibility</li>
   467→              </ul>
   468→            </div>
   469→          </div>
   470→
   471→          {/* Divider */}
   472→          <div className="border-t border-border/50 pt-6">
   473→            <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   474→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   475→                <Accessibility className="w-4 h-4" />
   476→                <span>&copy; 2024 AdaptiFit — Inclusive Fitness for All</span>
   477→              </div>
   478→
   479→              {/* Social Icons */}
   480→              <div className="flex items-center gap-3">
   481→                <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   482→                  <Twitter className="w-4 h-4" />
   483→                </Button>
   484→                <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   485→                  <Instagram className="w-4 h-4" />
   486→                </Button>
   487→                <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   488→                  <Youtube className="w-4 h-4" />
   489→                </Button>
   490→                <Button variant="ghost" size="icon" className="h-8 w-8 text-muted-foreground hover:text-foreground">
   491→                  <Linkedin className="w-4 h-4" />
   492→                </Button>
   493→              </div>
   494→
   495→              {/* Crisis Lifeline */}
   496→              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   497→                <span className="flex items-center gap-1">
   498→                  <Heart className="w-3 h-3 text-rose-500" />
   499→                  Built with empathy
   500→                </span>
   501→                <span>&bull;</span>
   502→                <span className="font-semibold text-rose-500">988 Suicide & Crisis Lifeline</span>
   503→              </div>
   504→            </div>
   505→          </div>
   506→        </div>
   507→      </footer>
   508→
   509→      {/* Back to Top */}
   510→      <AnimatePresence>
   511→        {showBackToTop && (
   512→          <motion.div
   513→            initial={{ opacity: 0, scale: 0.8 }}
   514→            animate={{ opacity: 1, scale: 1 }}
   515→            exit={{ opacity: 0, scale: 0.8 }}
   516→            className="fixed bottom-6 left-6 z-40"
   517→          >
   518→            <Button
   519→              size="icon"
   520→              variant="outline"
   521→              className="rounded-full shadow-lg bg-background/80 backdrop-blur-sm"
   522→              onClick={scrollToTop}
   523→            >
   524→              <ArrowUp className="w-4 h-4" />
   525→            </Button>
   526→          </motion.div>
   527→        )}
   528→      </AnimatePresence>
   529→
   530→      {/* AI Chat */}
   531→      <AIChat />
   532→
   533→      {/* Profile Setup Dialog */}
   534→      <ProfileSetup />
   535→    </div>
   536→  );
   537→}
   538→
   539→// Hero Section Component
   540→function HeroSection({ onNavigate }: { onNavigate: (section: AppSection) => void }) {
   541→  const [statsInView, setStatsInView] = useState(false);
   542→
   543→  const statValues = [
   544→    { end: 50, suffix: 'K+', label: 'Active Users', icon: <Users className="w-4 h-4" /> },
   545→    { end: 200, suffix: '+', label: 'Adaptive Exercises', icon: <Dumbbell className="w-4 h-4" /> },
   546→    { end: 98, suffix: '%', label: 'Form Accuracy', icon: <Target className="w-4 h-4" /> },
   547→    { end: 24, suffix: '/7', label: 'AI Monitoring', icon: <Activity className="w-4 h-4" /> },
   548→  ];
   549→
   550→  const count0 = useCountUp(statValues[0].end, 2000, statsInView);
   551→  const count1 = useCountUp(statValues[1].end, 2000, statsInView);
   552→  const count2 = useCountUp(statValues[2].end, 2000, statsInView);
   553→  const count3 = useCountUp(statValues[3].end, 1500, statsInView);
   554→  const counts = [count0, count1, count2, count3];
   555→
   556→  const features = [
   557→    {
   558→      icon: <ScanLine className="w-6 h-6" />,
   559→      title: 'Body Scan & Motion Tracking',
   560→      description: 'AI-powered camera tracking with real-time form feedback for adaptive exercises',
   561→      section: 'body-scan' as AppSection,
   562→      color: 'cyan',
   563→      gradient: 'from-cyan-500/10 to-cyan-500/5',
   564→      border: 'border-cyan-500/20',
   565→      badge: 'NEW',
   566→    },
   567→    {
   568→      icon: <Dumbbell className="w-6 h-6" />,
   569→      title: 'Adaptive Exercise Library',
   570→      description: 'Personalized exercises for injuries, disabilities, and Paralympic training',
   571→      section: 'exercises' as AppSection,
   572→      color: 'amber',
   573→      gradient: 'from-amber-500/10 to-amber-500/5',
   574→      border: 'border-amber-500/20',
   575→      badge: null,
   576→    },
   577→    {
   578→      icon: <Brain className="w-6 h-6" />,
   579→      title: 'Mood & Emotion Monitor',
   580→      description: 'AI emotion tracking with anti-suicide prevention and wellness alerts',
   581→      section: 'mood' as AppSection,
   582→      color: 'rose',
   583→      gradient: 'from-rose-500/10 to-rose-500/5',
   584→      border: 'border-rose-500/20',
   585→      badge: 'Popular',
   586→    },
   587→    {
   588→      icon: <Apple className="w-6 h-6" />,
   589→      title: 'AI Food & Diet Planning',
   590→      description: 'Smart food logging, calorie tracking, and diet plans with delivery integration',
   591→      section: 'nutrition' as AppSection,
   592→      color: 'orange',
   593→      gradient: 'from-orange-500/10 to-orange-500/5',
   594→      border: 'border-orange-500/20',
   595→      badge: null,
   596→    },
   597→    {
   598→      icon: <Watch className="w-6 h-6" />,
   599→      title: 'Smart Wearable Integration',
   600→      description: 'Real-time heart rate, SpO2, and blood pressure from your smart devices',
   601→      section: 'wearable' as AppSection,
   602→      color: 'teal',
   603→      gradient: 'from-teal-500/10 to-teal-500/5',
   604→      border: 'border-teal-500/20',
   605→      badge: null,
   606→    },
   607→    {
   608→      icon: <Users className="w-6 h-6" />,
   609→      title: 'Community & Peer Support',
   610→      description: 'Connect with peers, expert coaching, and accessible rehabilitation support',
   611→      section: 'community' as AppSection,
   612→      color: 'violet',
   613→      gradient: 'from-violet-500/10 to-violet-500/5',
   614→      border: 'border-violet-500/20',
   615→      badge: null,
   616→    },
   617→  ];
   618→
   619→  const audienceData = [
   620→    {
   621→      emoji: '🎖️',
   622→      title: 'Injured Soldiers',
   623→      description: 'Combat injury rehabilitation with customized therapy plans and progress tracking.',
   624→      features: ['Combat injury rehab', 'PTSD mood monitoring', 'Adaptive strength training'],
   625→      testimonial: {
   626→        quote: 'AdaptiFit helped me recover from my combat injury faster than traditional therapy. The AI form tracking is incredible.',
   627→        author: 'Sgt. M. Rodriguez',
   628→      },
   629→    },
   630→    {
   631→      emoji: '🏅',
   632→      title: 'Paralympic Athletes',
   633→      description: 'Professional-grade training adapted for your category and classification.',
   634→      features: ['Sport-specific training', 'Performance analytics', 'Competition preparation'],
   635→      testimonial: {
   636→        quote: 'Training for Tokyo was transformed by AdaptiFit. My performance analytics improved 40% in just 3 months.',
   637→        author: 'J. Chen, Paralympic Swimmer',
   638→      },
   639→    },
   640→    {
   641→      emoji: '♿',
   642→      title: 'People with Disabilities',
   643→      description: 'Inclusive fitness programs designed around your abilities, not limitations.',
   644→      features: ['Full body adaptations', 'Seated exercises', 'Assistive tech integration'],
   645→      testimonial: {
   646→        quote: 'Finally, a fitness app that understands my wheelchair. The seated exercises are perfectly designed.',
   647→        author: 'S. Patel, Community Member',
   648→      },
   649→    },
   650→  ];
   651→
   652→  return (
   653→    <div className="overflow-hidden">
   654→      {/* Hero Section */}
   655→      <section className="relative">
   656→        {/* Background Gradient */}
   657→        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-emerald-950/30 dark:via-teal-950/20 dark:to-cyan-950/10" />
   658→        <div className="absolute top-20 right-10 w-72 h-72 bg-emerald-500/10 rounded-full blur-3xl" />
   659→        <div className="absolute bottom-10 left-10 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl" />
   660→
   661→        {/* Floating Particles */}
   662→        <FloatingParticles />
   663→
   664→        {/* Parallax hint - subtle scroll indicator */}
   665→        <motion.div
   666→          className="absolute bottom-4 left-1/2 -translate-x-1/2 hidden lg:flex flex-col items-center gap-1 text-muted-foreground/50"
   667→          animate={{ y: [0, 8, 0] }}
   668→          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   669→        >
   670→          <span className="text-[10px] uppercase tracking-widest">Scroll to explore</span>
   671→          <ChevronRight className="w-3 h-3 rotate-90" />
   672→        </motion.div>
   673→
   674→        <div className="relative max-w-[1600px] mx-auto px-4 sm:px-6 pt-12 pb-16 lg:pt-20 lg:pb-24">
   675→          <div className="grid lg:grid-cols-2 gap-12 items-center">
   676→            {/* Left Content */}
   677→            <motion.div
   678→              initial={{ opacity: 0, x: -40 }}
   679→              animate={{ opacity: 1, x: 0 }}
   680→              transition={{ duration: 0.7, ease: 'easeOut' }}
   681→            >
   682→              <Badge className="mb-4 bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/20">
   683→                <Sparkles className="w-3 h-3 mr-1" />
   684→                AI-Powered Inclusive Fitness
   685→              </Badge>
   686→
   687→              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-tight mb-6">
   688→                Adaptive Fitness
   689→                <br />
   690→                <span className="gradient-text">
   691→                  For Every Body
   692→                </span>
   693→              </h1>
   694→
   695→              {/* AI Monitoring Active indicator */}
   696→              <div className="flex items-center gap-2 mb-4">
   697→                <span className="relative flex h-2.5 w-2.5">
   698→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   699→                  <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500" />
   700→                </span>
   701→                <span className="text-xs font-medium text-emerald-600 dark:text-emerald-400">AI Monitoring Active</span>
   702→              </div>
   703→
   704→              <p className="text-lg text-muted-foreground mb-8 max-w-lg leading-relaxed">
   705→                Personalized rehabilitation and fitness for people with disabilities, injured soldiers,
   706→                and Paralympic athletes. AI motion tracking, mood monitoring, and smart nutrition —
   707→                all in one affordable platform.
   708→              </p>
   709→
   710→              <div className="flex flex-wrap gap-4 mb-10">
   711→                <Button
   712→                  size="lg"
   713→                  className="bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/25 group"
   714→                  onClick={() => onNavigate('dashboard')}
   715→                >
   716→                  Start Your Journey
   717→                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
   718→                </Button>
   719→                <Button
   720→                  size="lg"
   721→                  variant="outline"
   722→                  className="group"
   723→                  onClick={() => onNavigate('body-scan')}
   724→                >
   725→                  <ScanLine className="w-4 h-4 mr-2" />
   726→                  Try Body Scan
   727→                </Button>
   728→              </div>
   729→
   730→              {/* Stats with count-up */}
   731→              <div
   732→                className="grid grid-cols-4 gap-4"
   733→                ref={(node) => {
   734→                  if (node) {
   735→                    const observer = new IntersectionObserver(
   736→                      ([entry]) => { if (entry.isIntersecting) setStatsInView(true); },
   737→                      { threshold: 0.5 }
   738→                    );
   739→                    observer.observe(node);
   740→                  }
   741→                }}
   742→              >
   743→                {statValues.map((stat, i) => (
   744→                  <motion.div
   745→                    key={stat.label}
   746→                    initial={{ opacity: 0, y: 20 }}
   747→                    animate={{ opacity: 1, y: 0 }}
   748→                    transition={{ delay: 0.5 + i * 0.1 }}
   749→                    className="text-center"
   750→                  >
   751→                    <div className="flex items-center justify-center gap-1 mb-1">
   752→                      {stat.icon}
   753→                      <span className="text-2xl font-bold">
   754→                        {counts[i]}{stat.suffix}
   755→                      </span>
   756→                    </div>
   757→                    <span className="text-xs text-muted-foreground">{stat.label}</span>
   758→                  </motion.div>
   759→                ))}
   760→              </div>
   761→            </motion.div>
   762→
   763→            {/* Right - Hero Image */}
   764→            <motion.div
   765→              initial={{ opacity: 0, x: 40 }}
   766→              animate={{ opacity: 1, x: 0 }}
   767→              transition={{ duration: 0.7, delay: 0.2 }}
   768→              className="relative hidden lg:block"
   769→            >
   770→              <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-emerald-500/10">
   771→                <img
   772→                  src="/images/hero.png"
   773→                  alt="AdaptiFit - Inclusive adaptive fitness platform"
   774→                  className="w-full h-auto object-cover rounded-2xl"
   775→                />
   776→                {/* Overlay gradient */}
   777→                <div className="absolute inset-0 bg-gradient-to-t from-emerald-500/20 to-transparent" />
   778→              </div>
   779→
   780→              {/* Floating Cards - Glass Morphism */}
   781→              <motion.div
   782→                initial={{ opacity: 0, y: 20 }}
   783→                animate={{ opacity: 1, y: 0 }}
   784→                transition={{ delay: 1 }}
   785→                className="absolute -bottom-4 -left-4 glass rounded-xl p-3 shadow-xl"
   786→              >
   787→                <div className="flex items-center gap-2">
   788→                  <div className="w-8 h-8 rounded-full bg-emerald-500/10 flex items-center justify-center">
   789→                    <Star className="w-4 h-4 text-emerald-500" />
   790→                  </div>
   791→                  <div>
   792→                    <p className="text-xs font-semibold">Form Accuracy</p>
   793→                    <p className="text-lg font-bold text-emerald-500">98%</p>
   794→                  </div>
   795→                </div>
   796→              </motion.div>
   797→
   798→              <motion.div
   799→                initial={{ opacity: 0, y: -20 }}
   800→                animate={{ opacity: 1, y: 0 }}
   801→                transition={{ delay: 1.2 }}
   802→                className="absolute -top-4 -right-4 glass rounded-xl p-3 shadow-xl"
   803→              >
   804→                <div className="flex items-center gap-2">
   805→                  <div className="w-8 h-8 rounded-full bg-rose-500/10 flex items-center justify-center">
   806→                    <Heart className="w-4 h-4 text-rose-500" />
   807→                  </div>
   808→                  <div>
   809→                    <p className="text-xs font-semibold">Mood Score</p>
   810→                    <p className="text-lg font-bold text-rose-500">8.5/10</p>
   811→                  </div>
   812→                </div>
   813→              </motion.div>
   814→
   815→              <motion.div
   816→                initial={{ opacity: 0, x: 20 }}
   817→                animate={{ opacity: 1, x: 0 }}
   818→                transition={{ delay: 1.4 }}
   819→                className="absolute top-1/2 -right-6 glass rounded-xl p-3 shadow-xl"
   820→              >
   821→                <div className="flex items-center gap-2">
   822→                  <div className="w-8 h-8 rounded-full bg-teal-500/10 flex items-center justify-center">
   823→                    <Zap className="w-4 h-4 text-teal-500" />
   824→                  </div>
   825→                  <div>
   826→                    <p className="text-xs font-semibold">Heart Rate</p>
   827→                    <p className="text-lg font-bold text-teal-500">72 BPM</p>
   828→                  </div>
   829→                </div>
   830→              </motion.div>
   831→            </motion.div>
   832→          </div>
   833→        </div>
   834→      </section>
   835→
   836→      {/* Features Grid */}
   837→      <section className="py-16 lg:py-24">
   838→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   839→          <motion.div
   840→            initial={{ opacity: 0, y: 20 }}
   841→            whileInView={{ opacity: 1, y: 0 }}
   842→            viewport={{ once: true }}
   843→            className="text-center mb-12"
   844→          >
   845→            <Badge variant="outline" className="mb-4">
   846→              <Zap className="w-3 h-3 mr-1" />
   847→              Comprehensive Features
   848→            </Badge>
   849→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   850→              Everything You Need for
   851→              <br />
   852→              <span className="gradient-text">
   853→                Inclusive Rehabilitation
   854→              </span>
   855→            </h2>
   856→            <p className="text-muted-foreground max-w-2xl mx-auto">
   857→              From AI motion tracking to mood monitoring, nutrition planning to community support —
   858→              AdaptiFit replaces expensive therapy with affordable, customized care.
   859→            </p>
   860→          </motion.div>
   861→
   862→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   863→            {features.map((feature, i) => (
   864→              <motion.div
   865→                key={feature.title}
   866→                initial={{ opacity: 0, y: 30 }}
   867→                whileInView={{ opacity: 1, y: 0 }}
   868→                viewport={{ once: true }}
   869→                transition={{ delay: i * 0.1 }}
   870→                whileHover={{ scale: 1.02, y: -4 }}
   871→                onClick={() => onNavigate(feature.section)}
   872→                className={`
   873→                  cursor-pointer rounded-2xl border ${feature.border} bg-gradient-to-br ${feature.gradient}
   874→                  p-6 transition-all duration-300 hover:shadow-xl group border-gradient relative overflow-hidden
   875→                `}
   876→              >
   877→                {/* Badge */}
   878→                {feature.badge && (
   879→                  <div className={`absolute top-3 right-3 px-2 py-0.5 rounded-full text-[10px] font-bold ${
   880→                    feature.badge === 'NEW'
   881→                      ? 'bg-cyan-500/10 text-cyan-600 dark:text-cyan-400 border border-cyan-500/20'
   882→                      : 'bg-rose-500/10 text-rose-600 dark:text-rose-400 border border-rose-500/20'
   883→                  }`}>
   884→                    {feature.badge}
   885→                  </div>
   886→                )}
   887→
   888→                {/* Animated icon container */}
   889→                <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${colorMap[feature.color]} flex items-center justify-center text-white mb-4 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-300`}>
   890→                  {feature.icon}
   891→                </div>
   892→                <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
   893→                <p className="text-sm text-muted-foreground mb-4">{feature.description}</p>
   894→                <div className={`flex items-center gap-1 text-sm font-medium ${colorMapText[feature.color]} group-hover:gap-2 transition-all`}>
   895→                  Explore
   896→                  <ChevronRight className="w-4 h-4" />
   897→                </div>
   898→              </motion.div>
   899→            ))}
   900→          </div>
   901→        </div>
   902→      </section>
   903→
   904→      {/* Target Audience */}
   905→      <section className="py-16 bg-muted/30">
   906→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   907→          <motion.div
   908→            initial={{ opacity: 0, y: 20 }}
   909→            whileInView={{ opacity: 1, y: 0 }}
   910→            viewport={{ once: true }}
   911→            className="text-center mb-12"
   912→          >
   913→            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   914→              Built For <span className="text-emerald-500">You</span>
   915→            </h2>
   916→            <p className="text-muted-foreground max-w-lg mx-auto">
   917→              Whether you&apos;re recovering from injury, training for the Paralympics, or managing a disability — AdaptiFit adapts to you.
   918→            </p>
   919→          </motion.div>
   920→
   921→          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   922→            {audienceData.map((item, i) => (
   923→              <motion.div
   924→                key={item.title}
   925→                initial={{ opacity: 0, y: 30 }}
   926→                whileInView={{ opacity: 1, y: 0 }}
   927→                viewport={{ once: true }}
   928→                transition={{ delay: i * 0.15 }}
   929→                className="bg-background rounded-2xl p-6 hover:shadow-lg transition-all border-gradient relative group"
   930→              >
   931→                <div className="absolute inset-0 rounded-2xl border-2 border-transparent bg-gradient-to-br from-emerald-500/20 via-teal-500/20 to-cyan-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300 -z-10" />
   932→
   933→                <motion.div
   934→                  className="text-4xl mb-4"
   935→                  animate={{ y: [0, -4, 0] }}
   936→                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut', delay: i * 0.3 }}
   937→                >
   938→                  {item.emoji}
   939→                </motion.div>
   940→                <h3 className="text-xl font-bold mb-2">{item.title}</h3>
   941→                <p className="text-sm text-muted-foreground mb-4">{item.description}</p>
   942→                <ul className="space-y-2 mb-6">
   943→                  {item.features.map((f) => (
   944→                    <li key={f} className="flex items-center gap-2 text-sm">
   945→                      <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
   946→                      {f}
   947→                    </li>
   948→                  ))}
   949→                </ul>
   950→
   951→                {/* Testimonial */}
   952→                <div className="border-t border-border/50 pt-4 mt-auto">
   953→                  <Quote className="w-4 h-4 text-emerald-500/40 mb-2" />
   954→                  <p className="text-xs text-muted-foreground italic leading-relaxed mb-2">
   955→                    &ldquo;{item.testimonial.quote}&rdquo;
   956→                  </p>
   957→                  <p className="text-[10px] font-semibold text-emerald-600 dark:text-emerald-400">
   958→                    — {item.testimonial.author}
   959→                  </p>
   960→                </div>
   961→              </motion.div>
   962→            ))}
   963→          </div>
   964→        </div>
   965→      </section>
   966→
   967→      {/* CTA Section */}
   968→      <section className="py-16 lg:py-24">
   969→        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   970→          <motion.div
   971→            initial={{ opacity: 0, scale: 0.95 }}
   972→            whileInView={{ opacity: 1, scale: 1 }}
   973→            viewport={{ once: true }}
   974→            className="relative bg-gradient-to-br from-emerald-500 to-teal-600 rounded-3xl p-8 sm:p-12 lg:p-16 text-white overflow-hidden"
   975→          >
   976→            {/* Animated geometric shapes */}
   977→            <div className="absolute inset-0 overflow-hidden pointer-events-none">
   978→              <motion.div
   979→                className="absolute top-0 right-0 w-64 h-64 border border-white/10 rounded-full"
   980→                animate={{ rotate: 360 }}
   981→                transition={{ duration: 30, repeat: Infinity, ease: 'linear' }}
   982→              />
   983→              <motion.div
   984→                className="absolute -bottom-10 -left-10 w-40 h-40 border border-white/10 rounded-full"
   985→                animate={{ rotate: -360 }}
   986→                transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   987→              />
   988→              <motion.div
   989→                className="absolute top-1/3 right-1/4 w-16 h-16 border border-white/10 rotate-45"
   990→                animate={{ rotate: [45, 135, 225, 315, 405] }}
   991→                transition={{ duration: 15, repeat: Infinity, ease: 'linear' }}
   992→              />
   993→              <motion.div
   994→                className="absolute bottom-1/4 left-1/3 w-8 h-8 border border-white/10"
   995→                style={{ clipPath: 'polygon(50% 0%, 0% 100%, 100% 100%)' }}
   996→                animate={{ rotate: 360 }}
   997→                transition={{ duration: 12, repeat: Infinity, ease: 'linear' }}
   998→              />
   999→              {/* Floating dots */}
  1000→              <motion.div
  1001→                className="absolute top-1/4 right-1/6 w-2 h-2 bg-white/20 rounded-full"
  1002→                animate={{ y: [0, -15, 0] }}
  1003→                transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
  1004→              />
  1005→              <motion.div
  1006→                className="absolute bottom-1/3 left-1/4 w-1.5 h-1.5 bg-white/20 rounded-full"
  1007→                animate={{ y: [0, -10, 0] }}
  1008→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: 1 }}
  1009→              />
  1010→              <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
  1011→              <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
  1012→            </div>
  1013→
  1014→            <div className="relative z-10 max-w-2xl">
  1015→              <h2 className="text-3xl sm:text-4xl font-bold mb-4">
  1016→                Start Your Recovery Today
  1017→              </h2>
  1018→              <p className="text-emerald-100 text-lg mb-8">
  1019→                Join thousands who have transformed their rehabilitation journey with AdaptiFit.
  1020→                Affordable, accessible, and always adapted to you.
  1021→              </p>
  1022→              <div className="flex flex-wrap gap-4 mb-8">
  1023→                <Button
  1024→                  size="lg"
  1025→                  className="bg-white text-emerald-700 hover:bg-emerald-50 shadow-xl group shimmer relative overflow-hidden"
  1026→                  onClick={() => onNavigate('dashboard')}
  1027→                >
  1028→                  Get Started Free
  1029→                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
  1030→                </Button>
  1031→                <Button
  1032→                  size="lg"
  1033→                  variant="outline"
  1034→                  className="border-white/30 text-white hover:bg-white/10"
  1035→                  onClick={() => onNavigate('body-scan')}
  1036→                >
  1037→                  Try Body Scan Demo
  1038→                </Button>
  1039→              </div>
  1040→
  1041→              {/* Trust Badges */}
  1042→              <div className="flex flex-wrap gap-4">
  1043→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1044→                  <Lock className="w-4 h-4" />
  1045→                  <span>HIPAA Compliant</span>
  1046→                </div>
  1047→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1048→                  <Sparkles className="w-4 h-4" />
  1049→                  <span>AI-Powered</span>
  1050→                </div>
  1051→                <div className="flex items-center gap-2 text-sm text-emerald-100">
  1052→                  <Headphones className="w-4 h-4" />
  1053→                  <span>24/7 Support</span>
  1054→                </div>
  1055→              </div>
  1056→            </div>
  1057→          </motion.div>
  1058→        </div>
  1059→      </section>
  1060→    </div>
  1061→  );
  1062→}
  1063→