     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Flame,
     7тЖТ     7тЖТ  Target,
     8тЖТ     8тЖТ  Plus,
     9тЖТ     9тЖТ  RotateCcw,
    10тЖТ    10тЖТ  Dumbbell,
    11тЖТ    11тЖТ  Brain,
    12тЖТ    12тЖТ  Utensils,
    13тЖТ    13тЖТ  Wind,
    14тЖТ    14тЖТ  Footprints,
    15тЖТ    15тЖТ  Trash2,
    16тЖТ    16тЖТ  Sparkles,
    17тЖТ    17тЖТ  CheckCircle2,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Card,
    21тЖТ    21тЖТ  CardHeader,
    22тЖТ    22тЖТ  CardTitle,
    23тЖТ    23тЖТ  CardContent,
    24тЖТ    24тЖТ  CardDescription,
    25тЖТ    25тЖТ} from '@/components/ui/card';
    26тЖТ    26тЖТimport { Button } from '@/components/ui/button';
    27тЖТ    27тЖТimport { Badge } from '@/components/ui/badge';
    28тЖТ    28тЖТimport { Input } from '@/components/ui/input';
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Dialog,
    31тЖТ    31тЖТ  DialogContent,
    32тЖТ    32тЖТ  DialogHeader,
    33тЖТ    33тЖТ  DialogTitle,
    34тЖТ    34тЖТ  DialogDescription,
    35тЖТ    35тЖТ  DialogFooter,
    36тЖТ    36тЖТ  DialogTrigger,
    37тЖТ    37тЖТ  DialogClose,
    38тЖТ    38тЖТ} from '@/components/ui/dialog';
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Select,
    41тЖТ    41тЖТ  SelectContent,
    42тЖТ    42тЖТ  SelectItem,
    43тЖТ    43тЖТ  SelectTrigger,
    44тЖТ    44тЖТ  SelectValue,
    45тЖТ    45тЖТ} from '@/components/ui/select';
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface Goal {
    50тЖТ    50тЖТ  id: string;
    51тЖТ    51тЖТ  category: 'exercise' | 'mood' | 'nutrition' | 'breathing' | 'activity';
    52тЖТ    52тЖТ  title: string;
    53тЖТ    53тЖТ  targetValue: number;
    54тЖТ    54тЖТ  currentValue: number;
    55тЖТ    55тЖТ  completed: boolean;
    56тЖТ    56тЖТ  activeDays: number[]; // 0=Mon ... 6=Sun, indices where activity logged
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// тФАтФА Category config тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst categoryConfig = {
    62тЖТ    62тЖТ  exercise: {
    63тЖТ    63тЖТ    icon: Dumbbell,
    64тЖТ    64тЖТ    label: 'Exercise',
    65тЖТ    65тЖТ    color: 'text-emerald-600',
    66тЖТ    66тЖТ    stroke: '#10b981',
    67тЖТ    67тЖТ    bgColor: 'bg-emerald-100 dark:bg-emerald-900/30',
    68тЖТ    68тЖТ    borderColor: 'border-emerald-500/20',
    69тЖТ    69тЖТ  },
    70тЖТ    70тЖТ  mood: {
    71тЖТ    71тЖТ    icon: Brain,
    72тЖТ    72тЖТ    label: 'Mood',
    73тЖТ    73тЖТ    color: 'text-rose-600',
    74тЖТ    74тЖТ    stroke: '#f43f5e',
    75тЖТ    75тЖТ    bgColor: 'bg-rose-100 dark:bg-rose-900/30',
    76тЖТ    76тЖТ    borderColor: 'border-rose-500/20',
    77тЖТ    77тЖТ  },
    78тЖТ    78тЖТ  nutrition: {
    79тЖТ    79тЖТ    icon: Utensils,
    80тЖТ    80тЖТ    label: 'Nutrition',
    81тЖТ    81тЖТ    color: 'text-amber-600',
    82тЖТ    82тЖТ    stroke: '#f59e0b',
    83тЖТ    83тЖТ    bgColor: 'bg-amber-100 dark:bg-amber-900/30',
    84тЖТ    84тЖТ    borderColor: 'border-amber-500/20',
    85тЖТ    85тЖТ  },
    86тЖТ    86тЖТ  breathing: {
    87тЖТ    87тЖТ    icon: Wind,
    88тЖТ    88тЖТ    label: 'Breathing',
    89тЖТ    89тЖТ    color: 'text-teal-600',
    90тЖТ    90тЖТ    stroke: '#14b8a6',
    91тЖТ    91тЖТ    bgColor: 'bg-teal-100 dark:bg-teal-900/30',
    92тЖТ    92тЖТ    borderColor: 'border-teal-500/20',
    93тЖТ    93тЖТ  },
    94тЖТ    94тЖТ  activity: {
    95тЖТ    95тЖТ    icon: Footprints,
    96тЖТ    96тЖТ    label: 'Activity',
    97тЖТ    97тЖТ    color: 'text-cyan-600',
    98тЖТ    98тЖТ    stroke: '#06b6d4',
    99тЖТ    99тЖТ    bgColor: 'bg-cyan-100 dark:bg-cyan-900/30',
   100тЖТ   100тЖТ    borderColor: 'border-cyan-500/20',
   101тЖТ   101тЖТ  },
   102тЖТ   102тЖТ} as const;
   103тЖТ   103тЖТ
   104тЖТ   104тЖТtype CategoryKey = keyof typeof categoryConfig;
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   107тЖТ   107тЖТ
   108тЖТ   108тЖТfunction getWeekInfo(): { weekNumber: number; startDate: Date; endDate: Date; startStr: string; endStr: string } {
   109тЖТ   109тЖТ  const now = new Date();
   110тЖТ   110тЖТ  const startOfYear = new Date(now.getFullYear(), 0, 1);
   111тЖТ   111тЖТ  const dayOfYear = Math.floor((now.getTime() - startOfYear.getTime()) / 86400000) + 1;
   112тЖТ   112тЖТ  const weekNumber = Math.ceil(dayOfYear / 7);
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  const day = now.getDay();
   115тЖТ   115тЖТ  const mondayOffset = day === 0 ? -6 : 1 - day;
   116тЖТ   116тЖТ  const startDate = new Date(now);
   117тЖТ   117тЖТ  startDate.setDate(now.getDate() + mondayOffset);
   118тЖТ   118тЖТ  startDate.setHours(0, 0, 0, 0);
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  const endDate = new Date(startDate);
   121тЖТ   121тЖТ  endDate.setDate(startDate.getDate() + 6);
   122тЖТ   122тЖТ  endDate.setHours(23, 59, 59, 999);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  const fmt = (d: Date) => d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  return {
   127тЖТ   127тЖТ    weekNumber,
   128тЖТ   128тЖТ    startDate,
   129тЖТ   129тЖТ    endDate,
   130тЖТ   130тЖТ    startStr: fmt(startDate),
   131тЖТ   131тЖТ    endStr: fmt(endDate),
   132тЖТ   132тЖТ  };
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТfunction getProgressColor(percent: number): string {
   136тЖТ   136тЖТ  if (percent > 66) return '#10b981'; // emerald
   137тЖТ   137тЖТ  if (percent > 33) return '#f59e0b'; // amber
   138тЖТ   138тЖТ  return '#f43f5e'; // rose
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТfunction getProgressColorClass(percent: number): { text: string; bg: string } {
   142тЖТ   142тЖТ  if (percent > 66) return { text: 'text-emerald-600', bg: 'bg-emerald-500' };
   143тЖТ   143тЖТ  if (percent > 33) return { text: 'text-amber-600', bg: 'bg-amber-500' };
   144тЖТ   144тЖТ  return { text: 'text-rose-600', bg: 'bg-rose-500' };
   145тЖТ   145тЖТ}
   146тЖТ   146тЖТ
   147тЖТ   147тЖТconst DAY_LABELS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ// тФАтФА Circular progress ring тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   150тЖТ   150тЖТ
   151тЖТ   151тЖТfunction CircularProgress({
   152тЖТ   152тЖТ  percent,
   153тЖТ   153тЖТ  size = 56,
   154тЖТ   154тЖТ  strokeWidth = 5,
   155тЖТ   155тЖТ  strokeColor,
   156тЖТ   156тЖТ}: {
   157тЖТ   157тЖТ  percent: number;
   158тЖТ   158тЖТ  size?: number;
   159тЖТ   159тЖТ  strokeWidth?: number;
   160тЖТ   160тЖТ  strokeColor?: string;
   161тЖТ   161тЖТ}) {
   162тЖТ   162тЖТ  const radius = (size - strokeWidth) / 2;
   163тЖТ   163тЖТ  const circumference = 2 * Math.PI * radius;
   164тЖТ   164тЖТ  const offset = circumference - (Math.min(percent, 100) / 100) * circumference;
   165тЖТ   165тЖТ  const color = strokeColor || getProgressColor(percent);
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  const gradientId = `grad-${percent}-${size}`;
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  return (
   170тЖТ   170тЖТ    <svg width={size} height={size} className="transform -rotate-90">
   171тЖТ   171тЖТ      <defs>
   172тЖТ   172тЖТ        <linearGradient id={gradientId} x1="0%" y1="0%" x2="100%" y2="100%">
   173тЖТ   173тЖТ          <stop offset="0%" stopColor={color} />
   174тЖТ   174тЖТ          <stop offset="100%" stopColor={color === '#10b981' ? '#14b8a6' : color === '#f59e0b' ? '#fbbf24' : '#fb7185'} />
   175тЖТ   175тЖТ        </linearGradient>
   176тЖТ   176тЖТ      </defs>
   177тЖТ   177тЖТ      {/* Background circle */}
   178тЖТ   178тЖТ      <circle
   179тЖТ   179тЖТ        cx={size / 2}
   180тЖТ   180тЖТ        cy={size / 2}
   181тЖТ   181тЖТ        r={radius}
   182тЖТ   182тЖТ        fill="none"
   183тЖТ   183тЖТ        stroke="currentColor"
   184тЖТ   184тЖТ        strokeWidth={strokeWidth}
   185тЖТ   185тЖТ        className="text-muted-foreground/15"
   186тЖТ   186тЖТ      />
   187тЖТ   187тЖТ      {/* Progress circle */}
   188тЖТ   188тЖТ      <circle
   189тЖТ   189тЖТ        cx={size / 2}
   190тЖТ   190тЖТ        cy={size / 2}
   191тЖТ   191тЖТ        r={radius}
   192тЖТ   192тЖТ        fill="none"
   193тЖТ   193тЖТ        stroke={`url(#${gradientId})`}
   194тЖТ   194тЖТ        strokeWidth={strokeWidth}
   195тЖТ   195тЖТ        strokeDasharray={circumference}
   196тЖТ   196тЖТ        strokeDashoffset={offset}
   197тЖТ   197тЖТ        strokeLinecap="round"
   198тЖТ   198тЖТ        className="transition-all duration-700 ease-out"
   199тЖТ   199тЖТ      />
   200тЖТ   200тЖТ    </svg>
   201тЖТ   201тЖТ  );
   202тЖТ   202тЖТ}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ// тФАтФА Confetti burst тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   205тЖТ   205тЖТ
   206тЖТ   206тЖТfunction ConfettiParticle({ index }: { index: number }) {
   207тЖТ   207тЖТ  const colors = ['#10b981', '#f59e0b', '#06b6d4', '#f43f5e', '#14b8a6', '#fbbf24'];
   208тЖТ   208тЖТ  const color = colors[index % colors.length];
   209тЖТ   209тЖТ  const startX = 30 + Math.random() * 40;
   210тЖТ   210тЖТ  const rotation = Math.random() * 720;
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  return (
   213тЖТ   213тЖТ    <motion.div
   214тЖТ   214тЖТ      className="absolute w-2.5 h-2.5 rounded-sm pointer-events-none"
   215тЖТ   215тЖТ      style={{ backgroundColor: color, left: `${startX}%`, top: '50%' }}
   216тЖТ   216тЖТ      initial={{ scale: 0, opacity: 0.95, y: 0, rotate: 0 }}
   217тЖТ   217тЖТ      animate={{
   218тЖТ   218тЖТ        scale: [0, 1.8, 0],
   219тЖТ   219тЖТ        opacity: [0.95, 0.9, 0],
   220тЖТ   220тЖТ        y: [0, -90 - Math.random() * 60],
   221тЖТ   221тЖТ        x: [(Math.random() - 0.5) * 50, (Math.random() - 0.5) * 90],
   222тЖТ   222тЖТ        rotate: [0, rotation],
   223тЖТ   223тЖТ      }}
   224тЖТ   224тЖТ      transition={{ duration: 1.3 + Math.random() * 0.5, ease: 'easeOut' }}
   225тЖТ   225тЖТ    />
   226тЖТ   226тЖТ  );
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ
   229тЖТ   229тЖТfunction ConfettiBurst({ show }: { show: boolean }) {
   230тЖТ   230тЖТ  return (
   231тЖТ   231тЖТ    <AnimatePresence>
   232тЖТ   232тЖТ      {show && (
   233тЖТ   233тЖТ        <motion.div className="absolute inset-0 pointer-events-none overflow-hidden z-20">
   234тЖТ   234тЖТ          {Array.from({ length: 20 }).map((_, i) => (
   235тЖТ   235тЖТ            <ConfettiParticle key={i} index={i} />
   236тЖТ   236тЖТ          ))}
   237тЖТ   237тЖТ        </motion.div>
   238тЖТ   238тЖТ      )}
   239тЖТ   239тЖТ    </AnimatePresence>
   240тЖТ   240тЖТ  );
   241тЖТ   241тЖТ}
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ// тФАтФА Animation variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   244тЖТ   244тЖТ
   245тЖТ   245тЖТconst containerVariants = {
   246тЖТ   246тЖТ  hidden: { opacity: 0 },
   247тЖТ   247тЖТ  visible: {
   248тЖТ   248тЖТ    opacity: 1,
   249тЖТ   249тЖТ    transition: { staggerChildren: 0.1 },
   250тЖТ   250тЖТ  },
   251тЖТ   251тЖТ};
   252тЖТ   252тЖТ
   253тЖТ   253тЖТconst itemVariants = {
   254тЖТ   254тЖТ  hidden: { opacity: 0, y: 20 },
   255тЖТ   255тЖТ  visible: {
   256тЖТ   256тЖТ    opacity: 1,
   257тЖТ   257тЖТ    y: 0,
   258тЖТ   258тЖТ    transition: { duration: 0.5, ease: 'easeOut' },
   259тЖТ   259тЖТ  },
   260тЖТ   260тЖТ};
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ// тФАтФА Sample data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   263тЖТ   263тЖТ
   264тЖТ   264тЖТfunction createSampleGoals(): Goal[] {
   265тЖТ   265тЖТ  return [
   266тЖТ   266тЖТ    {
   267тЖТ   267тЖТ      id: 'goal-1',
   268тЖТ   268тЖТ      category: 'exercise',
   269тЖТ   269тЖТ      title: 'Exercise 150 min this week',
   270тЖТ   270тЖТ      targetValue: 150,
   271тЖТ   271тЖТ      currentValue: 95,
   272тЖТ   272тЖТ      completed: false,
   273тЖТ   273тЖТ      activeDays: [0, 2, 4], // Mon, Wed, Fri
   274тЖТ   274тЖТ    },
   275тЖТ   275тЖТ    {
   276тЖТ   276тЖТ      id: 'goal-2',
   277тЖТ   277тЖТ      category: 'mood',
   278тЖТ   278тЖТ      title: 'Log mood 5 times this week',
   279тЖТ   279тЖТ      targetValue: 5,
   280тЖТ   280тЖТ      currentValue: 2,
   281тЖТ   281тЖТ      completed: false,
   282тЖТ   282тЖТ      activeDays: [0, 1], // Mon, Tue
   283тЖТ   283тЖТ    },
   284тЖТ   284тЖТ    {
   285тЖТ   285тЖТ      id: 'goal-3',
   286тЖТ   286тЖТ      category: 'nutrition',
   287тЖТ   287тЖТ      title: 'Log 14 meals this week',
   288тЖТ   288тЖТ      targetValue: 14,
   289тЖТ   289тЖТ      currentValue: 11,
   290тЖТ   290тЖТ      completed: false,
   291тЖТ   291тЖТ      activeDays: [0, 1, 2, 3, 4, 5], // Mon-Sat
   292тЖТ   292тЖТ    },
   293тЖТ   293тЖТ    {
   294тЖТ   294тЖТ      id: 'goal-4',
   295тЖТ   295тЖТ      category: 'breathing',
   296тЖТ   296тЖТ      title: 'Complete 3 breathing sessions',
   297тЖТ   297тЖТ      targetValue: 3,
   298тЖТ   298тЖТ      currentValue: 3,
   299тЖТ   299тЖТ      completed: true,
   300тЖТ   300тЖТ      activeDays: [0, 2, 5], // Mon, Wed, Sat
   301тЖТ   301тЖТ    },
   302тЖТ   302тЖТ  ];
   303тЖТ   303тЖТ}
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ// тФАтФА Main component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   306тЖТ   306тЖТ
   307тЖТ   307тЖТexport default function WeeklyGoals() {
   308тЖТ   308тЖТ  const [goals, setGoals] = useState<Goal[]>(createSampleGoals);
   309тЖТ   309тЖТ  const [confettiGoalId, setConfettiGoalId] = useState<string | null>(null);
   310тЖТ   310тЖТ  const [bumpGoalId, setBumpGoalId] = useState<string | null>(null);
   311тЖТ   311тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   312тЖТ   312тЖТ  const [newGoalCategory, setNewGoalCategory] = useState<CategoryKey>('exercise');
   313тЖТ   313тЖТ  const [newGoalTitle, setNewGoalTitle] = useState('');
   314тЖТ   314тЖТ  const [newGoalTarget, setNewGoalTarget] = useState('');
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const weekInfo = useMemo(() => getWeekInfo(), []);
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  // Compute streak: count consecutive weeks with at least one completed goal
   319тЖТ   319тЖТ  // (simplified: just count current completed goals as "streak points")
   320тЖТ   320тЖТ  const streak = useMemo(() => {
   321тЖТ   321тЖТ    const completedThisWeek = goals.filter(g => g.completed).length;
   322тЖТ   322тЖТ    return completedThisWeek > 0 ? completedThisWeek + 2 : 0; // +2 for mock previous weeks
   323тЖТ   323тЖТ  }, [goals]);
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  const overallProgress = useMemo(() => {
   326тЖТ   326тЖТ    if (goals.length === 0) return 0;
   327тЖТ   327тЖТ    const totalPercent = goals.reduce((sum, g) => sum + Math.min((g.currentValue / g.targetValue) * 100, 100), 0);
   328тЖТ   328тЖТ    return Math.round(totalPercent / goals.length);
   329тЖТ   329тЖТ  }, [goals]);
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  // Get all active days across goals
   332тЖТ   332тЖТ  const allActiveDays = useMemo(() => {
   333тЖТ   333тЖТ    const daySet = new Set<number>();
   334тЖТ   334тЖТ    goals.forEach(g => g.activeDays.forEach(d => daySet.add(d)));
   335тЖТ   335тЖТ    return daySet;
   336тЖТ   336тЖТ  }, [goals]);
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  // Current day of week (0=Mon ... 6=Sun)
   339тЖТ   339тЖТ  const todayDayIndex = useMemo(() => {
   340тЖТ   340тЖТ    const day = new Date().getDay();
   341тЖТ   341тЖТ    return day === 0 ? 6 : day - 1; // Convert Sunday=0 to index 6
   342тЖТ   342тЖТ  }, []);
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  const handleIncrement = useCallback((goalId: string) => {
   345тЖТ   345тЖТ    setGoals(prev =>
   346тЖТ   346тЖТ      prev.map(goal => {
   347тЖТ   347тЖТ        if (goal.id !== goalId || goal.completed) return goal;
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ        const newValue = goal.currentValue + 1;
   350тЖТ   350тЖТ        const isCompleted = newValue >= goal.targetValue;
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ        if (isCompleted) {
   353тЖТ   353тЖТ          setConfettiGoalId(goalId);
   354тЖТ   354тЖТ          setTimeout(() => setConfettiGoalId(null), 1500);
   355тЖТ   355тЖТ        }
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ        // Haptic-like bump animation
   358тЖТ   358тЖТ        setBumpGoalId(goalId);
   359тЖТ   359тЖТ        setTimeout(() => setBumpGoalId(null), 300);
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ        // Add today to active days if not already there
   362тЖТ   362тЖТ        const activeDays = goal.activeDays.includes(todayDayIndex)
   363тЖТ   363тЖТ          ? goal.activeDays
   364тЖТ   364тЖТ          : [...goal.activeDays, todayDayIndex];
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ        return {
   367тЖТ   367тЖТ          ...goal,
   368тЖТ   368тЖТ          currentValue: newValue,
   369тЖТ   369тЖТ          completed: isCompleted,
   370тЖТ   370тЖТ          activeDays,
   371тЖТ   371тЖТ        };
   372тЖТ   372тЖТ      })
   373тЖТ   373тЖТ    );
   374тЖТ   374тЖТ  }, [todayDayIndex]);
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  const handleAddGoal = useCallback(() => {
   377тЖТ   377тЖТ    if (!newGoalTitle.trim() || !newGoalTarget) return;
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ    const target = parseInt(newGoalTarget, 10);
   380тЖТ   380тЖТ    if (isNaN(target) || target <= 0) return;
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ    const newGoal: Goal = {
   383тЖТ   383тЖТ      id: `goal-${Date.now()}`,
   384тЖТ   384тЖТ      category: newGoalCategory,
   385тЖТ   385тЖТ      title: newGoalTitle.trim(),
   386тЖТ   386тЖТ      targetValue: target,
   387тЖТ   387тЖТ      currentValue: 0,
   388тЖТ   388тЖТ      completed: false,
   389тЖТ   389тЖТ      activeDays: [],
   390тЖТ   390тЖТ    };
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ    setGoals(prev => [...prev, newGoal]);
   393тЖТ   393тЖТ    setNewGoalTitle('');
   394тЖТ   394тЖТ    setNewGoalTarget('');
   395тЖТ   395тЖТ    setDialogOpen(false);
   396тЖТ   396тЖТ  }, [newGoalTitle, newGoalTarget, newGoalCategory]);
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  const handleDeleteGoal = useCallback((goalId: string) => {
   399тЖТ   399тЖТ    setGoals(prev => prev.filter(g => g.id !== goalId));
   400тЖТ   400тЖТ  }, []);
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  const handleResetWeek = useCallback(() => {
   403тЖТ   403тЖТ    setGoals(prev =>
   404тЖТ   404тЖТ      prev.map(g => ({
   405тЖТ   405тЖТ        ...g,
   406тЖТ   406тЖТ        currentValue: 0,
   407тЖТ   407тЖТ        completed: false,
   408тЖТ   408тЖТ        activeDays: [],
   409тЖТ   409тЖТ      }))
   410тЖТ   410тЖТ    );
   411тЖТ   411тЖТ  }, []);
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  const completedCount = goals.filter(g => g.completed).length;
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  return (
   416тЖТ   416тЖТ    <Card className="rounded-xl bg-white/80 dark:bg-gray-900/80 backdrop-blur border-0 shadow-lg">
   417тЖТ   417тЖТ      <CardHeader className="pb-3">
   418тЖТ   418тЖТ        <div className="flex items-center justify-between">
   419тЖТ   419тЖТ          <CardTitle className="flex items-center gap-2 text-base">
   420тЖТ   420тЖТ            <Flame className="h-5 w-5 text-amber-500" />
   421тЖТ   421тЖТ            Weekly Progress
   422тЖТ   422тЖТ            {streak > 0 && (
   423тЖТ   423тЖТ              <Badge
   424тЖТ   424тЖТ                variant="secondary"
   425тЖТ   425тЖТ                className="gap-1 bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-400 ml-1"
   426тЖТ   426тЖТ              >
   427тЖТ   427тЖТ                <Flame className="h-3 w-3" />
   428тЖТ   428тЖТ                {streak} streak
   429тЖТ   429тЖТ              </Badge>
   430тЖТ   430тЖТ            )}
   431тЖТ   431тЖТ          </CardTitle>
   432тЖТ   432тЖТ          <div className="flex items-center gap-1.5">
   433тЖТ   433тЖТ            <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   434тЖТ   434тЖТ              <DialogTrigger asChild>
   435тЖТ   435тЖТ                <Button
   436тЖТ   436тЖТ                  variant="outline"
   437тЖТ   437тЖТ                  size="sm"
   438тЖТ   438тЖТ                  className="h-7 gap-1 border-emerald-500/20 text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-700"
   439тЖТ   439тЖТ                >
   440тЖТ   440тЖТ                  <Plus className="h-3.5 w-3.5" />
   441тЖТ   441тЖТ                  Add
   442тЖТ   442тЖТ                </Button>
   443тЖТ   443тЖТ              </DialogTrigger>
   444тЖТ   444тЖТ              <DialogContent className="sm:max-w-md">
   445тЖТ   445тЖТ                <DialogHeader className="pb-1">
   446тЖТ   446тЖТ                  <DialogTitle className="text-lg font-bold flex items-center gap-2">
   447тЖТ   447тЖТ                    <Target className="h-5 w-5 text-emerald-500" />
   448тЖТ   448тЖТ                    Add Weekly Goal
   449тЖТ   449тЖТ                  </DialogTitle>
   450тЖТ   450тЖТ                  <DialogDescription className="text-sm">
   451тЖТ   451тЖТ                    Set a new goal to track this week
   452тЖТ   452тЖТ                  </DialogDescription>
   453тЖТ   453тЖТ                </DialogHeader>
   454тЖТ   454тЖТ                <div className="space-y-5 py-3">
   455тЖТ   455тЖТ                  <div className="space-y-2.5">
   456тЖТ   456тЖТ                    <label className="text-sm font-semibold text-foreground">Category</label>
   457тЖТ   457тЖТ                    <Select value={newGoalCategory} onValueChange={(v) => setNewGoalCategory(v as CategoryKey)}>
   458тЖТ   458тЖТ                      <SelectTrigger className="w-full">
   459тЖТ   459тЖТ                        <SelectValue />
   460тЖТ   460тЖТ                      </SelectTrigger>
   461тЖТ   461тЖТ                      <SelectContent>
   462тЖТ   462тЖТ                        {(Object.keys(categoryConfig) as CategoryKey[]).map(key => {
   463тЖТ   463тЖТ                          const cfg = categoryConfig[key];
   464тЖТ   464тЖТ                          return (
   465тЖТ   465тЖТ                            <SelectItem key={key} value={key}>
   466тЖТ   466тЖТ                              <span className="flex items-center gap-2">
   467тЖТ   467тЖТ                                <cfg.icon className={`h-4 w-4 ${cfg.color}`} />
   468тЖТ   468тЖТ                                {cfg.label}
   469тЖТ   469тЖТ                              </span>
   470тЖТ   470тЖТ                            </SelectItem>
   471тЖТ   471тЖТ                          );
   472тЖТ   472тЖТ                        })}
   473тЖТ   473тЖТ                      </SelectContent>
   474тЖТ   474тЖТ                    </Select>
   475тЖТ   475тЖТ                  </div>
   476тЖТ   476тЖТ                  <div className="space-y-2.5">
   477тЖТ   477тЖТ                    <label className="text-sm font-semibold text-foreground">Goal Title</label>
   478тЖТ   478тЖТ                    <Input
   479тЖТ   479тЖТ                      placeholder="e.g., Exercise 150 min this week"
   480тЖТ   480тЖТ                      value={newGoalTitle}
   481тЖТ   481тЖТ                      onChange={(e) => setNewGoalTitle(e.target.value)}
   482тЖТ   482тЖТ                      className="h-10"
   483тЖТ   483тЖТ                    />
   484тЖТ   484тЖТ                  </div>
   485тЖТ   485тЖТ                  <div className="space-y-2.5">
   486тЖТ   486тЖТ                    <label className="text-sm font-semibold text-foreground">Target Value</label>
   487тЖТ   487тЖТ                    <Input
   488тЖТ   488тЖТ                      type="number"
   489тЖТ   489тЖТ                      placeholder="e.g., 150"
   490тЖТ   490тЖТ                      value={newGoalTarget}
   491тЖТ   491тЖТ                      onChange={(e) => setNewGoalTarget(e.target.value)}
   492тЖТ   492тЖТ                      min={1}
   493тЖТ   493тЖТ                      className="h-10"
   494тЖТ   494тЖТ                    />
   495тЖТ   495тЖТ                  </div>
   496тЖТ   496тЖТ                </div>
   497тЖТ   497тЖТ                <DialogFooter className="gap-2 sm:gap-0">
   498тЖТ   498тЖТ                  <DialogClose asChild>
   499тЖТ   499тЖТ                    <Button variant="outline" className="mr-2">Cancel</Button>
   500тЖТ   500тЖТ                  </DialogClose>
   501тЖТ   501тЖТ                  <Button
   502тЖТ   502тЖТ                    onClick={handleAddGoal}
   503тЖТ   503тЖТ                    disabled={!newGoalTitle.trim() || !newGoalTarget}
   504тЖТ   504тЖТ                    className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-md shadow-emerald-500/20"
   505тЖТ   505тЖТ                  >
   506тЖТ   506тЖТ                    <Plus className="h-4 w-4 mr-1" />
   507тЖТ   507тЖТ                    Add Goal
   508тЖТ   508тЖТ                  </Button>
   509тЖТ   509тЖТ                </DialogFooter>
   510тЖТ   510тЖТ              </DialogContent>
   511тЖТ   511тЖТ            </Dialog>
   512тЖТ   512тЖТ            <Button
   513тЖТ   513тЖТ              variant="ghost"
   514тЖТ   514тЖТ              size="sm"
   515тЖТ   515тЖТ              className="h-7 w-7 p-0 text-muted-foreground"
   516тЖТ   516тЖТ              onClick={handleResetWeek}
   517тЖТ   517тЖТ              aria-label="Reset weekly goals"
   518тЖТ   518тЖТ            >
   519тЖТ   519тЖТ              <RotateCcw className="h-3.5 w-3.5" />
   520тЖТ   520тЖТ            </Button>
   521тЖТ   521тЖТ          </div>
   522тЖТ   522тЖТ        </div>
   523тЖТ   523тЖТ        <CardDescription className="flex items-center gap-2">
   524тЖТ   524тЖТ          <span>Week {weekInfo.weekNumber}</span>
   525тЖТ   525тЖТ          <span className="text-muted-foreground/50">┬╖</span>
   526тЖТ   526тЖТ          <span>{weekInfo.startStr} тАУ {weekInfo.endStr}</span>
   527тЖТ   527тЖТ          <span className="text-muted-foreground/50">┬╖</span>
   528тЖТ   528тЖТ          <span>{completedCount}/{goals.length} completed</span>
   529тЖТ   529тЖТ        </CardDescription>
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ        {/* Day indicators */}
   532тЖТ   532тЖТ        <div className="flex items-center justify-between mt-3 px-1">
   533тЖТ   533тЖТ          {DAY_LABELS.map((label, idx) => {
   534тЖТ   534тЖТ            const isActive = allActiveDays.has(idx);
   535тЖТ   535тЖТ            const isToday = idx === todayDayIndex;
   536тЖТ   536тЖТ            return (
   537тЖТ   537тЖТ              <div key={label} className="flex flex-col items-center gap-1">
   538тЖТ   538тЖТ                <span className={`text-[10px] font-medium ${isToday ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   539тЖТ   539тЖТ                  {label}
   540тЖТ   540тЖТ                </span>
   541тЖТ   541тЖТ                <motion.div
   542тЖТ   542тЖТ                  className={`w-3 h-3 rounded-full transition-colors duration-300 cursor-pointer ${
   543тЖТ   543тЖТ                    isActive
   544тЖТ   544тЖТ                      ? 'bg-emerald-500 shadow-sm shadow-emerald-500/30'
   545тЖТ   545тЖТ                      : 'bg-muted-foreground/15'
   546тЖТ   546тЖТ                  } ${isToday ? 'ring-2 ring-emerald-500/40 ring-offset-1 ring-offset-background' : ''}`}
   547тЖТ   547тЖТ                  animate={isActive ? { scale: [1, 1.2, 1] } : {}}
   548тЖТ   548тЖТ                  transition={{ duration: 0.3 }}
   549тЖТ   549тЖТ                  whileHover={{ scale: 1.35 }}
   550тЖТ   550тЖТ                />
   551тЖТ   551тЖТ              </div>
   552тЖТ   552тЖТ            );
   553тЖТ   553тЖТ          })}
   554тЖТ   554тЖТ        </div>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ        {/* Overall progress bar */}
   557тЖТ   557тЖТ        <div className="mt-3 flex items-center gap-2">
   558тЖТ   558тЖТ          <div className="flex-1 h-2.5 rounded-full bg-muted-foreground/10 overflow-hidden">
   559тЖТ   559тЖТ            <motion.div
   560тЖТ   560тЖТ              className="h-full rounded-full progress-bar-animated"
   561тЖТ   561тЖТ              style={{
   562тЖТ   562тЖТ                background: `linear-gradient(90deg, ${getProgressColor(overallProgress)}, ${overallProgress > 66 ? '#14b8a6' : overallProgress > 33 ? '#fbbf24' : '#fb7185'}, ${getProgressColor(overallProgress)})`,
   563тЖТ   563тЖТ                backgroundSize: '200% 100%',
   564тЖТ   564тЖТ              }}
   565тЖТ   565тЖТ              initial={{ width: 0 }}
   566тЖТ   566тЖТ              animate={{ width: `${overallProgress}%` }}
   567тЖТ   567тЖТ              transition={{ duration: 0.8, ease: 'easeOut' }}
   568тЖТ   568тЖТ            />
   569тЖТ   569тЖТ          </div>
   570тЖТ   570тЖТ          <span className={`text-xs font-semibold ${getProgressColorClass(overallProgress).text}`}>
   571тЖТ   571тЖТ            {overallProgress}%
   572тЖТ   572тЖТ          </span>
   573тЖТ   573тЖТ        </div>
   574тЖТ   574тЖТ      </CardHeader>
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ      <CardContent className="p-4 pt-0">
   577тЖТ   577тЖТ        <motion.div
   578тЖТ   578тЖТ          className="space-y-3"
   579тЖТ   579тЖТ          variants={containerVariants}
   580тЖТ   580тЖТ          initial="hidden"
   581тЖТ   581тЖТ          animate="visible"
   582тЖТ   582тЖТ        >
   583тЖТ   583тЖТ          {goals.length === 0 && (
   584тЖТ   584тЖТ            <div className="flex flex-col items-center justify-center py-8 text-center">
   585тЖТ   585тЖТ              <Target className="h-10 w-10 text-muted-foreground/30 mb-2" />
   586тЖТ   586тЖТ              <p className="text-sm text-muted-foreground">No goals yet this week</p>
   587тЖТ   587тЖТ              <p className="text-xs text-muted-foreground/60 mt-1">Click &quot;Add&quot; to set your first weekly goal</p>
   588тЖТ   588тЖТ            </div>
   589тЖТ   589тЖТ          )}
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ          {goals.map((goal) => {
   592тЖТ   592тЖТ            const config = categoryConfig[goal.category];
   593тЖТ   593тЖТ            const percent = Math.round((goal.currentValue / goal.targetValue) * 100);
   594тЖТ   594тЖТ            const colorClass = getProgressColorClass(percent);
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ            return (
   597тЖТ   597тЖТ              <motion.div
   598тЖТ   598тЖТ                key={goal.id}
   599тЖТ   599тЖТ                variants={itemVariants}
   600тЖТ   600тЖТ                className="relative"
   601тЖТ   601тЖТ              >
   602тЖТ   602тЖТ                <ConfettiBurst show={confettiGoalId === goal.id} />
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ                <motion.div
   605тЖТ   605тЖТ                  className={`flex items-center gap-3 rounded-xl border-2 p-3 transition-all ${
   606тЖТ   606тЖТ                    goal.completed
   607тЖТ   607тЖТ                      ? 'border-emerald-500/30 bg-gradient-to-r from-emerald-500/5 via-teal-500/5 to-emerald-500/5'
   608тЖТ   608тЖТ                      : `border-muted-foreground/10 hover:${config.borderColor}`
   609тЖТ   609тЖТ                  }`}
   610тЖТ   610тЖТ                  whileHover={!goal.completed ? { scale: 1.01 } : {}}
   611тЖТ   611тЖТ                  animate={bumpGoalId === goal.id ? { scale: [1, 1.03, 1] } : {}}
   612тЖТ   612тЖТ                  transition={{ duration: 0.3 }}
   613тЖТ   613тЖТ                >
   614тЖТ   614тЖТ                  {/* Circular progress */}
   615тЖТ   615тЖТ                  <div className={`relative shrink-0 flex items-center justify-center ${goal.completed ? 'goal-ring-glow' : ''}`}>
   616тЖТ   616тЖТ                    <div className="w-14 h-14 sm:w-[72px] sm:h-[72px] flex items-center justify-center">
   617тЖТ   617тЖТ                      <CircularProgress percent={percent} size={60} strokeWidth={5} />
   618тЖТ   618тЖТ                      <div className="absolute inset-0 flex items-center justify-center">
   619тЖТ   619тЖТ                        <span className={`text-[11px] sm:text-xs font-bold ${colorClass.text}`}>
   620тЖТ   620тЖТ                          {percent}%
   621тЖТ   621тЖТ                        </span>
   622тЖТ   622тЖТ                      </div>
   623тЖТ   623тЖТ                    </div>
   624тЖТ   624тЖТ                  </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ                  {/* Content */}
   627тЖТ   627тЖТ                  <div className="min-w-0 flex-1">
   628тЖТ   628тЖТ                    <div className="flex items-center gap-2">
   629тЖТ   629тЖТ                      <div className={`flex h-6 w-6 shrink-0 items-center justify-center rounded-md ${config.bgColor}`}>
   630тЖТ   630тЖТ                        {goal.completed ? (
   631тЖТ   631тЖТ                          <CheckCircle2 className="h-3.5 w-3.5 text-emerald-600" />
   632тЖТ   632тЖТ                        ) : (
   633тЖТ   633тЖТ                          <config.icon className={`h-3.5 w-3.5 ${config.color}`} />
   634тЖТ   634тЖТ                        )}
   635тЖТ   635тЖТ                      </div>
   636тЖТ   636тЖТ                      <p className={`text-sm font-semibold leading-tight truncate ${
   637тЖТ   637тЖТ                        goal.completed ? 'text-emerald-700 dark:text-emerald-400 line-through' : ''
   638тЖТ   638тЖТ                      }`}>
   639тЖТ   639тЖТ                        {goal.title}
   640тЖТ   640тЖТ                      </p>
   641тЖТ   641тЖТ                    </div>
   642тЖТ   642тЖТ                    <div className="flex items-center gap-2 mt-1">
   643тЖТ   643тЖТ                      <span className={`text-xs font-medium ${colorClass.text}`}>
   644тЖТ   644тЖТ                        {goal.currentValue}/{goal.targetValue}
   645тЖТ   645тЖТ                      </span>
   646тЖТ   646тЖТ                      <span className="text-muted-foreground/40 text-xs">┬╖</span>
   647тЖТ   647тЖТ                      <Badge
   648тЖТ   648тЖТ                        variant="secondary"
   649тЖТ   649тЖТ                        className={`text-[10px] px-1.5 py-0 h-4 ${
   650тЖТ   650тЖТ                          goal.category === 'exercise' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400' :
   651тЖТ   651тЖТ                          goal.category === 'mood' ? 'bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400' :
   652тЖТ   652тЖТ                          goal.category === 'nutrition' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400' :
   653тЖТ   653тЖТ                          goal.category === 'breathing' ? 'bg-teal-100 text-teal-700 dark:bg-teal-900/40 dark:text-teal-400' :
   654тЖТ   654тЖТ                          'bg-cyan-100 text-cyan-700 dark:bg-cyan-900/40 dark:text-cyan-400'
   655тЖТ   655тЖТ                        }`}
   656тЖТ   656тЖТ                      >
   657тЖТ   657тЖТ                        {config.label}
   658тЖТ   658тЖТ                      </Badge>
   659тЖТ   659тЖТ                    </div>
   660тЖТ   660тЖТ                  </div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ                  {/* Actions */}
   663тЖТ   663тЖТ                  <div className="flex items-center gap-1 shrink-0">
   664тЖТ   664тЖТ                    {!goal.completed && (
   665тЖТ   665тЖТ                      <Button
   666тЖТ   666тЖТ                        variant="outline"
   667тЖТ   667тЖТ                        size="sm"
   668тЖТ   668тЖТ                        className="h-8 w-8 p-0 border-emerald-500/20 text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-700"
   669тЖТ   669тЖТ                        onClick={() => handleIncrement(goal.id)}
   670тЖТ   670тЖТ                        aria-label={`Increment ${goal.title}`}
   671тЖТ   671тЖТ                      >
   672тЖТ   672тЖТ                        <Plus className="h-4 w-4" />
   673тЖТ   673тЖТ                      </Button>
   674тЖТ   674тЖТ                    )}
   675тЖТ   675тЖТ                    <Button
   676тЖТ   676тЖТ                      variant="ghost"
   677тЖТ   677тЖТ                      size="sm"
   678тЖТ   678тЖТ                      className="h-8 w-8 p-0 text-muted-foreground/40 hover:text-rose-500"
   679тЖТ   679тЖТ                      onClick={() => handleDeleteGoal(goal.id)}
   680тЖТ   680тЖТ                      aria-label={`Delete ${goal.title}`}
   681тЖТ   681тЖТ                    >
   682тЖТ   682тЖТ                      <Trash2 className="h-3.5 w-3.5" />
   683тЖТ   683тЖТ                    </Button>
   684тЖТ   684тЖТ                  </div>
   685тЖТ   685тЖТ                </motion.div>
   686тЖТ   686тЖТ              </motion.div>
   687тЖТ   687тЖТ            );
   688тЖТ   688тЖТ          })}
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ          {/* All completed celebration */}
   691тЖТ   691тЖТ          <AnimatePresence>
   692тЖТ   692тЖТ            {goals.length > 0 && goals.every(g => g.completed) && (
   693тЖТ   693тЖТ              <motion.div
   694тЖТ   694тЖТ                initial={{ opacity: 0, height: 0 }}
   695тЖТ   695тЖТ                animate={{ opacity: 1, height: 'auto' }}
   696тЖТ   696тЖТ                exit={{ opacity: 0, height: 0 }}
   697тЖТ   697тЖТ                className="overflow-hidden"
   698тЖТ   698тЖТ              >
   699тЖТ   699тЖТ                <div className="flex items-center justify-center gap-2 rounded-lg bg-gradient-to-r from-emerald-500/10 via-teal-500/10 to-emerald-500/10 border border-emerald-500/20 p-3">
   700тЖТ   700тЖТ                  <Sparkles className="h-4 w-4 text-amber-500" />
   701тЖТ   701тЖТ                  <p className="text-sm font-semibold text-emerald-700 dark:text-emerald-400">
   702тЖТ   702тЖТ                    All weekly goals complete! Amazing work!
   703тЖТ   703тЖТ                  </p>
   704тЖТ   704тЖТ                  <Sparkles className="h-4 w-4 text-amber-500" />
   705тЖТ   705тЖТ                </div>
   706тЖТ   706тЖТ              </motion.div>
   707тЖТ   707тЖТ            )}
   708тЖТ   708тЖТ          </AnimatePresence>
   709тЖТ   709тЖТ        </motion.div>
   710тЖТ   710тЖТ      </CardContent>
   711тЖТ   711тЖТ    </Card>
   712тЖТ   712тЖТ  );
   713тЖТ   713тЖТ}
   714тЖТ   714тЖТ