     1→'use client';
     2→
     3→import { useState, useCallback, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Flame,
     7→  Target,
     8→  Plus,
     9→  RotateCcw,
    10→  Dumbbell,
    11→  Brain,
    12→  Utensils,
    13→  Wind,
    14→  Footprints,
    15→  Trash2,
    16→  Sparkles,
    17→  CheckCircle2,
    18→} from 'lucide-react';
    19→import {
    20→  Card,
    21→  CardHeader,
    22→  CardTitle,
    23→  CardContent,
    24→  CardDescription,
    25→} from '@/components/ui/card';
    26→import { Button } from '@/components/ui/button';
    27→import { Badge } from '@/components/ui/badge';
    28→import { Input } from '@/components/ui/input';
    29→import {
    30→  Dialog,
    31→  DialogContent,
    32→  DialogHeader,
    33→  DialogTitle,
    34→  DialogDescription,
    35→  DialogFooter,
    36→  DialogTrigger,
    37→  DialogClose,
    38→} from '@/components/ui/dialog';
    39→import {
    40→  Select,
    41→  SelectContent,
    42→  SelectItem,
    43→  SelectTrigger,
    44→  SelectValue,
    45→} from '@/components/ui/select';
    46→
    47→// ── Types ────────────────────────────────────────────────────────────────────
    48→
    49→interface Goal {
    50→  id: string;
    51→  category: 'exercise' | 'mood' | 'nutrition' | 'breathing' | 'activity';
    52→  title: string;
    53→  targetValue: number;
    54→  currentValue: number;
    55→  completed: boolean;
    56→  activeDays: number[]; // 0=Mon ... 6=Sun, indices where activity logged
    57→}
    58→
    59→// ── Category config ──────────────────────────────────────────────────────────
    60→
    61→const categoryConfig = {
    62→  exercise: {
    63→    icon: Dumbbell,
    64→    label: 'Exercise',
    65→    color: 'text-emerald-600',
    66→    stroke: '#10b981',
    67→    bgColor: 'bg-emerald-100 dark:bg-emerald-900/30',
    68→    borderColor: 'border-emerald-500/20',
    69→  },
    70→  mood: {
    71→    icon: Brain,
    72→    label: 'Mood',
    73→    color: 'text-rose-600',
    74→    stroke: '#f43f5e',
    75→    bgColor: 'bg-rose-100 dark:bg-rose-900/30',
    76→    borderColor: 'border-rose-500/20',
    77→  },
    78→  nutrition: {
    79→    icon: Utensils,
    80→    label: 'Nutrition',
    81→    color: 'text-amber-600',
    82→    stroke: '#f59e0b',
    83→    bgColor: 'bg-amber-100 dark:bg-amber-900/30',
    84→    borderColor: 'border-amber-500/20',
    85→  },
    86→  breathing: {
    87→    icon: Wind,
    88→    label: 'Breathing',
    89→    color: 'text-teal-600',
    90→    stroke: '#14b8a6',
    91→    bgColor: 'bg-teal-100 dark:bg-teal-900/30',
    92→    borderColor: 'border-teal-500/20',
    93→  },
    94→  activity: {
    95→    icon: Footprints,
    96→    label: 'Activity',
    97→    color: 'text-cyan-600',
    98→    stroke: '#06b6d4',
    99→    bgColor: 'bg-cyan-100 dark:bg-cyan-900/30',
   100→    borderColor: 'border-cyan-500/20',
   101→  },
   102→} as const;
   103→
   104→type CategoryKey = keyof typeof categoryConfig;
   105→
   106→// ── Helpers ──────────────────────────────────────────────────────────────────
   107→
   108→function getWeekInfo(): { weekNumber: number; startDate: Date; endDate: Date; startStr: string; endStr: string } {
   109→  const now = new Date();
   110→  const startOfYear = new Date(now.getFullYear(), 0, 1);
   111→  const dayOfYear = Math.floor((now.getTime() - startOfYear.getTime()) / 86400000) + 1;
   112→  const weekNumber = Math.ceil(dayOfYear / 7);
   113→
   114→  const day = now.getDay();
   115→  const mondayOffset = day === 0 ? -6 : 1 - day;
   116→  const startDate = new Date(now);
   117→  startDate.setDate(now.getDate() + mondayOffset);
   118→  startDate.setHours(0, 0, 0, 0);
   119→
   120→  const endDate = new Date(startDate);
   121→  endDate.setDate(startDate.getDate() + 6);
   122→  endDate.setHours(23, 59, 59, 999);
   123→
   124→  const fmt = (d: Date) => d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
   125→
   126→  return {
   127→    weekNumber,
   128→    startDate,
   129→    endDate,
   130→    startStr: fmt(startDate),
   131→    endStr: fmt(endDate),
   132→  };
   133→}
   134→
   135→function getProgressColor(percent: number): string {
   136→  if (percent > 66) return '#10b981'; // emerald
   137→  if (percent > 33) return '#f59e0b'; // amber
   138→  return '#f43f5e'; // rose
   139→}
   140→
   141→function getProgressColorClass(percent: number): { text: string; bg: string } {
   142→  if (percent > 66) return { text: 'text-emerald-600', bg: 'bg-emerald-500' };
   143→  if (percent > 33) return { text: 'text-amber-600', bg: 'bg-amber-500' };
   144→  return { text: 'text-rose-600', bg: 'bg-rose-500' };
   145→}
   146→
   147→const DAY_LABELS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   148→
   149→// ── Circular progress ring ───────────────────────────────────────────────────
   150→
   151→function CircularProgress({
   152→  percent,
   153→  size = 56,
   154→  strokeWidth = 5,
   155→  strokeColor,
   156→}: {
   157→  percent: number;
   158→  size?: number;
   159→  strokeWidth?: number;
   160→  strokeColor?: string;
   161→}) {
   162→  const radius = (size - strokeWidth) / 2;
   163→  const circumference = 2 * Math.PI * radius;
   164→  const offset = circumference - (Math.min(percent, 100) / 100) * circumference;
   165→  const color = strokeColor || getProgressColor(percent);
   166→
   167→  const gradientId = `grad-${percent}-${size}`;
   168→
   169→  return (
   170→    <svg width={size} height={size} className="transform -rotate-90">
   171→      <defs>
   172→        <linearGradient id={gradientId} x1="0%" y1="0%" x2="100%" y2="100%">
   173→          <stop offset="0%" stopColor={color} />
   174→          <stop offset="100%" stopColor={color === '#10b981' ? '#14b8a6' : color === '#f59e0b' ? '#fbbf24' : '#fb7185'} />
   175→        </linearGradient>
   176→      </defs>
   177→      {/* Background circle */}
   178→      <circle
   179→        cx={size / 2}
   180→        cy={size / 2}
   181→        r={radius}
   182→        fill="none"
   183→        stroke="currentColor"
   184→        strokeWidth={strokeWidth}
   185→        className="text-muted-foreground/15"
   186→      />
   187→      {/* Progress circle */}
   188→      <circle
   189→        cx={size / 2}
   190→        cy={size / 2}
   191→        r={radius}
   192→        fill="none"
   193→        stroke={`url(#${gradientId})`}
   194→        strokeWidth={strokeWidth}
   195→        strokeDasharray={circumference}
   196→        strokeDashoffset={offset}
   197→        strokeLinecap="round"
   198→        className="transition-all duration-700 ease-out"
   199→      />
   200→    </svg>
   201→  );
   202→}
   203→
   204→// ── Confetti burst ───────────────────────────────────────────────────────────
   205→
   206→function ConfettiParticle({ index }: { index: number }) {
   207→  const colors = ['#10b981', '#f59e0b', '#06b6d4', '#f43f5e', '#14b8a6', '#fbbf24'];
   208→  const color = colors[index % colors.length];
   209→  const startX = 30 + Math.random() * 40;
   210→  const rotation = Math.random() * 720;
   211→
   212→  return (
   213→    <motion.div
   214→      className="absolute w-2.5 h-2.5 rounded-sm pointer-events-none"
   215→      style={{ backgroundColor: color, left: `${startX}%`, top: '50%' }}
   216→      initial={{ scale: 0, opacity: 0.95, y: 0, rotate: 0 }}
   217→      animate={{
   218→        scale: [0, 1.8, 0],
   219→        opacity: [0.95, 0.9, 0],
   220→        y: [0, -90 - Math.random() * 60],
   221→        x: [(Math.random() - 0.5) * 50, (Math.random() - 0.5) * 90],
   222→        rotate: [0, rotation],
   223→      }}
   224→      transition={{ duration: 1.3 + Math.random() * 0.5, ease: 'easeOut' }}
   225→    />
   226→  );
   227→}
   228→
   229→function ConfettiBurst({ show }: { show: boolean }) {
   230→  return (
   231→    <AnimatePresence>
   232→      {show && (
   233→        <motion.div className="absolute inset-0 pointer-events-none overflow-hidden z-20">
   234→          {Array.from({ length: 20 }).map((_, i) => (
   235→            <ConfettiParticle key={i} index={i} />
   236→          ))}
   237→        </motion.div>
   238→      )}
   239→    </AnimatePresence>
   240→  );
   241→}
   242→
   243→// ── Animation variants ───────────────────────────────────────────────────────
   244→
   245→const containerVariants = {
   246→  hidden: { opacity: 0 },
   247→  visible: {
   248→    opacity: 1,
   249→    transition: { staggerChildren: 0.1 },
   250→  },
   251→};
   252→
   253→const itemVariants = {
   254→  hidden: { opacity: 0, y: 20 },
   255→  visible: {
   256→    opacity: 1,
   257→    y: 0,
   258→    transition: { duration: 0.5, ease: 'easeOut' },
   259→  },
   260→};
   261→
   262→// ── Sample data ──────────────────────────────────────────────────────────────
   263→
   264→function createSampleGoals(): Goal[] {
   265→  return [
   266→    {
   267→      id: 'goal-1',
   268→      category: 'exercise',
   269→      title: 'Exercise 150 min this week',
   270→      targetValue: 150,
   271→      currentValue: 95,
   272→      completed: false,
   273→      activeDays: [0, 2, 4], // Mon, Wed, Fri
   274→    },
   275→    {
   276→      id: 'goal-2',
   277→      category: 'mood',
   278→      title: 'Log mood 5 times this week',
   279→      targetValue: 5,
   280→      currentValue: 2,
   281→      completed: false,
   282→      activeDays: [0, 1], // Mon, Tue
   283→    },
   284→    {
   285→      id: 'goal-3',
   286→      category: 'nutrition',
   287→      title: 'Log 14 meals this week',
   288→      targetValue: 14,
   289→      currentValue: 11,
   290→      completed: false,
   291→      activeDays: [0, 1, 2, 3, 4, 5], // Mon-Sat
   292→    },
   293→    {
   294→      id: 'goal-4',
   295→      category: 'breathing',
   296→      title: 'Complete 3 breathing sessions',
   297→      targetValue: 3,
   298→      currentValue: 3,
   299→      completed: true,
   300→      activeDays: [0, 2, 5], // Mon, Wed, Sat
   301→    },
   302→  ];
   303→}
   304→
   305→// ── Main component ───────────────────────────────────────────────────────────
   306→
   307→export default function WeeklyGoals() {
   308→  const [goals, setGoals] = useState<Goal[]>(createSampleGoals);
   309→  const [confettiGoalId, setConfettiGoalId] = useState<string | null>(null);
   310→  const [bumpGoalId, setBumpGoalId] = useState<string | null>(null);
   311→  const [dialogOpen, setDialogOpen] = useState(false);
   312→  const [newGoalCategory, setNewGoalCategory] = useState<CategoryKey>('exercise');
   313→  const [newGoalTitle, setNewGoalTitle] = useState('');
   314→  const [newGoalTarget, setNewGoalTarget] = useState('');
   315→
   316→  const weekInfo = useMemo(() => getWeekInfo(), []);
   317→
   318→  // Compute streak: count consecutive weeks with at least one completed goal
   319→  // (simplified: just count current completed goals as "streak points")
   320→  const streak = useMemo(() => {
   321→    const completedThisWeek = goals.filter(g => g.completed).length;
   322→    return completedThisWeek > 0 ? completedThisWeek + 2 : 0; // +2 for mock previous weeks
   323→  }, [goals]);
   324→
   325→  const overallProgress = useMemo(() => {
   326→    if (goals.length === 0) return 0;
   327→    const totalPercent = goals.reduce((sum, g) => sum + Math.min((g.currentValue / g.targetValue) * 100, 100), 0);
   328→    return Math.round(totalPercent / goals.length);
   329→  }, [goals]);
   330→
   331→  // Get all active days across goals
   332→  const allActiveDays = useMemo(() => {
   333→    const daySet = new Set<number>();
   334→    goals.forEach(g => g.activeDays.forEach(d => daySet.add(d)));
   335→    return daySet;
   336→  }, [goals]);
   337→
   338→  // Current day of week (0=Mon ... 6=Sun)
   339→  const todayDayIndex = useMemo(() => {
   340→    const day = new Date().getDay();
   341→    return day === 0 ? 6 : day - 1; // Convert Sunday=0 to index 6
   342→  }, []);
   343→
   344→  const handleIncrement = useCallback((goalId: string) => {
   345→    setGoals(prev =>
   346→      prev.map(goal => {
   347→        if (goal.id !== goalId || goal.completed) return goal;
   348→
   349→        const newValue = goal.currentValue + 1;
   350→        const isCompleted = newValue >= goal.targetValue;
   351→
   352→        if (isCompleted) {
   353→          setConfettiGoalId(goalId);
   354→          setTimeout(() => setConfettiGoalId(null), 1500);
   355→        }
   356→
   357→        // Haptic-like bump animation
   358→        setBumpGoalId(goalId);
   359→        setTimeout(() => setBumpGoalId(null), 300);
   360→
   361→        // Add today to active days if not already there
   362→        const activeDays = goal.activeDays.includes(todayDayIndex)
   363→          ? goal.activeDays
   364→          : [...goal.activeDays, todayDayIndex];
   365→
   366→        return {
   367→          ...goal,
   368→          currentValue: newValue,
   369→          completed: isCompleted,
   370→          activeDays,
   371→        };
   372→      })
   373→    );
   374→  }, [todayDayIndex]);
   375→
   376→  const handleAddGoal = useCallback(() => {
   377→    if (!newGoalTitle.trim() || !newGoalTarget) return;
   378→
   379→    const target = parseInt(newGoalTarget, 10);
   380→    if (isNaN(target) || target <= 0) return;
   381→
   382→    const newGoal: Goal = {
   383→      id: `goal-${Date.now()}`,
   384→      category: newGoalCategory,
   385→      title: newGoalTitle.trim(),
   386→      targetValue: target,
   387→      currentValue: 0,
   388→      completed: false,
   389→      activeDays: [],
   390→    };
   391→
   392→    setGoals(prev => [...prev, newGoal]);
   393→    setNewGoalTitle('');
   394→    setNewGoalTarget('');
   395→    setDialogOpen(false);
   396→  }, [newGoalTitle, newGoalTarget, newGoalCategory]);
   397→
   398→  const handleDeleteGoal = useCallback((goalId: string) => {
   399→    setGoals(prev => prev.filter(g => g.id !== goalId));
   400→  }, []);
   401→
   402→  const handleResetWeek = useCallback(() => {
   403→    setGoals(prev =>
   404→      prev.map(g => ({
   405→        ...g,
   406→        currentValue: 0,
   407→        completed: false,
   408→        activeDays: [],
   409→      }))
   410→    );
   411→  }, []);
   412→
   413→  const completedCount = goals.filter(g => g.completed).length;
   414→
   415→  return (
   416→    <Card className="rounded-xl bg-white/80 dark:bg-gray-900/80 backdrop-blur border-0 shadow-lg">
   417→      <CardHeader className="pb-3">
   418→        <div className="flex items-center justify-between">
   419→          <CardTitle className="flex items-center gap-2 text-base">
   420→            <Flame className="h-5 w-5 text-amber-500" />
   421→            Weekly Progress
   422→            {streak > 0 && (
   423→              <Badge
   424→                variant="secondary"
   425→                className="gap-1 bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-400 ml-1"
   426→              >
   427→                <Flame className="h-3 w-3" />
   428→                {streak} streak
   429→              </Badge>
   430→            )}
   431→          </CardTitle>
   432→          <div className="flex items-center gap-1.5">
   433→            <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   434→              <DialogTrigger asChild>
   435→                <Button
   436→                  variant="outline"
   437→                  size="sm"
   438→                  className="h-7 gap-1 border-emerald-500/20 text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-700"
   439→                >
   440→                  <Plus className="h-3.5 w-3.5" />
   441→                  Add
   442→                </Button>
   443→              </DialogTrigger>
   444→              <DialogContent className="sm:max-w-md w-[calc(100vw-2rem)] max-w-[calc(100vw-2rem)]">
   445→                <DialogHeader className="pb-1">
   446→                  <DialogTitle className="text-lg font-bold flex items-center gap-2">
   447→                    <Target className="h-5 w-5 text-emerald-500" />
   448→                    Add Weekly Goal
   449→                  </DialogTitle>
   450→                  <DialogDescription className="text-sm">
   451→                    Set a new goal to track this week
   452→                  </DialogDescription>
   453→                </DialogHeader>
   454→                <div className="space-y-5 py-3">
   455→                  <div className="space-y-2.5">
   456→                    <label className="text-sm font-semibold text-foreground">Category</label>
   457→                    <Select value={newGoalCategory} onValueChange={(v) => setNewGoalCategory(v as CategoryKey)}>
   458→                      <SelectTrigger className="w-full">
   459→                        <SelectValue />
   460→                      </SelectTrigger>
   461→                      <SelectContent>
   462→                        {(Object.keys(categoryConfig) as CategoryKey[]).map(key => {
   463→                          const cfg = categoryConfig[key];
   464→                          return (
   465→                            <SelectItem key={key} value={key}>
   466→                              <span className="flex items-center gap-2">
   467→                                <cfg.icon className={`h-4 w-4 ${cfg.color}`} />
   468→                                {cfg.label}
   469→                              </span>
   470→                            </SelectItem>
   471→                          );
   472→                        })}
   473→                      </SelectContent>
   474→                    </Select>
   475→                  </div>
   476→                  <div className="space-y-2.5">
   477→                    <label className="text-sm font-semibold text-foreground">Goal Title</label>
   478→                    <Input
   479→                      placeholder="e.g., Exercise 150 min this week"
   480→                      value={newGoalTitle}
   481→                      onChange={(e) => setNewGoalTitle(e.target.value)}
   482→                      className="h-10"
   483→                    />
   484→                  </div>
   485→                  <div className="space-y-2.5">
   486→                    <label className="text-sm font-semibold text-foreground">Target Value</label>
   487→                    <Input
   488→                      type="number"
   489→                      placeholder="e.g., 150"
   490→                      value={newGoalTarget}
   491→                      onChange={(e) => setNewGoalTarget(e.target.value)}
   492→                      min={1}
   493→                      className="h-10"
   494→                    />
   495→                  </div>
   496→                </div>
   497→                <DialogFooter className="gap-2 sm:gap-0">
   498→                  <DialogClose asChild>
   499→                    <Button variant="outline" className="mr-2">Cancel</Button>
   500→                  </DialogClose>
   501→                  <Button
   502→                    onClick={handleAddGoal}
   503→                    disabled={!newGoalTitle.trim() || !newGoalTarget}
   504→                    className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-md shadow-emerald-500/20"
   505→                  >
   506→                    <Plus className="h-4 w-4 mr-1" />
   507→                    Add Goal
   508→                  </Button>
   509→                </DialogFooter>
   510→              </DialogContent>
   511→            </Dialog>
   512→            <Button
   513→              variant="ghost"
   514→              size="sm"
   515→              className="h-7 w-7 p-0 text-muted-foreground"
   516→              onClick={handleResetWeek}
   517→              aria-label="Reset weekly goals"
   518→            >
   519→              <RotateCcw className="h-3.5 w-3.5" />
   520→            </Button>
   521→          </div>
   522→        </div>
   523→        <CardDescription className="flex items-center gap-2">
   524→          <span>Week {weekInfo.weekNumber}</span>
   525→          <span className="text-muted-foreground/50">·</span>
   526→          <span>{weekInfo.startStr} – {weekInfo.endStr}</span>
   527→          <span className="text-muted-foreground/50">·</span>
   528→          <span>{completedCount}/{goals.length} completed</span>
   529→        </CardDescription>
   530→
   531→        {/* Day indicators */}
   532→        <div className="flex items-center justify-between mt-3 px-1 flex-wrap gap-y-2">
   533→          {DAY_LABELS.map((label, idx) => {
   534→            const isActive = allActiveDays.has(idx);
   535→            const isToday = idx === todayDayIndex;
   536→            return (
   537→              <div key={label} className="flex flex-col items-center gap-1">
   538→                <span className={`text-[10px] font-medium ${isToday ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   539→                  {label}
   540→                </span>
   541→                <motion.div
   542→                  className={`w-3 h-3 rounded-full transition-colors duration-300 cursor-pointer ${
   543→                    isActive
   544→                      ? 'bg-emerald-500 shadow-sm shadow-emerald-500/30'
   545→                      : 'bg-muted-foreground/15'
   546→                  } ${isToday ? 'ring-2 ring-emerald-500/40 ring-offset-1 ring-offset-background' : ''}`}
   547→                  animate={isActive ? { scale: [1, 1.2, 1] } : {}}
   548→                  transition={{ duration: 0.3 }}
   549→                  whileHover={{ scale: 1.35 }}
   550→                />
   551→              </div>
   552→            );
   553→          })}
   554→        </div>
   555→
   556→        {/* Overall progress bar */}
   557→        <div className="mt-3 flex items-center gap-2">
   558→          <div className="flex-1 h-2.5 rounded-full bg-muted-foreground/10 overflow-hidden">
   559→            <motion.div
   560→              className="h-full rounded-full progress-bar-animated"
   561→              style={{
   562→                background: `linear-gradient(90deg, ${getProgressColor(overallProgress)}, ${overallProgress > 66 ? '#14b8a6' : overallProgress > 33 ? '#fbbf24' : '#fb7185'}, ${getProgressColor(overallProgress)})`,
   563→                backgroundSize: '200% 100%',
   564→              }}
   565→              initial={{ width: 0 }}
   566→              animate={{ width: `${overallProgress}%` }}
   567→              transition={{ duration: 0.8, ease: 'easeOut' }}
   568→            />
   569→          </div>
   570→          <span className={`text-xs font-semibold ${getProgressColorClass(overallProgress).text}`}>
   571→            {overallProgress}%
   572→          </span>
   573→        </div>
   574→      </CardHeader>
   575→
   576→      <CardContent className="p-4 pt-0">
   577→        <motion.div
   578→          className="space-y-3"
   579→          variants={containerVariants}
   580→          initial="hidden"
   581→          animate="visible"
   582→        >
   583→          {goals.length === 0 && (
   584→            <div className="flex flex-col items-center justify-center py-8 text-center">
   585→              <Target className="h-10 w-10 text-muted-foreground/30 mb-2" />
   586→              <p className="text-sm text-muted-foreground">No goals yet this week</p>
   587→              <p className="text-xs text-muted-foreground/60 mt-1">Click &quot;Add&quot; to set your first weekly goal</p>
   588→            </div>
   589→          )}
   590→
   591→          {goals.map((goal) => {
   592→            const config = categoryConfig[goal.category];
   593→            const percent = Math.round((goal.currentValue / goal.targetValue) * 100);
   594→            const colorClass = getProgressColorClass(percent);
   595→
   596→            return (
   597→              <motion.div
   598→                key={goal.id}
   599→                variants={itemVariants}
   600→                className="relative"
   601→              >
   602→                <ConfettiBurst show={confettiGoalId === goal.id} />
   603→
   604→                <motion.div
   605→                  className={`flex items-center gap-3 rounded-xl border-2 p-3 transition-all ${
   606→                    goal.completed
   607→                      ? 'border-emerald-500/30 bg-gradient-to-r from-emerald-500/5 via-teal-500/5 to-emerald-500/5'
   608→                      : `border-muted-foreground/10 hover:${config.borderColor}`
   609→                  }`}
   610→                  whileHover={!goal.completed ? { scale: 1.01 } : {}}
   611→                  animate={bumpGoalId === goal.id ? { scale: [1, 1.03, 1] } : {}}
   612→                  transition={{ duration: 0.3 }}
   613→                >
   614→                  {/* Circular progress */}
   615→                  <div className={`relative shrink-0 flex items-center justify-center ${goal.completed ? 'goal-ring-glow' : ''}`}>
   616→                    <div className="w-14 h-14 sm:w-[72px] sm:h-[72px] flex items-center justify-center">
   617→                      <CircularProgress percent={percent} size={60} strokeWidth={5} />
   618→                      <div className="absolute inset-0 flex items-center justify-center">
   619→                        <span className={`text-[11px] sm:text-xs font-bold ${colorClass.text}`}>
   620→                          {percent}%
   621→                        </span>
   622→                      </div>
   623→                    </div>
   624→                  </div>
   625→
   626→                  {/* Content */}
   627→                  <div className="min-w-0 flex-1">
   628→                    <div className="flex items-center gap-2">
   629→                      <div className={`flex h-6 w-6 shrink-0 items-center justify-center rounded-md ${config.bgColor}`}>
   630→                        {goal.completed ? (
   631→                          <CheckCircle2 className="h-3.5 w-3.5 text-emerald-600" />
   632→                        ) : (
   633→                          <config.icon className={`h-3.5 w-3.5 ${config.color}`} />
   634→                        )}
   635→                      </div>
   636→                      <p className={`text-sm font-semibold leading-tight truncate ${
   637→                        goal.completed ? 'text-emerald-700 dark:text-emerald-400 line-through' : ''
   638→                      }`}>
   639→                        {goal.title}
   640→                      </p>
   641→                    </div>
   642→                    <div className="flex items-center gap-2 mt-1">
   643→                      <span className={`text-xs font-medium ${colorClass.text}`}>
   644→                        {goal.currentValue}/{goal.targetValue}
   645→                      </span>
   646→                      <span className="text-muted-foreground/40 text-xs">·</span>
   647→                      <Badge
   648→                        variant="secondary"
   649→                        className={`text-[10px] px-1.5 py-0 h-4 ${
   650→                          goal.category === 'exercise' ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400' :
   651→                          goal.category === 'mood' ? 'bg-rose-100 text-rose-700 dark:bg-rose-900/40 dark:text-rose-400' :
   652→                          goal.category === 'nutrition' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/40 dark:text-amber-400' :
   653→                          goal.category === 'breathing' ? 'bg-teal-100 text-teal-700 dark:bg-teal-900/40 dark:text-teal-400' :
   654→                          'bg-cyan-100 text-cyan-700 dark:bg-cyan-900/40 dark:text-cyan-400'
   655→                        }`}
   656→                      >
   657→                        {config.label}
   658→                      </Badge>
   659→                    </div>
   660→                  </div>
   661→
   662→                  {/* Actions */}
   663→                  <div className="flex items-center gap-1 shrink-0">
   664→                    {!goal.completed && (
   665→                      <Button
   666→                        variant="outline"
   667→                        size="sm"
   668→                        className="h-8 w-8 p-0 border-emerald-500/20 text-emerald-600 hover:bg-emerald-500/10 hover:text-emerald-700"
   669→                        onClick={() => handleIncrement(goal.id)}
   670→                        aria-label={`Increment ${goal.title}`}
   671→                      >
   672→                        <Plus className="h-4 w-4" />
   673→                      </Button>
   674→                    )}
   675→                    <Button
   676→                      variant="ghost"
   677→                      size="sm"
   678→                      className="h-8 w-8 p-0 text-muted-foreground/40 hover:text-rose-500"
   679→                      onClick={() => handleDeleteGoal(goal.id)}
   680→                      aria-label={`Delete ${goal.title}`}
   681→                    >
   682→                      <Trash2 className="h-3.5 w-3.5" />
   683→                    </Button>
   684→                  </div>
   685→                </motion.div>
   686→              </motion.div>
   687→            );
   688→          })}
   689→
   690→          {/* All completed celebration */}
   691→          <AnimatePresence>
   692→            {goals.length > 0 && goals.every(g => g.completed) && (
   693→              <motion.div
   694→                initial={{ opacity: 0, height: 0 }}
   695→                animate={{ opacity: 1, height: 'auto' }}
   696→                exit={{ opacity: 0, height: 0 }}
   697→                className="overflow-hidden"
   698→              >
   699→                <div className="flex items-center justify-center gap-2 rounded-lg bg-gradient-to-r from-emerald-500/10 via-teal-500/10 to-emerald-500/10 border border-emerald-500/20 p-3">
   700→                  <Sparkles className="h-4 w-4 text-amber-500" />
   701→                  <p className="text-sm font-semibold text-emerald-700 dark:text-emerald-400">
   702→                    All weekly goals complete! Amazing work!
   703→                  </p>
   704→                  <Sparkles className="h-4 w-4 text-amber-500" />
   705→                </div>
   706→              </motion.div>
   707→            )}
   708→          </AnimatePresence>
   709→        </motion.div>
   710→      </CardContent>
   711→    </Card>
   712→  );
   713→}
   714→