     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { useAppStore, type AppSection } from '@/stores/app-store';
     6тЖТ     6тЖТimport Dashboard from '@/components/features/dashboard';
     7тЖТ     7тЖТimport BodyScan from '@/components/features/body-scan';
     8тЖТ     8тЖТimport ExerciseLibrary from '@/components/features/exercise-library';
     9тЖТ     9тЖТimport MoodMonitor from '@/components/features/mood-monitor';
    10тЖТ    10тЖТimport Nutrition from '@/components/features/nutrition';
    11тЖТ    11тЖТimport Community from '@/components/features/community';
    12тЖТ    12тЖТimport Wearable from '@/components/features/wearable';
    13тЖТ    13тЖТimport { Button } from '@/components/ui/button';
    14тЖТ    14тЖТimport { Badge } from '@/components/ui/badge';
    15тЖТ    15тЖТimport { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet';
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  LayoutDashboard,
    18тЖТ    18тЖТ  ScanLine,
    19тЖТ    19тЖТ  Dumbbell,
    20тЖТ    20тЖТ  Brain,
    21тЖТ    21тЖТ  Apple,
    22тЖТ    22тЖТ  Users,
    23тЖТ    23тЖТ  Watch,
    24тЖТ    24тЖТ  Menu,
    25тЖТ    25тЖТ  Heart,
    26тЖТ    26тЖТ  Accessibility,
    27тЖТ    27тЖТ  Shield,
    28тЖТ    28тЖТ  Sparkles,
    29тЖТ    29тЖТ  ArrowRight,
    30тЖТ    30тЖТ  ChevronRight,
    31тЖТ    31тЖТ  Star,
    32тЖТ    32тЖТ  Zap,
    33тЖТ    33тЖТ  Target,
    34тЖТ    34тЖТ  Activity,
    35тЖТ    35тЖТ} from 'lucide-react';
    36тЖТ    36тЖТ
    37тЖТ    37тЖТconst navItems: { id: AppSection; label: string; icon: React.ReactNode; color: string }[] = [
    38тЖТ    38тЖТ  { id: 'dashboard', label: 'Dashboard', icon: <LayoutDashboard className="w-5 h-5" />, color: 'emerald' },
    39тЖТ    39тЖТ  { id: 'body-scan', label: 'Body Scan', icon: <ScanLine className="w-5 h-5" />, color: 'cyan' },
    40тЖТ    40тЖТ  { id: 'exercises', label: 'Exercises', icon: <Dumbbell className="w-5 h-5" />, color: 'amber' },
    41тЖТ    41тЖТ  { id: 'mood', label: 'Mood', icon: <Brain className="w-5 h-5" />, color: 'rose' },
    42тЖТ    42тЖТ  { id: 'nutrition', label: 'Nutrition', icon: <Apple className="w-5 h-5" />, color: 'orange' },
    43тЖТ    43тЖТ  { id: 'community', label: 'Community', icon: <Users className="w-5 h-5" />, color: 'violet' },
    44тЖТ    44тЖТ  { id: 'wearable', label: 'Wearable', icon: <Watch className="w-5 h-5" />, color: 'teal' },
    45тЖТ    45тЖТ];
    46тЖТ    46тЖТ
    47тЖТ    47тЖТconst colorMap: Record<string, string> = {
    48тЖТ    48тЖТ  emerald: 'from-emerald-500 to-emerald-600',
    49тЖТ    49тЖТ  cyan: 'from-cyan-500 to-cyan-600',
    50тЖТ    50тЖТ  amber: 'from-amber-500 to-amber-600',
    51тЖТ    51тЖТ  rose: 'from-rose-500 to-rose-600',
    52тЖТ    52тЖТ  orange: 'from-orange-500 to-orange-600',
    53тЖТ    53тЖТ  violet: 'from-violet-500 to-violet-600',
    54тЖТ    54тЖТ  teal: 'from-teal-500 to-teal-600',
    55тЖТ    55тЖТ};
    56тЖТ    56тЖТ
    57тЖТ    57тЖТconst colorMapBg: Record<string, string> = {
    58тЖТ    58тЖТ  emerald: 'bg-emerald-500',
    59тЖТ    59тЖТ  cyan: 'bg-cyan-500',
    60тЖТ    60тЖТ  amber: 'bg-amber-500',
    61тЖТ    61тЖТ  rose: 'bg-rose-500',
    62тЖТ    62тЖТ  orange: 'bg-orange-500',
    63тЖТ    63тЖТ  violet: 'bg-violet-500',
    64тЖТ    64тЖТ  teal: 'bg-teal-500',
    65тЖТ    65тЖТ};
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst colorMapText: Record<string, string> = {
    68тЖТ    68тЖТ  emerald: 'text-emerald-500',
    69тЖТ    69тЖТ  cyan: 'text-cyan-500',
    70тЖТ    70тЖТ  amber: 'text-amber-500',
    71тЖТ    71тЖТ  rose: 'text-rose-500',
    72тЖТ    72тЖТ  orange: 'text-orange-500',
    73тЖТ    73тЖТ  violet: 'text-violet-500',
    74тЖТ    74тЖТ  teal: 'text-teal-500',
    75тЖТ    75тЖТ};
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst colorMapBorder: Record<string, string> = {
    78тЖТ    78тЖТ  emerald: 'border-emerald-500',
    79тЖТ    79тЖТ  cyan: 'border-cyan-500',
    80тЖТ    80тЖТ  amber: 'border-amber-500',
    81тЖТ    81тЖТ  rose: 'border-rose-500',
    82тЖТ    82тЖТ  orange: 'border-orange-500',
    83тЖТ    83тЖТ  violet: 'border-violet-500',
    84тЖТ    84тЖТ  teal: 'border-teal-500',
    85тЖТ    85тЖТ};
    86тЖТ    86тЖТ
    87тЖТ    87тЖТexport default function Home() {
    88тЖТ    88тЖТ  const { activeSection, setActiveSection } = useAppStore();
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const renderSection = () => {
    91тЖТ    91тЖТ    switch (activeSection) {
    92тЖТ    92тЖТ      case 'dashboard': return <Dashboard />;
    93тЖТ    93тЖТ      case 'body-scan': return <BodyScan />;
    94тЖТ    94тЖТ      case 'exercises': return <ExerciseLibrary />;
    95тЖТ    95тЖТ      case 'mood': return <MoodMonitor />;
    96тЖТ    96тЖТ      case 'nutrition': return <Nutrition />;
    97тЖТ    97тЖТ      case 'community': return <Community />;
    98тЖТ    98тЖТ      case 'wearable': return <Wearable />;
    99тЖТ    99тЖТ      default: return <HeroSection onNavigate={setActiveSection} />;
   100тЖТ   100тЖТ    }
   101тЖТ   101тЖТ  };
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  return (
   104тЖТ   104тЖТ    <div className="min-h-screen flex flex-col bg-background">
   105тЖТ   105тЖТ      {/* Header */}
   106тЖТ   106тЖТ      <header className="sticky top-0 z-50 bg-background/80 backdrop-blur-xl border-b border-border/50">
   107тЖТ   107тЖТ        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   108тЖТ   108тЖТ          <div className="flex items-center justify-between h-16">
   109тЖТ   109тЖТ            {/* Logo */}
   110тЖТ   110тЖТ            <motion.div
   111тЖТ   111тЖТ              initial={{ opacity: 0, x: -20 }}
   112тЖТ   112тЖТ              animate={{ opacity: 1, x: 0 }}
   113тЖТ   113тЖТ              className="flex items-center gap-2 cursor-pointer"
   114тЖТ   114тЖТ              onClick={() => setActiveSection('home')}
   115тЖТ   115тЖТ            >
   116тЖТ   116тЖТ              <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/20">
   117тЖТ   117тЖТ                <Accessibility className="w-5 h-5 text-white" />
   118тЖТ   118тЖТ              </div>
   119тЖТ   119тЖТ              <div>
   120тЖТ   120тЖТ                <h1 className="text-lg font-bold tracking-tight">
   121тЖТ   121тЖТ                  Adapti<span className="text-emerald-500">Fit</span>
   122тЖТ   122тЖТ                </h1>
   123тЖТ   123тЖТ                <p className="text-[10px] text-muted-foreground -mt-1 hidden sm:block">AI Adaptive Fitness & Rehab</p>
   124тЖТ   124тЖТ              </div>
   125тЖТ   125тЖТ            </motion.div>
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ            {/* Desktop Navigation */}
   128тЖТ   128тЖТ            <nav className="hidden lg:flex items-center gap-1">
   129тЖТ   129тЖТ              {navItems.map((item) => (
   130тЖТ   130тЖТ                <motion.button
   131тЖТ   131тЖТ                  key={item.id}
   132тЖТ   132тЖТ                  whileHover={{ scale: 1.05 }}
   133тЖТ   133тЖТ                  whileTap={{ scale: 0.95 }}
   134тЖТ   134тЖТ                  onClick={() => setActiveSection(item.id)}
   135тЖТ   135тЖТ                  className={`
   136тЖТ   136тЖТ                    flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-all duration-200
   137тЖТ   137тЖТ                    ${activeSection === item.id
   138тЖТ   138тЖТ                      ? `${colorMapBg[item.color]} text-white shadow-lg`
   139тЖТ   139тЖТ                      : 'text-muted-foreground hover:text-foreground hover:bg-muted'
   140тЖТ   140тЖТ                    }
   141тЖТ   141тЖТ                  `}
   142тЖТ   142тЖТ                >
   143тЖТ   143тЖТ                  {item.icon}
   144тЖТ   144тЖТ                  <span className="hidden xl:inline">{item.label}</span>
   145тЖТ   145тЖТ                </motion.button>
   146тЖТ   146тЖТ              ))}
   147тЖТ   147тЖТ            </nav>
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ            {/* Right Side */}
   150тЖТ   150тЖТ            <div className="flex items-center gap-3">
   151тЖТ   151тЖТ              <Badge variant="outline" className="hidden sm:flex gap-1 text-xs">
   152тЖТ   152тЖТ                <Shield className="w-3 h-3 text-emerald-500" />
   153тЖТ   153тЖТ                Pro Plan
   154тЖТ   154тЖТ              </Badge>
   155тЖТ   155тЖТ              <Button
   156тЖТ   156тЖТ                size="sm"
   157тЖТ   157тЖТ                className="hidden sm:flex bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20"
   158тЖТ   158тЖТ                onClick={() => setActiveSection('dashboard')}
   159тЖТ   159тЖТ              >
   160тЖТ   160тЖТ                <Sparkles className="w-4 h-4 mr-1" />
   161тЖТ   161тЖТ                Get Started
   162тЖТ   162тЖТ              </Button>
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ              {/* Mobile Menu */}
   165тЖТ   165тЖТ              <Sheet>
   166тЖТ   166тЖТ                <SheetTrigger asChild>
   167тЖТ   167тЖТ                  <Button variant="ghost" size="icon" className="lg:hidden">
   168тЖТ   168тЖТ                    <Menu className="w-5 h-5" />
   169тЖТ   169тЖТ                  </Button>
   170тЖТ   170тЖТ                </SheetTrigger>
   171тЖТ   171тЖТ                <SheetContent side="right" className="w-72">
   172тЖТ   172тЖТ                  <div className="flex flex-col gap-2 mt-8">
   173тЖТ   173тЖТ                    {navItems.map((item) => (
   174тЖТ   174тЖТ                      <button
   175тЖТ   175тЖТ                        key={item.id}
   176тЖТ   176тЖТ                        onClick={() => { setActiveSection(item.id); }}
   177тЖТ   177тЖТ                        className={`
   178тЖТ   178тЖТ                          flex items-center gap-3 px-4 py-3 rounded-xl text-left font-medium transition-all
   179тЖТ   179тЖТ                          ${activeSection === item.id
   180тЖТ   180тЖТ                            ? `${colorMapBg[item.color]} text-white shadow-lg`
   181тЖТ   181тЖТ                            : 'hover:bg-muted'
   182тЖТ   182тЖТ                          }
   183тЖТ   183тЖТ                        `}
   184тЖТ   184тЖТ                      >
   185тЖТ   185тЖТ                        {item.icon}
   186тЖТ   186тЖТ                        {item.label}
   187тЖТ   187тЖТ                      </button>
   188тЖТ   188тЖТ                    ))}
   189тЖТ   189тЖТ                  </div>
   190тЖТ   190тЖТ                </SheetContent>
   191тЖТ   191тЖТ              </Sheet>
   192тЖТ   192тЖТ            </div>
   193тЖТ   193тЖТ          </div>
   194тЖТ   194тЖТ        </div>
   195тЖТ   195тЖТ      </header>
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ      {/* Main Content */}
   198тЖТ   198тЖТ      <main className="flex-1">
   199тЖТ   199тЖТ        <AnimatePresence mode="wait">
   200тЖТ   200тЖТ          <motion.div
   201тЖТ   201тЖТ            key={activeSection}
   202тЖТ   202тЖТ            initial={{ opacity: 0, y: 20 }}
   203тЖТ   203тЖТ            animate={{ opacity: 1, y: 0 }}
   204тЖТ   204тЖТ            exit={{ opacity: 0, y: -20 }}
   205тЖТ   205тЖТ            transition={{ duration: 0.3 }}
   206тЖТ   206тЖТ          >
   207тЖТ   207тЖТ            {renderSection()}
   208тЖТ   208тЖТ          </motion.div>
   209тЖТ   209тЖТ        </AnimatePresence>
   210тЖТ   210тЖТ      </main>
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ      {/* Footer */}
   213тЖТ   213тЖТ      <footer className="mt-auto border-t border-border/50 bg-muted/30">
   214тЖТ   214тЖТ        <div className="max-w-[1600px] mx-auto px-4 sm:px-6 py-4">
   215тЖТ   215тЖТ          <div className="flex flex-col sm:flex-row items-center justify-between gap-2">
   216тЖТ   216тЖТ            <div className="flex items-center gap-2 text-sm text-muted-foreground">
   217тЖТ   217тЖТ              <Accessibility className="w-4 h-4" />
   218тЖТ   218тЖТ              <span>┬й 2024 AdaptiFit тАФ Inclusive Fitness for All</span>
   219тЖТ   219тЖТ            </div>
   220тЖТ   220тЖТ            <div className="flex items-center gap-4 text-xs text-muted-foreground">
   221тЖТ   221тЖТ              <span className="flex items-center gap-1">
   222тЖТ   222тЖТ                <Heart className="w-3 h-3 text-rose-500" />
   223тЖТ   223тЖТ                Built with empathy
   224тЖТ   224тЖТ              </span>
   225тЖТ   225тЖТ              <span>тАв</span>
   226тЖТ   226тЖТ              <span>988 Suicide & Crisis Lifeline</span>
   227тЖТ   227тЖТ            </div>
   228тЖТ   228тЖТ          </div>
   229тЖТ   229тЖТ        </div>
   230тЖТ   230тЖТ      </footer>
   231тЖТ   231тЖТ    </div>
   232тЖТ   232тЖТ  );
   233тЖТ   233тЖТ}
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ// Hero Section Component
   236тЖТ   236тЖТfunction HeroSection({ onNavigate }: { onNavigate: (section: AppSection) => void }) {
   237тЖТ   237тЖТ  const features = [
   238тЖТ   238тЖТ    {
   239тЖТ   239тЖТ      icon: <ScanLine className="w-6 h-6" />,
   240тЖТ   240тЖТ      title: 'Body Scan & Motion Tracking',
   241тЖТ   241тЖТ      description: 'AI-powered camera tracking with real-time form feedback for adaptive exercises',
   242тЖТ   242тЖТ      section: 'body-scan' as AppSection,
   243тЖТ   243тЖТ      color: 'cyan',
   244тЖТ   244тЖТ      gradient: 'from-cyan-500/10 to-cyan-500/5',
   245тЖТ   245тЖТ      border: 'border-cyan-500/20',
   246тЖТ   246тЖТ    },
   247тЖТ   247тЖТ    {
   248тЖТ   248тЖТ      icon: <Dumbbell className="w-6 h-6" />,
   249тЖТ   249тЖТ      title: 'Adaptive Exercise Library',
   250тЖТ   250тЖТ      description: 'Personalized exercises for injuries, disabilities, and Paralympic training',
   251тЖТ   251тЖТ      section: 'exercises' as AppSection,
   252тЖТ   252тЖТ      color: 'amber',
   253тЖТ   253тЖТ      gradient: 'from-amber-500/10 to-amber-500/5',
   254тЖТ   254тЖТ      border: 'border-amber-500/20',
   255тЖТ   255тЖТ    },
   256тЖТ   256тЖТ    {
   257тЖТ   257тЖТ      icon: <Brain className="w-6 h-6" />,
   258тЖТ   258тЖТ      title: 'Mood & Emotion Monitor',
   259тЖТ   259тЖТ      description: 'AI emotion tracking with anti-suicide prevention and wellness alerts',
   260тЖТ   260тЖТ      section: 'mood' as AppSection,
   261тЖТ   261тЖТ      color: 'rose',
   262тЖТ   262тЖТ      gradient: 'from-rose-500/10 to-rose-500/5',
   263тЖТ   263тЖТ      border: 'border-rose-500/20',
   264тЖТ   264тЖТ    },
   265тЖТ   265тЖТ    {
   266тЖТ   266тЖТ      icon: <Apple className="w-6 h-6" />,
   267тЖТ   267тЖТ      title: 'AI Food & Diet Planning',
   268тЖТ   268тЖТ      description: 'Smart food logging, calorie tracking, and diet plans with delivery integration',
   269тЖТ   269тЖТ      section: 'nutrition' as AppSection,
   270тЖТ   270тЖТ      color: 'orange',
   271тЖТ   271тЖТ      gradient: 'from-orange-500/10 to-orange-500/5',
   272тЖТ   272тЖТ      border: 'border-orange-500/20',
   273тЖТ   273тЖТ    },
   274тЖТ   274тЖТ    {
   275тЖТ   275тЖТ      icon: <Watch className="w-6 h-6" />,
   276тЖТ   276тЖТ      title: 'Smart Wearable Integration',
   277тЖТ   277тЖТ      description: 'Real-time heart rate, SpO2, and blood pressure from your smart devices',
   278тЖТ   278тЖТ      section: 'wearable' as AppSection,
   279тЖТ   279тЖТ      color: 'teal',
   280тЖТ   280тЖТ      gradient: 'from-teal-500/10 to-teal-500/5',
   281тЖТ   281тЖТ      border: 'border-teal-500/20',
   282тЖТ   282тЖТ    },
   283тЖТ   283тЖТ    {
   284тЖТ   284тЖТ      icon: <Users className="w-6 h-6" />,
   285тЖТ   285тЖТ      title: 'Community & Peer Support',
   286тЖТ   286тЖТ      description: 'Connect with peers, expert coaching, and accessible rehabilitation support',
   287тЖТ   287тЖТ      section: 'community' as AppSection,
   288тЖТ   288тЖТ      color: 'violet',
   289тЖТ   289тЖТ      gradient: 'from-violet-500/10 to-violet-500/5',
   290тЖТ   290тЖТ      border: 'border-violet-500/20',
   291тЖТ   291тЖТ    },
   292тЖТ   292тЖТ  ];
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  const stats = [
   295тЖТ   295тЖТ    { value: '50K+', label: 'Active Users', icon: <Users className="w-4 h-4" /> },
   296тЖТ   296тЖТ    { value: '200+', label: 'Adaptive Exercises', icon: <Dumbbell className="w-4 h-4" /> },
   297тЖТ   297тЖТ    { value: '98%', label: 'Form Accuracy', icon: <Target className="w-4 h-4" /> },
   298тЖТ   298тЖТ    { value: '24/7', label: 'AI Monitoring', icon: <Activity className="w-4 h-4" /> },
   299тЖТ   299тЖТ  ];
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  return (
   302тЖТ   302тЖТ    <div className="overflow-hidden">
   303тЖТ   303тЖТ      {/* Hero Section */}
   304тЖТ   304тЖТ      <section className="relative">
   305тЖТ   305тЖТ        {/* Background Gradient */}
   306тЖТ   306тЖТ        <div className="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-emerald-950/30 dark:via-teal-950/20 dark:to-cyan-950/10" />
   307тЖТ   307тЖТ        <div className="absolute top-20 right-10 w-72 h-72 bg-emerald-500/10 rounded-full blur-3xl" />
   308тЖТ   308тЖТ        <div className="absolute bottom-10 left-10 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl" />
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ        <div className="relative max-w-[1600px] mx-auto px-4 sm:px-6 pt-12 pb-16 lg:pt-20 lg:pb-24">
   311тЖТ   311тЖТ          <div className="grid lg:grid-cols-2 gap-12 items-center">
   312тЖТ   312тЖТ            {/* Left Content */}
   313тЖТ   313тЖТ            <motion.div
   314тЖТ   314тЖТ              initial={{ opacity: 0, x: -40 }}
   315тЖТ   315тЖТ              animate={{ opacity: 1, x: 0 }}
   316тЖТ   316тЖТ              transition={{ duration: 0.7, ease: 'easeOut' }}
   317тЖТ   317тЖТ            >
   318тЖТ   318тЖТ              <Badge className="mb-4 bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/20">
   319тЖТ   319тЖТ                <Sparkles className="w-3 h-3 mr-1" />
   320тЖТ   320тЖТ                AI-Powered Inclusive Fitness
   321тЖТ   321тЖТ              </Badge>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ              <h1 className="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight leading-tight mb-6">
   324тЖТ   324тЖТ                Adaptive Fitness
   325тЖТ   325тЖТ                <br />
   326тЖТ   326тЖТ                <span className="bg-gradient-to-r from-emerald-500 to-teal-600 bg-clip-text text-transparent">
   327тЖТ   327тЖТ                  For Every Body
   328тЖТ   328тЖТ                </span>
   329тЖТ   329тЖТ              </h1>
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ              <p className="text-lg text-muted-foreground mb-8 max-w-lg leading-relaxed">
   332тЖТ   332тЖТ                Personalized rehabilitation and fitness for people with disabilities, injured soldiers, 
   333тЖТ   333тЖТ                and Paralympic athletes. AI motion tracking, mood monitoring, and smart nutrition тАФ 
   334тЖТ   334тЖТ                all in one affordable platform.
   335тЖТ   335тЖТ              </p>
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ              <div className="flex flex-wrap gap-4 mb-10">
   338тЖТ   338тЖТ                <Button
   339тЖТ   339тЖТ                  size="lg"
   340тЖТ   340тЖТ                  className="bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/25 group"
   341тЖТ   341тЖТ                  onClick={() => onNavigate('dashboard')}
   342тЖТ   342тЖТ                >
   343тЖТ   343тЖТ                  Start Your Journey
   344тЖТ   344тЖТ                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
   345тЖТ   345тЖТ                </Button>
   346тЖТ   346тЖТ                <Button
   347тЖТ   347тЖТ                  size="lg"
   348тЖТ   348тЖТ                  variant="outline"
   349тЖТ   349тЖТ                  className="group"
   350тЖТ   350тЖТ                  onClick={() => onNavigate('body-scan')}
   351тЖТ   351тЖТ                >
   352тЖТ   352тЖТ                  <ScanLine className="w-4 h-4 mr-2" />
   353тЖТ   353тЖТ                  Try Body Scan
   354тЖТ   354тЖТ                </Button>
   355тЖТ   355тЖТ              </div>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ              {/* Stats */}
   358тЖТ   358тЖТ              <div className="grid grid-cols-4 gap-4">
   359тЖТ   359тЖТ                {stats.map((stat, i) => (
   360тЖТ   360тЖТ                  <motion.div
   361тЖТ   361тЖТ                    key={stat.label}
   362тЖТ   362тЖТ                    initial={{ opacity: 0, y: 20 }}
   363тЖТ   363тЖТ                    animate={{ opacity: 1, y: 0 }}
   364тЖТ   364тЖТ                    transition={{ delay: 0.5 + i * 0.1 }}
   365тЖТ   365тЖТ                    className="text-center"
   366тЖТ   366тЖТ                  >
   367тЖТ   367тЖТ                    <div className="flex items-center justify-center gap-1 mb-1">
   368тЖТ   368тЖТ                      {stat.icon}
   369тЖТ   369тЖТ                      <span className="text-2xl font-bold">{stat.value}</span>
   370тЖТ   370тЖТ                    </div>
   371тЖТ   371тЖТ                    <span className="text-xs text-muted-foreground">{stat.label}</span>
   372тЖТ   372тЖТ                  </motion.div>
   373тЖТ   373тЖТ                ))}
   374тЖТ   374тЖТ              </div>
   375тЖТ   375тЖТ            </motion.div>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ            {/* Right - Hero Image */}
   378тЖТ   378тЖТ            <motion.div
   379тЖТ   379тЖТ              initial={{ opacity: 0, x: 40 }}
   380тЖТ   380тЖТ              animate={{ opacity: 1, x: 0 }}
   381тЖТ   381тЖТ              transition={{ duration: 0.7, delay: 0.2 }}
   382тЖТ   382тЖТ              className="relative hidden lg:block"
   383тЖТ   383тЖТ            >
   384тЖТ   384тЖТ              <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-emerald-500/10">
   385тЖТ   385тЖТ                <img
   386тЖТ   386тЖТ                  src="/images/hero.png"
   387тЖТ   387тЖТ                  alt="AdaptiFit - Inclusive adaptive fitness platform"
   388тЖТ   388тЖТ                  className="w-full h-auto object-cover rounded-2xl"
   389тЖТ   389тЖТ                />
   390тЖТ   390тЖТ                {/* Overlay gradient */}
   391тЖТ   391тЖТ                <div className="absolute inset-0 bg-gradient-to-t from-emerald-500/20 to-transparent" />
   392тЖТ   392тЖТ              </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ              {/* Floating Cards */}
   395тЖТ   395тЖТ              <motion.div
   396тЖТ   396тЖТ                initial={{ opacity: 0, y: 20 }}
   397тЖТ   397тЖТ                animate={{ opacity: 1, y: 0 }}
   398тЖТ   398тЖТ                transition={{ delay: 1 }}
   399тЖТ   399тЖТ                className="absolute -bottom-4 -left-4 bg-white dark:bg-slate-800 rounded-xl p-3 shadow-xl border border-border/50"
   400тЖТ   400тЖТ              >
   401тЖТ   401тЖТ                <div className="flex items-center gap-2">
   402тЖТ   402тЖТ                  <div className="w-8 h-8 rounded-full bg-emerald-500/10 flex items-center justify-center">
   403тЖТ   403тЖТ                    <Star className="w-4 h-4 text-emerald-500" />
   404тЖТ   404тЖТ                  </div>
   405тЖТ   405тЖТ                  <div>
   406тЖТ   406тЖТ                    <p className="text-xs font-semibold">Form Accuracy</p>
   407тЖТ   407тЖТ                    <p className="text-lg font-bold text-emerald-500">98%</p>
   408тЖТ   408тЖТ                  </div>
   409тЖТ   409тЖТ                </div>
   410тЖТ   410тЖТ              </motion.div>
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ              <motion.div
   413тЖТ   413тЖТ                initial={{ opacity: 0, y: -20 }}
   414тЖТ   414тЖТ                animate={{ opacity: 1, y: 0 }}
   415тЖТ   415тЖТ                transition={{ delay: 1.2 }}
   416тЖТ   416тЖТ                className="absolute -top-4 -right-4 bg-white dark:bg-slate-800 rounded-xl p-3 shadow-xl border border-border/50"
   417тЖТ   417тЖТ              >
   418тЖТ   418тЖТ                <div className="flex items-center gap-2">
   419тЖТ   419тЖТ                  <div className="w-8 h-8 rounded-full bg-rose-500/10 flex items-center justify-center">
   420тЖТ   420тЖТ                    <Heart className="w-4 h-4 text-rose-500" />
   421тЖТ   421тЖТ                  </div>
   422тЖТ   422тЖТ                  <div>
   423тЖТ   423тЖТ                    <p className="text-xs font-semibold">Mood Score</p>
   424тЖТ   424тЖТ                    <p className="text-lg font-bold text-rose-500">8.5/10</p>
   425тЖТ   425тЖТ                  </div>
   426тЖТ   426тЖТ                </div>
   427тЖТ   427тЖТ              </motion.div>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ              <motion.div
   430тЖТ   430тЖТ                initial={{ opacity: 0, x: 20 }}
   431тЖТ   431тЖТ                animate={{ opacity: 1, x: 0 }}
   432тЖТ   432тЖТ                transition={{ delay: 1.4 }}
   433тЖТ   433тЖТ                className="absolute top-1/2 -right-6 bg-white dark:bg-slate-800 rounded-xl p-3 shadow-xl border border-border/50"
   434тЖТ   434тЖТ              >
   435тЖТ   435тЖТ                <div className="flex items-center gap-2">
   436тЖТ   436тЖТ                  <div className="w-8 h-8 rounded-full bg-teal-500/10 flex items-center justify-center">
   437тЖТ   437тЖТ                    <Zap className="w-4 h-4 text-teal-500" />
   438тЖТ   438тЖТ                  </div>
   439тЖТ   439тЖТ                  <div>
   440тЖТ   440тЖТ                    <p className="text-xs font-semibold">Heart Rate</p>
   441тЖТ   441тЖТ                    <p className="text-lg font-bold text-teal-500">72 BPM</p>
   442тЖТ   442тЖТ                  </div>
   443тЖТ   443тЖТ                </div>
   444тЖТ   444тЖТ              </motion.div>
   445тЖТ   445тЖТ            </motion.div>
   446тЖТ   446тЖТ          </div>
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ      </section>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ      {/* Features Grid */}
   451тЖТ   451тЖТ      <section className="py-16 lg:py-24">
   452тЖТ   452тЖТ        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   453тЖТ   453тЖТ          <motion.div
   454тЖТ   454тЖТ            initial={{ opacity: 0, y: 20 }}
   455тЖТ   455тЖТ            whileInView={{ opacity: 1, y: 0 }}
   456тЖТ   456тЖТ            viewport={{ once: true }}
   457тЖТ   457тЖТ            className="text-center mb-12"
   458тЖТ   458тЖТ          >
   459тЖТ   459тЖТ            <Badge variant="outline" className="mb-4">
   460тЖТ   460тЖТ              <Zap className="w-3 h-3 mr-1" />
   461тЖТ   461тЖТ              Comprehensive Features
   462тЖТ   462тЖТ            </Badge>
   463тЖТ   463тЖТ            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   464тЖТ   464тЖТ              Everything You Need for
   465тЖТ   465тЖТ              <br />
   466тЖТ   466тЖТ              <span className="bg-gradient-to-r from-emerald-500 to-teal-600 bg-clip-text text-transparent">
   467тЖТ   467тЖТ                Inclusive Rehabilitation
   468тЖТ   468тЖТ              </span>
   469тЖТ   469тЖТ            </h2>
   470тЖТ   470тЖТ            <p className="text-muted-foreground max-w-2xl mx-auto">
   471тЖТ   471тЖТ              From AI motion tracking to mood monitoring, nutrition planning to community support тАФ 
   472тЖТ   472тЖТ              AdaptiFit replaces expensive therapy with affordable, customized care.
   473тЖТ   473тЖТ            </p>
   474тЖТ   474тЖТ          </motion.div>
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   477тЖТ   477тЖТ            {features.map((feature, i) => (
   478тЖТ   478тЖТ              <motion.div
   479тЖТ   479тЖТ                key={feature.title}
   480тЖТ   480тЖТ                initial={{ opacity: 0, y: 30 }}
   481тЖТ   481тЖТ                whileInView={{ opacity: 1, y: 0 }}
   482тЖТ   482тЖТ                viewport={{ once: true }}
   483тЖТ   483тЖТ                transition={{ delay: i * 0.1 }}
   484тЖТ   484тЖТ                whileHover={{ scale: 1.02, y: -4 }}
   485тЖТ   485тЖТ                onClick={() => onNavigate(feature.section)}
   486тЖТ   486тЖТ                className={`
   487тЖТ   487тЖТ                  cursor-pointer rounded-2xl border ${feature.border} bg-gradient-to-br ${feature.gradient}
   488тЖТ   488тЖТ                  p-6 transition-all duration-300 hover:shadow-xl group
   489тЖТ   489тЖТ                `}
   490тЖТ   490тЖТ              >
   491тЖТ   491тЖТ                <div className={`w-12 h-12 rounded-xl bg-gradient-to-br ${colorMap[feature.color]} flex items-center justify-center text-white mb-4 shadow-lg group-hover:scale-110 transition-transform`}>
   492тЖТ   492тЖТ                  {feature.icon}
   493тЖТ   493тЖТ                </div>
   494тЖТ   494тЖТ                <h3 className="text-lg font-semibold mb-2">{feature.title}</h3>
   495тЖТ   495тЖТ                <p className="text-sm text-muted-foreground mb-4">{feature.description}</p>
   496тЖТ   496тЖТ                <div className={`flex items-center gap-1 text-sm font-medium ${colorMapText[feature.color]} group-hover:gap-2 transition-all`}>
   497тЖТ   497тЖТ                  Explore
   498тЖТ   498тЖТ                  <ChevronRight className="w-4 h-4" />
   499тЖТ   499тЖТ                </div>
   500тЖТ   500тЖТ              </motion.div>
   501тЖТ   501тЖТ            ))}
   502тЖТ   502тЖТ          </div>
   503тЖТ   503тЖТ        </div>
   504тЖТ   504тЖТ      </section>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ      {/* Target Audience */}
   507тЖТ   507тЖТ      <section className="py-16 bg-muted/30">
   508тЖТ   508тЖТ        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   509тЖТ   509тЖТ          <motion.div
   510тЖТ   510тЖТ            initial={{ opacity: 0, y: 20 }}
   511тЖТ   511тЖТ            whileInView={{ opacity: 1, y: 0 }}
   512тЖТ   512тЖТ            viewport={{ once: true }}
   513тЖТ   513тЖТ            className="text-center mb-12"
   514тЖТ   514тЖТ          >
   515тЖТ   515тЖТ            <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   516тЖТ   516тЖТ              Built For <span className="text-emerald-500">You</span>
   517тЖТ   517тЖТ            </h2>
   518тЖТ   518тЖТ            <p className="text-muted-foreground max-w-lg mx-auto">
   519тЖТ   519тЖТ              Whether you&apos;re recovering from injury, training for the Paralympics, or managing a disability тАФ AdaptiFit adapts to you.
   520тЖТ   520тЖТ            </p>
   521тЖТ   521тЖТ          </motion.div>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   524тЖТ   524тЖТ            {[
   525тЖТ   525тЖТ              {
   526тЖТ   526тЖТ                emoji: 'ЁЯОЦя╕П',
   527тЖТ   527тЖТ                title: 'Injured Soldiers',
   528тЖТ   528тЖТ                description: 'Combat injury rehabilitation with customized therapy plans and progress tracking.',
   529тЖТ   529тЖТ                features: ['Combat injury rehab', 'PTSD mood monitoring', 'Adaptive strength training'],
   530тЖТ   530тЖТ              },
   531тЖТ   531тЖТ              {
   532тЖТ   532тЖТ                emoji: 'ЁЯПЕ',
   533тЖТ   533тЖТ                title: 'Paralympic Athletes',
   534тЖТ   534тЖТ                description: 'Professional-grade training adapted for your category and classification.',
   535тЖТ   535тЖТ                features: ['Sport-specific training', 'Performance analytics', 'Competition preparation'],
   536тЖТ   536тЖТ              },
   537тЖТ   537тЖТ              {
   538тЖТ   538тЖТ                emoji: 'тЩ┐',
   539тЖТ   539тЖТ                title: 'People with Disabilities',
   540тЖТ   540тЖТ                description: 'Inclusive fitness programs designed around your abilities, not limitations.',
   541тЖТ   541тЖТ                features: ['Full body adaptations', 'Seated exercises', 'Assistive tech integration'],
   542тЖТ   542тЖТ              },
   543тЖТ   543тЖТ            ].map((item, i) => (
   544тЖТ   544тЖТ              <motion.div
   545тЖТ   545тЖТ                key={item.title}
   546тЖТ   546тЖТ                initial={{ opacity: 0, y: 30 }}
   547тЖТ   547тЖТ                whileInView={{ opacity: 1, y: 0 }}
   548тЖТ   548тЖТ                viewport={{ once: true }}
   549тЖТ   549тЖТ                transition={{ delay: i * 0.15 }}
   550тЖТ   550тЖТ                className="bg-background rounded-2xl border border-border/50 p-6 hover:shadow-lg transition-all"
   551тЖТ   551тЖТ              >
   552тЖТ   552тЖТ                <div className="text-4xl mb-4">{item.emoji}</div>
   553тЖТ   553тЖТ                <h3 className="text-xl font-bold mb-2">{item.title}</h3>
   554тЖТ   554тЖТ                <p className="text-sm text-muted-foreground mb-4">{item.description}</p>
   555тЖТ   555тЖТ                <ul className="space-y-2">
   556тЖТ   556тЖТ                  {item.features.map((f) => (
   557тЖТ   557тЖТ                    <li key={f} className="flex items-center gap-2 text-sm">
   558тЖТ   558тЖТ                      <div className="w-1.5 h-1.5 rounded-full bg-emerald-500" />
   559тЖТ   559тЖТ                      {f}
   560тЖТ   560тЖТ                    </li>
   561тЖТ   561тЖТ                  ))}
   562тЖТ   562тЖТ                </ul>
   563тЖТ   563тЖТ              </motion.div>
   564тЖТ   564тЖТ            ))}
   565тЖТ   565тЖТ          </div>
   566тЖТ   566тЖТ        </div>
   567тЖТ   567тЖТ      </section>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ      {/* CTA Section */}
   570тЖТ   570тЖТ      <section className="py-16 lg:py-24">
   571тЖТ   571тЖТ        <div className="max-w-[1600px] mx-auto px-4 sm:px-6">
   572тЖТ   572тЖТ          <motion.div
   573тЖТ   573тЖТ            initial={{ opacity: 0, scale: 0.95 }}
   574тЖТ   574тЖТ            whileInView={{ opacity: 1, scale: 1 }}
   575тЖТ   575тЖТ            viewport={{ once: true }}
   576тЖТ   576тЖТ            className="relative bg-gradient-to-br from-emerald-500 to-teal-600 rounded-3xl p-8 sm:p-12 lg:p-16 text-white overflow-hidden"
   577тЖТ   577тЖТ          >
   578тЖТ   578тЖТ            <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2" />
   579тЖТ   579тЖТ            <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full translate-y-1/2 -translate-x-1/2" />
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ            <div className="relative z-10 max-w-2xl">
   582тЖТ   582тЖТ              <h2 className="text-3xl sm:text-4xl font-bold mb-4">
   583тЖТ   583тЖТ                Start Your Recovery Today
   584тЖТ   584тЖТ              </h2>
   585тЖТ   585тЖТ              <p className="text-emerald-100 text-lg mb-8">
   586тЖТ   586тЖТ                Join thousands who have transformed their rehabilitation journey with AdaptiFit. 
   587тЖТ   587тЖТ                Affordable, accessible, and always adapted to you.
   588тЖТ   588тЖТ              </p>
   589тЖТ   589тЖТ              <div className="flex flex-wrap gap-4">
   590тЖТ   590тЖТ                <Button
   591тЖТ   591тЖТ                  size="lg"
   592тЖТ   592тЖТ                  className="bg-white text-emerald-700 hover:bg-emerald-50 shadow-xl group"
   593тЖТ   593тЖТ                  onClick={() => onNavigate('dashboard')}
   594тЖТ   594тЖТ                >
   595тЖТ   595тЖТ                  Get Started Free
   596тЖТ   596тЖТ                  <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" />
   597тЖТ   597тЖТ                </Button>
   598тЖТ   598тЖТ                <Button
   599тЖТ   599тЖТ                  size="lg"
   600тЖТ   600тЖТ                  variant="outline"
   601тЖТ   601тЖТ                  className="border-white/30 text-white hover:bg-white/10"
   602тЖТ   602тЖТ                  onClick={() => onNavigate('body-scan')}
   603тЖТ   603тЖТ                >
   604тЖТ   604тЖТ                  Try Body Scan Demo
   605тЖТ   605тЖТ                </Button>
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ            </div>
   608тЖТ   608тЖТ          </motion.div>
   609тЖТ   609тЖТ        </div>
   610тЖТ   610тЖТ      </section>
   611тЖТ   611тЖТ    </div>
   612тЖТ   612тЖТ  );
   613тЖТ   613тЖТ}
   614тЖТ   614тЖТ