     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  LineChart,
     7тЖТ     7тЖТ  Line,
     8тЖТ     8тЖТ  XAxis,
     9тЖТ     9тЖТ  YAxis,
    10тЖТ    10тЖТ  CartesianGrid,
    11тЖТ    11тЖТ  Tooltip,
    12тЖТ    12тЖТ  ResponsiveContainer,
    13тЖТ    13тЖТ  PieChart,
    14тЖТ    14тЖТ  Pie,
    15тЖТ    15тЖТ  Cell,
    16тЖТ    16тЖТ  BarChart,
    17тЖТ    17тЖТ  Bar,
    18тЖТ    18тЖТ  RadarChart,
    19тЖТ    19тЖТ  PolarGrid,
    20тЖТ    20тЖТ  PolarAngleAxis,
    21тЖТ    21тЖТ  PolarRadiusAxis,
    22тЖТ    22тЖТ  Radar,
    23тЖТ    23тЖТ} from 'recharts';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Brain,
    26тЖТ    26тЖТ  AlertTriangle,
    27тЖТ    27тЖТ  Heart,
    28тЖТ    28тЖТ  Smile,
    29тЖТ    29тЖТ  Meh,
    30тЖТ    30тЖТ  Frown,
    31тЖТ    31тЖТ  Sun,
    32тЖТ    32тЖТ  Moon,
    33тЖТ    33тЖТ  Shield,
    34тЖТ    34тЖТ  Phone,
    35тЖТ    35тЖТ  MessageCircle,
    36тЖТ    36тЖТ  Activity,
    37тЖТ    37тЖТ  TrendingUp,
    38тЖТ    38тЖТ  TrendingDown,
    39тЖТ    39тЖТ  Camera,
    40тЖТ    40тЖТ  CameraOff,
    41тЖТ    41тЖТ  Sparkles,
    42тЖТ    42тЖТ  BookOpen,
    43тЖТ    43тЖТ  HandHeart,
    44тЖТ    44тЖТ  Leaf,
    45тЖТ    45тЖТ  Music,
    46тЖТ    46тЖТ  Bed,
    47тЖТ    47тЖТ  Footprints,
    48тЖТ    48тЖТ} from 'lucide-react';
    49тЖТ    49тЖТimport TTSSpeaker from '@/components/features/tts-speaker';
    50тЖТ    50тЖТimport { monthlyMoodData } from '@/lib/mock-data';
    51тЖТ    51тЖТimport {
    52тЖТ    52тЖТ  Card,
    53тЖТ    53тЖТ  CardHeader,
    54тЖТ    54тЖТ  CardTitle,
    55тЖТ    55тЖТ  CardContent,
    56тЖТ    56тЖТ  CardDescription,
    57тЖТ    57тЖТ} from '@/components/ui/card';
    58тЖТ    58тЖТimport { Button } from '@/components/ui/button';
    59тЖТ    59тЖТimport { Badge } from '@/components/ui/badge';
    60тЖТ    60тЖТimport { Slider } from '@/components/ui/slider';
    61тЖТ    61тЖТimport { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert';
    62тЖТ    62тЖТimport { Textarea } from '@/components/ui/textarea';
    63тЖТ    63тЖТimport { Progress } from '@/components/ui/progress';
    64тЖТ    64тЖТimport {
    65тЖТ    65тЖТ  Dialog,
    66тЖТ    66тЖТ  DialogContent,
    67тЖТ    67тЖТ  DialogHeader,
    68тЖТ    68тЖТ  DialogTitle,
    69тЖТ    69тЖТ  DialogTrigger,
    70тЖТ    70тЖТ} from '@/components/ui/dialog';
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// --- Types ---
    73тЖТ    73тЖТtype MoodType =
    74тЖТ    74тЖТ  | 'happy'
    75тЖТ    75тЖТ  | 'calm'
    76тЖТ    76тЖТ  | 'anxious'
    77тЖТ    77тЖТ  | 'sad'
    78тЖТ    78тЖТ  | 'angry'
    79тЖТ    79тЖТ  | 'neutral'
    80тЖТ    80тЖТ  | 'excited'
    81тЖТ    81тЖТ  | 'tired';
    82тЖТ    82тЖТ
    83тЖТ    83тЖТinterface MoodOption {
    84тЖТ    84тЖТ  key: MoodType;
    85тЖТ    85тЖТ  emoji: string;
    86тЖТ    86тЖТ  label: string;
    87тЖТ    87тЖТ  score: number;
    88тЖТ    88тЖТ  color: string;
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТinterface MoodEntry {
    92тЖТ    92тЖТ  id: string;
    93тЖТ    93тЖТ  mood: MoodType;
    94тЖТ    94тЖТ  score: number;
    95тЖТ    95тЖТ  productivity: number;
    96тЖТ    96тЖТ  energy: number;
    97тЖТ    97тЖТ  stress: number;
    98тЖТ    98тЖТ  note: string;
    99тЖТ    99тЖТ  timestamp: Date;
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТtype RiskLevel = 'Low' | 'Medium' | 'High' | 'Critical';
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ// --- Constants ---
   105тЖТ   105тЖТconst MOOD_OPTIONS: MoodOption[] = [
   106тЖТ   106тЖТ  { key: 'happy', emoji: 'ЁЯШК', label: 'Happy', score: 9, color: '#10b981' },
   107тЖТ   107тЖТ  { key: 'calm', emoji: 'ЁЯШМ', label: 'Calm', score: 8, color: '#14b8a6' },
   108тЖТ   108тЖТ  { key: 'excited', emoji: 'ЁЯдй', label: 'Excited', score: 9.5, color: '#f59e0b' },
   109тЖТ   109тЖТ  { key: 'neutral', emoji: 'ЁЯШР', label: 'Neutral', score: 5, color: '#6b7280' },
   110тЖТ   110тЖТ  { key: 'tired', emoji: 'ЁЯШ┤', label: 'Tired', score: 4, color: '#8b5cf6' },
   111тЖТ   111тЖТ  { key: 'anxious', emoji: 'ЁЯШ░', label: 'Anxious', score: 3, color: '#f97316' },
   112тЖТ   112тЖТ  { key: 'sad', emoji: 'ЁЯШв', label: 'Sad', score: 2, color: '#3b82f6' },
   113тЖТ   113тЖТ  { key: 'angry', emoji: 'ЁЯШа', label: 'Angry', score: 1, color: '#ef4444' },
   114тЖТ   114тЖТ];
   115тЖТ   115тЖТ
   116тЖТ   116тЖТconst RISK_COLORS: Record<RiskLevel, { bg: string; text: string; border: string; glow: string }> = {
   117тЖТ   117тЖТ  Low: { bg: 'bg-emerald-50', text: 'text-emerald-700', border: 'border-emerald-200', glow: '' },
   118тЖТ   118тЖТ  Medium: { bg: 'bg-amber-50', text: 'text-amber-700', border: 'border-amber-200', glow: '' },
   119тЖТ   119тЖТ  High: { bg: 'bg-orange-50', text: 'text-orange-700', border: 'border-orange-300', glow: 'shadow-orange-200/50 shadow-lg' },
   120тЖТ   120тЖТ  Critical: { bg: 'bg-red-50', text: 'text-red-700', border: 'border-red-300', glow: 'shadow-red-300/50 shadow-xl' },
   121тЖТ   121тЖТ};
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ// Simulated 30-day mood timeline data
   124тЖТ   124тЖТconst generateTimelineData = () => {
   125тЖТ   125тЖТ  const data = [];
   126тЖТ   126тЖТ  const now = new Date();
   127тЖТ   127тЖТ  for (let i = 29; i >= 0; i--) {
   128тЖТ   128тЖТ    const date = new Date(now);
   129тЖТ   129тЖТ    date.setDate(date.getDate() - i);
   130тЖТ   130тЖТ    const dayStr = date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
   131тЖТ   131тЖТ    const base = 5 + Math.sin(i * 0.3) * 2;
   132тЖТ   132тЖТ    const noise = (Math.random() - 0.5) * 3;
   133тЖТ   133тЖТ    const score = Math.max(1, Math.min(10, Math.round((base + noise) * 10) / 10));
   134тЖТ   134тЖТ    data.push({ day: dayStr, score, date: date.toISOString() });
   135тЖТ   135тЖТ  }
   136тЖТ   136тЖТ  return data;
   137тЖТ   137тЖТ};
   138тЖТ   138тЖТ
   139тЖТ   139тЖТconst timelineData = generateTimelineData();
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ// Mood distribution for pie chart
   142тЖТ   142тЖТconst moodDistribution = [
   143тЖТ   143тЖТ  { name: 'Happy', value: 35, color: '#10b981' },
   144тЖТ   144тЖТ  { name: 'Calm', value: 25, color: '#14b8a6' },
   145тЖТ   145тЖТ  { name: 'Neutral', value: 15, color: '#6b7280' },
   146тЖТ   146тЖТ  { name: 'Excited', value: 10, color: '#f59e0b' },
   147тЖТ   147тЖТ  { name: 'Tired', value: 8, color: '#8b5cf6' },
   148тЖТ   148тЖТ  { name: 'Anxious', value: 4, color: '#f97316' },
   149тЖТ   149тЖТ  { name: 'Sad', value: 2, color: '#3b82f6' },
   150тЖТ   150тЖТ  { name: 'Angry', value: 1, color: '#ef4444' },
   151тЖТ   151тЖТ];
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ// Weekly pattern data (4 weeks ├Ч 7 days)
   154тЖТ   154тЖТconst weeklyPatternData = [
   155тЖТ   155тЖТ  { day: 'Mon', w1: 7, w2: 6, w3: 8, w4: 7 },
   156тЖТ   156тЖТ  { day: 'Tue', w1: 6, w2: 5, w3: 7, w4: 8 },
   157тЖТ   157тЖТ  { day: 'Wed', w1: 5, w2: 4, w3: 6, w4: 7 },
   158тЖТ   158тЖТ  { day: 'Thu', w1: 8, w2: 7, w3: 8, w4: 9 },
   159тЖТ   159тЖТ  { day: 'Fri', w1: 7, w2: 6, w3: 7, w4: 8 },
   160тЖТ   160тЖТ  { day: 'Sat', w1: 9, w2: 8, w3: 9, w4: 9 },
   161тЖТ   161тЖТ  { day: 'Sun', w1: 8, w2: 7, w3: 8, w4: 8 },
   162тЖТ   162тЖТ];
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ// Radar chart data for emotional wellness
   165тЖТ   165тЖТconst wellnessRadarData = [
   166тЖТ   166тЖТ  { dimension: 'Positivity', score: 72 },
   167тЖТ   167тЖТ  { dimension: 'Energy', score: 58 },
   168тЖТ   168тЖТ  { dimension: 'Calm', score: 65 },
   169тЖТ   169тЖТ  { dimension: 'Focus', score: 70 },
   170тЖТ   170тЖТ  { dimension: 'Resilience', score: 60 },
   171тЖТ   171тЖТ  { dimension: 'Social', score: 55 },
   172тЖТ   172тЖТ];
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ// AI recommendations
   175тЖТ   175тЖТconst wellnessRecommendations = [
   176тЖТ   176тЖТ  {
   177тЖТ   177тЖТ    icon: Leaf,
   178тЖТ   178тЖТ    title: 'Mindful Breathing',
   179тЖТ   179тЖТ    description: 'Try 5 minutes of deep breathing when anxiety peaks. Box breathing (4-4-4-4) is especially effective.',
   180тЖТ   180тЖТ    category: 'Anxiety Relief',
   181тЖТ   181тЖТ    color: 'text-teal-600',
   182тЖТ   182тЖТ    bgColor: 'bg-teal-50',
   183тЖТ   183тЖТ  },
   184тЖТ   184тЖТ  {
   185тЖТ   185тЖТ    icon: Music,
   186тЖТ   186тЖТ    title: 'Mood Music Therapy',
   187тЖТ   187тЖТ    description: 'Listen to calming instrumental music for 15 minutes. Nature sounds can reduce stress by 25%.',
   188тЖТ   188тЖТ    category: 'Stress Relief',
   189тЖТ   189тЖТ    color: 'text-purple-600',
   190тЖТ   190тЖТ    bgColor: 'bg-purple-50',
   191тЖТ   191тЖТ  },
   192тЖТ   192тЖТ  {
   193тЖТ   193тЖТ    icon: Footprints,
   194тЖТ   194тЖТ    title: 'Gentle Movement',
   195тЖТ   195тЖТ    description: 'A 10-minute walk can boost your mood significantly. Even seated stretching helps release tension.',
   196тЖТ   196тЖТ    category: 'Energy Boost',
   197тЖТ   197тЖТ    color: 'text-amber-600',
   198тЖТ   198тЖТ    bgColor: 'bg-amber-50',
   199тЖТ   199тЖТ  },
   200тЖТ   200тЖТ  {
   201тЖТ   201тЖТ    icon: Bed,
   202тЖТ   202тЖТ    title: 'Sleep Hygiene Check',
   203тЖТ   203тЖТ    description: 'Your tiredness pattern suggests improving sleep. Try a consistent bedtime routine with no screens.',
   204тЖТ   204тЖТ    category: 'Rest',
   205тЖТ   205тЖТ    color: 'text-indigo-600',
   206тЖТ   206тЖТ    bgColor: 'bg-indigo-50',
   207тЖТ   207тЖТ  },
   208тЖТ   208тЖТ  {
   209тЖТ   209тЖТ    icon: HandHeart,
   210тЖТ   210тЖТ    title: 'Self-Compassion Pause',
   211тЖТ   211тЖТ    description: 'Acknowledge your feelings without judgment. Write one kind thing about yourself today.',
   212тЖТ   212тЖТ    category: 'Emotional Care',
   213тЖТ   213тЖТ    color: 'text-rose-600',
   214тЖТ   214тЖТ    bgColor: 'bg-rose-50',
   215тЖТ   215тЖТ  },
   216тЖТ   216тЖТ  {
   217тЖТ   217тЖТ    icon: BookOpen,
   218тЖТ   218тЖТ    title: 'Gratitude Journaling',
   219тЖТ   219тЖТ    description: 'List 3 things you are grateful for. Gratitude practice rewires the brain for positivity over time.',
   220тЖТ   220тЖТ    category: 'Positivity',
   221тЖТ   221тЖТ    color: 'text-emerald-600',
   222тЖТ   222тЖТ    bgColor: 'bg-emerald-50',
   223тЖТ   223тЖТ  },
   224тЖТ   224тЖТ];
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ// Face expression simulation
   227тЖТ   227тЖТconst faceExpressions = [
   228тЖТ   228тЖТ  { expression: 'Neutral', confidence: 78 },
   229тЖТ   229тЖТ  { expression: 'Slight Smile', confidence: 15 },
   230тЖТ   230тЖТ  { expression: 'Brow Furrow', confidence: 5 },
   231тЖТ   231тЖТ  { expression: 'Eye Contact', confidence: 92 },
   232тЖТ   232тЖТ];
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ// --- Helper ---
   235тЖТ   235тЖТfunction getMoodScore(mood: MoodType | null, defaultScore: number): number {
   236тЖТ   236тЖТ  if (!mood) return defaultScore;
   237тЖТ   237тЖТ  const found = MOOD_OPTIONS.find((m) => m.key === mood);
   238тЖТ   238тЖТ  return found ? found.score : defaultScore;
   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ
   241тЖТ   241тЖТfunction computeRisk(entries: MoodEntry[]): RiskLevel {
   242тЖТ   242тЖТ  if (entries.length === 0) return 'Low';
   243тЖТ   243тЖТ  const recent = entries.slice(-5);
   244тЖТ   244тЖТ  const avgScore = recent.reduce((sum, e) => sum + e.score, 0) / recent.length;
   245тЖТ   245тЖТ  const avgStress = recent.reduce((sum, e) => sum + e.stress, 0) / recent.length;
   246тЖТ   246тЖТ  const sadCount = recent.filter((e) => e.mood === 'sad' || e.mood === 'angry').length;
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  if (avgScore <= 2.5 || avgStress >= 8.5 || sadCount >= 4) return 'Critical';
   249тЖТ   249тЖТ  if (avgScore <= 4 || avgStress >= 7 || sadCount >= 3) return 'High';
   250тЖТ   250тЖТ  if (avgScore <= 5.5 || avgStress >= 5.5 || sadCount >= 2) return 'Medium';
   251тЖТ   251тЖТ  return 'Low';
   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ// --- Component ---
   255тЖТ   255тЖТexport default function MoodMonitor() {
   256тЖТ   256тЖТ  const [selectedMood, setSelectedMood] = useState<MoodType | null>(null);
   257тЖТ   257тЖТ  const [productivity, setProductivity] = useState([5]);
   258тЖТ   258тЖТ  const [energy, setEnergy] = useState([5]);
   259тЖТ   259тЖТ  const [stress, setStress] = useState([5]);
   260тЖТ   260тЖТ  const [journalNote, setJournalNote] = useState('');
   261тЖТ   261тЖТ  const [moodEntries, setMoodEntries] = useState<MoodEntry[]>([
   262тЖТ   262тЖТ    {
   263тЖТ   263тЖТ      id: '1',
   264тЖТ   264тЖТ      mood: 'calm',
   265тЖТ   265тЖТ      score: 8,
   266тЖТ   266тЖТ      productivity: 6,
   267тЖТ   267тЖТ      energy: 5,
   268тЖТ   268тЖТ      stress: 3,
   269тЖТ   269тЖТ      note: 'Had a good morning walk',
   270тЖТ   270тЖТ      timestamp: new Date(Date.now() - 86400000),
   271тЖТ   271тЖТ    },
   272тЖТ   272тЖТ    {
   273тЖТ   273тЖТ      id: '2',
   274тЖТ   274тЖТ      mood: 'happy',
   275тЖТ   275тЖТ      score: 9,
   276тЖТ   276тЖТ      productivity: 7,
   277тЖТ   277тЖТ      energy: 7,
   278тЖТ   278тЖТ      stress: 2,
   279тЖТ   279тЖТ      note: 'Great therapy session today',
   280тЖТ   280тЖТ      timestamp: new Date(Date.now() - 43200000),
   281тЖТ   281тЖТ    },
   282тЖТ   282тЖТ  ]);
   283тЖТ   283тЖТ  const [cameraActive, setCameraActive] = useState(false);
   284тЖТ   284тЖТ  const [faceAnalysis, setFaceAnalysis] = useState(false);
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const riskLevel = useMemo(() => computeRisk(moodEntries), [moodEntries]);
   287тЖТ   287тЖТ  const riskColors = RISK_COLORS[riskLevel];
   288тЖТ   288тЖТ  const showCriticalAlert = riskLevel === 'Critical' || riskLevel === 'High';
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  const handleLogMood = () => {
   291тЖТ   291тЖТ    if (!selectedMood) return;
   292тЖТ   292тЖТ    const entry: MoodEntry = {
   293тЖТ   293тЖТ      id: Date.now().toString(),
   294тЖТ   294тЖТ      mood: selectedMood,
   295тЖТ   295тЖТ      score: getMoodScore(selectedMood, 5),
   296тЖТ   296тЖТ      productivity: productivity[0],
   297тЖТ   297тЖТ      energy: energy[0],
   298тЖТ   298тЖТ      stress: stress[0],
   299тЖТ   299тЖТ      note: journalNote,
   300тЖТ   300тЖТ      timestamp: new Date(),
   301тЖТ   301тЖТ    };
   302тЖТ   302тЖТ    setMoodEntries((prev) => [...prev, entry]);
   303тЖТ   303тЖТ    setJournalNote('');
   304тЖТ   304тЖТ  };
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  const handleSimulateFaceAnalysis = () => {
   307тЖТ   307тЖТ    setCameraActive(true);
   308тЖТ   308тЖТ    setTimeout(() => {
   309тЖТ   309тЖТ      setFaceAnalysis(true);
   310тЖТ   310тЖТ    }, 2000);
   311тЖТ   311тЖТ  };
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  // Heatmap color based on score 1-10
   314тЖТ   314тЖТ  const getHeatColor = (value: number) => {
   315тЖТ   315тЖТ    if (value >= 8) return 'bg-emerald-400';
   316тЖТ   316тЖТ    if (value >= 6) return 'bg-teal-300';
   317тЖТ   317тЖТ    if (value >= 4) return 'bg-amber-300';
   318тЖТ   318тЖТ    if (value >= 2) return 'bg-orange-300';
   319тЖТ   319тЖТ    return 'bg-red-400';
   320тЖТ   320тЖТ  };
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  // Line chart data with gradient
   323тЖТ   323тЖТ  const monthlyLineData = monthlyMoodData.map((d) => ({
   324тЖТ   324тЖТ    week: d.week,
   325тЖТ   325тЖТ    happy: d.happy,
   326тЖТ   326тЖТ    calm: d.calm,
   327тЖТ   327тЖТ    anxious: d.anxious,
   328тЖТ   328тЖТ    sad: d.sad,
   329тЖТ   329тЖТ  }));
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  return (
   332тЖТ   332тЖТ    <div className="w-full max-w-7xl mx-auto space-y-6 p-4 sm:p-6">
   333тЖТ   333тЖТ      {/* Header */}
   334тЖТ   334тЖТ      <motion.div
   335тЖТ   335тЖТ        initial={{ opacity: 0, y: -20 }}
   336тЖТ   336тЖТ        animate={{ opacity: 1, y: 0 }}
   337тЖТ   337тЖТ        className="flex flex-col sm:flex-row items-start sm:items-center gap-4"
   338тЖТ   338тЖТ      >
   339тЖТ   339тЖТ        <div className="flex items-center gap-3">
   340тЖТ   340тЖТ          <div className="p-2.5 rounded-xl bg-gradient-to-br from-teal-500 to-purple-600 text-white">
   341тЖТ   341тЖТ            <Brain className="w-6 h-6" />
   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ          <div>
   344тЖТ   344тЖТ            <h1 className="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-teal-600 to-purple-600 bg-clip-text text-transparent">
   345тЖТ   345тЖТ              Mood & Emotion Monitor
   346тЖТ   346тЖТ            </h1>
   347тЖТ   347тЖТ            <p className="text-sm text-muted-foreground">
   348тЖТ   348тЖТ              AI-powered emotional wellness tracking &amp; support
   349тЖТ   349тЖТ            </p>
   350тЖТ   350тЖТ          </div>
   351тЖТ   351тЖТ        </div>
   352тЖТ   352тЖТ        <div className="flex items-center gap-2 sm:ml-auto">
   353тЖТ   353тЖТ          <Badge variant="outline" className="gap-1.5 text-teal-600 border-teal-200 bg-teal-50">
   354тЖТ   354тЖТ            <Activity className="w-3 h-3" /> Tracking Active
   355тЖТ   355тЖТ          </Badge>
   356тЖТ   356тЖТ          <Badge variant="outline" className="gap-1.5 text-purple-600 border-purple-200 bg-purple-50">
   357тЖТ   357тЖТ            <Sparkles className="w-3 h-3" /> AI Enabled
   358тЖТ   358тЖТ          </Badge>
   359тЖТ   359тЖТ        </div>
   360тЖТ   360тЖТ      </motion.div>
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ      {/* Anti-Suicide Prevention Alert - Show when risk is High or Critical */}
   363тЖТ   363тЖТ      <AnimatePresence>
   364тЖТ   364тЖТ        {showCriticalAlert && (
   365тЖТ   365тЖТ          <motion.div
   366тЖТ   366тЖТ            initial={{ opacity: 0, height: 0 }}
   367тЖТ   367тЖТ            animate={{ opacity: 1, height: 'auto' }}
   368тЖТ   368тЖТ            exit={{ opacity: 0, height: 0 }}
   369тЖТ   369тЖТ            transition={{ duration: 0.5 }}
   370тЖТ   370тЖТ          >
   371тЖТ   371тЖТ            <Alert
   372тЖТ   372тЖТ              className={`border-red-300 ${
   373тЖТ   373тЖТ                riskLevel === 'Critical'
   374тЖТ   374тЖТ                  ? 'bg-gradient-to-r from-red-50 via-red-100 to-rose-50'
   375тЖТ   375тЖТ                  : 'bg-gradient-to-r from-orange-50 via-amber-50 to-orange-50'
   376тЖТ   376тЖТ              }`}
   377тЖТ   377тЖТ            >
   378тЖТ   378тЖТ              <motion.div
   379тЖТ   379тЖТ                animate={{ scale: [1, 1.1, 1] }}
   380тЖТ   380тЖТ                transition={{ repeat: Infinity, duration: 2 }}
   381тЖТ   381тЖТ              >
   382тЖТ   382тЖТ                <Heart className="h-5 w-5 text-red-500" />
   383тЖТ   383тЖТ              </motion.div>
   384тЖТ   384тЖТ              <AlertTitle className="text-red-800 text-base font-semibold flex items-center gap-2">
   385тЖТ   385тЖТ                {riskLevel === 'Critical'
   386тЖТ   386тЖТ                  ? 'We care about you тАФ You are not alone'
   387тЖТ   387тЖТ                  : 'We notice you may be going through a tough time'}
   388тЖТ   388тЖТ                <TTSSpeaker
   389тЖТ   389тЖТ                  text={riskLevel === 'Critical'
   390тЖТ   390тЖТ                    ? 'We care about you. You are not alone. Your recent mood patterns suggest you might be going through a very difficult period. Please know that help is always available, and people care about you deeply. Call 988 for the Suicide and Crisis Lifeline, available 24 hours a day, 7 days a week.'
   391тЖТ   391тЖТ                    : 'We notice you may be going through a tough time. Your emotional data indicates some challenging moments. It is okay to reach out. Speaking with someone can make a real difference.'}
   392тЖТ   392тЖТ                  size="sm"
   393тЖТ   393тЖТ                  voice="tongtong"
   394тЖТ   394тЖТ                  speed={0.85}
   395тЖТ   395тЖТ                  className="text-red-600 hover:text-red-800"
   396тЖТ   396тЖТ                />
   397тЖТ   397тЖТ              </AlertTitle>
   398тЖТ   398тЖТ              <AlertDescription className="text-red-700 space-y-3">
   399тЖТ   399тЖТ                <p className="text-sm">
   400тЖТ   400тЖТ                  {riskLevel === 'Critical'
   401тЖТ   401тЖТ                    ? 'Your recent mood patterns suggest you might be going through a very difficult period. Please know that help is always available, and people care about you deeply.'
   402тЖТ   402тЖТ                    : 'Your emotional data indicates some challenging moments. It\'s okay to reach out тАФ speaking with someone can make a real difference.'}
   403тЖТ   403тЖТ                </p>
   404тЖТ   404тЖТ                <div className="flex flex-col sm:flex-row gap-3 mt-2">
   405тЖТ   405тЖТ                  <div className="flex items-center gap-2 bg-white/80 rounded-lg px-3 py-2">
   406тЖТ   406тЖТ                    <Phone className="w-4 h-4 text-red-600 shrink-0" />
   407тЖТ   407тЖТ                    <div>
   408тЖТ   408тЖТ                      <p className="font-semibold text-sm">988 Suicide &amp; Crisis Lifeline</p>
   409тЖТ   409тЖТ                      <p className="text-xs text-red-600">Call or text 988 тАФ Available 24/7</p>
   410тЖТ   410тЖТ                    </div>
   411тЖТ   411тЖТ                  </div>
   412тЖТ   412тЖТ                  <div className="flex items-center gap-2 bg-white/80 rounded-lg px-3 py-2">
   413тЖТ   413тЖТ                    <MessageCircle className="w-4 h-4 text-red-600 shrink-0" />
   414тЖТ   414тЖТ                    <div>
   415тЖТ   415тЖТ                      <p className="font-semibold text-sm">Crisis Text Line</p>
   416тЖТ   416тЖТ                      <p className="text-xs text-red-600">Text HOME to 741741</p>
   417тЖТ   417тЖТ                    </div>
   418тЖТ   418тЖТ                  </div>
   419тЖТ   419тЖТ                </div>
   420тЖТ   420тЖТ                <p className="text-xs text-red-600/80 mt-1">
   421тЖТ   421тЖТ                  ЁЯТЩ You matter. Your feelings are valid. Reaching out is a sign of strength, not weakness.
   422тЖТ   422тЖТ                </p>
   423тЖТ   423тЖТ              </AlertDescription>
   424тЖТ   424тЖТ            </Alert>
   425тЖТ   425тЖТ          </motion.div>
   426тЖТ   426тЖТ        )}
   427тЖТ   427тЖТ      </AnimatePresence>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      {/* Main Grid */}
   430тЖТ   430тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   431тЖТ   431тЖТ        {/* Left Column - Mood Logger + Sliders + Journal */}
   432тЖТ   432тЖТ        <div className="space-y-6">
   433тЖТ   433тЖТ          {/* Mood Logger */}
   434тЖТ   434тЖТ          <motion.div
   435тЖТ   435тЖТ            initial={{ opacity: 0, x: -20 }}
   436тЖТ   436тЖТ            animate={{ opacity: 1, x: 0 }}
   437тЖТ   437тЖТ            transition={{ delay: 0.1 }}
   438тЖТ   438тЖТ          >
   439тЖТ   439тЖТ            <Card className="border-teal-100">
   440тЖТ   440тЖТ              <CardHeader>
   441тЖТ   441тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   442тЖТ   442тЖТ                  <Smile className="w-5 h-5 text-teal-500" />
   443тЖТ   443тЖТ                  How are you feeling?
   444тЖТ   444тЖТ                </CardTitle>
   445тЖТ   445тЖТ                <CardDescription>Select the mood that best describes your current state</CardDescription>
   446тЖТ   446тЖТ              </CardHeader>
   447тЖТ   447тЖТ              <CardContent>
   448тЖТ   448тЖТ                <div className="grid grid-cols-4 gap-3">
   449тЖТ   449тЖТ                  {MOOD_OPTIONS.map((mood) => (
   450тЖТ   450тЖТ                    <motion.button
   451тЖТ   451тЖТ                      key={mood.key}
   452тЖТ   452тЖТ                      whileHover={{ scale: 1.15 }}
   453тЖТ   453тЖТ                      whileTap={{ scale: 0.9 }}
   454тЖТ   454тЖТ                      onClick={() => setSelectedMood(mood.key)}
   455тЖТ   455тЖТ                      className={`flex flex-col items-center gap-1 p-3 rounded-xl border-2 transition-all cursor-pointer ${
   456тЖТ   456тЖТ                        selectedMood === mood.key
   457тЖТ   457тЖТ                          ? 'border-teal-400 bg-teal-50 shadow-md shadow-teal-100'
   458тЖТ   458тЖТ                          : 'border-transparent bg-muted/30 hover:bg-muted/60'
   459тЖТ   459тЖТ                      }`}
   460тЖТ   460тЖТ                    >
   461тЖТ   461тЖТ                      <span className="text-3xl sm:text-4xl">{mood.emoji}</span>
   462тЖТ   462тЖТ                      <span className="text-[10px] sm:text-xs font-medium text-muted-foreground">
   463тЖТ   463тЖТ                        {mood.label}
   464тЖТ   464тЖТ                      </span>
   465тЖТ   465тЖТ                    </motion.button>
   466тЖТ   466тЖТ                  ))}
   467тЖТ   467тЖТ                </div>
   468тЖТ   468тЖТ              </CardContent>
   469тЖТ   469тЖТ            </Card>
   470тЖТ   470тЖТ          </motion.div>
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ          {/* Productivity / Energy / Stress Sliders */}
   473тЖТ   473тЖТ          <motion.div
   474тЖТ   474тЖТ            initial={{ opacity: 0, x: -20 }}
   475тЖТ   475тЖТ            animate={{ opacity: 1, x: 0 }}
   476тЖТ   476тЖТ            transition={{ delay: 0.2 }}
   477тЖТ   477тЖТ          >
   478тЖТ   478тЖТ            <Card className="border-purple-100">
   479тЖТ   479тЖТ              <CardHeader>
   480тЖТ   480тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   481тЖТ   481тЖТ                  <Activity className="w-5 h-5 text-purple-500" />
   482тЖТ   482тЖТ                  Daily Metrics
   483тЖТ   483тЖТ                </CardTitle>
   484тЖТ   484тЖТ                <CardDescription>Rate your productivity, energy, and stress levels</CardDescription>
   485тЖТ   485тЖТ              </CardHeader>
   486тЖТ   486тЖТ              <CardContent className="space-y-6">
   487тЖТ   487тЖТ                {/* Productivity */}
   488тЖТ   488тЖТ                <div className="space-y-2">
   489тЖТ   489тЖТ                  <div className="flex justify-between items-center">
   490тЖТ   490тЖТ                    <label className="text-sm font-medium flex items-center gap-1.5">
   491тЖТ   491тЖТ                      <TrendingUp className="w-4 h-4 text-emerald-500" /> Productivity
   492тЖТ   492тЖТ                    </label>
   493тЖТ   493тЖТ                    <Badge variant="outline" className="text-emerald-600 border-emerald-200">
   494тЖТ   494тЖТ                      {productivity[0]}/10
   495тЖТ   495тЖТ                    </Badge>
   496тЖТ   496тЖТ                  </div>
   497тЖТ   497тЖТ                  <Slider
   498тЖТ   498тЖТ                    value={productivity}
   499тЖТ   499тЖТ                    onValueChange={setProductivity}
   500тЖТ   500тЖТ                    min={1}
   501тЖТ   501тЖТ                    max={10}
   502тЖТ   502тЖТ                    step={1}
   503тЖТ   503тЖТ                    className="[&_[data-slot=slider-range]]:bg-emerald-500 [&_[data-slot=slider-thumb]]:border-emerald-500"
   504тЖТ   504тЖТ                  />
   505тЖТ   505тЖТ                </div>
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ                {/* Energy */}
   508тЖТ   508тЖТ                <div className="space-y-2">
   509тЖТ   509тЖТ                  <div className="flex justify-between items-center">
   510тЖТ   510тЖТ                    <label className="text-sm font-medium flex items-center gap-1.5">
   511тЖТ   511тЖТ                      <Sun className="w-4 h-4 text-amber-500" /> Energy
   512тЖТ   512тЖТ                    </label>
   513тЖТ   513тЖТ                    <Badge variant="outline" className="text-amber-600 border-amber-200">
   514тЖТ   514тЖТ                      {energy[0]}/10
   515тЖТ   515тЖТ                    </Badge>
   516тЖТ   516тЖТ                  </div>
   517тЖТ   517тЖТ                  <Slider
   518тЖТ   518тЖТ                    value={energy}
   519тЖТ   519тЖТ                    onValueChange={setEnergy}
   520тЖТ   520тЖТ                    min={1}
   521тЖТ   521тЖТ                    max={10}
   522тЖТ   522тЖТ                    step={1}
   523тЖТ   523тЖТ                    className="[&_[data-slot=slider-range]]:bg-amber-500 [&_[data-slot=slider-thumb]]:border-amber-500"
   524тЖТ   524тЖТ                  />
   525тЖТ   525тЖТ                </div>
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ                {/* Stress */}
   528тЖТ   528тЖТ                <div className="space-y-2">
   529тЖТ   529тЖТ                  <div className="flex justify-between items-center">
   530тЖТ   530тЖТ                    <label className="text-sm font-medium flex items-center gap-1.5">
   531тЖТ   531тЖТ                      <TrendingDown className="w-4 h-4 text-red-500" /> Stress
   532тЖТ   532тЖТ                    </label>
   533тЖТ   533тЖТ                    <Badge variant="outline" className="text-red-600 border-red-200">
   534тЖТ   534тЖТ                      {stress[0]}/10
   535тЖТ   535тЖТ                    </Badge>
   536тЖТ   536тЖТ                  </div>
   537тЖТ   537тЖТ                  <Slider
   538тЖТ   538тЖТ                    value={stress}
   539тЖТ   539тЖТ                    onValueChange={setStress}
   540тЖТ   540тЖТ                    min={1}
   541тЖТ   541тЖТ                    max={10}
   542тЖТ   542тЖТ                    step={1}
   543тЖТ   543тЖТ                    className="[&_[data-slot=slider-range]]:bg-red-400 [&_[data-slot=slider-thumb]]:border-red-400"
   544тЖТ   544тЖТ                  />
   545тЖТ   545тЖТ                </div>
   546тЖТ   546тЖТ              </CardContent>
   547тЖТ   547тЖТ            </Card>
   548тЖТ   548тЖТ          </motion.div>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ          {/* Mood Journal */}
   551тЖТ   551тЖТ          <motion.div
   552тЖТ   552тЖТ            initial={{ opacity: 0, x: -20 }}
   553тЖТ   553тЖТ            animate={{ opacity: 1, x: 0 }}
   554тЖТ   554тЖТ            transition={{ delay: 0.3 }}
   555тЖТ   555тЖТ          >
   556тЖТ   556тЖТ            <Card className="border-peach-100 bg-gradient-to-br from-white to-orange-50/30">
   557тЖТ   557тЖТ              <CardHeader>
   558тЖТ   558тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   559тЖТ   559тЖТ                  <BookOpen className="w-5 h-5 text-orange-500" />
   560тЖТ   560тЖТ                  Mood Journal
   561тЖТ   561тЖТ                </CardTitle>
   562тЖТ   562тЖТ                <CardDescription>Write down what&apos;s on your mind тАФ no judgment, just expression</CardDescription>
   563тЖТ   563тЖТ              </CardHeader>
   564тЖТ   564тЖТ              <CardContent className="space-y-4">
   565тЖТ   565тЖТ                <Textarea
   566тЖТ   566тЖТ                  placeholder="How was your day? What are you grateful for? What challenged you?"
   567тЖТ   567тЖТ                  value={journalNote}
   568тЖТ   568тЖТ                  onChange={(e) => setJournalNote(e.target.value)}
   569тЖТ   569тЖТ                  className="min-h-[100px] resize-none border-orange-200 focus:border-orange-300"
   570тЖТ   570тЖТ                />
   571тЖТ   571тЖТ                <Button
   572тЖТ   572тЖТ                  onClick={handleLogMood}
   573тЖТ   573тЖТ                  disabled={!selectedMood}
   574тЖТ   574тЖТ                  className="w-full bg-gradient-to-r from-teal-500 to-purple-500 hover:from-teal-600 hover:to-purple-600 text-white"
   575тЖТ   575тЖТ                >
   576тЖТ   576тЖТ                  <Heart className="w-4 h-4 mr-2" />
   577тЖТ   577тЖТ                  Log Mood Entry
   578тЖТ   578тЖТ                </Button>
   579тЖТ   579тЖТ                {!selectedMood && (
   580тЖТ   580тЖТ                  <p className="text-xs text-muted-foreground text-center">
   581тЖТ   581тЖТ                    Please select a mood above before logging
   582тЖТ   582тЖТ                  </p>
   583тЖТ   583тЖТ                )}
   584тЖТ   584тЖТ              </CardContent>
   585тЖТ   585тЖТ            </Card>
   586тЖТ   586тЖТ          </motion.div>
   587тЖТ   587тЖТ        </div>
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ        {/* Middle Column - Charts */}
   590тЖТ   590тЖТ        <div className="space-y-6">
   591тЖТ   591тЖТ          {/* Mood Timeline Chart */}
   592тЖТ   592тЖТ          <motion.div
   593тЖТ   593тЖТ            initial={{ opacity: 0, y: 20 }}
   594тЖТ   594тЖТ            animate={{ opacity: 1, y: 0 }}
   595тЖТ   595тЖТ            transition={{ delay: 0.15 }}
   596тЖТ   596тЖТ          >
   597тЖТ   597тЖТ            <Card className="border-teal-100">
   598тЖТ   598тЖТ              <CardHeader>
   599тЖТ   599тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   600тЖТ   600тЖТ                  <Activity className="w-5 h-5 text-teal-500" />
   601тЖТ   601тЖТ                  30-Day Mood Timeline
   602тЖТ   602тЖТ                </CardTitle>
   603тЖТ   603тЖТ                <CardDescription>Your emotional journey over the past month</CardDescription>
   604тЖТ   604тЖТ              </CardHeader>
   605тЖТ   605тЖТ              <CardContent>
   606тЖТ   606тЖТ                <div className="h-[220px]">
   607тЖТ   607тЖТ                  <ResponsiveContainer width="100%" height="100%">
   608тЖТ   608тЖТ                    <LineChart data={timelineData}>
   609тЖТ   609тЖТ                      <defs>
   610тЖТ   610тЖТ                        <linearGradient id="moodGradient" x1="0" y1="0" x2="0" y2="1">
   611тЖТ   611тЖТ                          <stop offset="5%" stopColor="#14b8a6" stopOpacity={0.3} />
   612тЖТ   612тЖТ                          <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0.05} />
   613тЖТ   613тЖТ                        </linearGradient>
   614тЖТ   614тЖТ                      </defs>
   615тЖТ   615тЖТ                      <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   616тЖТ   616тЖТ                      <XAxis
   617тЖТ   617тЖТ                        dataKey="day"
   618тЖТ   618тЖТ                        tick={{ fontSize: 10 }}
   619тЖТ   619тЖТ                        interval={4}
   620тЖТ   620тЖТ                        stroke="#9ca3af"
   621тЖТ   621тЖТ                      />
   622тЖТ   622тЖТ                      <YAxis domain={[0, 10]} tick={{ fontSize: 10 }} stroke="#9ca3af" />
   623тЖТ   623тЖТ                      <Tooltip
   624тЖТ   624тЖТ                        contentStyle={{
   625тЖТ   625тЖТ                          borderRadius: '8px',
   626тЖТ   626тЖТ                          border: '1px solid #e5e7eb',
   627тЖТ   627тЖТ                          fontSize: '12px',
   628тЖТ   628тЖТ                        }}
   629тЖТ   629тЖТ                      />
   630тЖТ   630тЖТ                      <Line
   631тЖТ   631тЖТ                        type="monotone"
   632тЖТ   632тЖТ                        dataKey="score"
   633тЖТ   633тЖТ                        stroke="url(#moodGradientLine)"
   634тЖТ   634тЖТ                        strokeWidth={2.5}
   635тЖТ   635тЖТ                        dot={{ r: 2, fill: '#14b8a6' }}
   636тЖТ   636тЖТ                        activeDot={{ r: 5, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
   637тЖТ   637тЖТ                      />
   638тЖТ   638тЖТ                      <defs>
   639тЖТ   639тЖТ                        <linearGradient id="moodGradientLine" x1="0" y1="0" x2="1" y2="0">
   640тЖТ   640тЖТ                          <stop offset="0%" stopColor="#14b8a6" />
   641тЖТ   641тЖТ                          <stop offset="100%" stopColor="#8b5cf6" />
   642тЖТ   642тЖТ                        </linearGradient>
   643тЖТ   643тЖТ                      </defs>
   644тЖТ   644тЖТ                    </LineChart>
   645тЖТ   645тЖТ                  </ResponsiveContainer>
   646тЖТ   646тЖТ                </div>
   647тЖТ   647тЖТ              </CardContent>
   648тЖТ   648тЖТ            </Card>
   649тЖТ   649тЖТ          </motion.div>
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ          {/* Monthly Mood Breakdown - Multi-line */}
   652тЖТ   652тЖТ          <motion.div
   653тЖТ   653тЖТ            initial={{ opacity: 0, y: 20 }}
   654тЖТ   654тЖТ            animate={{ opacity: 1, y: 0 }}
   655тЖТ   655тЖТ            transition={{ delay: 0.25 }}
   656тЖТ   656тЖТ          >
   657тЖТ   657тЖТ            <Card className="border-purple-100">
   658тЖТ   658тЖТ              <CardHeader>
   659тЖТ   659тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   660тЖТ   660тЖТ                  <Moon className="w-5 h-5 text-purple-500" />
   661тЖТ   661тЖТ                  Monthly Mood Breakdown
   662тЖТ   662тЖТ                </CardTitle>
   663тЖТ   663тЖТ                <CardDescription>Mood categories over recent weeks</CardDescription>
   664тЖТ   664тЖТ              </CardHeader>
   665тЖТ   665тЖТ              <CardContent>
   666тЖТ   666тЖТ                <div className="h-[200px]">
   667тЖТ   667тЖТ                  <ResponsiveContainer width="100%" height="100%">
   668тЖТ   668тЖТ                    <LineChart data={monthlyLineData}>
   669тЖТ   669тЖТ                      <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   670тЖТ   670тЖТ                      <XAxis dataKey="week" tick={{ fontSize: 11 }} stroke="#9ca3af" />
   671тЖТ   671тЖТ                      <YAxis tick={{ fontSize: 11 }} stroke="#9ca3af" />
   672тЖТ   672тЖТ                      <Tooltip
   673тЖТ   673тЖТ                        contentStyle={{
   674тЖТ   674тЖТ                          borderRadius: '8px',
   675тЖТ   675тЖТ                          border: '1px solid #e5e7eb',
   676тЖТ   676тЖТ                          fontSize: '12px',
   677тЖТ   677тЖТ                        }}
   678тЖТ   678тЖТ                      />
   679тЖТ   679тЖТ                      <Line type="monotone" dataKey="happy" stroke="#10b981" strokeWidth={2} dot={{ r: 3 }} />
   680тЖТ   680тЖТ                      <Line type="monotone" dataKey="calm" stroke="#14b8a6" strokeWidth={2} dot={{ r: 3 }} />
   681тЖТ   681тЖТ                      <Line type="monotone" dataKey="anxious" stroke="#f97316" strokeWidth={2} dot={{ r: 3 }} />
   682тЖТ   682тЖТ                      <Line type="monotone" dataKey="sad" stroke="#3b82f6" strokeWidth={2} dot={{ r: 3 }} />
   683тЖТ   683тЖТ                    </LineChart>
   684тЖТ   684тЖТ                  </ResponsiveContainer>
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ                <div className="flex flex-wrap gap-3 mt-3 justify-center">
   687тЖТ   687тЖТ                  {[
   688тЖТ   688тЖТ                    { label: 'Happy', color: '#10b981' },
   689тЖТ   689тЖТ                    { label: 'Calm', color: '#14b8a6' },
   690тЖТ   690тЖТ                    { label: 'Anxious', color: '#f97316' },
   691тЖТ   691тЖТ                    { label: 'Sad', color: '#3b82f6' },
   692тЖТ   692тЖТ                  ].map((item) => (
   693тЖТ   693тЖТ                    <div key={item.label} className="flex items-center gap-1.5 text-xs">
   694тЖТ   694тЖТ                      <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: item.color }} />
   695тЖТ   695тЖТ                      {item.label}
   696тЖТ   696тЖТ                    </div>
   697тЖТ   697тЖТ                  ))}
   698тЖТ   698тЖТ                </div>
   699тЖТ   699тЖТ              </CardContent>
   700тЖТ   700тЖТ            </Card>
   701тЖТ   701тЖТ          </motion.div>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ          {/* Mood Distribution - Donut Chart */}
   704тЖТ   704тЖТ          <motion.div
   705тЖТ   705тЖТ            initial={{ opacity: 0, y: 20 }}
   706тЖТ   706тЖТ            animate={{ opacity: 1, y: 0 }}
   707тЖТ   707тЖТ            transition={{ delay: 0.35 }}
   708тЖТ   708тЖТ          >
   709тЖТ   709тЖТ            <Card className="border-teal-100">
   710тЖТ   710тЖТ              <CardHeader>
   711тЖТ   711тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   712тЖТ   712тЖТ                  <Smile className="w-5 h-5 text-teal-500" />
   713тЖТ   713тЖТ                  Mood Distribution
   714тЖТ   714тЖТ                </CardTitle>
   715тЖТ   715тЖТ                <CardDescription>Overall mood pattern breakdown</CardDescription>
   716тЖТ   716тЖТ              </CardHeader>
   717тЖТ   717тЖТ              <CardContent>
   718тЖТ   718тЖТ                <div className="h-[220px]">
   719тЖТ   719тЖТ                  <ResponsiveContainer width="100%" height="100%">
   720тЖТ   720тЖТ                    <PieChart>
   721тЖТ   721тЖТ                      <Pie
   722тЖТ   722тЖТ                        data={moodDistribution}
   723тЖТ   723тЖТ                        cx="50%"
   724тЖТ   724тЖТ                        cy="50%"
   725тЖТ   725тЖТ                        innerRadius={55}
   726тЖТ   726тЖТ                        outerRadius={85}
   727тЖТ   727тЖТ                        paddingAngle={2}
   728тЖТ   728тЖТ                        dataKey="value"
   729тЖТ   729тЖТ                      >
   730тЖТ   730тЖТ                        {moodDistribution.map((entry, index) => (
   731тЖТ   731тЖТ                          <Cell key={`cell-${index}`} fill={entry.color} stroke="none" />
   732тЖТ   732тЖТ                        ))}
   733тЖТ   733тЖТ                      </Pie>
   734тЖТ   734тЖТ                      <Tooltip
   735тЖТ   735тЖТ                        contentStyle={{
   736тЖТ   736тЖТ                          borderRadius: '8px',
   737тЖТ   737тЖТ                          border: '1px solid #e5e7eb',
   738тЖТ   738тЖТ                          fontSize: '12px',
   739тЖТ   739тЖТ                        }}
   740тЖТ   740тЖТ                        formatter={(value: number) => [`${value}%`, 'Share']}
   741тЖТ   741тЖТ                      />
   742тЖТ   742тЖТ                    </PieChart>
   743тЖТ   743тЖТ                  </ResponsiveContainer>
   744тЖТ   744тЖТ                </div>
   745тЖТ   745тЖТ                <div className="grid grid-cols-4 gap-2 mt-2">
   746тЖТ   746тЖТ                  {moodDistribution.map((item) => (
   747тЖТ   747тЖТ                    <div key={item.name} className="flex items-center gap-1.5 text-[10px]">
   748тЖТ   748тЖТ                      <div
   749тЖТ   749тЖТ                        className="w-2 h-2 rounded-full shrink-0"
   750тЖТ   750тЖТ                        style={{ backgroundColor: item.color }}
   751тЖТ   751тЖТ                      />
   752тЖТ   752тЖТ                      <span className="truncate">{item.name}</span>
   753тЖТ   753тЖТ                    </div>
   754тЖТ   754тЖТ                  ))}
   755тЖТ   755тЖТ                </div>
   756тЖТ   756тЖТ              </CardContent>
   757тЖТ   757тЖТ            </Card>
   758тЖТ   758тЖТ          </motion.div>
   759тЖТ   759тЖТ        </div>
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ        {/* Right Column - Risk + Face + Pattern + Radar */}
   762тЖТ   762тЖТ        <div className="space-y-6">
   763тЖТ   763тЖТ          {/* Risk Assessment Panel */}
   764тЖТ   764тЖТ          <motion.div
   765тЖТ   765тЖТ            initial={{ opacity: 0, x: 20 }}
   766тЖТ   766тЖТ            animate={{ opacity: 1, x: 0 }}
   767тЖТ   767тЖТ            transition={{ delay: 0.1 }}
   768тЖТ   768тЖТ          >
   769тЖТ   769тЖТ            <Card className={`border ${riskColors.border} ${riskColors.bg} ${riskColors.glow}`}>
   770тЖТ   770тЖТ              <CardHeader>
   771тЖТ   771тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   772тЖТ   772тЖТ                  <Shield className={`w-5 h-5 ${riskColors.text}`} />
   773тЖТ   773тЖТ                  AI Risk Assessment
   774тЖТ   774тЖТ                </CardTitle>
   775тЖТ   775тЖТ                <CardDescription>AI-analyzed emotional wellness risk level</CardDescription>
   776тЖТ   776тЖТ              </CardHeader>
   777тЖТ   777тЖТ              <CardContent className="space-y-4">
   778тЖТ   778тЖТ                <div className="flex items-center justify-between">
   779тЖТ   779тЖТ                  <span className="text-sm font-medium">Risk Level</span>
   780тЖТ   780тЖТ                  <motion.div
   781тЖТ   781тЖТ                    key={riskLevel}
   782тЖТ   782тЖТ                    initial={{ scale: 0.8 }}
   783тЖТ   783тЖТ                    animate={{ scale: 1 }}
   784тЖТ   784тЖТ                    transition={{ type: 'spring', stiffness: 300 }}
   785тЖТ   785тЖТ                  >
   786тЖТ   786тЖТ                    <Badge
   787тЖТ   787тЖТ                      className={`text-sm px-3 py-1 ${
   788тЖТ   788тЖТ                        riskLevel === 'Low'
   789тЖТ   789тЖТ                          ? 'bg-emerald-100 text-emerald-700 border-emerald-300'
   790тЖТ   790тЖТ                          : riskLevel === 'Medium'
   791тЖТ   791тЖТ                            ? 'bg-amber-100 text-amber-700 border-amber-300'
   792тЖТ   792тЖТ                            : riskLevel === 'High'
   793тЖТ   793тЖТ                              ? 'bg-orange-100 text-orange-700 border-orange-300'
   794тЖТ   794тЖТ                              : 'bg-red-100 text-red-700 border-red-300'
   795тЖТ   795тЖТ                      }`}
   796тЖТ   796тЖТ                    >
   797тЖТ   797тЖТ                      {riskLevel === 'Critical' && (
   798тЖТ   798тЖТ                        <AlertTriangle className="w-3 h-3 mr-1" />
   799тЖТ   799тЖТ                      )}
   800тЖТ   800тЖТ                      {riskLevel}
   801тЖТ   801тЖТ                    </Badge>
   802тЖТ   802тЖТ                  </motion.div>
   803тЖТ   803тЖТ                </div>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ                {/* Risk meter */}
   806тЖТ   806тЖТ                <div className="space-y-2">
   807тЖТ   807тЖТ                  <div className="h-3 w-full rounded-full bg-gray-100 overflow-hidden flex">
   808тЖТ   808тЖТ                    <div
   809тЖТ   809тЖТ                      className="h-full bg-emerald-400 transition-all duration-700"
   810тЖТ   810тЖТ                      style={{ width: riskLevel === 'Low' ? '25%' : '0%' }}
   811тЖТ   811тЖТ                    />
   812тЖТ   812тЖТ                    <div
   813тЖТ   813тЖТ                      className="h-full bg-amber-400 transition-all duration-700"
   814тЖТ   814тЖТ                      style={{
   815тЖТ   815тЖТ                        width:
   816тЖТ   816тЖТ                          riskLevel === 'Medium'
   817тЖТ   817тЖТ                            ? '25%'
   818тЖТ   818тЖТ                            : riskLevel === 'High'
   819тЖТ   819тЖТ                              ? '25%'
   820тЖТ   820тЖТ                              : riskLevel === 'Critical'
   821тЖТ   821тЖТ                                ? '25%'
   822тЖТ   822тЖТ                                : '0%',
   823тЖТ   823тЖТ                      }}
   824тЖТ   824тЖТ                    />
   825тЖТ   825тЖТ                    <div
   826тЖТ   826тЖТ                      className="h-full bg-orange-400 transition-all duration-700"
   827тЖТ   827тЖТ                      style={{
   828тЖТ   828тЖТ                        width:
   829тЖТ   829тЖТ                          riskLevel === 'High'
   830тЖТ   830тЖТ                            ? '25%'
   831тЖТ   831тЖТ                            : riskLevel === 'Critical'
   832тЖТ   832тЖТ                              ? '25%'
   833тЖТ   833тЖТ                              : '0%',
   834тЖТ   834тЖТ                      }}
   835тЖТ   835тЖТ                    />
   836тЖТ   836тЖТ                    <div
   837тЖТ   837тЖТ                      className="h-full bg-red-400 transition-all duration-700"
   838тЖТ   838тЖТ                      style={{ width: riskLevel === 'Critical' ? '25%' : '0%' }}
   839тЖТ   839тЖТ                    />
   840тЖТ   840тЖТ                  </div>
   841тЖТ   841тЖТ                  <div className="flex justify-between text-[10px] text-muted-foreground">
   842тЖТ   842тЖТ                    <span>Low</span>
   843тЖТ   843тЖТ                    <span>Medium</span>
   844тЖТ   844тЖТ                    <span>High</span>
   845тЖТ   845тЖТ                    <span>Critical</span>
   846тЖТ   846тЖТ                  </div>
   847тЖТ   847тЖТ                </div>
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ                <div className="grid grid-cols-2 gap-3 text-center">
   850тЖТ   850тЖТ                  <div className="bg-white/60 rounded-lg p-2">
   851тЖТ   851тЖТ                    <p className="text-lg font-bold text-teal-600">{moodEntries.length}</p>
   852тЖТ   852тЖТ                    <p className="text-[10px] text-muted-foreground">Entries Logged</p>
   853тЖТ   853тЖТ                  </div>
   854тЖТ   854тЖТ                  <div className="bg-white/60 rounded-lg p-2">
   855тЖТ   855тЖТ                    <p className="text-lg font-bold text-purple-600">
   856тЖТ   856тЖТ                      {moodEntries.length > 0
   857тЖТ   857тЖТ                        ? (
   858тЖТ   858тЖТ                            moodEntries.reduce((s, e) => s + e.score, 0) / moodEntries.length
   859тЖТ   859тЖТ                          ).toFixed(1)
   860тЖТ   860тЖТ                        : 'тАФ'}
   861тЖТ   861тЖТ                    </p>
   862тЖТ   862тЖТ                    <p className="text-[10px] text-muted-foreground">Avg Mood Score</p>
   863тЖТ   863тЖТ                  </div>
   864тЖТ   864тЖТ                </div>
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ                {riskLevel !== 'Low' && (
   867тЖТ   867тЖТ                  <p className="text-xs text-muted-foreground bg-white/50 rounded-lg p-2">
   868тЖТ   868тЖТ                    ЁЯТб Based on your recent mood entries, stress levels, and pattern analysis, our AI suggests
   869тЖТ   869тЖТ                    {riskLevel === 'Medium' && ' practicing some calming activities.'}
   870тЖТ   870тЖТ                    {riskLevel === 'High' && ' reaching out to a trusted person or counselor.'}
   871тЖТ   871тЖТ                    {riskLevel === 'Critical' && ' speaking with a professional as soon as possible.'}
   872тЖТ   872тЖТ                  </p>
   873тЖТ   873тЖТ                )}
   874тЖТ   874тЖТ              </CardContent>
   875тЖТ   875тЖТ            </Card>
   876тЖТ   876тЖТ          </motion.div>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ          {/* Face Expression Analysis */}
   879тЖТ   879тЖТ          <motion.div
   880тЖТ   880тЖТ            initial={{ opacity: 0, x: 20 }}
   881тЖТ   881тЖТ            animate={{ opacity: 1, x: 0 }}
   882тЖТ   882тЖТ            transition={{ delay: 0.2 }}
   883тЖТ   883тЖТ          >
   884тЖТ   884тЖТ            <Card className="border-purple-100">
   885тЖТ   885тЖТ              <CardHeader>
   886тЖТ   886тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   887тЖТ   887тЖТ                  <Camera className="w-5 h-5 text-purple-500" />
   888тЖТ   888тЖТ                  Face Expression Analysis
   889тЖТ   889тЖТ                </CardTitle>
   890тЖТ   890тЖТ                <CardDescription>AI-powered expression detection</CardDescription>
   891тЖТ   891тЖТ              </CardHeader>
   892тЖТ   892тЖТ              <CardContent className="space-y-4">
   893тЖТ   893тЖТ                <div className="relative bg-gradient-to-br from-gray-100 to-gray-200 rounded-xl h-[140px] flex items-center justify-center overflow-hidden">
   894тЖТ   894тЖТ                  {!cameraActive ? (
   895тЖТ   895тЖТ                    <div className="text-center">
   896тЖТ   896тЖТ                      <Camera className="w-8 h-8 text-gray-400 mx-auto mb-2" />
   897тЖТ   897тЖТ                      <p className="text-sm text-gray-500">Camera inactive</p>
   898тЖТ   898тЖТ                      <Button
   899тЖТ   899тЖТ                        variant="outline"
   900тЖТ   900тЖТ                        size="sm"
   901тЖТ   901тЖТ                        onClick={handleSimulateFaceAnalysis}
   902тЖТ   902тЖТ                        className="mt-2 text-xs"
   903тЖТ   903тЖТ                      >
   904тЖТ   904тЖТ                        <Camera className="w-3 h-3 mr-1" /> Enable Camera
   905тЖТ   905тЖТ                      </Button>
   906тЖТ   906тЖТ                    </div>
   907тЖТ   907тЖТ                  ) : !faceAnalysis ? (
   908тЖТ   908тЖТ                    <motion.div
   909тЖТ   909тЖТ                      animate={{ opacity: [0.5, 1, 0.5] }}
   910тЖТ   910тЖТ                      transition={{ repeat: Infinity, duration: 1.5 }}
   911тЖТ   911тЖТ                      className="text-center"
   912тЖТ   912тЖТ                    >
   913тЖТ   913тЖТ                      <div className="w-12 h-12 border-4 border-purple-400 border-t-transparent rounded-full animate-spin mx-auto mb-2" />
   914тЖТ   914тЖТ                      <p className="text-sm text-purple-600">Analyzing expression...</p>
   915тЖТ   915тЖТ                    </motion.div>
   916тЖТ   916тЖТ                  ) : (
   917тЖТ   917тЖТ                    <motion.div
   918тЖТ   918тЖТ                      initial={{ opacity: 0 }}
   919тЖТ   919тЖТ                      animate={{ opacity: 1 }}
   920тЖТ   920тЖТ                      className="w-full px-4"
   921тЖТ   921тЖТ                    >
   922тЖТ   922тЖТ                      <div className="flex items-center gap-3">
   923тЖТ   923тЖТ                        <div className="w-16 h-16 rounded-full bg-gradient-to-br from-teal-200 to-purple-200 flex items-center justify-center">
   924тЖТ   924тЖТ                          <span className="text-2xl">ЁЯШР</span>
   925тЖТ   925тЖТ                        </div>
   926тЖТ   926тЖТ                        <div className="flex-1 space-y-2">
   927тЖТ   927тЖТ                          {faceExpressions.map((expr) => (
   928тЖТ   928тЖТ                            <div key={expr.expression} className="space-y-1">
   929тЖТ   929тЖТ                              <div className="flex justify-between text-[10px]">
   930тЖТ   930тЖТ                                <span>{expr.expression}</span>
   931тЖТ   931тЖТ                                <span className="font-medium">{expr.confidence}%</span>
   932тЖТ   932тЖТ                              </div>
   933тЖТ   933тЖТ                              <Progress
   934тЖТ   934тЖТ                                value={expr.confidence}
   935тЖТ   935тЖТ                                className="h-1.5 [&_[data-slot=progress-indicator]]:bg-gradient-to-r [&_[data-slot=progress-indicator]]:from-teal-400 [&_[data-slot=progress-indicator]]:to-purple-400"
   936тЖТ   936тЖТ                              />
   937тЖТ   937тЖТ                            </div>
   938тЖТ   938тЖТ                          ))}
   939тЖТ   939тЖТ                        </div>
   940тЖТ   940тЖТ                      </div>
   941тЖТ   941тЖТ                    </motion.div>
   942тЖТ   942тЖТ                  )}
   943тЖТ   943тЖТ                </div>
   944тЖТ   944тЖТ                <div className="flex gap-2">
   945тЖТ   945тЖТ                  <Button
   946тЖТ   946тЖТ                    variant="outline"
   947тЖТ   947тЖТ                    size="sm"
   948тЖТ   948тЖТ                    onClick={() => {
   949тЖТ   949тЖТ                      setCameraActive(false);
   950тЖТ   950тЖТ                      setFaceAnalysis(false);
   951тЖТ   951тЖТ                    }}
   952тЖТ   952тЖТ                    className="flex-1 text-xs"
   953тЖТ   953тЖТ                  >
   954тЖТ   954тЖТ                    <CameraOff className="w-3 h-3 mr-1" /> Disable
   955тЖТ   955тЖТ                  </Button>
   956тЖТ   956тЖТ                  <Button
   957тЖТ   957тЖТ                    variant="outline"
   958тЖТ   958тЖТ                    size="sm"
   959тЖТ   959тЖТ                    onClick={handleSimulateFaceAnalysis}
   960тЖТ   960тЖТ                    className="flex-1 text-xs"
   961тЖТ   961тЖТ                  >
   962тЖТ   962тЖТ                    <Camera className="w-3 h-3 mr-1" /> Re-analyze
   963тЖТ   963тЖТ                  </Button>
   964тЖТ   964тЖТ                </div>
   965тЖТ   965тЖТ              </CardContent>
   966тЖТ   966тЖТ            </Card>
   967тЖТ   967тЖТ          </motion.div>
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ          {/* Wellness Radar */}
   970тЖТ   970тЖТ          <motion.div
   971тЖТ   971тЖТ            initial={{ opacity: 0, x: 20 }}
   972тЖТ   972тЖТ            animate={{ opacity: 1, x: 0 }}
   973тЖТ   973тЖТ            transition={{ delay: 0.3 }}
   974тЖТ   974тЖТ          >
   975тЖТ   975тЖТ            <Card className="border-teal-100">
   976тЖТ   976тЖТ              <CardHeader>
   977тЖТ   977тЖТ                <CardTitle className="flex items-center gap-2 text-lg">
   978тЖТ   978тЖТ                  <Brain className="w-5 h-5 text-teal-500" />
   979тЖТ   979тЖТ                  Emotional Wellness Profile
   980тЖТ   980тЖТ                </CardTitle>
   981тЖТ   981тЖТ              </CardHeader>
   982тЖТ   982тЖТ              <CardContent>
   983тЖТ   983тЖТ                <div className="h-[220px]">
   984тЖТ   984тЖТ                  <ResponsiveContainer width="100%" height="100%">
   985тЖТ   985тЖТ                    <RadarChart data={wellnessRadarData}>
   986тЖТ   986тЖТ                      <PolarGrid stroke="#e5e7eb" />
   987тЖТ   987тЖТ                      <PolarAngleAxis dataKey="dimension" tick={{ fontSize: 10 }} stroke="#9ca3af" />
   988тЖТ   988тЖТ                      <PolarRadiusAxis angle={30} domain={[0, 100]} tick={{ fontSize: 8 }} stroke="#d1d5db" />
   989тЖТ   989тЖТ                      <Radar
   990тЖТ   990тЖТ                        name="Wellness"
   991тЖТ   991тЖТ                        dataKey="score"
   992тЖТ   992тЖТ                        stroke="#14b8a6"
   993тЖТ   993тЖТ                        fill="#14b8a6"
   994тЖТ   994тЖТ                        fillOpacity={0.25}
   995тЖТ   995тЖТ                        strokeWidth={2}
   996тЖТ   996тЖТ                      />
   997тЖТ   997тЖТ                    </RadarChart>
   998тЖТ   998тЖТ                  </ResponsiveContainer>
   999тЖТ   999тЖТ                </div>
  1000тЖТ  1000тЖТ              </CardContent>
  1001тЖТ  1001тЖТ            </Card>
  1002тЖТ  1002тЖТ          </motion.div>
  1003тЖТ  1003тЖТ        </div>
  1004тЖТ  1004тЖТ      </div>
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТ      {/* Weekly Mood Pattern - Heatmap */}
  1007тЖТ  1007тЖТ      <motion.div
  1008тЖТ  1008тЖТ        initial={{ opacity: 0, y: 20 }}
  1009тЖТ  1009тЖТ        animate={{ opacity: 1, y: 0 }}
  1010тЖТ  1010тЖТ        transition={{ delay: 0.4 }}
  1011тЖТ  1011тЖТ      >
  1012тЖТ  1012тЖТ        <Card className="border-purple-100">
  1013тЖТ  1013тЖТ          <CardHeader>
  1014тЖТ  1014тЖТ            <CardTitle className="flex items-center gap-2 text-lg">
  1015тЖТ  1015тЖТ              <Sun className="w-5 h-5 text-amber-500" />
  1016тЖТ  1016тЖТ              Weekly Mood Pattern
  1017тЖТ  1017тЖТ            </CardTitle>
  1018тЖТ  1018тЖТ            <CardDescription>Heatmap of mood patterns across the week</CardDescription>
  1019тЖТ  1019тЖТ          </CardHeader>
  1020тЖТ  1020тЖТ          <CardContent>
  1021тЖТ  1021тЖТ            <div className="overflow-x-auto">
  1022тЖТ  1022тЖТ              <div className="min-w-[500px]">
  1023тЖТ  1023тЖТ                {/* Header */}
  1024тЖТ  1024тЖТ                <div className="flex items-center mb-2">
  1025тЖТ  1025тЖТ                  <div className="w-16" />
  1026тЖТ  1026тЖТ                  {['Week 1', 'Week 2', 'Week 3', 'Week 4'].map((w) => (
  1027тЖТ  1027тЖТ                    <div key={w} className="flex-1 text-center text-xs font-medium text-muted-foreground">
  1028тЖТ  1028тЖТ                      {w}
  1029тЖТ  1029тЖТ                    </div>
  1030тЖТ  1030тЖТ                  ))}
  1031тЖТ  1031тЖТ                </div>
  1032тЖТ  1032тЖТ                {/* Rows */}
  1033тЖТ  1033тЖТ                {weeklyPatternData.map((row) => (
  1034тЖТ  1034тЖТ                  <div key={row.day} className="flex items-center mb-1.5">
  1035тЖТ  1035тЖТ                    <div className="w-16 text-xs font-medium text-muted-foreground">{row.day}</div>
  1036тЖТ  1036тЖТ                    {[
  1037тЖТ  1037тЖТ                      { val: row.w1, label: `W1: ${row.w1}` },
  1038тЖТ  1038тЖТ                      { val: row.w2, label: `W2: ${row.w2}` },
  1039тЖТ  1039тЖТ                      { val: row.w3, label: `W3: ${row.w3}` },
  1040тЖТ  1040тЖТ                      { val: row.w4, label: `W4: ${row.w4}` },
  1041тЖТ  1041тЖТ                    ].map((cell, ci) => (
  1042тЖТ  1042тЖТ                      <motion.div
  1043тЖТ  1043тЖТ                        key={ci}
  1044тЖТ  1044тЖТ                        whileHover={{ scale: 1.1 }}
  1045тЖТ  1045тЖТ                        className={`flex-1 mx-0.5 h-10 rounded-lg flex items-center justify-center text-sm font-medium cursor-default ${getHeatColor(cell.val)} text-white`}
  1046тЖТ  1046тЖТ                        title={cell.label}
  1047тЖТ  1047тЖТ                      >
  1048тЖТ  1048тЖТ                        {cell.val}
  1049тЖТ  1049тЖТ                      </motion.div>
  1050тЖТ  1050тЖТ                    ))}
  1051тЖТ  1051тЖТ                  </div>
  1052тЖТ  1052тЖТ                ))}
  1053тЖТ  1053тЖТ                {/* Legend */}
  1054тЖТ  1054тЖТ                <div className="flex items-center justify-center gap-4 mt-4">
  1055тЖТ  1055тЖТ                  {[
  1056тЖТ  1056тЖТ                    { label: 'Low (1-2)', color: 'bg-red-400' },
  1057тЖТ  1057тЖТ                    { label: 'Below (3-4)', color: 'bg-orange-300' },
  1058тЖТ  1058тЖТ                    { label: 'Moderate (5-6)', color: 'bg-amber-300' },
  1059тЖТ  1059тЖТ                    { label: 'Good (7-8)', color: 'bg-teal-300' },
  1060тЖТ  1060тЖТ                    { label: 'Great (9-10)', color: 'bg-emerald-400' },
  1061тЖТ  1061тЖТ                  ].map((leg) => (
  1062тЖТ  1062тЖТ                    <div key={leg.label} className="flex items-center gap-1.5 text-[10px] text-muted-foreground">
  1063тЖТ  1063тЖТ                      <div className={`w-3 h-3 rounded ${leg.color}`} />
  1064тЖТ  1064тЖТ                      {leg.label}
  1065тЖТ  1065тЖТ                    </div>
  1066тЖТ  1066тЖТ                  ))}
  1067тЖТ  1067тЖТ                </div>
  1068тЖТ  1068тЖТ              </div>
  1069тЖТ  1069тЖТ            </div>
  1070тЖТ  1070тЖТ          </CardContent>
  1071тЖТ  1071тЖТ        </Card>
  1072тЖТ  1072тЖТ      </motion.div>
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТ      {/* AI Wellness Recommendations */}
  1075тЖТ  1075тЖТ      <motion.div
  1076тЖТ  1076тЖТ        initial={{ opacity: 0, y: 20 }}
  1077тЖТ  1077тЖТ        animate={{ opacity: 1, y: 0 }}
  1078тЖТ  1078тЖТ        transition={{ delay: 0.5 }}
  1079тЖТ  1079тЖТ      >
  1080тЖТ  1080тЖТ        <Card className="border-teal-100 bg-gradient-to-br from-white via-teal-50/20 to-purple-50/20">
  1081тЖТ  1081тЖТ          <CardHeader>
  1082тЖТ  1082тЖТ            <CardTitle className="flex items-center gap-2 text-lg">
  1083тЖТ  1083тЖТ              <Sparkles className="w-5 h-5 text-teal-500" />
  1084тЖТ  1084тЖТ              AI Wellness Recommendations
  1085тЖТ  1085тЖТ            </CardTitle>
  1086тЖТ  1086тЖТ            <CardDescription>
  1087тЖТ  1087тЖТ              Personalized suggestions based on your mood patterns and emotional data
  1088тЖТ  1088тЖТ            </CardDescription>
  1089тЖТ  1089тЖТ          </CardHeader>
  1090тЖТ  1090тЖТ          <CardContent>
  1091тЖТ  1091тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1092тЖТ  1092тЖТ              {wellnessRecommendations.map((rec, idx) => (
  1093тЖТ  1093тЖТ                <motion.div
  1094тЖТ  1094тЖТ                  key={rec.title}
  1095тЖТ  1095тЖТ                  initial={{ opacity: 0, y: 10 }}
  1096тЖТ  1096тЖТ                  animate={{ opacity: 1, y: 0 }}
  1097тЖТ  1097тЖТ                  transition={{ delay: 0.5 + idx * 0.08 }}
  1098тЖТ  1098тЖТ                >
  1099тЖТ  1099тЖТ                  <Dialog>
  1100тЖТ  1100тЖТ                    <DialogTrigger asChild>
  1101тЖТ  1101тЖТ                      <div className="cursor-pointer group">
  1102тЖТ  1102тЖТ                        <Card className="h-full border-transparent hover:border-teal-200 transition-all hover:shadow-md">
  1103тЖТ  1103тЖТ                          <CardContent className="p-4 space-y-3">
  1104тЖТ  1104тЖТ                            <div className="flex items-start gap-3">
  1105тЖТ  1105тЖТ                              <div className={`p-2 rounded-lg ${rec.bgColor}`}>
  1106тЖТ  1106тЖТ                                <rec.icon className={`w-5 h-5 ${rec.color}`} />
  1107тЖТ  1107тЖТ                              </div>
  1108тЖТ  1108тЖТ                              <div className="flex-1 min-w-0">
  1109тЖТ  1109тЖТ                                <div className="flex items-center gap-2">
  1110тЖТ  1110тЖТ                                  <h4 className="font-semibold text-sm">{rec.title}</h4>
  1111тЖТ  1111тЖТ                                  <TTSSpeaker
  1112тЖТ  1112тЖТ                                    text={`${rec.title}. ${rec.description}`}
  1113тЖТ  1113тЖТ                                    size="sm"
  1114тЖТ  1114тЖТ                                    voice="tongtong"
  1115тЖТ  1115тЖТ                                    speed={0.9}
  1116тЖТ  1116тЖТ                                  />
  1117тЖТ  1117тЖТ                                </div>
  1118тЖТ  1118тЖТ                                <Badge
  1119тЖТ  1119тЖТ                                  variant="outline"
  1120тЖТ  1120тЖТ                                  className="mt-1 text-[10px] border-teal-200 text-teal-600"
  1121тЖТ  1121тЖТ                                >
  1122тЖТ  1122тЖТ                                  {rec.category}
  1123тЖТ  1123тЖТ                                </Badge>
  1124тЖТ  1124тЖТ                              </div>
  1125тЖТ  1125тЖТ                            </div>
  1126тЖТ  1126тЖТ                            <p className="text-xs text-muted-foreground line-clamp-2">
  1127тЖТ  1127тЖТ                              {rec.description}
  1128тЖТ  1128тЖТ                            </p>
  1129тЖТ  1129тЖТ                          </CardContent>
  1130тЖТ  1130тЖТ                        </Card>
  1131тЖТ  1131тЖТ                      </div>
  1132тЖТ  1132тЖТ                    </DialogTrigger>
  1133тЖТ  1133тЖТ                    <DialogContent>
  1134тЖТ  1134тЖТ                      <DialogHeader>
  1135тЖТ  1135тЖТ                        <DialogTitle className="flex items-center gap-2">
  1136тЖТ  1136тЖТ                          <div className={`p-1.5 rounded-lg ${rec.bgColor}`}>
  1137тЖТ  1137тЖТ                            <rec.icon className={`w-5 h-5 ${rec.color}`} />
  1138тЖТ  1138тЖТ                          </div>
  1139тЖТ  1139тЖТ                          {rec.title}
  1140тЖТ  1140тЖТ                        </DialogTitle>
  1141тЖТ  1141тЖТ                      </DialogHeader>
  1142тЖТ  1142тЖТ                      <div className="space-y-3">
  1143тЖТ  1143тЖТ                        <Badge variant="outline" className="border-teal-200 text-teal-600">
  1144тЖТ  1144тЖТ                          {rec.category}
  1145тЖТ  1145тЖТ                        </Badge>
  1146тЖТ  1146тЖТ                        <p className="text-sm text-muted-foreground">{rec.description}</p>
  1147тЖТ  1147тЖТ                        <div className="bg-teal-50 rounded-lg p-3 text-sm">
  1148тЖТ  1148тЖТ                          <p className="font-medium text-teal-700 mb-1">How to start:</p>
  1149тЖТ  1149тЖТ                          <ul className="list-disc list-inside text-teal-600 text-xs space-y-1">
  1150тЖТ  1150тЖТ                            <li>Set a reminder for the same time each day</li>
  1151тЖТ  1151тЖТ                            <li>Start with just 2-3 minutes and build up</li>
  1152тЖТ  1152тЖТ                            <li>Track your progress in the mood journal</li>
  1153тЖТ  1153тЖТ                            <li>Be patient with yourself тАФ progress takes time</li>
  1154тЖТ  1154тЖТ                          </ul>
  1155тЖТ  1155тЖТ                        </div>
  1156тЖТ  1156тЖТ                      </div>
  1157тЖТ  1157тЖТ                    </DialogContent>
  1158тЖТ  1158тЖТ                  </Dialog>
  1159тЖТ  1159тЖТ                </motion.div>
  1160тЖТ  1160тЖТ              ))}
  1161тЖТ  1161тЖТ            </div>
  1162тЖТ  1162тЖТ          </CardContent>
  1163тЖТ  1163тЖТ        </Card>
  1164тЖТ  1164тЖТ      </motion.div>
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ      {/* Mood History / Illustration */}
  1167тЖТ  1167тЖТ      <motion.div
  1168тЖТ  1168тЖТ        initial={{ opacity: 0, y: 20 }}
  1169тЖТ  1169тЖТ        animate={{ opacity: 1, y: 0 }}
  1170тЖТ  1170тЖТ        transition={{ delay: 0.6 }}
  1171тЖТ  1171тЖТ      >
  1172тЖТ  1172тЖТ        <Card className="border-purple-100 overflow-hidden">
  1173тЖТ  1173тЖТ          <CardContent className="p-0">
  1174тЖТ  1174тЖТ            <div className="flex flex-col md:flex-row">
  1175тЖТ  1175тЖТ              <div className="flex-1 p-6 space-y-4">
  1176тЖТ  1176тЖТ                <h3 className="text-lg font-semibold flex items-center gap-2">
  1177тЖТ  1177тЖТ                  <Heart className="w-5 h-5 text-rose-500" />
  1178тЖТ  1178тЖТ                  Recent Mood History
  1179тЖТ  1179тЖТ                </h3>
  1180тЖТ  1180тЖТ                <div className="max-h-64 overflow-y-auto space-y-2 pr-2 custom-scrollbar">
  1181тЖТ  1181тЖТ                  {moodEntries.length === 0 ? (
  1182тЖТ  1182тЖТ                    <p className="text-sm text-muted-foreground text-center py-8">
  1183тЖТ  1183тЖТ                      No entries yet. Log your first mood above!
  1184тЖТ  1184тЖТ                    </p>
  1185тЖТ  1185тЖТ                  ) : (
  1186тЖТ  1186тЖТ                    [...moodEntries].reverse().map((entry) => {
  1187тЖТ  1187тЖТ                      const moodOpt = MOOD_OPTIONS.find((m) => m.key === entry.mood);
  1188тЖТ  1188тЖТ                      return (
  1189тЖТ  1189тЖТ                        <motion.div
  1190тЖТ  1190тЖТ                          key={entry.id}
  1191тЖТ  1191тЖТ                          initial={{ opacity: 0, x: -10 }}
  1192тЖТ  1192тЖТ                          animate={{ opacity: 1, x: 0 }}
  1193тЖТ  1193тЖТ                          className="flex items-center gap-3 bg-muted/30 rounded-lg p-3"
  1194тЖТ  1194тЖТ                        >
  1195тЖТ  1195тЖТ                          <span className="text-2xl">{moodOpt?.emoji}</span>
  1196тЖТ  1196тЖТ                          <div className="flex-1 min-w-0">
  1197тЖТ  1197тЖТ                            <div className="flex items-center gap-2">
  1198тЖТ  1198тЖТ                              <span className="font-medium text-sm">{moodOpt?.label}</span>
  1199тЖТ  1199тЖТ                              <Badge variant="outline" className="text-[10px]">
  1200тЖТ  1200тЖТ                                Score: {entry.score}
  1201тЖТ  1201тЖТ                              </Badge>
  1202тЖТ  1202тЖТ                            </div>
  1203тЖТ  1203тЖТ                            {entry.note && (
  1204тЖТ  1204тЖТ                              <p className="text-xs text-muted-foreground mt-0.5 truncate">
  1205тЖТ  1205тЖТ                                &ldquo;{entry.note}&rdquo;
  1206тЖТ  1206тЖТ                              </p>
  1207тЖТ  1207тЖТ                            )}
  1208тЖТ  1208тЖТ                            <div className="flex gap-3 mt-1 text-[10px] text-muted-foreground">
  1209тЖТ  1209тЖТ                              <span>тЪб Energy: {entry.energy}</span>
  1210тЖТ  1210тЖТ                              <span>ЁЯУК Prod: {entry.productivity}</span>
  1211тЖТ  1211тЖТ                              <span>ЁЯШ░ Stress: {entry.stress}</span>
  1212тЖТ  1212тЖТ                            </div>
  1213тЖТ  1213тЖТ                          </div>
  1214тЖТ  1214тЖТ                          <span className="text-[10px] text-muted-foreground shrink-0">
  1215тЖТ  1215тЖТ                            {entry.timestamp.toLocaleTimeString([], {
  1216тЖТ  1216тЖТ                              hour: '2-digit',
  1217тЖТ  1217тЖТ                              minute: '2-digit',
  1218тЖТ  1218тЖТ                            })}
  1219тЖТ  1219тЖТ                          </span>
  1220тЖТ  1220тЖТ                        </motion.div>
  1221тЖТ  1221тЖТ                      );
  1222тЖТ  1222тЖТ                    })
  1223тЖТ  1223тЖТ                  )}
  1224тЖТ  1224тЖТ                </div>
  1225тЖТ  1225тЖТ              </div>
  1226тЖТ  1226тЖТ              <div className="hidden md:flex items-center justify-center w-64 bg-gradient-to-br from-teal-50 to-purple-50 p-6">
  1227тЖТ  1227тЖТ                <ImageWithFallback />
  1228тЖТ  1228тЖТ              </div>
  1229тЖТ  1229тЖТ            </div>
  1230тЖТ  1230тЖТ          </CardContent>
  1231тЖТ  1231тЖТ        </Card>
  1232тЖТ  1232тЖТ      </motion.div>
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ      {/* Bar Chart - Weekly comparison */}
  1235тЖТ  1235тЖТ      <motion.div
  1236тЖТ  1236тЖТ        initial={{ opacity: 0, y: 20 }}
  1237тЖТ  1237тЖТ        animate={{ opacity: 1, y: 0 }}
  1238тЖТ  1238тЖТ        transition={{ delay: 0.65 }}
  1239тЖТ  1239тЖТ      >
  1240тЖТ  1240тЖТ        <Card className="border-teal-100">
  1241тЖТ  1241тЖТ          <CardHeader>
  1242тЖТ  1242тЖТ            <CardTitle className="flex items-center gap-2 text-lg">
  1243тЖТ  1243тЖТ              <Frown className="w-5 h-5 text-teal-500" />
  1244тЖТ  1244тЖТ              Mood Trend by Category
  1245тЖТ  1245тЖТ            </CardTitle>
  1246тЖТ  1246тЖТ            <CardDescription>Comparison of mood categories across weeks</CardDescription>
  1247тЖТ  1247тЖТ          </CardHeader>
  1248тЖТ  1248тЖТ          <CardContent>
  1249тЖТ  1249тЖТ            <div className="h-[250px]">
  1250тЖТ  1250тЖТ              <ResponsiveContainer width="100%" height="100%">
  1251тЖТ  1251тЖТ                <BarChart data={monthlyMoodData}>
  1252тЖТ  1252тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
  1253тЖТ  1253тЖТ                  <XAxis dataKey="week" tick={{ fontSize: 11 }} stroke="#9ca3af" />
  1254тЖТ  1254тЖТ                  <YAxis tick={{ fontSize: 11 }} stroke="#9ca3af" />
  1255тЖТ  1255тЖТ                  <Tooltip
  1256тЖТ  1256тЖТ                    contentStyle={{
  1257тЖТ  1257тЖТ                      borderRadius: '8px',
  1258тЖТ  1258тЖТ                      border: '1px solid #e5e7eb',
  1259тЖТ  1259тЖТ                      fontSize: '12px',
  1260тЖТ  1260тЖТ                    }}
  1261тЖТ  1261тЖТ                  />
  1262тЖТ  1262тЖТ                  <Bar dataKey="happy" fill="#10b981" radius={[4, 4, 0, 0]} />
  1263тЖТ  1263тЖТ                  <Bar dataKey="calm" fill="#14b8a6" radius={[4, 4, 0, 0]} />
  1264тЖТ  1264тЖТ                  <Bar dataKey="anxious" fill="#f97316" radius={[4, 4, 0, 0]} />
  1265тЖТ  1265тЖТ                  <Bar dataKey="sad" fill="#3b82f6" radius={[4, 4, 0, 0]} />
  1266тЖТ  1266тЖТ                </BarChart>
  1267тЖТ  1267тЖТ              </ResponsiveContainer>
  1268тЖТ  1268тЖТ            </div>
  1269тЖТ  1269тЖТ            <div className="flex flex-wrap gap-4 mt-3 justify-center">
  1270тЖТ  1270тЖТ              {[
  1271тЖТ  1271тЖТ                { label: 'Happy', color: '#10b981' },
  1272тЖТ  1272тЖТ                { label: 'Calm', color: '#14b8a6' },
  1273тЖТ  1273тЖТ                { label: 'Anxious', color: '#f97316' },
  1274тЖТ  1274тЖТ                { label: 'Sad', color: '#3b82f6' },
  1275тЖТ  1275тЖТ              ].map((item) => (
  1276тЖТ  1276тЖТ                <div key={item.label} className="flex items-center gap-1.5 text-xs text-muted-foreground">
  1277тЖТ  1277тЖТ                  <div className="w-3 h-3 rounded" style={{ backgroundColor: item.color }} />
  1278тЖТ  1278тЖТ                  {item.label}
  1279тЖТ  1279тЖТ                </div>
  1280тЖТ  1280тЖТ              ))}
  1281тЖТ  1281тЖТ            </div>
  1282тЖТ  1282тЖТ          </CardContent>
  1283тЖТ  1283тЖТ        </Card>
  1284тЖТ  1284тЖТ      </motion.div>
  1285тЖТ  1285тЖТ    </div>
  1286тЖТ  1286тЖТ  );
  1287тЖТ  1287тЖТ}
  1288тЖТ  1288тЖТ
  1289тЖТ  1289тЖТ// Image component with fallback
  1290тЖТ  1290тЖТfunction ImageWithFallback() {
  1291тЖТ  1291тЖТ  const [imgError, setImgError] = useState(false);
  1292тЖТ  1292тЖТ
  1293тЖТ  1293тЖТ  if (imgError) {
  1294тЖТ  1294тЖТ    return (
  1295тЖТ  1295тЖТ      <div className="flex flex-col items-center justify-center gap-3 text-center">
  1296тЖТ  1296тЖТ        <div className="text-6xl">ЁЯза</div>
  1297тЖТ  1297тЖТ        <p className="text-sm text-teal-600 font-medium">Your mind matters</p>
  1298тЖТ  1298тЖТ        <p className="text-xs text-muted-foreground">Track, understand, and nurture your emotional health</p>
  1299тЖТ  1299тЖТ      </div>
  1300тЖТ  1300тЖТ    );
  1301тЖТ  1301тЖТ  }
  1302тЖТ  1302тЖТ
  1303тЖТ  1303тЖТ  return (
  1304тЖТ  1304тЖТ    <img
  1305тЖТ  1305тЖТ      src="/images/mood.png"
  1306тЖТ  1306тЖТ      alt="Mood monitoring illustration"
  1307тЖТ  1307тЖТ      className="max-w-full max-h-48 object-contain"
  1308тЖТ  1308тЖТ      onError={() => setImgError(true)}
  1309тЖТ  1309тЖТ    />
  1310тЖТ  1310тЖТ  );
  1311тЖТ  1311тЖТ}
  1312тЖТ  1312тЖТ